Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 05:16:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.47    6.16    2.62    0.00   89.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.08     6.83    0.23    1.54    13.42   907.88   519.30     0.13   72.88   2.29   0.41
sdc1              0.07     6.03    0.18    1.68    12.32   865.23   470.99     0.11   60.04   4.18   0.78

Time: 05:16:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.35    0.00   16.15   79.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            181.00     0.20 1047.40    1.20 124336.00    80.00   118.65     0.85    0.81   0.80  84.24
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

