Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 05:16:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.47    6.16    2.61    0.00   89.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.07     6.83    0.21    1.54    10.44   907.90   524.85     0.13   73.88   2.31   0.40
sdc1              0.07     6.03    0.18    1.68    12.32   865.25   471.01     0.11   60.04   4.18   0.78

Time: 05:16:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.15    0.00   16.18   79.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            180.80     1.00 1048.60    2.80 124220.80    96.00   118.24     1.58    1.02   0.82  86.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

