Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 05:34:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.47    6.22    2.76    0.00   89.70

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.09     6.83    0.30    1.60    21.52   911.95   492.60     0.13   68.26   2.19   0.41
sdc1              0.09     6.19    0.26    1.87    22.08  1005.45   480.86     0.16   74.05   4.41   0.94

Time: 05:34:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00   10.54   86.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            127.60     0.20  659.20    1.20 75910.40    80.00   115.07     0.54    0.82   0.81  53.50
sdc1              5.20     0.00   69.40    0.20  9020.80     1.60   129.63     0.38    5.42   5.31  36.96

Time: 05:34:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.85    0.00   10.59   86.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            105.00     0.00  551.00    0.00 66996.80     0.00   121.59     0.47    0.86   0.85  46.64
sdc1              0.00     0.00   72.80    0.00 10792.00     0.00   148.24     0.45    6.21   6.12  44.58

