Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 05:15:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.79    0.47    6.16    2.61    0.00   89.96

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.07     6.83    0.18    1.54     7.43   907.90   530.53     0.13   74.92   2.33   0.40
sdc1              0.07     6.03    0.18    1.68    12.31   865.27   471.03     0.11   60.05   4.18   0.78

Time: 05:16:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.98    0.00   16.18   78.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            166.60     0.40 1031.80    2.20 123662.40   168.00   119.76     0.86    0.83   0.82  85.12
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

