#workload setup epoch op/s MB/s
mris_ran_wt	ssd	1	467.071	31.0
mris_ran_wt	ssd	2	465.278	30.9
mris_ran_wt	ssd	3	463.176	30.8
mris_ran_wt	sata	1	357.066	23.7
mris_ran_wt	sata	2	361.04	24.0
mris_ran_wt	sata	3	360.851	24.0
mris_ran_wt	hybrid	1	390.08	25.9
mris_ran_wt	hybrid	2	391.069	26.0
mris_ran_wt	hybrid	3	387.69	25.8
mris_seq_wt	ssd	1	649.11	43.1
mris_seq_wt	ssd	2	660.708	43.9
mris_seq_wt	ssd	3	662.323	44.0
mris_seq_wt	sata	1	531.074	35.3
mris_seq_wt	sata	2	518.001	34.4
mris_seq_wt	sata	3	513.533	34.1
mris_seq_wt	hybrid	1	536.574	35.6
mris_seq_wt	hybrid	2	535.004	35.5
mris_seq_wt	hybrid	3	535.98	35.6
