Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:23:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.63    7.19    1.67    0.00   90.21

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.02     7.65    0.00    0.10     0.07    27.62   275.94     0.00   46.09   1.27   0.01
sdc1              0.02     6.59    0.00    0.07     0.08    28.32   393.87     0.02  296.75   6.28   0.05

Time: 03:23:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.44    0.00   35.44   29.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   101.40    0.80  120.40     6.40 78097.60   644.42     1.71   14.10   2.85  34.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.47    0.00   35.10   31.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   106.80    2.20  128.60    17.60 82848.00   633.53     1.84   13.95   2.81  36.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.18    0.00   36.66   31.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   105.40    0.60  127.80     4.80 81844.80   637.46     1.80   14.14   2.86  36.74
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.59    0.00   36.46   30.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   105.40    0.60  126.20     4.80 81496.00   642.75     1.79   14.15   2.87  36.42
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.31    0.00   38.24   29.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   102.80    0.60  174.60     4.80 78544.00   448.34     3.39   19.35   2.02  35.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.82    0.00   38.98   30.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.20    0.60  123.80     4.80 79800.00   641.52     1.73   13.92   2.81  35.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.86    0.00   30.51   24.44    0.00   19.19

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    84.20    0.40  109.00     3.20 64934.40   593.58     1.49   13.63   2.62  28.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

