Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:23:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    3.86   49.66   13.73    0.00   28.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.01     0.06    0.01    0.09     0.15    49.83   498.83     0.01   68.73   2.17   0.02
sdc1              0.01     0.04    0.01    0.05     0.11    32.82   604.63     0.01  170.58   4.85   0.03

Time: 06:23:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.55    0.00   45.45    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    15.00   13.00   53.00   104.00  8848.00   135.64     0.06    0.88   0.73   4.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   32.65   47.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   162.00  103.00  185.00   824.00 143088.00   499.69    32.97  114.49   2.13  61.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   52.00    5.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    38.00    0.00   92.00     0.00 24768.00   269.22     0.30    2.98   1.32  12.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.75    0.00   29.17   52.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   160.00  174.00  176.00  1392.00 142296.00   410.54    31.07   88.81   1.86  65.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   51.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    50.00    1.00  115.00     8.00 40832.00   352.07     0.55    4.83   1.67  19.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.75    0.00   27.08   54.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   179.00    0.00  192.00     0.00 155472.00   809.75    30.50  158.88   3.36  64.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   50.00   14.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    44.00    0.00  100.00     0.00 34800.00   348.00     0.62    6.20   2.38  23.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   27.84   54.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   180.00    1.00  195.00     8.00 156800.00   800.04    31.16  158.99   3.35  65.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00   49.49   12.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    55.00    0.00  117.00     0.00 43800.00   374.36     0.55    4.68   1.72  20.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00   30.21   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   162.00    1.00  176.00     8.00 140192.00   792.09    26.11  147.34   3.47  61.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   50.51    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    83.00    0.00  107.00     0.00 37568.00   351.10     0.94    4.58   1.70  18.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   29.59   52.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.00    1.00  184.00     8.00 143744.00   777.04    16.68   92.74   3.29  60.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00   46.46   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    59.00    0.00  120.00     0.00 48080.00   400.67     0.62    5.17   1.83  22.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.62    0.00   31.96   47.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   163.00    0.00  176.00     0.00 140704.00   799.45    31.17  176.97   3.26  57.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.11    0.00   45.36   17.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    89.00    0.00  152.00     0.00 54104.00   355.95     0.89    6.00   1.63  24.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   25.77   56.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   177.00    1.00  200.00     8.00 158168.00   786.95    17.94   89.25   3.34  67.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   44.44   19.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    64.00    0.00  117.00     0.00 51096.00   436.72     0.68    5.79   2.29  26.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.65    0.00   31.96   46.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   159.00    1.00  178.00     8.00 139600.00   779.93    17.40   97.20   3.18  57.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.76    0.00   45.92   16.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    67.00    0.00  125.00     0.00 53032.00   424.26     0.65    5.21   1.88  23.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   29.90   51.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   172.00    1.00  191.00     8.00 150952.00   786.25    16.71   87.05   3.32  63.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   41.41   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    62.00    0.00  113.00     0.00 48288.00   427.33     0.89    7.91   2.65  30.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   43.88   20.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   200.00    1.00  137.00     8.00 69760.00   505.57     5.87    9.51   2.22  30.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00   30.93   46.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    30.00    0.00  174.00     0.00 128320.00   737.47    26.05  175.92   3.15  54.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   46.00   21.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    77.00    1.00  134.00     8.00 63400.00   469.69     0.81    6.03   2.11  28.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00   30.53   50.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   177.00    0.00  190.00     0.00 151056.00   795.03    29.93  157.48   3.26  62.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   47.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    68.00    1.00  126.00     8.00 56736.00   446.80     0.70    5.44   2.06  26.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.87    0.00   42.27   28.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   153.00    0.00  149.00     0.00 79760.00   535.30     2.79    8.23   2.47  36.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   30.93   45.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    91.00    1.00  168.00     8.00 129776.00   767.95    14.60   95.82   3.07  51.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   40.40   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    93.00    0.00  153.00     0.00 75496.00   493.44     0.95    6.20   2.15  32.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   34.69   44.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   157.00    1.00  175.00     8.00 139072.00   790.23    25.18  143.06   3.31  58.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   39.18   29.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    95.00    1.00  152.00     8.00 78016.00   509.96     1.02    6.67   2.35  36.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00   41.84   30.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   155.00    0.00  140.00     0.00 103752.00   741.09    27.39  105.05   3.14  43.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.51    0.00   29.59   44.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   101.00    1.00  183.00     8.00 113528.00   617.04     4.25   92.02   2.71  49.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.76    0.00   55.10    7.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    45.00    0.00   97.00     0.00 31760.00   327.42     0.40    3.79   1.58  15.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   28.87   53.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   176.00    0.00  203.00     0.00 158040.00   778.52    30.89  152.29   3.17  64.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00   46.94   19.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    70.00   18.00  129.00  4120.00 58216.00   424.05     0.77    5.24   1.91  28.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.65    0.00   34.02   44.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   152.00    0.00  165.00     0.00 138024.00   836.51    30.40  170.50   3.42  56.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   38.38   30.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    83.00    1.00  131.00     8.00 58728.00   444.97     1.14   25.64   2.69  35.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   48.48   18.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    70.00    0.00  131.00     0.00 58784.00   448.73     0.73    5.73   1.96  25.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   30.93   49.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   160.00    1.00  195.00     8.00 144936.00   739.51    21.10  107.65   3.12  61.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   43.43   24.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    84.00   17.00  141.00  4112.00 67760.00   454.89     0.88    5.60   2.06  32.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.62    0.00   32.99   46.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   158.00    1.00  174.00     8.00 139072.00   794.74    16.28   93.07   3.26  57.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   40.82   26.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    88.00    0.00  145.00     0.00 70592.00   486.84     0.91    6.28   2.21  32.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:24:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00    9.00    2.00    0.00   82.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     3.00    0.00   11.00     0.00  1576.00   143.27     0.04    3.91   3.91   4.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

