Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:47:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.63    7.30    1.91    0.00   89.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.85    0.02    0.45     2.30   219.97   468.71     0.01   16.54   2.12   0.10
sdc1              0.03     6.85    0.03    0.49     2.32   259.98   507.64     0.03   55.64   4.52   0.23

Time: 03:47:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   26.63   48.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.20    4.80  112.40    38.40 68348.80   583.51     2.07   17.66   4.52  52.94

Time: 03:47:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.16    0.00   24.64   55.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.80    0.40  136.80     3.20 80724.80   588.40     2.03   14.74   4.30  58.96

Time: 03:47:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.20    0.00   26.99   54.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.20    0.60  139.40     4.80 77462.40   553.34     2.08   14.89   4.19  58.72

Time: 03:47:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   26.27   54.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  141.00     3.20 79756.80   564.07     2.03   14.33   4.13  58.42

Time: 03:47:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.14    0.00   25.87   54.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   113.80    0.40  147.60     3.20 79291.20   535.77     2.22   15.04   3.98  58.90

Time: 03:47:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.70    0.00   23.63   59.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.20    0.60  146.20     4.80 80385.60   547.62     1.82   12.42   4.30  63.12

Time: 03:48:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.03    0.00   24.80   57.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.40    0.40  145.20     3.20 80676.80   554.12     2.01   13.66   4.18  60.88

Time: 03:48:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00   25.71   55.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.40    0.60  135.80     4.80 78030.40   572.11     1.99   14.69   4.36  59.42

Time: 03:48:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.67    0.00   25.20   58.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.60    0.60  148.20     4.80 82974.40   557.66     1.84   12.28   4.17  62.02

Time: 03:48:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.74    0.00   24.85   56.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  147.40     3.20 80737.60   546.28     1.96   13.37   4.06  60.06

Time: 03:48:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.02    0.00   26.79   54.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.60    0.60  144.40     4.80 81387.20   561.32     1.95   13.48   3.99  57.82

Time: 03:48:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.26    0.00   23.63   62.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   127.60    0.40  167.40     3.20 81078.40   483.20     2.15   12.85   3.91  65.58

Time: 03:48:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.98    0.00   26.94   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    94.80    0.40  141.20     3.20 80214.40   566.51     1.95   13.76   4.11  58.14

Time: 03:48:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.46    0.00   25.61   57.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.00    0.60  152.60     4.80 81560.00   532.41     1.92   12.39   4.02  61.58

Time: 03:48:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.18    0.00   24.95   57.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    94.80    0.40  148.00     3.20 80529.60   542.67     1.92   13.09   4.13  61.22

Time: 03:48:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.90    0.00   26.63   54.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.40    0.60  139.00     4.80 79089.60   566.58     1.94   13.93   4.19  58.56

Time: 03:48:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.69    0.00   23.47   61.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.20    0.60  156.80     4.80 81854.40   520.07     1.87   11.87   4.15  65.30

Time: 03:48:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   25.10   55.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.80    0.40  148.60     3.20 77240.00   518.41     2.01   13.46   3.98  59.26

Time: 03:49:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.50    0.00   25.41   56.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   136.00    0.60  151.80     4.80 76524.80   502.16     2.67   17.52   3.97  60.44

Time: 03:49:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.71    0.00   24.49   59.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    99.40    0.40  158.40     3.20 86073.60   542.05     1.85   11.58   3.98  63.22

Time: 03:49:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00   26.83   55.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.40    0.60  145.60     4.80 77118.40   527.52     2.32   15.83   4.05  59.18

Time: 03:49:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   26.53   56.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.21    0.60  146.91     4.79 79936.13   541.95     1.96   13.41   4.09  60.28

Time: 03:49:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.89    0.00   23.42   60.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.60    0.40  146.60     3.20 78779.20   535.93     1.92   13.08   4.36  64.10

Time: 03:49:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00   26.58   54.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.00    0.60  135.00     4.80 77593.60   572.26     1.98   14.46   4.31  58.42

Time: 03:49:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.07    0.00   23.01   61.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  155.40     3.20 81790.40   524.99     1.96   12.63   4.20  65.46

Time: 03:49:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.72    0.00   26.27   56.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   132.00    0.60  151.80     4.80 73513.60   482.40     2.62   17.22   3.93  59.94

Time: 03:49:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   26.53   53.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  148.80     3.20 79491.20   532.80     1.95   13.12   3.82  57.00

Time: 03:49:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   23.88   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.40    0.60  148.60     4.80 83011.20   556.41     1.82   12.23   4.31  64.34

Time: 03:49:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.85    0.00   26.43   54.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.20    0.60  149.00     4.80 78008.00   521.48     2.09   13.94   3.90  58.40

Time: 03:49:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.46    0.00   23.58   59.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    98.20    0.40  162.60     3.20 84908.80   520.93     1.83   11.25   3.89  63.44

Time: 03:50:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.84    0.00   26.18   53.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.00    0.60  137.00     4.80 76608.00   556.78     1.94   14.01   4.20  57.76

Time: 03:50:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.55    0.00   26.94   55.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   136.80    0.40  153.00     3.20 76048.00   495.77     3.53   22.98   3.86  59.28

Time: 03:50:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.45    0.00   24.59   59.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.60    0.60  150.80     4.80 83566.40   551.99     1.84   12.20   4.19  63.46

Time: 03:50:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.95    0.00   16.63   72.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00    63.00   44.40  115.80  8379.20 56868.80   407.29     1.76   10.99   4.77  76.48

Time: 03:50:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.00   26.07   54.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.40    0.60  135.20     4.80 76628.80   564.31     2.04   15.06   4.29  58.28

Time: 03:50:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.79    0.00   16.50   72.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.20    61.60   46.40  110.60  8571.20 55123.20   405.70     1.66   10.59   4.86  76.24

Time: 03:50:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   25.31   57.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.40    84.20    9.00  128.00  1688.00 71022.40   530.73     2.04   14.81   4.47  61.28

Time: 03:50:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.65    0.00   20.37   65.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00    82.20   18.20  130.60  3507.20 70894.40   500.01     2.17   14.62   4.69  69.82

Time: 03:50:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.59    0.00   17.72   71.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.80   114.20   39.00  132.20  7523.20 59862.40   393.61     2.28   13.35   4.41  75.48

Time: 03:50:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.35    0.00   26.88   53.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.40    0.40  138.40     3.20 76766.40   553.10     2.00   14.41   4.14  57.48

Time: 03:50:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.56    0.00   19.07   69.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.80    70.00   38.40  119.60  6928.00 62531.20   439.62     1.73   10.93   4.64  73.28

Time: 03:50:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.09    0.00   23.22   52.55    0.00    8.15

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.80    75.00   18.40  114.20  3360.00 62206.40   494.47     1.85   13.94   4.28  56.74

