Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:50:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.63    7.31    1.95    0.00   89.69

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.84    0.02    0.45     2.30   219.80   468.58     0.01   16.53   2.12   0.10
sdc1              0.03     6.92    0.03    0.60     3.04   317.34   510.50     0.03   48.22   4.46   0.28

Time: 03:51:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.20    0.00   27.24   47.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.20    4.80  114.40    38.40 69739.20   585.38     2.06   17.26   4.39  52.28

Time: 03:51:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   24.49   55.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.80    0.60  138.20     4.80 81400.00   586.49     2.02   14.59   4.26  59.08

Time: 03:51:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.40    0.00   26.99   54.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   102.40    0.40  149.20     3.20 78152.00   522.43     2.11   14.14   3.91  58.52

Time: 03:51:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.55    0.00   26.07   54.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.80    0.40  141.20     3.20 79593.60   562.12     2.05   14.39   4.12  58.40

Time: 03:51:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.11    0.00   26.83   54.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    94.00    0.60  141.00     4.80 80107.20   565.76     1.99   14.13   4.10  58.00

Time: 03:51:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.33    0.00   25.71   57.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.40    0.40  145.40     3.20 80641.60   553.12     1.86   12.63   4.21  61.44

Time: 03:51:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.38    0.00   24.95   57.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    94.20    0.60  149.60     4.80 82334.40   548.20     1.94   13.01   4.10  61.52

Time: 03:51:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   25.71   54.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  139.40     3.20 79772.80   570.64     2.00   14.29   4.18  58.48

Time: 03:51:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.50    0.00   25.61   55.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    97.00    0.60  144.60     4.80 81625.60   562.19     1.88   12.83   4.10  59.50

Time: 03:51:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.95    0.00   25.36   58.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   124.40    0.40  164.60     3.20 82827.20   502.00     2.24   13.61   3.79  62.58

Time: 03:51:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.08    0.00   25.56   54.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.20    0.60  141.40     4.80 79222.40   557.94     1.94   13.64   4.12  58.46

Time: 03:51:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.52    0.00   24.95   60.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    99.40    0.60  160.20     4.80 85792.00   533.56     1.81   11.33   3.97  63.84

Time: 03:52:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00   27.49   52.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.00    0.20  143.40     1.60 81156.80   565.17     1.98   13.86   3.99  57.30

Time: 03:52:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.02    0.00   25.51   53.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.80    0.60  148.60     4.80 80920.00   542.39     1.92   12.89   3.85  57.42

Time: 03:52:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   23.88   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   100.00    0.60  160.60     4.80 85993.60   533.49     1.86   11.53   3.98  64.12

Time: 03:52:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.76    0.00   26.73   55.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.80    0.40  135.20     3.20 75078.40   553.70     2.06   15.19   4.40  59.64

Time: 03:52:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.05    0.00   24.64   61.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   143.40    0.60  176.00     4.80 83760.00   474.32     2.55   14.34   3.67  64.82

Time: 03:52:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.40    0.00   25.36   56.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.00    0.40  140.40     3.20 74956.80   532.39     2.04   14.57   4.25  59.86

Time: 03:52:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.31    0.00   27.44   53.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.40    0.60  142.20     4.80 80291.20   562.30     1.95   13.69   4.02  57.42

Time: 03:52:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.66    0.00   23.63   61.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.80    0.60  152.80     4.80 83355.20   543.42     1.83   11.99   4.24  65.08

Time: 03:52:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00   27.96   53.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.00    0.40  150.60     3.20 78665.60   520.99     2.21   14.58   3.83  57.88

Time: 03:52:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   25.51   54.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    94.20    0.60  143.00     4.80 79166.40   551.33     1.97   13.74   4.07  58.40

Time: 03:52:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.68    0.00   24.85   59.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   100.60    0.60  161.20     4.80 87195.20   538.94     1.81   11.24   3.90  63.18

Time: 03:52:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.74    0.00   26.68   54.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   134.40    0.60  149.20     4.80 75699.20   505.37     3.06   17.76   3.94  59.06

Time: 03:53:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.54    0.00   23.11   61.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.40    0.40  157.80     3.20 80524.80   509.03     1.78   13.75   4.07  64.32

Time: 03:53:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.31    0.00   26.22   54.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.80    0.60  144.80     4.80 77294.40   531.63     1.99   13.70   4.03  58.58

Time: 03:53:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.13    0.00   28.31   53.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.40  139.60     3.20 79203.20   565.76     1.96   13.98   4.11  57.58

Time: 03:53:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.26    0.00   22.97   60.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    97.60    0.60  152.80     4.80 83091.20   541.69     1.79   11.68   4.18  64.08

Time: 03:53:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00   26.94   54.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.80    0.40  144.00     3.20 75604.80   523.60     2.03   14.06   4.05  58.52

Time: 03:53:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.50    0.00   25.87   57.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.20    0.60  147.40     4.80 79033.60   534.04     1.83   12.38   4.13  61.12

Time: 03:53:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.97    0.00   24.13   58.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   133.00    0.40  159.80     3.20 78216.00   488.26     2.31   14.44   3.91  62.56

Time: 03:53:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.50    0.00   25.61   55.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    87.80    0.60  132.00     4.80 74025.60   558.30     1.96   14.79   4.51  59.84

Time: 03:53:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.52    0.00   24.13   61.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.20    92.40    5.00  151.80   822.40 79926.40   514.98     2.35   14.92   4.15  65.08

Time: 03:53:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.32    0.00   18.02   71.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.80    65.60   40.00  112.20  7561.60 58745.60   435.66     1.74   11.43   4.97  75.70

Time: 03:53:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00   26.94   54.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    89.20    0.40  133.80     3.20 75632.00   563.60     1.98   14.86   4.33  58.16

Time: 03:53:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.92    0.00   14.37   75.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.60    53.60   54.20   98.20 10196.80 49102.40   389.10     1.71   11.15   5.21  79.46

Time: 03:54:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.53    0.00   26.27   55.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.60    1.20  137.80    62.40 74136.00   533.80     1.99   14.21   4.25  59.14

Time: 03:54:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.86    0.00   20.20   66.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.20   122.40   25.60  144.60  5059.20 69923.20   440.55     2.60   15.46   4.13  70.26

Time: 03:54:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.76    0.00   19.27   68.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.60    68.80   31.60  110.40  5971.20 57809.60   449.16     1.76   12.24   5.11  72.58

Time: 03:54:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   24.13   57.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    88.00    0.40  135.40     3.20 74992.00   552.25     2.03   15.02   4.54  61.70

Time: 03:54:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.54    0.00   17.21   71.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.80    65.40   38.40  111.80  6928.00 58515.20   435.71     1.74   11.68   4.96  74.52

Time: 03:54:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.07    0.00   22.15   54.27    0.00    6.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.80    76.00   18.40  117.00  3360.00 62998.40   490.09     1.83   13.49   4.30  58.20

