Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 05:58:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    3.88   49.84   13.75    0.00   28.58

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.01    0.00    0.01     0.02     7.56   503.14     0.00   92.93   2.16   0.00
sdc1              0.00     0.00    0.00    0.00     0.01     0.00    26.20     0.00    5.78   4.21   0.00

Time: 05:58:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.00    0.00   48.00    1.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    15.00   13.00   57.00   104.00  8880.00   128.34     0.06    0.89   0.73   5.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.88    0.00   31.25   46.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   168.00   45.00  174.00   360.00 140064.00   641.21    31.42  143.41   2.68  58.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   51.00    6.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    32.00    0.00   94.00     0.00 27648.00   294.13     0.32    3.52   1.36  12.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   28.12   51.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   166.00   57.00  191.00   456.00 147496.00   596.58    13.92   56.12   2.57  63.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   49.49   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    82.00    0.00  111.00     0.00 40816.00   367.71     0.95    5.17   1.73  19.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   25.00   54.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   142.00    1.00  193.00     8.00 152320.00   785.20    17.34   91.29   3.23  62.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   48.48   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    49.00    0.00  109.00     0.00 39336.00   360.88     0.51    4.71   1.64  17.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   27.84   54.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   175.00    4.00  200.00    32.00 156800.00   768.78    16.85   82.61   3.26  66.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   47.96   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    59.00    1.00  126.00     8.00 48232.00   379.84     0.74    5.73   1.78  22.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.71    0.00   29.17   53.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   173.00    0.00  192.00     0.00 154408.00   804.21    30.75  160.20   3.30  63.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   43.00   21.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    73.00    1.00  133.00     8.00 60472.00   451.34     0.81    6.01   2.02  27.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   36.73   42.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   167.00    0.00  168.00     0.00 127360.00   758.10    30.04  116.12   3.22  54.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   50.51   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    0.00  114.00     0.00 49520.00   434.39     1.94  109.37   1.99  22.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.95    0.00   28.42   52.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   169.00    1.00  189.00     8.00 148336.00   780.76    21.09  111.05   3.28  62.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   47.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    53.00    0.00  110.00     0.00 40144.00   364.95     0.49    4.49   1.66  18.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   30.61   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   165.00    1.00  183.00     8.00 144632.00   786.09    17.35   94.17   3.38  62.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   47.96   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    60.00    0.00  118.00     0.00 47192.00   399.93     0.56    4.92   1.74  20.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.71    0.00   28.12   54.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   169.00  171.00  179.00  1368.00 145416.00   419.38    17.52   38.75   1.85  64.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   48.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    64.00    0.00  132.00     0.00 57264.00   433.82     1.02   37.72   1.97  26.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.29    0.00   38.54   29.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   188.00    1.00  151.00     8.00 94960.00   624.79    18.91   38.00   2.70  41.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   35.35   38.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    42.00    0.00  157.00     0.00 102880.00   655.29    12.91  165.92   2.99  47.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.63    0.00   40.82   27.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   184.00    1.00  146.00     8.00 92888.00   631.95    20.09   42.18   2.71  39.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.92    0.00   30.21   46.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    71.00    1.00  185.00     8.00 124096.00   667.23    11.73  137.68   2.80  52.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   55.00    7.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    43.00    0.00   99.00     0.00 32488.00   328.16     0.38    4.01   1.55  15.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.58    0.00   22.92   62.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   192.00    1.00  213.00     8.00 170056.00   794.69    32.23  150.61   3.36  72.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   50.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    54.00    0.00  105.00     0.00 41096.00   391.39     0.49    4.48   1.77  18.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:58:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   33.33   45.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   141.00    0.00  168.00     0.00 129200.00   769.05    18.50  101.98   3.23  54.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00   42.86   27.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   104.00    1.00  153.00     8.00 82024.00   532.68     2.81   27.24   2.42  37.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   48.98   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.00    0.00  121.00     0.00 59672.00   493.16     3.37   10.83   2.29  27.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.33    0.00   26.53   57.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   183.00    1.00  224.00     8.00 151232.00   672.18    17.91   88.70   2.85  64.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   51.52   12.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    48.51    0.00  103.96     0.00 41354.46   397.79     0.51    4.95   1.83  19.01
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.04    0.00   40.62   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   225.00    1.00  167.00     8.00 99248.00   590.81    10.64   13.74   2.61  43.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   33.33   41.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    32.00    1.00  164.00     8.00 119096.00   721.84    22.26  185.39   3.02  49.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   40.21   28.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    92.00    0.00  147.00     0.00 75584.00   514.18     0.94    6.42   2.21  32.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   33.33   45.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   161.00    1.00  179.00     8.00 140656.00   781.47    16.87   93.75   3.23  58.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   47.00   17.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    69.00    0.00  128.00     0.00 55304.00   432.06     0.67    5.24   1.93  24.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   30.93   49.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   166.00    1.00  178.00     8.00 143296.00   800.58    16.34   91.21   3.38  60.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.76    0.00   46.94   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    0.00  117.00     0.00 49760.00   425.30     0.58    5.12   1.82  21.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   47.00   20.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   206.00    1.00  142.00     8.00 72480.00   506.91     4.78    9.18   2.29  32.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   32.99   47.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    32.00    0.00  170.00     0.00 128824.00   757.79    27.69  183.28   3.25  55.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   45.45   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    80.00   18.00  137.00  4120.00 64336.00   441.65     0.83    5.37   1.94  30.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00   31.25   48.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   165.00    0.00  176.00     0.00 142752.00   811.09    30.57  173.64   3.34  58.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   34.34   21.21    0.00   20.20

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    71.00    1.00  123.00     8.00 58120.00   468.77     0.71    5.86   2.02  25.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 05:59:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   16.33    0.00   81.63

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    67.00    0.00   40.00     0.00 40544.00  1013.60     6.96   81.58   4.22  16.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

