Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:34:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.36    0.63    7.25    1.76    0.00   90.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.87    0.02    0.45     2.26   220.58   473.20     0.01   16.70   2.14   0.10
sdc1              0.03     6.62    0.01    0.12     0.10    57.81   465.29     0.02  181.15   5.53   0.07

Time: 03:34:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.63    0.00   29.33   47.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.40    1.60  119.60    12.80 70075.20   578.28     2.19   18.01   4.28  51.92

Time: 03:34:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.50    0.00   24.80   56.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    87.40    3.40  134.60    27.20 77096.00   558.86     2.13   15.40   4.41  60.84

Time: 03:34:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.43    0.00   26.58   53.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.80    0.40  142.00     3.20 79364.80   557.36     2.03   14.30   4.10  58.34

Time: 03:34:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.48    0.00   26.83   55.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   105.00    0.60  146.40     4.80 77563.20   527.67     2.15   14.66   4.09  60.08

Time: 03:34:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.40    0.00   26.38   55.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.00    0.40  136.60     3.20 77476.80   565.55     1.99   14.49   4.31  59.10

Time: 03:35:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.94    0.00   24.69   58.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    97.40    0.60  154.60     4.80 84366.40   543.63     1.85   11.99   4.00  62.14

Time: 03:35:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.92    0.00   24.44   57.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.20    0.40  138.00     3.20 77185.60   557.72     1.96   14.17   4.46  61.78

Time: 03:35:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00   26.07   54.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.00    0.60  139.00     4.80 79814.40   571.77     2.00   14.30   4.16  58.08

Time: 03:35:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.51    0.00   25.51   58.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.80    0.60  148.20     4.80 82166.40   552.23     1.84   12.30   4.21  62.64

Time: 03:35:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.53    0.00   25.25   56.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.40    0.40  145.20     3.20 80324.80   551.70     2.02   14.02   4.15  60.36

Time: 03:35:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.94    0.00   24.03   57.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   124.60    0.40  147.80     3.20 74724.80   504.24     3.01   20.33   4.14  61.36

Time: 03:35:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.31    0.00   25.97   59.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    98.00    0.60  158.40     4.80 84675.20   532.58     1.81   11.40   3.99  63.38

Time: 03:35:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.11    0.00   26.42   54.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.40    0.60  139.80     4.80 79571.20   566.78     1.96   13.95   4.16  58.34

Time: 03:35:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.76    0.00   25.92   56.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   101.20    0.20  160.60     1.60 86507.20   537.99     1.85   11.33   3.74  60.10

Time: 03:35:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.55    0.00   25.31   57.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.20    0.60  147.20     4.80 79684.80   539.17     1.94   13.25   4.11  60.80

Time: 03:35:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.94    0.00   26.27   54.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.60    0.60  138.20     4.80 78545.60   565.93     1.97   14.22   4.24  58.86

Time: 03:35:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.87    0.00   23.83   61.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.80    0.60  157.00     4.80 82556.80   523.87     1.87   11.86   4.12  64.88

Time: 03:36:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00   24.49   56.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   131.00    0.40  157.60     3.20 74356.80   470.63     4.44   28.11   3.90  61.58

Time: 03:36:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.22    0.00   25.77   55.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.00    0.60  144.00     4.80 79331.20   548.66     1.91   13.20   4.07  58.86

Time: 03:36:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.49    0.00   24.49   61.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.40    0.40  151.60     3.20 82396.80   542.11     1.85   12.21   4.24  64.40

Time: 03:36:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00   26.63   55.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.80    0.60  146.40     4.80 77560.00   527.65     2.39   16.27   4.05  59.56

Time: 03:36:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.62    0.00   26.23   56.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.60    0.40  151.60     3.20 82387.20   542.04     1.89   12.43   3.93  59.74

Time: 03:36:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.92    0.00   24.24   57.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    97.40    0.60  151.80     4.80 82174.40   539.23     1.89   12.42   4.04  61.62

Time: 03:36:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   26.12   54.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    92.40    0.60  135.20     4.80 77593.60   571.42     1.93   14.14   4.27  58.02

Time: 03:36:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.07    0.00   23.01   61.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   136.40    0.40  173.00     3.20 81468.80   469.85     2.18   12.62   3.78  65.46

Time: 03:36:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   26.33   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.20    0.60  140.60     4.80 77838.40   551.30     1.93   13.61   4.10  57.88

Time: 03:36:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.78    0.00   27.96   53.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.20    0.40  148.80     3.20 79689.60   534.13     1.97   13.25   3.83  57.20

Time: 03:36:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.92    0.00   23.06   61.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.40    0.60  148.60     4.80 82064.00   550.06     1.81   12.06   4.31  64.24

Time: 03:36:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.90    0.00   26.42   54.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.20    0.60  146.20     4.80 76544.00   521.45     2.29   15.63   4.02  59.08

Time: 03:37:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.98    0.00   24.18   59.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    99.20    0.40  163.40     3.20 86214.40   526.36     1.80   10.99   3.86  63.18

Time: 03:37:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.70    0.00   27.24   54.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    89.20    0.60  136.40     4.80 75790.40   553.25     1.92   14.00   4.24  58.04

Time: 03:37:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.68    0.00   25.81   56.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   134.80    0.40  148.80     3.20 74171.20   497.15     2.59   17.32   4.03  60.18

Time: 03:37:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.36    0.00   23.52   60.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    95.60    0.60  150.40     4.80 82750.40   548.05     1.82   12.13   4.18  63.18

Time: 03:37:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.94    0.00   17.04   73.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00    62.00   44.60  114.00  8379.20 55680.00   403.90     1.74   11.02   4.85  76.86

Time: 03:37:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.98    0.00   27.14   53.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.60    0.60  136.40     4.80 77406.40   565.05     1.95   14.23   4.22  57.76

Time: 03:37:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.95    0.00   15.62   73.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.20    60.80   43.60  106.80  7998.40 53854.40   411.26     1.67   10.93   5.12  76.96

Time: 03:37:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.09    0.00   23.98   57.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.40    82.00   12.00  127.40  2260.80 69409.60   514.13     2.02   14.67   4.44  61.90

Time: 03:37:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.80    0.00   21.54   65.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.60    82.80   13.20  130.00  2553.60 71116.80   514.46     1.97   13.77   4.84  69.32

Time: 03:37:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.96    0.00   15.85   74.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.20   105.20   43.80  122.60  8475.20 53628.80   373.22     2.20   13.23   4.67  77.68

Time: 03:37:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.70    0.00   26.42   54.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    89.60    0.60  135.20     4.80 75393.60   555.22     2.01   14.74   4.33  58.86

Time: 03:37:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   19.39   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.40    73.80   30.20  123.60  5334.40 64744.00   455.65     1.72   11.20   4.65  71.46

Time: 03:38:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.23    0.00   21.54   64.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.20    73.20   26.60  117.20  4953.60 62579.20   469.63     1.78   12.45   4.73  68.04

