Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:24:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.63    7.20    1.67    0.00   90.18

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.02     7.67    0.01    0.13     0.09    47.38   348.53     0.01   37.78   1.59   0.02
sdc1              0.02     6.59    0.00    0.07     0.08    28.31   392.66     0.02  295.81   6.26   0.05

Time: 03:24:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.86    0.00   34.97   35.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   109.60    2.00  153.20    16.00 91884.80   592.14     1.63   10.49   2.64  40.94
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:24:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.69    0.00   34.70   38.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   117.40    0.60  173.40     4.80 100521.60   577.74     1.73    9.94   2.55  44.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:24:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.15    0.00   33.20   41.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   136.00    3.60  202.40    28.80 106436.80   516.82     1.75    8.49   2.28  47.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:24:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.39    0.00   34.22   41.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.40    0.60  191.40     4.80 106366.40   554.02     1.59    8.27   2.44  46.94
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:24:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00   34.02   41.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.20    0.60  191.20     4.80 106961.60   557.70     1.59    8.31   2.44  46.86
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.66    0.00   35.19   41.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.80  186.80     6.40 106404.80   567.22     1.57    8.40   2.49  46.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   34.36   41.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.60    0.60  188.60     4.80 106747.20   564.23     1.57    8.28   2.47  46.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.56    0.00   34.70   43.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.20    0.60  203.60     4.80 111201.60   544.60     1.54    7.45   2.41  49.16
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.55    0.00   33.26   43.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.00    0.80  202.00     6.40 109721.60   541.07     1.55    7.75   2.39  48.44
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00   34.84   41.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   162.80    0.60  205.00     4.80 105963.20   515.41     1.67    8.10   2.29  47.18
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.57    0.00   34.84   41.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.80    0.80  193.80     6.40 105784.00   543.63     1.57    8.06   2.42  47.02
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.92    0.00   34.02   42.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.20    0.60  190.40     4.80 105182.40   550.72     1.60    8.43   2.48  47.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.02    0.00   32.92   45.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   131.80    0.80  208.40     6.40 112811.20   539.28     1.50    7.16   2.39  50.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.49    0.00   34.50   39.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.20    0.80  184.00     6.40 99532.80   538.63     1.67    9.04   2.42  44.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.74    0.00   33.47   45.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.00    0.60  207.00     4.80 110547.20   532.52     1.58    7.58   2.46  51.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   35.39   41.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   169.00    0.80  207.60     6.40 105403.20   505.80     2.14   10.28   2.27  47.26
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:25:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00   35.11   41.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.00    0.60  197.60     4.80 106444.80   537.08     1.57    7.96   2.36  46.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.93    0.00   34.97   41.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.80    0.80  192.40     6.40 104208.00   539.41     1.58    8.16   2.42  46.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.18    0.00   33.06   44.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   127.20    0.60  201.80     4.80 110448.00   545.72     1.54    7.64   2.46  49.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.12    0.00   34.64   41.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   121.20    0.80  192.80     6.40 103468.80   534.48     1.57    8.11   2.40  46.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.20    0.00   33.68   43.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.60    0.60  195.60     4.80 107672.00   548.81     1.64    8.36   2.49  48.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.64    0.00   33.88   41.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   168.20    0.60  207.80     4.80 102950.40   494.03     1.88    9.01   2.26  47.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.63    0.00   32.65   45.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   111.60    0.60  176.00     4.80 94388.80   534.51     2.01   11.38   2.87  50.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   33.13   46.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   120.60    0.80  196.00     6.40 102204.80   519.37     1.67    8.42   2.61  51.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   33.88   43.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.20    0.60  194.80     4.80 109088.00   558.31     1.58    8.18   2.47  48.28
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.52    0.00   33.95   42.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00   114.40   44.80  178.20  8382.40 98417.60   478.92     1.58    7.05   2.20  49.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.72    0.00   32.30   48.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.60   117.40   55.20  203.00 10257.60 103764.80   441.60     1.54    5.97   2.16  55.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.59    0.00   35.32   42.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.00    0.60  182.40     4.80 101289.60   553.52     1.63    8.95   2.59  47.46
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:26:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.18    0.00   33.68   44.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.80   167.20   56.80  199.20 11028.80 98537.60   427.99     2.18    8.51   1.99  51.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.60    0.00   33.13   45.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.40   124.80   30.60  206.60  5337.60 108736.00   480.92     1.98    8.37   2.18  51.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

