Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:30:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.97    3.86   49.65   13.76    0.00   28.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.01     0.08    0.02    0.13     0.23    66.57   460.33     0.01   57.94   2.03   0.03
sdc1              0.01     0.11    0.02    0.13     0.20    91.06   635.73     0.03  178.91   4.95   0.07

Time: 06:30:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.00    0.00   48.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    14.00   36.00   51.00   288.00  8336.00    99.13     0.07    0.86   0.64   5.60
sdc1              0.00     0.00    3.00    1.00    24.00     8.00     8.00     0.00    0.25   0.25   0.10

Time: 06:30:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.46    0.00   20.62   63.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    11.00    0.00   32.00     0.00  7168.00   224.00     0.07    2.31   1.12   3.60
sdc1              0.00    84.00   13.00   82.00   104.00 81928.00   863.49    21.30  218.34   7.19  68.30

Time: 06:30:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00   35.71   40.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    20.00    0.00   59.00     0.00 15360.00   260.34     0.20    3.31   1.25   7.40
sdc1              0.00    63.00    1.00   56.00     8.00 49312.00   865.26     7.61  143.32   7.09  40.40

Time: 06:30:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   39.00   32.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    27.00   21.00   74.00   168.00 22584.00   239.49     0.33    3.44   1.16  11.00
sdc1              0.00   136.00    0.00   53.00     0.00 53856.00  1016.15    31.00  163.42   6.55  34.70

Time: 06:30:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   25.77   55.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    36.00    1.00   72.00     8.00 19768.00   270.90     0.25    3.41   1.23   9.00
sdc1              0.00    15.00    0.00   79.00     0.00 77376.00   979.44    18.88  521.73   6.29  49.70

Time: 06:30:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   45.45   21.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    32.00    0.00   75.00     0.00 23904.00   318.72     0.27    3.61   1.48  11.10
sdc1              0.00    33.00    0.00   28.00     0.00 28256.00  1009.14     3.59   91.04   6.82  19.10

Time: 06:30:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   15.31   74.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    21.00    0.00   43.00     0.00 18136.00   421.77     0.26    6.05   1.93   8.30
sdc1              0.00   118.00    1.00  105.00     8.00 102976.00   971.55    29.60  289.08   6.81  72.20

Time: 06:30:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00   49.49   12.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    50.00    0.00  104.00     0.00 38376.00   369.00     0.55    4.76   1.97  20.50
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:30:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.62    0.00   23.96   60.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    30.00    0.00   61.00     0.00 26520.00   434.75     0.46    8.49   2.61  15.90
sdc1              0.00   135.00    0.00   84.00     0.00 85600.00  1019.05    43.53  251.43   6.55  55.00

Time: 06:30:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   27.00   53.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    19.00    0.00   54.00     0.00 16128.00   298.67     0.22    4.04   1.44   7.80
sdc1              0.00    15.00    1.00   49.00     8.00 45632.00   912.80     6.99  588.04  10.08  50.40

Time: 06:30:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.61    0.00   50.00   19.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    38.00    0.00   97.00     0.00 33944.00   349.94     0.45    4.66   1.58  15.30
sdc1              0.00   136.00    0.00   24.00     0.00 24160.00  1006.67    15.37   80.12   6.62  15.90

Time: 06:30:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00   16.49   69.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   29.00     0.00  6784.00   233.93     0.09    3.07   1.17   3.40
sdc1              0.00    15.00    0.00  108.00     0.00 107072.00   991.41    35.76  455.68   6.30  68.00

Time: 06:30:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   49.00    8.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    37.00    0.00  101.00     0.00 31376.00   310.65     0.42    4.14   1.48  14.90
sdc1              0.00    84.00    0.00    7.00     0.00  6752.00   964.57     2.51   30.00   8.00   5.60

Time: 06:30:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    6.19   90.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     2.00    0.00   10.00     0.00  1072.00   107.20     0.01    0.60   0.60   0.60
sdc1              0.00    67.00    1.00  127.00     8.00 124488.00   972.62    25.59  217.88   7.15  91.50

Time: 06:30:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.78    0.00   50.00   11.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    46.00    1.00  111.00     8.00 38728.00   345.86     0.53    4.71   1.60  17.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   25.25   59.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    27.00    0.00   58.00     0.00 24488.00   422.21     0.37    6.41   1.93  11.20
sdc1              0.00   136.00    0.00   89.00     0.00 90720.00  1019.33    45.42  270.38   6.58  58.60

Time: 06:30:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   37.00   35.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    35.00   10.00   85.00    80.00 30288.00   319.66     0.45    4.69   1.51  14.30
sdc1              0.00    15.00    0.00   43.00     0.00 40512.00   942.14     5.15  616.49   5.98  25.70

Time: 06:30:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   38.78   25.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    1.00  102.00     8.00 37560.00   364.74     0.57    5.52   1.67  17.20
sdc1              0.00    33.00    0.00   29.00     0.00 29280.00  1009.66     3.57   93.21   6.55  19.00

Time: 06:30:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   16.49   73.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    18.00    0.00   37.00     0.00 14000.00   378.38     0.23    5.92   1.73   6.40
sdc1              0.00   118.00    1.00  104.00     8.00 101952.00   971.05    29.46  288.86   6.82  71.60

Time: 06:30:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   45.00   21.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    9.00  141.00    72.00 59368.00   396.27     0.90    6.03   1.81  27.10
sdc1              0.00     2.00    0.00   12.00     0.00   112.00     9.33     0.01    0.75   0.17   0.20

Time: 06:30:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   24.74   57.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     5.00    0.00   21.00     0.00  2648.00   126.10     0.06    2.67   2.67   5.60
sdc1              0.00   135.00    0.00   96.00     0.00 97888.00  1019.67    48.03  293.79   6.61  63.50

Time: 06:30:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   27.27   52.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    33.00    0.00   79.00     0.00 30648.00   387.95     0.47    5.95   1.75  13.80
sdc1              0.00    15.00    1.00   37.00     8.00 33344.00   877.68     3.88  623.66  11.34  43.10

Time: 06:30:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   51.00   10.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    43.00    1.00  113.00     8.00 39016.00   342.32     0.62    5.43   1.63  18.60
sdc1              0.00    77.00    0.00    6.00     0.00  5728.00   954.67     1.67   25.50   7.33   4.40

Time: 06:30:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00    9.38   84.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    19.00    2.00   36.00    16.00 15376.00   405.05     0.27    6.34   1.92   7.30
sdc1              0.00    74.00    0.00  126.00     0.00 125504.00   996.06    48.84  399.68   6.41  80.80

Time: 06:30:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   48.48   12.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    49.00    9.00  116.00    72.00 43304.00   347.01     0.57    4.81   1.54  19.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   32.65   38.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    53.00    1.00  118.00     8.00 52216.00   438.86     0.83    6.98   1.99  23.70
sdc1              0.00    84.00    0.00   36.00     0.00 35432.00   984.22    13.31  107.83   6.47  23.30

Time: 06:30:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   16.49   73.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    1.00   25.00     8.00  6264.00   241.23     0.10    3.88   1.31   3.40
sdc1              0.00    67.00    1.00   98.00     8.00 95808.00   967.84    14.74  244.12   7.58  75.00

Time: 06:30:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   43.00   23.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    66.00    8.00  148.00    64.00 63424.00   406.97     1.00    6.42   1.87  29.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   28.87   52.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    14.00    0.00   41.00     0.00 11448.00   279.22     0.17    4.07   1.29   5.30
sdc1              0.00   136.00    0.00   89.00     0.00 90720.00  1019.33    45.40  271.28   6.64  59.10

Time: 06:30:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   31.63   46.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    55.00    6.00  117.00    48.00 53576.00   435.97     0.86    7.02   1.96  24.10
sdc1              0.00    15.00    0.00   43.00     0.00 40512.00   942.14     5.14  613.86   6.02  25.90

Time: 06:30:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   55.56    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    42.00    4.00   98.00    32.00 32816.00   322.04     0.46    4.21   1.70  17.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.46    0.00   26.80   57.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    58.00    1.00  113.00     8.00 55424.00   486.25     0.83    7.55   2.14  24.40
sdc1              0.00   135.00    1.00   54.00     8.00 52840.00   960.87    14.06   93.36   7.60  41.80

Time: 06:30:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   28.00   49.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    12.00    0.00   41.00     0.00  8368.00   204.10     0.09    2.22   0.93   3.80
sdc1              0.00    16.00    0.00   80.00     0.00 78400.00   980.00    19.29  352.71   6.24  49.90

Time: 06:30:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   41.24   27.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    83.00    3.00  159.00    24.00 75472.00   466.02     1.09    6.76   2.09  33.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.46    0.00   21.65   62.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    32.00    0.00   71.00     0.00  8144.00   114.70     0.42    5.99   0.62   4.40
sdc1              0.00   136.00    0.00  107.00     0.00 109152.00  1020.11    49.80  322.94   6.58  70.40

Time: 06:30:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   22.22   62.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    11.00    0.00   32.00     0.00  7312.00   228.50     0.07    2.25   1.06   3.40
sdc1              0.00    15.00   36.00   28.00   288.00 22104.00   349.88     3.10  286.80   9.66  61.80

Time: 06:30:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.96    0.00   40.21   27.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    89.00    1.00  146.00     8.00 73880.00   502.64     0.96    6.56   2.21  32.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   30.00   51.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    16.00    0.00   40.00     0.00 11456.00   286.40     0.14    3.55   1.48   5.90
sdc1              0.00   134.00    0.00   86.00     0.00 84584.00   983.53    46.52  263.72   6.71  57.70

Time: 06:30:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00   27.08   53.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    69.00    0.00  109.00     0.00 56480.00   518.17     0.74    6.80   2.31  25.20
sdc1              0.00    13.00    0.00   52.00     0.00 46656.00   897.23     7.28  598.63   5.96  31.00

Time: 06:30:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.62    0.00   50.50   11.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    42.00    0.00   95.00     0.00 33016.00   347.54     0.50    5.26   2.17  20.60
sdc1              0.00     0.00    0.00    2.00     0.00    16.00     8.00     0.00    0.00   0.00   0.00

Time: 06:30:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   29.90   50.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    48.00    0.00   87.00     0.00 40304.00   463.26     0.53    6.11   2.01  17.50
sdc1              0.00   135.00    0.00   63.00     0.00 64096.00  1017.40    37.40  201.00   6.71  42.30

Time: 06:30:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   21.43   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   29.00     0.00  6784.00   233.93     0.09    3.14   1.24   3.60
sdc1              0.00    13.00    3.00   73.00    24.00 67136.00   883.68    14.93  521.95   8.57  65.10

Time: 06:30:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   45.45   20.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    68.00   19.00  136.00  4120.00 58928.00   406.76     0.85    5.49   1.89  29.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   20.41   69.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     3.00    0.00   13.00     0.00  1592.00   122.46     0.01    1.15   1.15   1.50
sdc1              0.00   131.00    9.00   91.00    72.00 87656.00   877.28    15.27   95.59   7.61  76.10

Time: 06:30:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   31.63   45.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    58.00    1.00  113.00     8.00 50296.00   441.26     0.76    6.29   2.03  23.10
sdc1              0.00    11.00    0.00   54.00     0.00 43600.00   807.41     6.38  224.02   5.22  28.20

Time: 06:30:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   58.00    7.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    39.00    1.00  107.00     8.00 33952.00   314.44     0.49    4.94   1.49  16.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:31:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.40    0.00   18.56   68.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    40.59    0.99   85.15     7.92 41037.62   476.51     0.66    7.69   2.08  17.92
sdc1              0.00    81.19    8.91   62.38    71.29 62447.52   877.00    10.79  125.94   7.89  56.24

Time: 06:31:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   30.30   48.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    12.00    0.00   41.00     0.00  8368.00   204.10     0.11    2.73   1.29   5.30
sdc1              0.00    62.00    1.00   76.00     8.00 68160.00   885.30     9.15  142.60   6.45  49.70

Time: 06:31:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   33.67   37.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    80.00   19.00  135.00  4120.00 67400.00   464.42     1.40    9.12   2.91  44.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:31:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   22.45   62.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   24.00     0.00  6256.00   260.67     0.07    2.75   1.17   2.80
sdc1              0.00    83.00    0.00   83.00     0.00 81928.00   987.08    23.01  263.13   8.12  67.40

Time: 06:31:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   34.34   42.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    28.00    0.00   58.00     0.00 20320.00   350.34     0.24    4.00   1.57   9.10
sdc1              0.00    66.00    2.00   54.00    16.00 49328.00   881.14     7.70  158.54   7.07  39.60

Time: 06:31:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   20.20   20.20    0.00   43.43

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    64.00    0.00  102.00     0.00 52904.00   518.67     0.66    6.67   2.26  23.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:31:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   51.02    0.00   45.92

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    67.00    0.00   63.00     0.00 64096.00  1017.40    12.80  196.95   6.52  41.10

