Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:29:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.34    0.63    7.23    1.72    0.00   90.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.81    0.01    0.34     1.54   162.94   458.67     0.01   19.37   2.08   0.07
sdc1              0.02     6.58    0.01    0.07     0.09    28.28   391.49     0.02  294.89   6.25   0.05

Time: 03:29:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.61    0.00   34.29   35.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   117.80    2.00  157.00    16.00 91980.80   578.60     1.64   10.32   2.58  40.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.84    0.00   34.43   38.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   117.40    0.60  173.40     4.80 100521.60   577.74     1.72    9.87   2.55  44.42
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.87    0.00   34.36   41.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   120.00    3.60  192.40    28.80 106228.80   542.13     1.66    8.48   2.42  47.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.41    0.00   34.91   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.40    0.60  191.20     4.80 106244.80   553.96     1.61    8.40   2.48  47.48
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00   34.50   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.20    0.60  190.60     4.80 106550.40   557.30     1.59    8.31   2.46  46.96
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.66    0.00   34.36   41.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.80    0.80  187.40     6.40 106936.00   568.24     1.59    8.47   2.51  47.26
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.20    0.00   35.11   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.60  187.20     4.80 106048.00   564.71     1.58    8.40   2.52  47.24
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.30    0.00   32.99   43.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   163.80    0.60  218.00     4.80 111163.20   508.55     1.80    8.26   2.25  49.16
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00   32.65   43.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.80    0.80  201.80     6.40 110220.80   544.06     1.58    7.79   2.41  48.76
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   34.16   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.60  189.20     4.80 106686.40   562.12     1.56    8.23   2.47  46.94
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   34.16   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.80    0.80  194.80     6.40 106382.40   543.91     1.58    8.09   2.40  47.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00   34.29   41.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.20    0.80  191.40     6.40 105859.20   550.81     1.58    8.24   2.45  47.12
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   34.85   44.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   132.00    0.60  207.80     4.80 112707.20   540.84     1.48    7.09   2.38  49.66
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.25    0.00   34.63   38.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.40    0.80  184.00     6.40 99536.00   538.65     1.64    8.86   2.38  44.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:30:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   33.33   46.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   178.80    0.60  234.20     4.80 114164.80   486.24     1.95    8.32   2.21  51.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   33.40   41.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.60    0.80  186.60     6.40 105150.40   561.14     1.59    8.46   2.51  46.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.80    0.00   33.81   41.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.00    0.60  198.80     4.80 106126.40   532.25     1.59    7.95   2.36  47.02
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   34.36   41.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.00    0.80  191.20     6.40 104521.60   544.42     1.57    8.21   2.42  46.42
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.63    0.00   33.33   44.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.40    0.60  198.60     4.80 108808.00   546.25     1.54    7.73   2.46  49.02
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.93    0.00   31.56   46.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   114.40    0.80  184.60     6.40 98368.00   530.61     1.76    9.52   2.76  51.22
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.69    0.00   32.92   42.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.40    0.60  194.20     4.80 106728.00   547.91     1.70    8.73   2.45  47.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.85    0.00   34.09   41.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   171.60    0.60  210.60     4.80 105046.40   497.40     1.79    8.43   2.22  46.84
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00   35.11   40.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   122.00    0.80  198.60     6.40 104726.40   525.24     1.64    8.24   2.32  46.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.02    0.00   34.70   41.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.60  193.80     4.80 105049.60   540.40     1.55    7.97   2.42  47.08
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.49    0.00   33.06   45.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.80   128.00   17.60  205.80  3337.60 111923.20   515.94     1.51    6.76   2.28  50.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.13    0.00   34.36   41.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.20   118.40   28.00  182.80  5051.20 102254.40   509.04     1.55    7.36   2.27  47.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:31:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.25    0.00   33.47   46.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.60   117.20   55.20  201.80 10257.60 102728.00   439.63     1.66    6.46   2.06  52.82
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:32:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00   34.43   43.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.20   123.20   25.80  190.20  5060.80 105849.60   513.47     1.57    7.29   2.29  49.46
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:32:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   33.54   42.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.60   170.80   31.60  203.20  5972.80 100924.80   455.27     2.03    8.64   2.07  48.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:32:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.45    0.00   32.64   46.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.60   122.00   56.40  208.00 10286.40 107852.80   446.82     1.51    5.71   2.03  53.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

