Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:23:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    3.86   49.67   13.73    0.00   28.79

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.01     0.05    0.01    0.07     0.13    38.69   477.21     0.01   67.17   2.08   0.02
sdc1              0.01     0.04    0.01    0.05     0.11    32.83   605.55     0.01  170.85   4.85   0.03

Time: 06:23:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.00    0.00   49.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    15.00   13.00   55.00   104.00  8864.00   131.88     0.06    0.82   0.68   4.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.62    0.00   30.93   48.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   158.00  103.00  181.00   824.00 139472.00   494.00    33.03  116.31   2.12  60.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   55.56    5.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    37.00    0.00   95.00     0.00 28256.00   297.43     0.34    3.58   1.42  13.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   30.93   50.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   171.00  174.00  182.00  1392.00 146968.00   416.74    31.21   87.65   1.81  64.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   50.00   11.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    46.00    1.00  109.00     8.00 37664.00   342.47     0.48    4.40   1.58  17.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.75    0.00   27.08   54.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   180.00    0.00  192.00     0.00 155472.00   809.75    31.45  163.80   3.38  64.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   49.49   10.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    43.00    0.00  101.00     0.00 35192.00   348.44     0.46    4.54   1.61  16.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   27.84   53.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   187.00    1.00  199.00     8.00 157336.00   786.72    30.45  152.19   3.24  64.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   47.47   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    0.00  119.00     0.00 48232.00   405.31     0.61    5.17   1.85  22.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   26.80   53.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   176.00    1.00  195.00     8.00 158016.00   806.24    30.62  156.29   3.28  64.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   44.90   18.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    70.00    1.00  129.00     8.00 56864.00   437.48     0.74    5.68   1.98  25.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   35.35   40.40    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   172.00    0.00  167.00     0.00 123304.00   738.35    28.81   99.86   3.11  52.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.05    0.00   46.39   18.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    0.00  121.00     0.00 57704.00   476.89     2.89  124.13   2.02  24.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   29.59   52.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   167.33    0.00  188.12     0.00 146875.25   780.76    31.57  167.84   3.33  62.67
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.82    0.00   50.00    9.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    48.00    0.00   99.00     0.00 34528.00   348.77     0.45    4.29   1.68  16.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   31.63   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   164.00    1.00  192.00     8.00 147592.00   764.77    17.71   91.85   3.15  60.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   46.94   16.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    64.00    0.00  117.00     0.00 49320.00   421.54     0.60    5.13   1.92  22.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   28.57   51.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   170.00    1.00  182.00     8.00 144920.00   791.96    17.04   76.12   3.38  61.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.02    0.00   48.45   17.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    65.00    0.00  125.00     0.00 54168.00   433.34     1.03   33.12   1.88  23.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00   39.80   30.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   137.00    0.00  152.00     0.00 95808.00   630.32    11.54   35.36   2.76  42.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.80    0.00   36.08   37.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    94.00    1.00  162.00     8.00 106152.00   651.29     7.55   84.12   2.76  45.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   41.41   29.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   132.00    0.00  146.00     0.00 92888.00   636.22    11.51   43.05   2.74  40.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.92    0.00   29.17   47.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.00    1.00  183.00     8.00 124096.00   674.48     6.96   66.11   3.01  55.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   57.00    7.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    43.00    0.00   99.00     0.00 32488.00   328.16     0.38    3.95   1.52  15.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.46    0.00   23.71   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   189.00    1.00  220.00     8.00 170576.00   771.87    18.06   81.71   3.20  70.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.76    0.00   50.00   12.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    58.00    0.00  108.00     0.00 42672.00   395.11     0.52    4.63   1.81  19.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   30.61   46.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   174.00    1.00  173.00     8.00 132272.00   760.23    24.11   79.08   3.28  57.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.84    0.00   44.33   27.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    70.00    0.00  148.00     0.00 80544.00   544.22     3.03   90.47   2.38  35.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   48.48   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   184.00    1.00  126.00     8.00 65208.00   513.51     9.48   16.55   2.35  29.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.49    0.00   25.77   57.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    98.00    0.00  226.00     0.00 147768.00   653.84    21.79  129.08   2.76  62.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   49.49   10.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    49.00    1.00  102.00     8.00 38152.00   370.49     0.49    4.76   1.85  19.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   36.73   38.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   168.00    0.00  174.00     0.00 109384.00   628.64     9.51   21.76   2.71  47.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   35.35   41.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    77.00    1.00  145.00     8.00 102664.00   703.23     8.94  100.63   3.38  49.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   40.21   28.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    97.00    0.00  154.00     0.00 79720.00   517.66     1.01    6.58   2.29  35.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.65    0.00   29.90   48.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   161.00    1.00  178.00     8.00 140656.00   785.83    27.18  151.84   3.37  60.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   47.00   19.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    68.00    0.00  124.00     0.00 54776.00   441.74     0.76    6.09   2.26  28.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   32.29   46.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   160.00    1.00  171.00     8.00 139072.00   808.60    25.27  146.95   3.30  56.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   46.46   18.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    69.00    0.00  126.00     0.00 54512.00   432.63     0.67    5.32   1.98  25.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00   46.94   19.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   111.00    1.00  131.00     8.00 60192.00   456.06     1.25    6.23   2.18  28.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   27.55   55.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.00    0.00  166.00     0.00 135912.00   818.75    29.85  182.41   3.94  65.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   44.44   23.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    80.00   18.00  137.00  4120.00 64336.00   441.65     0.83    5.37   1.95  30.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00   31.25   48.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   162.00    0.00  170.00     0.00 139072.00   818.07    30.78  181.06   3.65  62.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   43.00   24.00    0.00    3.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    81.00    1.00  143.00     8.00 66984.00   465.22     0.87    6.03   2.07  29.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:23:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01    1.01    0.00   97.98

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    40.00    0.00    3.00     0.00  1640.00   546.67     0.22    6.00   3.67   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

