Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:01:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    3.88   49.83   13.77    0.00   28.57

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.02    0.01    0.04     0.08    19.51   453.99     0.00   64.34   1.99   0.01
sdc1              0.00     0.03    0.01    0.04     0.10    25.91   556.72     0.01  153.13   4.54   0.02

Time: 06:01:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.52    0.00   52.48    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    14.00   17.00   52.00   136.00  8344.00   122.90     0.07    0.88   0.68   4.70
sdc1              0.00     0.00    3.00    2.00    24.00    16.00     8.00     0.00    0.20   0.20   0.10

Time: 06:01:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00   20.62   64.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    11.00   19.00   31.00   152.00  7160.00   146.24     0.07    1.56   0.74   3.70
sdc1              0.00    84.00   13.00   81.00   104.00 81920.00   872.60    21.18  218.96   7.35  69.10

Time: 06:01:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   36.00   36.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    21.00   14.00   64.00   112.00 15896.00   205.23     0.20    2.56   1.08   8.40
sdc1              0.00    66.00    1.00   53.00     8.00 49312.00   913.33     7.57  151.26   6.61  35.70

Time: 06:01:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.77    0.00   37.11   37.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    28.00    8.00   67.00    64.00 22048.00   294.83     0.29    3.91   1.40  10.50
sdc1              0.00   136.00    0.00   60.00     0.00 61024.00  1017.07    34.05  182.73   6.50  39.00

Time: 06:01:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00   32.32   49.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    26.00    0.00   61.00     0.00 20088.00   329.31     0.24    3.90   1.49   9.10
sdc1              0.00    15.00    0.00   72.00     0.00 70208.00   975.11    15.44  535.11   6.22  44.80

Time: 06:01:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   41.84   25.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    30.00    0.00   72.00     0.00 23376.00   324.67     0.29    4.03   1.53  11.00
sdc1              0.00    33.00    0.00   33.00     0.00 32768.00   992.97     3.68  104.88   7.30  24.10

Time: 06:01:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   18.18   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    27.00    0.00   53.00     0.00 22888.00   431.85     0.32    5.98   1.94  10.30
sdc1              0.00   118.00    1.00  101.00     8.00 98472.00   965.49    29.65  292.86   6.69  68.20

Time: 06:01:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   51.52    9.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    42.00    0.00  106.00     0.00 35632.00   336.15     0.48    4.59   1.54  16.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:01:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.54    0.00   20.83   65.62    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    26.00    0.00   54.00     0.00 24504.00   453.78     0.38    7.09   2.02  10.90
sdc1              0.00   135.00    0.00   95.00     0.00 96864.00  1019.62    47.16  288.91   6.60  62.70

Time: 06:01:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   28.28   49.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    28.00    0.00   63.00     0.00 21896.00   347.56     0.35    4.87   1.67  10.50
sdc1              0.00    15.00    1.00   38.00     8.00 34368.00   881.44     4.24  614.18  11.31  44.10

Time: 06:01:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   44.44   24.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    26.00    0.00   80.00     0.00 24552.00   306.90     0.32    4.47   1.41  11.30
sdc1              0.00   136.00    0.00   38.00     0.00 38496.00  1013.05    23.25  119.42   6.55  24.90

Time: 06:01:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   23.47   61.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    13.86    0.00   39.60     0.00 10827.72   273.40     0.13    3.23   1.27   5.05
sdc1              0.00    14.85    0.00   93.07     0.00 91817.82   986.55    26.52  483.97   6.36  59.21

Time: 06:01:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   48.00   14.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    33.00    0.00   90.00     0.00 27208.00   302.31     0.36    4.07   1.40  12.60
sdc1              0.00    84.00    0.00   20.00     0.00 20064.00  1003.20     7.91   68.10   6.80  13.60

Time: 06:01:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00    9.28   84.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     6.00    0.00   17.00     0.00  5200.00   305.88     0.08    4.82   1.47   2.50
sdc1              0.00    67.00    1.00  114.00     8.00 111176.00   966.82    20.19  232.53   7.39  85.00

Time: 06:01:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   48.48   12.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    44.00    0.00  114.00     0.00 39200.00   343.86     0.56    4.96   1.57  17.90
sdc1              0.00     2.00    0.00   10.00     0.00    96.00     9.60     0.01    0.70   0.10   0.10

Time: 06:02:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   22.45   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    28.00    0.00   56.00     0.00 24904.00   444.71     0.36    6.50   2.05  11.50
sdc1              0.00   136.00    0.00   92.00     0.00 93792.00  1019.48    47.73  289.90   6.72  61.80

Time: 06:02:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   37.11   31.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    37.00    0.00   89.00     0.00 30824.00   346.34     0.44    4.90   1.60  14.20
sdc1              0.00    15.00    0.00   40.00     0.00 37440.00   936.00     4.41  636.85   6.05  24.20

Time: 06:02:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   38.38   28.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    0.00  101.00     0.00 37424.00   370.53     0.58    5.70   1.71  17.30
sdc1              0.00    33.00    0.00   31.00     0.00 31328.00  1010.58     3.66   99.55   6.65  20.60

Time: 06:02:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   17.53   70.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    13.00    0.00   33.00     0.00 10400.00   315.15     0.14    4.30   1.48   4.90
sdc1              0.00   118.00    1.00  103.00     8.00 99912.00   960.77    29.34  287.57   6.76  70.30

Time: 06:02:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   45.00   20.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    66.00    0.00  135.00     0.00 57640.00   426.96     0.83    6.14   1.93  26.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:02:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   22.45   62.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    12.00    0.00   31.00     0.00  9808.00   316.39     0.13    4.26   1.65   5.10
sdc1              0.00   135.00    0.00   99.00     0.00 100960.00  1019.80    49.22  305.61   6.71  66.40

Time: 06:02:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   26.53   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    46.00    1.00   92.00     8.00 41344.00   444.65     0.60    6.41   1.94  18.00
sdc1              0.00    15.00    1.00   34.00     8.00 30272.00   865.14     3.29  635.91  11.71  41.00

Time: 06:02:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   46.00   17.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    57.00   10.00  129.00    80.00 51656.00   372.20     0.77    5.53   1.73  24.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:02:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   18.56   69.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    0.00   24.00     0.00  6248.00   260.33     0.08    3.50   1.21   2.90
sdc1              0.00   136.00    0.00  115.00     0.00 117344.00  1020.38    49.77  348.65   6.55  75.30

Time: 06:02:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   41.84   25.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    78.00    3.00  155.00    24.00 52424.00   331.95     0.86    5.33   1.54  24.30
sdc1              0.00    15.00    0.00   18.00     0.00 13896.00   772.00     0.68  575.56   5.17   9.30

Time: 06:02:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   35.35   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    16.00    0.00   55.00     0.00 15376.00   279.56     0.19    3.73   1.25   6.90
sdc1              0.00    84.00    0.00   58.00     0.00 58976.00  1016.83    19.52  189.29   6.79  39.40

Time: 06:02:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   18.37   67.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    21.00    7.00   55.00    56.00 19296.00   312.13     0.31    4.95   1.45   9.00
sdc1              0.00    67.00    1.00   75.00     8.00 72256.00   950.84     9.72  240.33   8.24  62.60

Time: 06:02:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   45.45   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    53.00    1.00  126.00     8.00 50248.00   395.72     0.81    6.35   1.76  22.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:02:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.84    0.00   37.11   35.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    64.00   11.00  130.00    88.00 59040.00   419.35     0.94    6.68   1.96  27.70
sdc1              0.00   136.00    0.00   31.00     0.00 31328.00  1010.58    18.64   97.42   6.55  20.30

Time: 06:02:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   20.20   63.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    10.00    0.00   32.00     0.00  7304.00   228.25     0.09    2.91   1.19   3.80
sdc1              0.00    15.00    0.00  101.00     0.00 99904.00   989.15    31.59  467.43   6.38  64.40

Time: 06:02:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.93    0.00   44.33   24.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    71.00    2.00  152.00    16.00 67160.00   436.21     1.04    6.75   1.92  29.60
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:02:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.33    0.00   23.47   60.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   28.00     0.00  6776.00   242.00     0.09    3.36   1.25   3.50
sdc1              0.00   135.00    1.00   89.00     8.00 89696.00   996.71    28.01  151.78   7.32  65.90

Time: 06:02:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00   34.69   37.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    42.00    8.00   97.00    64.00 37704.00   359.70     0.58    5.51   1.63  17.10
sdc1              0.00    16.00    0.00   44.00     0.00 41536.00   944.00     5.41  449.07   5.89  25.90

Time: 06:02:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   49.49   14.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    52.00    5.00  126.00    40.00 47624.00   363.85     0.76    5.79   1.73  22.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:02:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    9.18   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     3.00    0.00    7.00     0.00  1888.00   269.71     0.01    1.43   1.00   0.70
sdc1              0.00   136.00    0.00  129.00     0.00 131072.00  1016.06    51.31  382.58   7.34  94.70

Time: 06:02:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.49    0.00   24.74   58.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    65.00    5.00  122.00    40.00 62080.00   489.13     0.92    7.25   2.13  27.10
sdc1              0.00    15.00   36.00    6.00   288.00   184.00    11.24     0.66   62.24   8.36  35.10

Time: 06:02:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   51.52    7.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    40.00    0.00   98.00     0.00 29600.00   302.04     0.44    4.34   1.45  14.20
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:02:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   38.78   36.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    72.00    4.00  148.00    32.00 71960.00   473.63     1.07    7.14   2.06  31.30
sdc1              0.00   134.00    0.00   23.00     0.00 22112.00   961.39    14.66   75.70   6.65  15.30

Time: 06:02:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   16.49   73.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    0.00   25.00     0.00  6256.00   250.24     0.09    3.68   1.48   3.70
sdc1              0.00    13.00    0.00  114.00     0.00 109120.00   957.19    39.80  462.43   6.46  73.70

Time: 06:02:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   41.41   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    86.00    0.00  144.00     0.00 71032.00   493.28     0.91    6.34   2.14  30.80
sdc1              0.00     0.00    0.00    2.00     0.00    16.00     8.00     0.00    0.00   0.00   0.00

Time: 06:02:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   38.38   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    25.00    0.00   58.00     0.00 20120.00   346.90     0.25    4.40   1.55   9.00
sdc1              0.00   135.00    0.00   59.00     0.00 60000.00  1016.95    34.67  182.07   6.66  39.30

Time: 06:02:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   18.37   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    14.00    0.00   36.00     0.00  8568.00   238.00     0.14    2.69   1.17   4.20
sdc1              0.00    13.00    3.00   77.00    24.00 71232.00   890.70    16.37  503.73   8.29  66.30

Time: 06:02:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   49.49   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    1.00  127.00     8.00 51336.00   401.12     0.66    5.45   1.81  23.20
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:02:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   29.59   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    59.00   18.00   92.00  4112.00 49216.00   484.80     0.64    5.82   2.17  23.90
sdc1              0.00    64.00    8.00   37.00    64.00 35424.00   788.62     4.62   88.91   7.80  35.10

Time: 06:02:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   19.19   67.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   31.00     0.00  6800.00   219.35     0.07    2.32   1.06   3.30
sdc1              0.00    82.00    1.00  117.00     8.00 95936.00   813.08    21.91  190.86   6.00  70.80

Time: 06:02:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   45.92   21.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    71.00    0.00  133.00     0.00 59776.00   449.44     0.78    5.86   2.05  27.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:02:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   22.68   59.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     9.00    0.00   29.00     0.00  6792.00   234.21     0.09    3.03   1.14   3.30
sdc1              0.00    82.00    9.00   78.00    72.00 77408.00   890.57    11.92  125.09   7.44  64.70

Time: 06:02:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00   28.87   48.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    34.00    0.00   72.00     0.00 27824.00   386.44     0.43    5.32   1.86  13.40
sdc1              0.00    62.00    1.00   61.00     8.00 53824.00   868.26     7.99  145.73   6.60  40.90

Time: 06:02:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   49.00   14.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    53.00    0.00  123.00     0.00 47824.00   388.81     0.66    5.70   1.74  21.40
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:02:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   10.20   85.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     1.00    0.00    4.00     0.00   528.00   132.00     0.00    0.75   0.75   0.30
sdc1              0.00   134.00    2.00  113.00    16.00 111216.00   967.23    28.99  221.29   8.01  92.10

Time: 06:02:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.53    0.00   36.73   36.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    72.00   18.00  141.00  4112.00 65048.00   434.97     0.92    5.76   1.91  30.30
sdc1              0.00    15.00    0.00   23.00     0.00 20032.00   870.96     1.28  209.48   5.30  12.20

Time: 06:02:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   16.00    0.00    0.00   74.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    0.00   23.00     0.00  6240.00   271.30     0.08    3.61   1.22   2.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

