Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:46:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.63    7.30    1.90    0.00   89.77

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.85    0.02    0.45     2.30   220.01   468.85     0.01   16.54   2.12   0.10
sdc1              0.03     6.84    0.02    0.47     2.30   250.16   508.44     0.03   56.59   4.52   0.22

Time: 03:46:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.14    0.00   28.14   43.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    80.00    0.60  101.80     4.80 60646.40   592.30     2.33   22.11   4.70  48.10

Time: 03:46:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.80    0.00   27.24   47.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.20    0.40   97.60     3.20 62617.60   638.99     2.46   25.44   5.30  51.98

Time: 03:46:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.35    0.00   28.60   46.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    84.00    0.60  101.60     4.80 65278.40   638.78     2.40   23.84   4.91  50.18

Time: 03:46:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.80    0.00   29.67   45.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.60    0.40  101.40     3.20 65868.80   647.07     2.44   23.74   4.93  50.22

Time: 03:47:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.95    0.00   30.22   44.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.60    0.60  101.60     4.80 64868.80   634.77     2.33   23.03   4.79  48.96

Time: 03:47:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.20    0.00   31.91   42.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.40  100.40     3.20 64521.60   640.13     2.27   22.52   4.70  47.34

Time: 03:47:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.56    0.00   31.03   43.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.60  106.20     4.80 63899.20   598.35     2.48   22.67   4.50  48.08

Time: 03:47:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.80    0.00   31.10   44.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    84.00    0.40  161.80     3.20 62952.00   388.13     4.43   27.36   3.06  49.70

