Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:32:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.35    0.63    7.24    1.74    0.00   90.04

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.87    0.02    0.45     2.26   220.69   473.60     0.01   16.71   2.14   0.10
sdc1              0.03     6.58    0.01    0.07     0.09    28.27   388.21     0.02  292.35   6.20   0.05

Time: 03:32:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.25    0.00   29.27   42.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.60    0.60   95.00     4.80 61654.40   644.97     2.25   23.21   4.86  46.48

Time: 03:32:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.75    0.00   27.79   47.46    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.40    0.80  100.00     6.40 63990.40   634.89     2.40   24.09   5.10  51.44

Time: 03:32:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.76    0.00   28.80   45.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.60    0.60  100.60     4.80 65051.20   642.85     2.36   23.06   4.95  50.14

Time: 03:32:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.76    0.00   28.80   45.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.60    0.40  102.20     3.20 65684.80   640.23     2.38   23.50   4.86  49.88

Time: 03:32:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.37    0.00   28.40   45.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.60  100.40     4.80 64521.60   638.88     2.33   23.07   4.87  49.18

Time: 03:32:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.30    0.00   31.38   43.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.20    0.40  148.40     3.20 63974.40   429.96     2.95   19.10   3.28  48.78

Time: 03:32:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.58    0.00   27.03   49.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    75.00    0.40   97.80     3.20 58476.80   595.52     2.48   25.68   5.44  53.44

Time: 03:32:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   28.86   46.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    79.00    0.60  103.00     4.80 61392.00   592.63     2.37   22.98   4.85  50.28

