Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:00:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    3.88   49.83   13.76    0.00   28.58

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.02    0.00    0.03     0.05    18.79   549.05     0.00   79.84   2.37   0.01
sdc1              0.00     0.01    0.00    0.01     0.05     7.60   440.27     0.00  148.32   3.95   0.01

Time: 06:00:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.00    0.00   49.00    1.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    14.00    1.00   53.00     8.00  8352.00   154.81     0.08    1.54   1.26   6.80

Time: 06:00:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.46    0.00   23.71   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   145.00   14.00  110.00   112.00 85592.00   691.16    32.95  105.94   5.82  72.20

Time: 06:00:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   36.36   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    38.00    0.00  117.00     0.00 68696.00   587.15     9.01  246.37   3.79  44.30

Time: 06:00:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   29.90   45.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    90.00    0.00  116.00     0.00 78136.00   673.59    15.78  112.41   4.72  54.80

Time: 06:00:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   24.00   60.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    96.00    1.00  116.00     8.00 82392.00   704.27    13.66  140.20   5.66  66.20

Time: 06:00:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00   42.42   19.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    46.00    0.00  104.00     0.00 36672.00   352.62     0.70    6.77   2.58  26.80

Time: 06:00:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    7.22   89.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   135.00    1.00  123.00     8.00 123496.00   996.00    32.79  254.37   7.77  96.30

Time: 06:00:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   43.00   23.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    54.00    0.00  109.00     0.00 39824.00   365.36     0.87   19.46   2.83  30.80

Time: 06:00:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00   39.80   32.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   111.00    0.00  115.00     0.00 53600.00   466.09     1.82    9.92   3.63  41.70

Time: 06:00:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    3.06   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.00    1.00  118.00     8.00 118784.00   998.25    42.23  356.50   8.40 100.00

Time: 06:00:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   42.42   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    60.00    0.00  120.00     0.00 48408.00   403.40     1.03   12.68   2.82  33.80

Time: 06:00:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   30.30   46.46    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   148.00    0.00  114.00     0.00 88312.00   774.67    43.28  170.57   5.24  59.70

Time: 06:00:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   31.96   43.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    38.00    1.00  121.00     8.00 70168.00   575.21     8.52  265.16   4.19  51.10

Time: 06:00:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   39.39   32.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   161.00    0.00  107.00     0.00 63376.00   592.30    27.39   59.74   4.32  46.20

Time: 06:00:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.33    0.00   19.39   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    37.00    0.00  149.00     0.00 106864.00   717.21    23.67  299.83   4.62  68.80

Time: 06:00:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.63    0.00   45.54   17.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    38.00    0.00   89.00     0.00 29848.00   335.37     0.63    7.11   2.89  25.70

Time: 06:00:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00   11.34   81.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   157.00    1.00  133.00     8.00 118096.00   881.37    37.67  163.93   6.51  87.30

Time: 06:00:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   36.36   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    53.00    0.00  123.00     0.00 63136.00   513.30     3.90  159.41   3.37  41.50

Time: 06:00:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.63    0.00   40.82   27.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    59.00    0.00  103.00     0.00 47224.00   458.49     1.74   13.24   3.57  36.80

Time: 06:00:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.28    0.00   14.43   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   140.00    1.00  142.00     8.00 123040.00   860.48    40.25  284.10   5.75  82.20

Time: 06:00:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   36.00   34.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    70.00    0.00  113.00     0.00 52344.00   463.22     1.09    8.85   3.56  40.20

Time: 06:00:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.41    0.00   35.71   43.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   155.00   36.00   80.00   288.00 41440.00   359.72    15.57   20.06   4.65  53.90

Time: 06:00:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00    8.25   86.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    42.00    0.00  164.00     0.00 134920.00   822.68    39.74  323.68   5.35  87.80

Time: 06:00:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   49.49   13.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    61.00    0.00  119.00     0.00 29424.00   247.26     0.60    5.08   1.95  23.20

Time: 06:00:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   30.30   43.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   105.00    3.00  111.00    24.00 55760.00   489.33     3.22   12.54   4.58  52.20

Time: 06:00:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    82.00    9.00  122.00    72.00 118792.00   907.36    18.53  141.83   7.63 100.00

Time: 06:00:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   37.37   32.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    64.00    1.00  119.00     8.00 48864.00   407.27     1.08   23.41   3.18  38.20

Time: 06:00:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   33.33   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    57.00    8.00   97.00    64.00 52888.00   504.30     4.40   39.66   4.19  44.00

Time: 06:00:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   18.37   71.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   129.00    1.00  146.00     8.00 112992.00   768.71    30.42  208.53   5.28  77.60

Time: 06:00:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   39.39   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    62.00    2.00  121.00    16.00 53424.00   434.47     1.24   10.08   3.34  41.10

Time: 06:00:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   37.37   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    64.00    0.00  110.00     0.00 51544.00   468.58     1.09    9.90   3.56  39.20

Time: 06:00:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00   14.43   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   151.00    9.00  128.00    72.00 110088.00   804.09    29.90  123.61   6.26  85.80

Time: 06:00:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   42.42   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    36.00    0.00  107.00     0.00 52144.00   487.33     4.23  160.48   3.26  34.90

Time: 06:00:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   36.73   38.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    79.00    0.00  129.00     0.00 60672.00   470.33     1.27   10.01   3.51  45.30

Time: 06:00:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   11.11   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   117.00    2.00  125.00    16.00 118744.00   935.12    42.19  325.66   7.31  92.90

Time: 06:00:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   31.31   41.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    73.00    8.00  107.00    64.00 50112.00   436.31     1.71   22.21   4.03  46.40

Time: 06:00:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.63    0.00   41.84   26.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    60.00    0.00  108.00     0.00 46560.00   431.11     0.96    8.94   3.18  34.30

Time: 06:00:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   15.46   74.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   141.00    6.00  128.00    48.00 112424.00   839.34    32.47  155.78   6.37  85.40

Time: 06:00:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   24.00   60.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    73.00    2.00  138.00    16.00 78384.00   560.00     3.24  105.94   4.51  63.10

Time: 06:00:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   43.43   23.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    38.00    2.00   90.00    16.00 32128.00   349.39     0.80    8.67   3.47  31.90

Time: 06:00:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   27.55   47.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    80.00    0.00  128.00     0.00 66080.00   516.25     1.56   12.19   4.05  51.80

Time: 06:00:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   17.53   71.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   150.00    4.00  121.00    32.00 103352.00   827.07    28.36  116.78   6.31  78.90

Time: 06:00:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   40.40   31.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    42.00    0.00  117.00     0.00 61336.00   524.24     5.16  161.74   3.34  39.10

Time: 06:00:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00   27.27   54.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    82.00    1.00  128.00     8.00 68312.00   529.61     1.57   12.16   4.46  57.50

Time: 06:00:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   29.29   50.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   147.00    0.00  119.00     0.00 97000.00   815.13    44.58  195.99   5.39  64.10

Time: 06:00:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   27.55   51.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    61.00    1.00  144.00     8.00 82760.00   570.81     6.30  190.09   3.83  55.60

Time: 06:00:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   51.52   13.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00    33.00   17.00   92.00  4112.00 27664.00   291.52     0.62    5.65   2.33  25.40

Time: 06:00:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   18.37   70.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   105.00    2.00  109.00    16.00 74448.00   670.85     5.73   50.59   6.79  75.40

Time: 06:00:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00   24.74   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.09    0.00  142.57     0.00 104150.50   730.50    30.23  212.81   4.75  67.72

Time: 06:00:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   37.00   35.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    57.00    0.00  111.00     0.00 49576.00   446.63     1.23   11.05   3.67  40.70

Time: 06:00:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   30.30   52.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   158.00    1.00  125.00     8.00 93200.00   739.75    44.00  151.43   5.13  64.70

Time: 06:00:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.68    0.00   30.93   46.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    42.00    0.00  121.00     0.00 76304.00   630.61    10.05  289.05   4.17  50.40

Time: 06:00:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   33.00   39.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    61.00    1.00  102.00     8.00 48776.00   473.63     1.14   11.02   4.41  45.40

Time: 06:00:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.50    0.00   20.83   66.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   191.00    0.00  174.00     0.00 115104.00   661.52    53.78  222.39   4.32  75.10

Time: 06:00:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   16.33   71.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00    32.00   17.00   76.00  4112.00 45520.00   533.68     2.98  191.78   8.19  76.20

Time: 06:00:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00   33.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    56.00    1.00  104.00     8.00 48600.00   462.93     1.30   14.67   4.44  46.60

Time: 06:00:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.99    0.99    0.00   98.02

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     1.00    0.00    3.00     0.00   520.00   173.33     0.00    1.00   1.00   0.30

