Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:22:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.63    7.18    1.66    0.00   90.22

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.02     7.64    0.00    0.08     0.07    17.76   213.98     0.00   52.73   1.01   0.01
sdc1              0.02     6.59    0.00    0.07     0.08    28.32   394.49     0.02  297.24   6.29   0.05

Time: 03:22:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.31    0.00   35.51   29.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   101.40    1.20  122.80     9.60 78116.80   630.05     1.69   13.65   2.78  34.48
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:22:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.27    0.00   35.31   31.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   107.00    2.20  129.80    17.60 83195.20   630.40     1.82   13.80   2.75  36.32
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:22:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.27    0.00   36.33   30.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   105.20    0.60  126.60     4.80 81497.60   640.74     1.77   13.92   2.83  35.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.36    0.00   39.31   29.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   101.00    0.60  121.20     4.80 78102.40   641.27     1.71   14.06   2.87  34.92
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.16    0.00   38.70   30.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.00    0.60  124.00     4.80 79800.00   640.49     1.76   14.13   2.83  35.28
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.22    0.00   39.39   29.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.40    0.60  183.80     4.80 78622.40   426.39     2.54   13.77   1.93  35.68
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:23:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.88    0.00   32.38   25.46    0.00   15.27

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    88.60    0.40  114.20     3.20 68329.60   596.27     1.56   13.66   2.67  30.62
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

