Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 05:59:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.95    3.88   49.84   13.75    0.00   28.58

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.02    0.00    0.03     0.04    18.79   550.72     0.00   80.08   2.37   0.01
sdc1              0.00     0.00    0.00    0.00     0.03     0.00    10.00     0.00    1.40   1.20   0.00

Time: 05:59:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.08    0.00   48.04    5.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    11.00    3.00   58.00    24.00  5920.00    97.44     0.10    2.03   1.59   9.70

Time: 05:59:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.40    0.00   24.74   61.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   141.00    1.00  116.00     8.00 100528.00   859.28    52.89  273.73   6.06  70.90

Time: 05:59:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   47.47   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    29.00    0.00   91.00     0.00 40232.00   442.11     3.84  271.54   3.08  28.00

Time: 05:59:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00   18.18   70.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   139.00    1.00  105.00     8.00 91808.00   866.19    26.21  227.87   7.58  80.30

Time: 05:59:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   40.40   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   164.00    0.00  156.00     0.00 58656.00   376.00    18.02   54.94   2.92  45.50

Time: 05:59:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   21.43   61.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    54.00    0.00  133.00     0.00 100096.00   752.60    33.60  318.08   5.08  67.60

Time: 05:59:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   36.36   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    23.00    0.00   91.00     0.00 43272.00   475.52     8.42  123.45   4.51  41.00

Time: 05:59:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   25.77   56.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   142.00    1.00  115.00     8.00 95936.00   827.10    49.45  234.26   5.81  67.40

Time: 05:59:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   45.45   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    29.00    0.00   96.00     0.00 45352.00   472.42     4.76  281.66   3.15  30.20

Time: 05:59:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   15.31   72.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   138.00    1.00  108.00     8.00 98448.00   903.27    25.25  203.02   7.37  80.30

Time: 05:59:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.66    0.00   45.54   20.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    28.00    0.00   96.00     0.00 41776.00   435.17     3.70   70.97   2.76  26.50

Time: 05:59:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00   16.67   72.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   139.00    0.00  131.00     0.00 123024.00   939.11    53.10  349.13   6.24  81.70

Time: 05:59:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.60    0.00   53.47    6.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    30.00    0.00   82.00     0.00 18272.00   222.83     0.45   95.27   1.60  13.10

Time: 05:59:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00   13.40   80.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   154.00    1.00  141.00     8.00 132296.00   931.72    51.75  364.46   6.11  86.70

Time: 05:59:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.78    0.00   55.10    6.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    99.00    0.00   76.00     0.00 21856.00   287.58     7.42   13.24   2.43  18.50

Time: 05:59:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    68.00    1.00  129.00     8.00 118376.00   910.65    23.24  228.10   7.07  91.90

Time: 05:59:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   56.57    6.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   150.00    0.00   75.00     0.00 25416.00   338.88    11.39   16.29   2.49  18.70

Time: 05:59:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   15.46   73.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    20.00    0.00  136.00     0.00 115864.00   851.94    40.56  372.99   5.49  74.70

Time: 05:59:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.66    0.00   46.53   19.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   148.00    1.00   84.00     8.00 41768.00   491.48    26.11   56.80   3.81  32.40

Time: 05:59:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   21.43   61.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    23.00    0.00  127.00     0.00 99520.00   783.62    28.73  393.73   5.03  63.90

Time: 05:59:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.74    0.00   39.18   36.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    93.00    0.00  100.00     0.00 67840.00   678.40    20.03  124.63   4.53  45.30

Time: 05:59:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.00    0.00   27.00   56.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    72.00    1.00  101.00     8.00 71864.00   704.63     9.06  163.00   6.02  61.40

Time: 05:59:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   42.86   28.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   146.00    0.00   93.00     0.00 58120.00   624.95    33.66  100.75   4.34  40.40

Time: 05:59:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   28.28   51.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    22.00    0.00  114.00     0.00 82632.00   724.84    20.09  389.32   4.84  55.20

Time: 05:59:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   39.80   37.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   144.00    1.00  100.00     8.00 72424.00   717.15    39.13  138.96   4.79  48.40

Time: 05:59:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.00    0.00   36.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    26.00    0.00  108.00     0.00 68344.00   632.81    12.78  350.69   4.13  44.60

Time: 05:59:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.62    0.00   30.93   48.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    91.00    0.00  110.00     0.00 85624.00   778.40    20.59  182.66   5.25  57.80

Time: 05:59:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   35.35   42.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    75.00    1.00   91.00     8.00 54080.00   587.91     7.69   88.99   5.23  48.10

Time: 05:59:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   33.33   45.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   143.00    0.00  106.00     0.00 83152.00   784.45    42.92  178.28   5.19  55.00

Time: 05:59:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   41.41   32.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    26.00    0.00  101.00     0.00 57600.00   570.30     8.36  320.55   3.68  37.20

Time: 05:59:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00   29.90   52.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   142.00    1.00  108.00     8.00 88768.00   814.46    46.48  207.36   5.74  62.60

Time: 05:59:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00   44.55   28.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    26.00    0.00   96.00     0.00 51472.00   536.17     6.78  319.30   3.56  34.20

Time: 05:59:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   24.49   61.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    89.00    0.00  101.00     0.00 84560.00   837.23    21.00  199.69   6.80  68.70

Time: 05:59:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.57    0.00   40.82   30.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    77.00    1.00  100.00     8.00 55144.00   546.06     7.58   83.27   3.62  36.60

Time: 05:59:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   30.61   52.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   321.00    0.00  227.00     0.00 93512.00   411.95    54.32  133.11   2.80  63.60

Time: 05:59:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00   41.84   28.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    11.00    0.00   91.00     0.00 50288.00   552.62     6.34  334.56   3.76  34.20

Time: 05:59:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   25.51   60.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00   141.00    1.00  118.00     8.00 102576.00   862.05    49.07  252.96   5.82  69.30

Time: 05:59:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   32.32   20.20    0.00   28.28

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    24.00    0.00   71.00     0.00 36056.00   507.83     3.22  312.49   3.35  23.80

Time: 05:59:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.00   25.00    0.00   72.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    67.00    0.00   39.00     0.00 38504.00   987.28    10.97  123.82   6.44  25.10

