Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/01/2012

Time: 03:27:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.33    0.63    7.21    1.70    0.00   90.14

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.03     7.74    0.01    0.24     0.81   105.20   428.15     0.01   24.51   1.95   0.05
sdc1              0.02     6.59    0.00    0.07     0.08    28.30   392.11     0.02  295.37   6.26   0.05

Time: 03:27:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.65    0.00   34.36   35.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   107.60    1.80  150.40    14.40 90187.20   592.65     1.65   10.87   2.74  41.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.08    0.00   35.52   38.40    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   117.40    0.80  172.20     6.40 99953.60   577.80     1.76   10.14   2.56  44.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00   34.50   41.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.40    3.60  192.00    28.80 106233.60   543.26     1.65    8.44   2.39  46.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.72    0.00   32.51   41.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   142.60    0.60  204.20     4.80 106811.20   521.56     1.67    8.16   2.31  47.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.66    0.00   34.77   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.60    0.60  189.80     4.80 106435.20   559.03     1.58    8.30   2.45  46.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.44    0.00   33.88   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.20    0.60  186.40     4.80 105891.20   566.29     1.58    8.47   2.52  47.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.44    0.00   33.88   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.40    0.80  186.80     6.40 106230.40   566.29     1.56    8.29   2.51  47.08
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.52    0.00   33.47   44.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   128.20    0.60  207.40     4.80 111985.60   538.42     1.50    7.24   2.36  49.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.09    0.00   34.02   42.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   127.00    0.80  200.00     6.40 109102.40   543.37     1.58    7.89   2.41  48.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:27:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.02    0.00   34.29   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.40    0.60  187.00     4.80 105804.80   564.02     1.57    8.35   2.53  47.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.18    0.00   34.22   41.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   165.40    0.80  213.40     6.40 106665.60   498.00     1.92    8.99   2.20  47.18
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.33    0.00   34.23   41.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.00    0.60  192.00     4.80 105532.80   547.96     1.57    8.15   2.45  47.14
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.58    0.00   34.16   45.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   132.00    0.80  209.40     6.40 113648.00   540.70     1.47    7.00   2.40  50.54
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.97    0.00   35.58   38.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.20    0.60  183.60     4.80 99390.40   539.60     1.64    8.89   2.40  44.14
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   33.13   44.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   129.20    0.80  209.40     6.40 111716.80   531.51     1.57    7.49   2.39  50.24
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   34.16   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.20    0.80  187.20     6.40 105609.60   561.79     1.58    8.38   2.49  46.82
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.77    0.00   35.04   41.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.00    0.60  198.40     4.80 105958.40   532.48     1.57    7.86   2.36  46.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.02    0.00   35.11   40.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   172.60    0.80  215.00     6.40 104942.40   486.32     1.77    8.25   2.16  46.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.52    0.00   34.84   43.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   127.60    0.60  202.20     4.80 110694.40   545.85     1.49    7.36   2.41  48.84
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.51    0.00   35.26   41.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.20    0.80  195.00     6.40 105049.60   536.55     1.55    7.94   2.38  46.64
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.84    0.00   32.92   44.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.00    0.60  192.60     4.80 105851.20   547.91     1.68    8.69   2.56  49.52
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:28:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.72    0.00   33.13   43.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   116.20    0.60  180.40     4.80 99046.40   547.24     1.71    9.44   2.69  48.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.59    0.00   34.63   40.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   122.40    0.60  196.60     4.80 104697.60   530.95     1.56    7.91   2.35  46.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   35.19   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.80    0.80  195.60     6.40 104601.60   532.63     1.49    7.57   2.37  46.54
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.74    0.00   34.50   44.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.60   173.40   13.00  226.40  2512.00 112688.00   481.20     1.67    6.95   2.14  51.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.54    0.00   33.61   41.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.40   117.00   32.60  182.00  5876.80 101363.20   499.72     1.56    7.29   2.23  47.88
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.58    0.00   33.95   45.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.60   119.60   55.20  206.40 10257.60 105086.40   440.92     1.49    5.70   2.00  52.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.16    0.00   34.22   42.62    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00   124.20   22.20  187.00  4193.60 104820.80   521.10     1.64    7.82   2.36  49.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   35.11   41.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.80   118.20   35.20  181.20  6840.00 101073.60   498.68     1.56    7.21   2.23  48.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 03:29:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.83    0.00   33.06   47.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.60   121.80   56.40  207.40 10286.40 107339.20   445.89     1.54    5.85   2.03  53.64
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

