Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/12/2012

Time: 06:29:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.97    3.86   49.65   13.76    0.00   28.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.01     0.08    0.02    0.12     0.22    62.44   468.95     0.01   62.49   2.06   0.03
sdc1              0.01     0.10    0.02    0.12     0.19    84.07   619.85     0.02  173.12   4.84   0.07

Time: 06:29:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.00    0.00   44.00    4.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    13.00   38.00   58.00   304.00  7896.00    85.42     0.06    0.65   0.54   5.20
sdc1              0.00     0.00    3.00    1.00    24.00     8.00     8.00     0.00    0.25   0.25   0.10

Time: 06:29:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   24.49   56.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    12.00    0.00   37.00     0.00  7704.00   208.22     0.09    2.46   1.08   4.00
sdc1              0.00    84.00   13.00   82.00   104.00 81928.00   863.49    21.11  216.29   6.47  61.50

Time: 06:29:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00   35.71   40.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    20.00    0.00   60.00     0.00 15848.00   264.13     0.22    3.60   1.30   7.80
sdc1              0.00    63.00    1.00   56.00     8.00 49312.00   865.26     7.61  143.51   7.00  39.90

Time: 06:29:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   40.40   31.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    28.00   21.00   74.00   168.00 23024.00   244.13     0.34    3.54   1.15  10.90
sdc1              0.00   136.00    0.00   50.00     0.00 50784.00  1015.68    30.02  155.66   6.72  33.60

Time: 06:29:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   27.55   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    16.00    1.00   44.00     8.00 11976.00   266.31     0.15    3.42   1.36   6.10
sdc1              0.00    18.00    0.00   88.00     0.00 80512.00   914.91    20.48  485.40   5.90  51.90

Time: 06:29:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   42.42   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    0.00   87.00     0.00 31936.00   367.08     0.38    4.40   1.72  15.00
sdc1              0.00    33.00    0.00   25.00     0.00 25184.00  1007.36     3.44   82.04   6.84  17.10

Time: 06:29:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   18.37   73.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    12.00    0.00   30.00     0.00  9960.00   332.00     0.14    4.13   1.63   4.90
sdc1              0.00   118.00    1.00  108.00     8.00 106048.00   972.99    30.06  288.52   6.83  74.40

Time: 06:29:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   48.48   14.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    57.00    0.00  118.00     0.00 44896.00   380.47     0.60    5.04   1.69  20.00
sdc1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00

Time: 06:29:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.49    0.00   23.71   59.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    27.00    0.00   66.00     0.00 28568.00   432.85     0.43    6.80   2.03  13.40
sdc1              0.00   135.00    0.00   86.00     0.00 87648.00  1019.16    44.68  259.50   6.65  57.20

Time: 06:29:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   25.25   53.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    20.00    0.00   50.00     0.00 15696.00   313.92     0.21    3.80   1.52   7.60
sdc1              0.00    15.00    1.00   47.00     8.00 43584.00   908.17     6.52  601.83  10.33  49.60

Time: 06:29:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   44.90   18.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    1.00  134.00     8.00 55712.00   412.74     0.80    6.07   1.89  25.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   14.29   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     2.97    0.00   12.87     0.00  1576.24   122.46     0.01    0.54   0.54   0.69
sdc1              0.00   149.50    0.00  130.69     0.00 129932.67   994.18    50.57  386.96   6.41  83.76

Time: 06:29:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   46.46   17.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00   10.00  131.00    80.00 53336.00   378.84     0.83    5.72   1.77  24.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   36.73   38.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    35.00    1.00   95.00     8.00 36168.00   376.83     0.55    5.97   1.70  16.30
sdc1              0.00    84.00    0.00   51.00     0.00 50792.00   995.92    17.43  156.27   6.53  33.30

Time: 06:29:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.33    0.00   19.39   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    10.00    0.00   29.00     0.00  6384.00   220.14     0.07    2.48   1.17   3.40
sdc1              0.00    67.00    1.00   83.00     8.00 80448.00   957.81    11.08  244.48   7.76  65.20

Time: 06:29:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   47.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    25.00    0.00   76.00     0.00 21152.00   278.32     0.29    3.82   1.33  10.10
sdc1              0.00   136.00    0.00   28.00     0.00 28256.00  1009.14    17.52   92.00   6.75  18.90

Time: 06:29:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   17.53   71.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    18.00    0.00   46.00     0.00 16048.00   348.87     0.24    5.17   1.63   7.50
sdc1              0.00    15.00    0.00  104.00     0.00 102976.00   990.15    34.17  472.18   6.45  67.10

Time: 06:29:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   51.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    46.00    0.00  112.00     0.00 38912.00   347.43     0.57    5.08   1.62  18.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00   12.50   81.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     6.00    0.00   17.00     0.00  5200.00   305.88     0.08    4.88   1.47   2.50
sdc1              0.00   135.00    1.00  124.00     8.00 125536.00  1004.35    32.64  234.25   6.95  86.90

Time: 06:29:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.73    0.00   44.90   18.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    54.00    9.00  120.00    72.00 45520.00   353.43     0.71    5.31   1.66  21.40
sdc1              0.00    16.00    0.00   10.00     0.00  5704.00   570.40     0.09  345.50   2.90   2.90

Time: 06:29:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   38.38   35.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    37.00    0.00   91.00     0.00 36048.00   396.13     0.53    6.18   1.79  16.30
sdc1              0.00   135.00    0.00   44.00     0.00 44640.00  1014.55    28.04  139.68   6.70  29.50

Time: 06:29:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.28    0.00   12.37   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     7.00    0.00   17.00     0.00  2120.00   124.71     0.02    0.65   0.82   1.40
sdc1              0.00    15.00    1.00   89.00     8.00 86592.00   962.22    24.72  517.94   8.64  77.80

Time: 06:29:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.62    0.00   47.52   14.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    50.00    1.00  127.00     8.00 48320.00   377.56     0.75    5.92   1.76  22.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.56    0.00   26.80   54.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    35.00    2.00   76.00    16.00 34040.00   436.62     0.53    6.79   1.88  14.70
sdc1              0.00   136.00    0.00   75.00     0.00 76384.00  1018.45    40.64  229.52   6.55  49.10

Time: 06:29:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.77    0.00   36.08   38.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    9.00  100.00    72.00 21312.00   196.18     0.38    3.17   1.05  11.40
sdc1              0.00    15.00    0.00   57.00     0.00 54848.00   962.25     9.47  577.16   6.05  34.50

Time: 06:29:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   40.40   29.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    41.00    0.00  105.00     0.00 39496.00   376.15     0.63    6.32   1.75  18.40
sdc1              0.00    84.00    0.00   31.00     0.00 30312.00   977.81    12.49  101.84   6.90  21.40

Time: 06:29:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   14.29   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    0.00   27.00     0.00  6272.00   232.30     0.09    3.33   1.19   3.20
sdc1              0.00    67.00    1.00  103.00     8.00 100928.00   970.54    16.45  247.90   7.58  78.80

Time: 06:29:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   46.46   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    59.00   10.00  133.00    80.00 55272.00   387.08     0.95    6.62   2.06  29.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   42.42   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    60.00    1.00  133.00     8.00 58000.00   432.90     0.93    6.92   1.96  26.20
sdc1              0.00   136.00    0.00   15.00     0.00 14944.00   996.27     8.03   53.60   6.87  10.30

Time: 06:29:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   15.46   72.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     4.00    0.00   17.00     0.00  2120.00   124.71     0.01    0.71   0.71   1.20
sdc1              0.00    15.00    0.00  117.00     0.00 116288.00   993.91    41.73  418.49   6.25  73.10

Time: 06:29:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00   45.92   20.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    69.00    7.00  142.00    56.00 61216.00   411.22     0.93    6.08   1.89  28.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   25.51   57.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    15.00    2.00   46.00    16.00 15816.00   329.83     0.21    4.79   1.40   6.70
sdc1              0.00   135.00    1.00   81.00     8.00 80488.00   981.66    24.75  129.94   7.21  59.10

Time: 06:29:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   35.35   39.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    33.00    0.00   80.00     0.00 29048.00   363.10     0.45    5.59   1.69  13.50
sdc1              0.00    16.00    0.00   53.00     0.00 50752.00   957.58     7.98  416.51   5.94  31.50

Time: 06:29:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   48.98   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    56.00    1.00  124.00     8.00 49408.00   395.33     0.71    5.70   1.81  22.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    8.33   89.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     8.00    0.00   15.00     0.00  6032.00   402.13     0.07    4.73   1.80   2.70
sdc1              0.00   135.00    0.00  129.00     0.00 131072.00  1016.06    53.51  399.63   7.38  95.20

Time: 06:29:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00   26.26   55.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    56.00    3.00  103.00    24.00 50672.00   478.26     0.73    6.87   2.13  22.60
sdc1              0.00    15.00   36.00    6.00   288.00   176.00    11.05     0.70   63.31   8.60  36.10

Time: 06:29:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.61    0.00   53.47    7.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    46.00    0.00   91.00     0.00 30680.00   337.14     0.39    4.01   1.81  16.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:29:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   32.99   43.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    84.00    1.00  134.00     8.00 73016.00   540.92     0.91    6.91   2.32  31.30
sdc1              0.00   134.00    0.00   33.00     0.00 31336.00   949.58    20.74   98.97   6.52  21.50

Time: 06:29:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   20.41   66.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    11.00    0.00   29.00     0.00  6800.00   234.48     0.07    2.34   1.07   3.10
sdc1              0.00    13.00    0.00  105.00     0.00 99904.00   951.47    32.52  476.19   6.31  66.30

Time: 06:29:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.67    0.00   40.82   25.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    85.00    0.00  144.00     0.00 70984.00   492.94     0.91    6.33   2.15  31.00
sdc1              0.00     4.00    0.00   13.00     0.00   136.00    10.46     0.02    1.31   0.15   0.20

Time: 06:30:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   33.33   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    22.00    0.00   52.00     0.00 17104.00   328.92     0.20    3.90   1.44   7.50
sdc1              0.00   135.00    0.00   73.00     0.00 74336.00  1018.30    40.75  223.07   6.71  49.00

Time: 06:30:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   23.47   61.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    14.00    0.00   35.00     0.00  8944.00   255.54     0.12    2.69   1.34   4.70
sdc1              0.00    13.00    3.00   62.00    24.00 56896.00   875.69    10.85  543.35   9.20  59.80

Time: 06:30:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   47.47   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    54.00    0.00  124.00     0.00 49536.00   399.48     0.66    5.52   1.85  23.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   12.24   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     5.00    0.00   14.00     0.00  4680.00   334.29     0.06    4.43   1.57   2.20
sdc1              0.00   131.00    9.00  104.00    72.00 100968.00   894.16    18.38  103.46   7.65  86.40

Time: 06:30:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   35.35   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    62.00    1.00  121.00     8.00 53016.00   434.62     0.72    5.60   1.89  23.00
sdc1              0.00    11.00    0.00   41.00     0.00 30288.00   738.73     3.04  237.46   4.71  19.30

Time: 06:30:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00   43.88   21.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    61.00    1.00  129.00     8.00 54328.00   417.97     0.96    7.34   2.15  27.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   19.39   69.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     7.00    0.00   25.00     0.00  5784.00   231.36     0.10    5.68   1.72   4.30
sdc1              0.00    82.00    9.00   83.00    72.00 81920.00   891.22    12.13  129.04   7.95  73.10

Time: 06:30:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   38.38   35.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    25.00    1.00   70.00     8.00 21320.00   300.39     0.32    4.45   1.37   9.70
sdc1              0.00    62.00    1.00   56.00     8.00 49312.00   865.26     7.86  142.56   5.81  33.10

Time: 06:30:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   46.46   19.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00    60.00   19.00  138.00  4120.00 56592.00   386.70     0.91    5.80   1.71  26.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 06:30:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    6.19   92.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    1.00     0.00     8.00     8.00     0.00    0.00   0.00   0.00
sdc1              0.00   135.00    2.00  123.00    16.00 120448.00   963.71    29.90  218.83   7.88  98.50

Time: 06:30:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.90    0.00   39.18   30.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    80.00    1.00  142.00     8.00 66968.00   468.36     0.89    6.22   2.12  30.30
sdc1              0.00    15.00    0.00   14.00     0.00 10816.00   772.57     0.40  210.50   4.71   6.60

Time: 06:30:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.82    0.00   10.78    0.98    0.00   79.41

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     3.00    0.00   13.00     0.00  1600.00   123.08     0.01    0.69   0.69   0.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

