Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 02:35:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.69    0.55    6.85    2.27    0.00   89.63

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.05     7.65    0.12    1.41     4.57   802.82   527.14     0.10   64.53   2.33   0.36
sdc1              0.05     6.45    0.10    1.08     4.50   560.47   478.41     0.09   74.42   4.17   0.49

Time: 02:35:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.60    0.00   28.80   42.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.60    0.60   95.40     4.80 62064.00   646.55     2.29   23.51   4.95  47.56

Time: 02:35:22 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   27.29   47.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.40    0.40   99.40     3.20 63579.20   637.10     2.48   25.20   5.20  51.92

Time: 02:35:27 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.63    0.00   27.64   45.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.80    0.60  100.80     4.80 65257.60   643.61     2.39   23.29   4.92  49.84

Time: 02:35:32 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.91    0.00   28.14   45.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.80    0.40  101.80     3.20 65480.00   640.74     2.40   23.77   4.90  50.12

Time: 02:35:37 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.37    0.00   27.99   45.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.60  100.40     4.80 64521.60   638.88     2.36   23.41   4.95  49.98

Time: 02:35:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.37    0.00   29.21   44.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.20    0.40  148.00     3.20 63971.20   431.09     3.04   19.81   3.37  49.96

Time: 02:35:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.73    0.00   28.80   47.46    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    77.00    0.60   99.80     4.80 59356.80   591.25     2.74   28.06   5.15  51.74

Time: 02:35:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   30.08   44.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    81.20    0.40  106.00     3.20 63499.20   596.83     2.46   22.90   4.62  49.18

