Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 02:25:35 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.65    0.55    6.81    2.20    0.00   89.79

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.05     7.44    0.10    1.09     2.80   627.30   527.68     0.10   80.32   2.31   0.28
sdc1              0.05     6.46    0.09    1.09     4.47   561.49   479.96     0.09   74.67   4.18   0.49

Time: 02:25:40 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00   35.71   29.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   100.80    1.20  122.60     9.60 78110.40   631.02     1.78   14.36   2.85  35.26
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:25:45 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.20    0.00   36.25   30.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   107.80    0.60  127.40     4.80 81627.20   637.75     1.82   14.15   2.85  36.54
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:25:50 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.45    0.00   35.92   31.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   106.00    0.60  128.40     4.80 83073.60   644.02     1.84   14.30   2.88  37.14
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:25:55 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.27    0.00   36.11   30.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   105.20    0.60  126.60     4.80 81497.60   640.74     1.80   14.15   2.84  36.18
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:26:00 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.88    0.00   38.45   30.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.20    0.60  123.60     4.80 79798.40   642.54     1.80   14.53   2.90  35.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:26:05 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.71    0.00   38.21   30.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.20    0.60  183.40     4.80 78617.60   427.30     3.01   16.38   1.98  36.44
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:26:10 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.71    0.00   30.41   25.10    0.00   18.78

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00    83.80    0.40  109.60     3.20 64936.00   590.36     1.54   13.99   2.67  29.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

