Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 02:32:37 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.55    6.84    2.25    0.00   89.67

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.05     7.59    0.11    1.32     3.99   752.89   527.70     0.10   68.37   2.33   0.33
sdc1              0.05     6.45    0.09    1.08     4.47   560.74   479.76     0.09   74.63   4.17   0.49

Time: 02:32:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.47    0.00   34.56   34.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   113.20    5.00  151.00    40.00 91481.60   586.68     1.59   10.17   2.61  40.78
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:32:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.46    0.00   35.52   39.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   118.60    0.60  173.00     4.80 101532.80   584.89     1.70    9.80   2.59  44.92
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:32:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.90    0.00   33.54   41.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.60  188.40     4.80 106672.00   564.43     1.59    8.41   2.49  47.14
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:32:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.98    0.00   34.43   41.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.60    0.80  192.00     6.40 106427.20   552.04     1.59    8.26   2.44  47.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.34    0.00   33.61   44.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   119.40    0.60  181.80     4.80 102043.20   559.47     1.80    9.85   2.70  49.32
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.52    0.00   33.40   45.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   144.40    0.60  189.20     4.80 98708.80   520.09     1.80    9.52   2.65  50.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   34.57   42.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.20    0.80  191.20     6.40 107283.20   558.80     1.58    8.24   2.47  47.42
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.59    0.00   32.85   44.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   131.00    0.60  210.00     4.80 113432.00   538.64     1.53    7.18   2.39  50.24
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:22 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.64    0.00   33.47   41.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.00    0.80  195.00     6.40 107056.00   546.79     1.58    8.15   2.42  47.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:27 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.71    0.00   34.85   41.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.00    0.60  191.20     4.80 106628.80   555.96     1.58    8.20   2.45  47.08
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:32 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   33.40   41.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   124.20    0.60  195.20     4.80 106328.00   543.07     1.59    8.12   2.40  47.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:37 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.82    0.00   34.70   41.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.80    0.80  191.40     6.40 106158.40   552.37     1.56    8.13   2.47  47.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.15    0.00   35.32   43.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   178.60    0.80  217.60     6.40 110449.60   505.75     2.26   10.31   2.24  49.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.08    0.00   34.29   39.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   121.40    0.60  195.00     4.80 102660.80   524.88     1.80    9.28   2.32  45.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.65    0.00   32.78   45.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   133.00    0.80  215.60     6.40 114654.40   529.86     1.57    7.23   2.34  50.64
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:33:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.28    0.00   34.77   40.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   122.60    0.60  188.60     4.80 104416.00   551.91     1.58    8.38   2.46  46.52
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.13    0.00   34.56   41.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.40    0.60  202.80     4.80 105699.20   519.69     1.60    7.85   2.31  46.98
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.59    0.00   34.02   41.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.00    0.80  195.20     6.40 105851.20   540.09     1.67    8.48   2.40  47.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.84    0.00   33.74   43.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   129.80    0.80  200.80     6.40 110096.00   546.14     1.52    7.58   2.41  48.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.23    0.00   34.09   41.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   176.00    0.60  219.00     4.80 106364.80   484.38     2.04    9.23   2.15  47.28
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:22 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.63    0.00   34.36   43.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.20   127.00    1.40  202.00   115.20 108670.40   534.84     1.61    8.01   2.37  48.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:27 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.25    0.00   35.60   41.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   126.40    0.60  184.80     4.80 105185.60   567.37     1.53    8.24   2.50  46.38
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:32 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.13    0.00   37.09   40.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   123.00    0.60  199.00     4.80 105025.60   526.20     1.62    8.15   2.34  46.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:37 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.09    0.00   35.88   41.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   125.00    0.80  193.80     6.40 104528.00   537.18     1.58    8.12   2.40  46.64
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   33.54   46.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.20   127.20   30.60  203.20  5035.20 110915.20   495.94     1.50    6.40   2.21  51.74
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.90    0.00   35.99   41.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.40   167.40   10.60  207.20  1673.60 103870.40   484.59     1.87    8.61   2.17  47.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.40    0.00   34.16   42.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.40   115.40   53.40  192.20  9432.00 98606.40   439.90     1.55    6.31   2.02  49.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:34:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.37    0.00   33.13   46.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.80   127.20   39.60  202.60  6766.40 110499.20   484.17     1.51    6.19   2.18  52.68
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:35:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.16    0.00   35.45   41.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.80   119.60   23.60  183.80  3819.20 101681.60   508.68     1.57    7.62   2.29  47.56
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:35:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.79    0.00   33.20   47.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.40   127.00   60.00  210.20  9998.40 108326.40   437.92     1.56    5.75   1.97  53.36
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

