Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 02:26:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.55    6.81    2.21    0.00   89.77

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.05     7.46    0.10    1.12     2.80   644.41   529.07     0.10   78.73   2.32   0.28
sdc1              0.05     6.46    0.09    1.09     4.47   561.36   479.88     0.09   74.65   4.18   0.49

Time: 02:26:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.83    0.00   35.85   29.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   101.20    0.80  120.80     6.40 78099.20   642.32     1.74   14.35   2.88  34.96
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:26:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.52    0.00   36.99   30.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   105.40    0.60  126.60     4.80 81497.60   640.74     1.84   14.48   2.90  36.94
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:27:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.13    0.00   35.79   31.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   108.00    0.60  128.60     4.80 83195.20   643.96     1.81   14.00   2.84  36.66
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:27:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.38    0.00   36.46   31.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   106.80    0.60  168.20     4.80 81843.20   484.88     2.62   15.53   2.20  37.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:27:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   37.14   30.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   103.20    0.60  123.60     4.80 79798.40   642.54     1.78   14.36   2.90  36.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 02:27:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.92    0.00   37.01   30.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00   102.80    0.60  122.60     4.80 79248.00   643.29     1.77   14.28   2.90  35.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

