Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 02:36:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.55    6.86    2.28    0.00   89.60

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.05     7.65    0.12    1.41     4.57   802.59   527.05     0.10   64.52   2.33   0.36
sdc1              0.05     6.47    0.10    1.11     4.50   577.52   481.21     0.09   73.20   4.18   0.51

Time: 02:36:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.46    0.00   27.44   44.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    80.20    0.60  101.40     4.80 60848.00   596.60     2.60   24.96   4.77  48.70

Time: 02:36:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.42    0.00   27.03   46.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.40  100.00     3.20 63907.20   636.56     2.44   24.56   5.06  50.78

Time: 02:36:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.17    0.00   28.60   45.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    84.00    0.60  101.80     4.80 65483.20   639.53     2.38   23.55   4.85  49.64

Time: 02:37:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.91    0.00   28.54   45.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    85.80    0.40  102.60     3.20 66216.00   642.90     2.42   23.49   4.85  49.98

Time: 02:37:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.81    0.00   28.66   45.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.60  100.40     4.80 64521.60   638.88     2.38   23.56   4.95  50.02

Time: 02:37:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.71    0.00   30.77   43.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.40  100.20     3.20 64520.00   641.38     2.31   22.92   4.74  47.68

Time: 02:37:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.15    0.00   30.43   44.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.40    0.60  106.60     4.80 64513.60   601.85     2.69   24.62   4.56  48.90

Time: 02:37:22 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.05    0.00   30.55   44.40    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00    83.60    0.40  163.20     3.20 62960.00   384.86     4.70   28.36   3.09  50.52

