Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:46:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.73    2.29   28.33   11.70    0.00   55.95

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.51    2.01    0.91   267.20   501.68   263.70     0.07   25.52   1.36   0.40
sdc1              0.26     3.22    1.63    1.05   236.53   580.19   304.19     0.12   43.61   6.30   1.69

Time: 10:46:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    8.08   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             96.00     1.00  182.00    5.00 13424.00   392.00    73.88     1.05    5.59   5.04  94.20

Time: 10:46:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    1.98   97.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  123.00    0.00 14032.00     0.00   114.08     0.99    8.03   8.02  98.70

Time: 10:46:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  126.00    0.00 13808.00     0.00   109.59     0.98    7.74   7.78  98.00

Time: 10:46:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   38.61   45.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   84.00    0.00  9448.00     0.00   112.48     0.68    8.18   8.10  68.00

Time: 10:46:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   64.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  1872.00     0.00   124.80     0.10    7.00   7.00  10.50

Time: 10:46:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   41.41   18.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   43.00    1.00  5480.00     8.00   124.73     0.34    7.59   7.84  34.50

Time: 10:46:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  121.00    0.00 14232.00     0.00   117.62     0.99    8.21   8.16  98.70

Time: 10:46:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  120.00    0.00 13944.00     0.00   116.20     0.98    8.18   8.19  98.30

Time: 10:46:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  124.00    0.00 14072.00     0.00   113.48     0.98    7.91   7.94  98.40

Time: 10:46:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  119.00    0.00 13200.00     0.00   110.92     0.98    8.30   8.24  98.10

Time: 10:46:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   33.00   52.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   93.00    0.00 10136.00     0.00   108.99     0.73    7.88   7.88  73.30

Time: 10:46:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   65.35    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   16.00    0.00  1800.00     0.00   112.50     0.10    6.50   6.50  10.40

Time: 10:46:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   43.43   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   48.00    0.00  5544.00     0.00   115.50     0.35    7.35   7.29  35.00

Time: 10:46:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  113.00    0.00 13192.00     0.00   116.74     0.98    8.66   8.71  98.40

Time: 10:46:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  124.00    0.00 14888.00     0.00   120.06     0.99    8.00   7.96  98.70

Time: 10:46:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   10.20   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  124.00    0.00 14320.00     0.00   115.48     0.98    7.90   7.90  98.00

Time: 10:46:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  125.00    0.00 14224.00     0.00   113.79     0.99    7.90   7.91  98.90

Time: 10:46:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00   24.00   65.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   99.00    0.00 11880.00     0.00   120.00     0.80    8.17   8.12  80.40

Time: 10:46:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   20.00    0.00  2568.00     0.00   128.40     0.15    7.50   7.70  15.40

Time: 10:46:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   45.00   13.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   46.00    0.00  5248.00     0.00   114.09     0.35    7.59   7.63  35.10

Time: 10:46:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   10.10   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  119.00    0.00 13920.00     0.00   116.97     0.96    8.03   8.07  96.00

Time: 10:46:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  126.00    0.00 14216.00     0.00   112.83     0.98    7.86   7.79  98.20

Time: 10:46:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    9.18   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  117.00    0.00 13976.00     0.00   119.45     0.99    8.42   8.35  97.70

Time: 10:46:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    1.98   97.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  116.00    0.00 14472.00     0.00   124.76     0.98    8.53   8.48  98.40

Time: 10:46:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   21.21   68.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   99.00    0.00 12160.00     0.00   122.83     0.81    8.20   8.20  81.20

Time: 10:46:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   65.35    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   21.00    0.00  2560.00     0.00   121.90     0.13    6.00   6.00  12.60

Time: 10:46:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   48.48    7.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   32.00    0.00  3296.00     0.00   103.00     0.22    6.72   6.94  22.20

Time: 10:46:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    8.08   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  119.00    0.00 13840.00     0.00   116.30     0.98    8.20   8.21  97.70

Time: 10:47:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  123.00    0.00 14648.00     0.00   119.09     0.98    8.01   7.93  97.60

Time: 10:47:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     2.00  103.00    7.00 12104.00    72.00   110.69     3.60   17.55   8.95  98.50

Time: 10:47:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  114.00    5.00 13320.00    40.00   112.27     1.02   22.64   8.21  97.70

Time: 10:47:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.83    0.00   15.53   78.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.73     0.00   63.73    0.00  7678.43     0.00   120.49     0.54    8.54   8.29  52.84

Time: 10:47:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   18.00    0.00  2552.00     0.00   141.78     0.13    7.33   7.33  13.20

Time: 10:47:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   20.00    0.00  2752.00     0.00   137.60     0.12    5.90   5.90  11.80

Time: 10:47:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     1.00  111.00    1.00 13280.00    16.00   118.71     0.98    8.70   8.56  95.90

Time: 10:47:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    6.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  115.00    1.00 14400.00     8.00   124.21     1.00    8.68   8.41  97.50

Time: 10:47:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    4.04   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  121.00    0.00 14328.00     0.00   118.41     0.99    8.16   8.05  97.40

Time: 10:47:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  119.00    0.00 14760.00     0.00   124.03     1.00    8.44   8.27  98.40

Time: 10:47:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    7.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  114.00    0.00 12968.00     0.00   113.75     0.97    8.58   8.42  96.00

Time: 10:47:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   72.73    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   11.00    0.00  1432.00     0.00   130.18     0.10    8.45   7.91   8.70

Time: 10:47:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   17.00    0.00  2192.00     0.00   128.94     0.12    7.24   6.82  11.60

Time: 10:47:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   14.14   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  101.00    0.00 11768.00     0.00   116.51     0.82    8.06   8.08  81.60

Time: 10:47:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  115.00    0.00 15136.00     0.00   131.62     1.00    8.63   8.57  98.50

Time: 10:47:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  116.00    0.00 13824.00     0.00   119.17     1.03    8.66   8.50  98.60

Time: 10:47:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  119.00    0.00 14056.00     0.00   118.12     0.99    8.56   8.23  97.90

Time: 10:47:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 14368.00     0.00   126.04     1.00    8.75   8.65  98.60

Time: 10:47:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   63.64    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   25.00    0.00  2896.00     0.00   115.84     0.19    8.00   7.64  19.10

Time: 10:47:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   14.00    0.00  1976.00     0.00   141.14     0.12    8.50   8.71  12.20

Time: 10:47:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   21.78   58.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   88.00    0.00 11032.00     0.00   125.36     0.70    7.93   7.84  69.00

Time: 10:47:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  123.00    0.00 15352.00     0.00   124.81     0.99    8.12   7.98  98.10

Time: 10:47:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    3.96   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  115.00    0.00 14152.00     0.00   123.06     1.00    8.67   8.58  98.70

Time: 10:47:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.03   98.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  119.00    0.00 14016.00     0.00   117.78     1.00    8.35   8.26  98.30

Time: 10:47:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  119.00    0.00 13968.00     0.00   117.38     1.00    8.42   8.21  97.70

Time: 10:47:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   57.00   24.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   51.00    0.00  5784.00     0.00   113.41     0.45    8.86   8.65  44.10

Time: 10:47:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   14.00    0.00  1872.00     0.00   133.71     0.09    6.71   6.29   8.80

Time: 10:47:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00   32.67   40.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   65.00    0.00  8072.00     0.00   124.18     0.51    7.77   7.91  51.40

Time: 10:47:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  122.00    0.00 15856.00     0.00   129.97     0.99    8.20   8.04  98.10

Time: 10:47:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  115.00    0.00 13960.00     0.00   121.39     0.98    8.47   8.51  97.90

Time: 10:47:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  120.00    0.00 15064.00     0.00   125.53     1.03    8.59   8.17  98.00

Time: 10:47:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  109.00    0.00 14312.00     0.00   131.30     0.98    8.95   9.00  98.10

Time: 10:47:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   52.00   29.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   67.00    0.00  8368.00     0.00   124.90     0.60    9.16   9.03  60.50

Time: 10:47:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   17.00    0.00  2096.00     0.00   123.29     0.12    6.88   6.88  11.70

Time: 10:47:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   33.00   35.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   59.00    0.00  7048.00     0.00   119.46     0.45    7.64   7.47  44.10

Time: 10:47:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  110.00    0.00 13520.00     0.00   122.91     0.98    8.92   8.95  98.50

Time: 10:47:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  105.00    3.00 12912.00    24.00   119.78     1.14   10.42   9.12  98.50

Time: 10:47:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    9.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  124.00    0.00 15216.00     0.00   122.71     1.00    8.17   7.85  97.30

Time: 10:47:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   81.00    0.00 10128.00     0.00   125.04     0.74    9.02   8.81  71.40

Time: 10:47:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   39.39   47.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   71.00    0.00  8520.00     0.00   120.00     0.64    9.21   8.90  63.20

Time: 10:47:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.62    0.00   62.38    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    0.00  1976.00     0.00   123.50     0.14    8.19   8.81  14.10

Time: 10:47:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   35.00   31.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   55.00    0.00  6792.00     0.00   123.49     0.41    7.71   7.51  41.30

Time: 10:47:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    9.09   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  115.00    0.00 14080.00     0.00   122.43     0.97    8.44   8.45  97.20

Time: 10:47:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  122.00    0.00 15480.00     0.00   126.89     0.99    8.07   8.03  98.00

Time: 10:47:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  118.00    0.00 14968.00     0.00   126.85     0.98    8.41   8.32  98.20

Time: 10:47:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  119.00    0.00 15400.00     0.00   129.41     0.98    8.28   8.27  98.40

Time: 10:47:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00   35.35   53.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   81.00    0.00 10144.00     0.00   125.23     0.71    8.78   8.65  70.10

Time: 10:47:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   64.65    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1552.00     0.00   129.33     0.11    9.00   9.00  10.80

Time: 10:47:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   39.60   17.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   41.00    0.00  4864.00     0.00   118.63     0.38    9.15   8.85  36.30

Time: 10:47:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  106.00    0.00 13648.00     0.00   128.75     0.97    9.17   9.20  97.50

Time: 10:47:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.94    0.00    6.86   90.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  115.00    0.00 14824.00     0.00   128.90     1.00    8.70   8.50  97.70

Time: 10:47:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  111.00    0.00 14576.00     0.00   131.32     1.03    9.31   8.85  98.20

Time: 10:47:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  111.00    0.00 14168.00     0.00   127.64     0.99    8.85   8.77  97.40

Time: 10:47:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   29.29   57.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   88.00    0.00 11080.00     0.00   125.91     0.78    8.86   8.81  77.50

Time: 10:47:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   11.00    0.00  1488.00     0.00   135.27     0.08    7.64   7.64   8.40

Time: 10:47:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   45.45    9.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   27.00    0.00  3864.00     0.00   143.11     0.26    9.48   9.70  26.20

Time: 10:47:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  119.00    0.00 15272.00     0.00   128.34     0.99    8.39   8.24  98.10

Time: 10:47:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  112.00    0.00 14784.00     0.00   132.00     0.99    8.84   8.75  98.00

Time: 10:47:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    6.06   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  115.00    0.00 14096.00     0.00   122.57     1.01    8.76   8.42  96.80

Time: 10:47:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    4.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  110.00    0.00 13408.00     0.00   121.89     0.97    8.80   8.85  97.30

Time: 10:48:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   20.20   69.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   91.00    0.00 11992.00     0.00   131.78     0.85    9.47   8.89  80.90

Time: 10:48:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00   65.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   15.00    0.00  1512.00     0.00   100.80     0.11    7.20   7.20  10.80

Time: 10:48:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   50.50    3.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   24.00    0.00  3120.00     0.00   130.00     0.32   12.92   9.79  23.50

Time: 10:48:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    6.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  110.00    0.00 13736.00     0.00   124.87     1.01    9.15   8.85  97.40

Time: 10:48:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  104.00    0.00 13528.00     0.00   130.08     1.02    9.91   9.42  98.00

Time: 10:48:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  105.00    0.00 13296.00     0.00   126.63     1.03    9.76   9.34  98.10

Time: 10:48:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 14864.00     0.00   135.13     0.99    9.00   8.89  97.80

Time: 10:48:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00   14.95   77.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.69     0.00   89.72    0.00 11685.98     0.00   130.25     0.86    9.66   9.40  84.30

Time: 10:48:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  1456.00     0.00   121.33     0.09    7.08   7.08   8.50

Time: 10:48:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   21.00    0.00  2384.00     0.00   113.52     0.20    9.48   7.90  16.60

Time: 10:48:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00    8.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   95.00    0.00 11936.00     0.00   125.64     0.92    9.61   9.58  91.00

Time: 10:48:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             32.00     0.00  109.00    0.00 14896.00     0.00   136.66     1.05    9.65   9.01  98.20

Time: 10:48:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    5.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  108.00    0.00 14176.00     0.00   131.26     1.00    9.19   9.03  97.50

Time: 10:48:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   66.00    0.00  8400.00     0.00   127.27     0.60    9.23   9.17  60.50

Time: 10:48:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  106.00    0.00 13768.00     0.00   129.89     0.99    9.23   9.23  97.80

Time: 10:48:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   13.00    0.00  1968.00     0.00   151.38     0.11    8.92   8.23  10.70

Time: 10:48:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   17.00    0.00  2400.00     0.00   141.18     0.14    8.29   8.29  14.10

Time: 10:48:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   14.00   71.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   85.00    0.00 11480.00     0.00   135.06     0.77    8.98   8.99  76.40

Time: 10:48:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  106.00    0.00 13736.00     0.00   129.58     0.99    9.40   9.23  97.80

Time: 10:48:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  115.00    0.00 15288.00     0.00   132.94     0.99    8.60   8.45  97.20

Time: 10:48:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  106.00    0.00 14008.00     0.00   132.15     1.01    9.58   9.15  97.00

Time: 10:48:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  106.00    0.00 13632.00     0.00   128.60     1.00    9.44   9.23  97.80

Time: 10:48:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   61.62   18.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   25.00    0.00  3168.00     0.00   126.72     0.22    8.96   8.92  22.30

Time: 10:48:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.55    0.00   55.45    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   10.00    0.00  1416.00     0.00   141.60     0.08    7.90   7.90   7.90

Time: 10:48:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.55    0.00   24.51   52.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   65.00    0.00  8976.00     0.00   138.09     0.68   10.45   9.85  64.00

Time: 10:48:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    2.04   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  105.00    0.00 13888.00     0.00   132.27     1.00    9.50   9.29  97.50

Time: 10:48:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  107.00    0.00 14232.00     0.00   133.01     1.00    9.27   9.18  98.20

Time: 10:48:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  103.00    0.00 14432.00     0.00   140.12     1.00    9.74   9.42  97.00

Time: 10:48:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             31.00     0.00  106.00    0.00 15152.00     0.00   142.94     1.00    9.36   9.17  97.20

Time: 10:48:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   49.00   37.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   43.00    0.00  5840.00     0.00   135.81     0.42   10.00   9.26  39.80

Time: 10:48:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1440.00     0.00   120.00     0.11    8.83   8.83  10.60

Time: 10:48:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   38.61   29.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   43.00    0.00  5752.00     0.00   133.77     0.44    9.72   9.72  41.80

Time: 10:48:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  108.00    0.00 14248.00     0.00   131.93     1.05    9.85   9.00  97.20

Time: 10:48:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00   97.00    0.00 13112.00     0.00   135.18     1.00   10.33  10.01  97.10

Time: 10:48:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  107.00    0.00 14568.00     0.00   136.15     1.01    9.39   9.08  97.20

Time: 10:48:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  104.00    0.00 13072.00     0.00   125.69     0.98    9.40   9.35  97.20

Time: 10:48:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   34.00   52.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   65.00    0.00  8968.00     0.00   137.97     0.65   10.11   9.65  62.70

Time: 10:48:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00    9.00    0.00  1168.00     0.00   129.78     0.08    8.67   8.56   7.70

Time: 10:48:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   44.55   12.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   23.00    0.00  3248.00     0.00   141.22     0.25   10.78  11.09  25.50

Time: 10:48:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  105.00    0.00 14664.00     0.00   139.66     1.03    9.81   9.29  97.50

Time: 10:48:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  104.00    0.00 13408.00     0.00   128.92     1.01    9.78   9.39  97.70

Time: 10:48:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  110.00    0.00 14288.00     0.00   129.89     1.01    9.17   8.87  97.60

Time: 10:48:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    5.94   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  105.00    0.00 14216.00     0.00   135.39     1.05   10.02   9.22  96.80

Time: 10:48:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   21.21   68.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00   78.00    0.00 10416.00     0.00   133.54     0.77    9.88   9.63  75.10

Time: 10:48:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    4.00    0.00   552.00     0.00   138.00     0.05   12.50  12.50   5.00

Time: 10:48:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   12.00    0.00  2096.00     0.00   174.67     0.12   10.00  10.00  12.00

Time: 10:48:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    2.97   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  104.00    0.00 13616.00     0.00   130.92     1.01    9.57   9.31  96.80

Time: 10:48:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 14888.00     0.00   135.35     1.03    9.52   8.84  97.20

Time: 10:48:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  100.00    0.00 12808.00     0.00   128.08     1.04   10.42   9.72  97.20

Time: 10:48:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  107.00    0.00 15232.00     0.00   142.36     0.98    9.13   9.07  97.00

Time: 10:48:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.80    0.00   13.59   79.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.23     0.00   94.23    0.00 12253.85     0.00   130.04     0.96   10.26   9.37  88.27

Time: 10:48:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   13.00    0.00  1392.00     0.00   107.08     0.12    9.23   9.23  12.00

Time: 10:48:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00    8.00    0.00  1352.00     0.00   169.00     0.09   11.50  11.50   9.20

Time: 10:48:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   11.11   79.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   94.00    0.00 11416.00     0.00   121.45     0.92    9.65   9.32  87.60

