Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:19:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.70    2.30   28.34   11.59    0.00   56.07

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.52    2.01    0.91   267.79   502.80   263.74     0.07   25.52   1.36   0.40
sdc1              0.23     3.22    1.45    1.05   212.99   581.48   316.89     0.12   46.17   6.15   1.54

Time: 10:19:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    4.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             89.00     1.00  181.00    5.00 15800.00   392.00    87.05     0.99    5.76   5.03  93.60

Time: 10:19:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  142.00    0.00 16936.00     0.00   119.27     0.99    6.94   6.89  97.90

Time: 10:19:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  142.00    0.00 16736.00     0.00   117.86     0.98    6.92   6.90  98.00

Time: 10:19:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   61.00   13.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   65.00    1.00  7336.00     8.00   111.27     0.42    6.42   6.35  41.90

Time: 10:19:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    0.00  2016.00     0.00   126.00     0.11    6.69   6.69  10.70

Time: 10:19:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   22.00   57.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   88.00    0.00 10472.00     0.00   119.00     0.66    7.34   7.49  65.90

Time: 10:19:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  143.00    0.00 18200.00     0.00   127.27     0.98    6.88   6.83  97.60

Time: 10:19:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    4.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  135.00    0.00 16368.00     0.00   121.24     0.99    7.36   7.20  97.20

Time: 10:19:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00    5.21   91.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  131.00    0.00 15392.00     0.00   117.50     0.97    7.41   7.44  97.50

Time: 10:19:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.95    0.00    9.90   85.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  138.00    0.00 16840.00     0.00   122.03     0.98    7.14   7.08  97.70

Time: 10:19:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   52.53   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   57.00    0.00  7056.00     0.00   123.79     0.41    7.28   7.21  41.10

Time: 10:19:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.48    0.00   51.52    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2056.00     0.00   120.94     0.10    5.94   5.94  10.10

Time: 10:19:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.00    0.00   22.00   56.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   95.00    0.00 10568.00     0.00   111.24     0.66    6.94   6.92  65.70

Time: 10:19:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00  136.00    0.00 16112.00     0.00   118.47     0.98    7.14   7.18  97.60

Time: 10:19:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    8.16   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  142.00    0.00 16872.00     0.00   118.82     0.99    6.99   6.86  97.40

Time: 10:19:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  127.00    0.00 16176.00     0.00   127.37     0.98    7.69   7.72  98.00

Time: 10:19:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  138.00    0.00 17152.00     0.00   124.29     0.99    7.20   7.07  97.60

Time: 10:19:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   59.41   20.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   65.00    0.00  7904.00     0.00   121.60     0.42    6.48   6.40  41.60

Time: 10:19:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   15.00    0.00  1744.00     0.00   116.27     0.10    6.40   6.40   9.60

Time: 10:19:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.51    0.00   29.59   44.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   84.00    0.00 10616.00     0.00   126.38     0.63    7.43   7.51  63.10

Time: 10:19:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  138.00    0.00 17352.00     0.00   125.74     0.98    7.14   7.08  97.70

Time: 10:19:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  140.00    0.00 17584.00     0.00   125.60     0.98    6.96   6.96  97.50

Time: 10:19:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  130.00    0.00 15936.00     0.00   122.58     0.97    7.51   7.50  97.50

Time: 10:19:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  140.00    0.00 16752.00     0.00   119.66     0.98    6.89   6.93  97.00

Time: 10:19:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   53.54   30.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   66.00    0.00  7672.00     0.00   116.24     0.45    7.06   6.80  44.90

Time: 10:19:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.00    0.00   51.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   16.00    0.00  1984.00     0.00   124.00     0.10    6.50   6.50  10.40

Time: 10:19:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   29.29   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   76.00    0.00 10136.00     0.00   133.37     0.55    7.17   7.14  54.30

Time: 10:19:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  135.00    0.00 17368.00     0.00   128.65     0.99    7.36   7.30  98.50

Time: 10:19:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  125.00    0.00 16128.00     0.00   129.02     0.97    7.69   7.73  96.60

Time: 10:19:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     4.00  114.00   11.00 14848.00   120.00   119.74     5.36   34.98   7.93  99.10

Time: 10:19:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  128.00    2.00 16296.00    16.00   125.48     1.13   16.32   7.55  98.20

Time: 10:19:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   44.44   41.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   61.00    0.00  7848.00     0.00   128.66     0.46    7.61   7.57  46.20

Time: 10:19:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   57.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1640.00     0.00   136.67     0.08    6.50   6.50   7.80

Time: 10:19:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   40.40   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   52.00    0.00  6224.00     0.00   119.69     0.39    7.46   7.46  38.80

Time: 10:19:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     1.00  125.00    1.00 16072.00    16.00   127.68     0.98    7.77   7.69  96.90

Time: 10:19:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  130.00    0.00 17104.00     0.00   131.57     1.00    7.62   7.55  98.10

Time: 10:19:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  135.00    0.00 17024.00     0.00   126.10     0.99    7.38   7.23  97.60

Time: 10:19:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  129.00    0.00 17808.00     0.00   138.05     0.98    7.65   7.57  97.70

Time: 10:19:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.87    0.00   30.69   56.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   85.00    0.00 11320.00     0.00   133.18     0.71    8.39   8.21  69.80

Time: 10:19:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00   70.41    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    9.00    1.00  1200.00     8.00   120.80     0.07    6.60   6.80   6.80

Time: 10:19:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.53    0.00   43.56    9.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   32.00    0.00  4168.00     0.00   130.25     0.25    7.59   7.31  23.40

Time: 10:19:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  126.00    0.00 17784.00     0.00   141.14     1.00    7.98   7.74  97.50

Time: 10:19:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  131.00    0.00 17664.00     0.00   134.84     0.97    7.41   7.44  97.50

Time: 10:19:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  137.00    0.00 17256.00     0.00   125.96     1.00    7.33   7.07  96.90

Time: 10:19:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  126.00    0.00 16728.00     0.00   132.76     1.01    8.02   7.79  98.20

Time: 10:19:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   16.16   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  113.00    0.00 15064.00     0.00   133.31     0.82    7.30   7.12  80.50

Time: 10:19:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1576.00     0.00   121.23     0.09    6.54   6.54   8.50

Time: 10:19:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.50    0.00   50.50    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   21.00    0.00  2744.00     0.00   130.67     0.11    5.24   5.24  11.00

Time: 10:19:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00    6.06   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  120.00    0.00 15752.00     0.00   131.27     0.91    7.57   7.41  88.90

Time: 10:19:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  128.00    0.00 16752.00     0.00   130.88     0.98    7.55   7.63  97.70

Time: 10:20:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    2.04   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  126.00    0.00 17728.00     0.00   140.70     0.99    7.86   7.69  96.90

Time: 10:20:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  129.00    0.00 16968.00     0.00   131.53     1.00    7.78   7.56  97.50

Time: 10:20:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    5.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  122.00    0.00 16064.00     0.00   131.67     0.98    8.05   7.77  94.80

Time: 10:20:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1600.00     0.00   133.33     0.09    7.75   7.58   9.10

Time: 10:20:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   16.00    0.00  2088.00     0.00   130.50     0.09    5.62   5.62   9.00

Time: 10:20:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   12.24   69.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   95.00    0.00 13376.00     0.00   140.80     0.78    8.18   8.04  76.40

Time: 10:20:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  126.00    0.00 17488.00     0.00   138.79     0.97    7.73   7.73  97.40

Time: 10:20:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  131.00    0.00 18064.00     0.00   137.89     0.98    7.47   7.47  97.90

Time: 10:20:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  131.00    0.00 18160.00     0.00   138.63     0.98    7.52   7.41  97.10

Time: 10:20:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  129.00    0.00 17144.00     0.00   132.90     1.00    7.68   7.58  97.80

Time: 10:20:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.00    0.00   67.00    9.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   44.00    0.00  6256.00     0.00   142.18     0.31    7.45   7.11  31.30

Time: 10:20:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.00    0.00   51.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   14.00    0.00  2216.00     0.00   158.29     0.14    8.86  10.07  14.10

Time: 10:20:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   20.20   58.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   89.00    0.00 11952.00     0.00   134.29     0.78    8.83   8.56  76.20

Time: 10:20:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  129.00    0.00 17224.00     0.00   133.52     0.98    7.60   7.60  98.00

Time: 10:20:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  119.00    3.00 16016.00    24.00   131.48     1.32   10.84   8.01  97.70

Time: 10:20:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    4.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  133.00    0.00 18552.00     0.00   139.49     0.98    7.40   7.29  97.00

Time: 10:20:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   10.20   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  135.00    0.00 19584.00     0.00   145.07     0.98    7.32   7.18  96.90

Time: 10:20:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   55.00   27.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   56.00    0.00  7776.00     0.00   138.86     0.43    7.73   7.70  43.10

Time: 10:20:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   14.00    0.00  1992.00     0.00   142.29     0.08    5.86   5.86   8.20

Time: 10:20:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   22.22   53.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   77.00    0.00 11336.00     0.00   147.22     0.60    7.71   7.79  60.00

Time: 10:20:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  128.00    0.00 17720.00     0.00   138.44     0.97    7.59   7.61  97.40

Time: 10:20:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00   10.10   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  126.00    0.00 17672.00     0.00   140.25     0.99    7.96   7.68  96.80

Time: 10:20:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    5.94   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  120.00    0.00 18144.00     0.00   151.20     0.97    7.92   8.06  96.70

Time: 10:20:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  126.00    0.00 17424.00     0.00   138.29     0.99    8.00   7.75  97.70

Time: 10:20:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   52.00   33.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   50.00    0.00  7008.00     0.00   140.16     0.40    8.00   7.76  38.80

Time: 10:20:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00   53.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   10.00    0.00  1680.00     0.00   168.00     0.09    8.70   8.70   8.70

Time: 10:20:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   34.34   38.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   77.00    0.00 10496.00     0.00   136.31     0.57    7.29   7.26  55.90

Time: 10:20:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  125.00    0.00 16720.00     0.00   133.76     0.97    7.85   7.78  97.30

Time: 10:20:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  128.00    0.00 17360.00     0.00   135.62     1.01    7.80   7.60  97.30

Time: 10:20:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  124.00    0.00 17288.00     0.00   139.42     1.01    8.24   7.84  97.20

Time: 10:20:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.81     0.00  124.75    0.00 18289.11     0.00   146.60     0.97    7.75   7.66  95.54

Time: 10:20:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   45.00   41.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   58.00    0.00  8144.00     0.00   140.41     0.47    8.17   7.90  45.80

Time: 10:20:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   11.00    0.00  1760.00     0.00   160.00     0.08    7.64   7.64   8.40

Time: 10:20:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   37.00   27.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   47.00    0.00  6344.00     0.00   134.98     0.37    7.74   7.51  35.30

Time: 10:20:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    5.10   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  132.00    0.00 18600.00     0.00   140.91     0.97    7.37   7.36  97.20

Time: 10:20:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  123.00    0.00 17360.00     0.00   141.14     0.97    7.88   7.89  97.10

Time: 10:20:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  125.00    0.00 17760.00     0.00   142.08     0.98    7.87   7.81  97.60

Time: 10:20:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  123.00    0.00 19144.00     0.00   155.64     0.98    8.05   7.86  96.70

Time: 10:20:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   29.00   61.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   92.00    0.00 12784.00     0.00   138.96     0.67    7.25   7.25  66.70

Time: 10:20:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1520.00     0.00   168.89     0.05    6.00   6.00   5.40

Time: 10:20:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   48.00    4.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   21.00    0.00  2976.00     0.00   141.71     0.28   13.38  13.52  28.40

Time: 10:20:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  127.00    0.00 18296.00     0.00   144.06     1.00    7.85   7.69  97.70

Time: 10:20:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  125.00    0.00 17280.00     0.00   138.24     0.98    7.87   7.78  97.30

Time: 10:20:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  119.00    0.00 17824.00     0.00   149.78     0.99    8.33   8.18  97.40

Time: 10:20:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  123.00    0.00 17568.00     0.00   142.83     0.97    7.81   7.84  96.40

Time: 10:20:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.48    0.00   17.76   74.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.02     0.00  101.87    0.00 14803.74     0.00   145.32     0.85    8.41   8.11  82.62

Time: 10:20:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   15.00    0.00  2296.00     0.00   153.07     0.12    7.87   7.87  11.80

Time: 10:20:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   15.00    0.00  2608.00     0.00   173.87     0.13    8.67   8.67  13.00

Time: 10:20:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    7.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  115.00    0.00 17128.00     0.00   148.94     0.95    8.19   7.90  90.90

Time: 10:20:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  120.00    0.00 17712.00     0.00   147.60     0.99    8.31   8.06  96.70

Time: 10:20:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  122.00    0.00 18224.00     0.00   149.38     0.99    8.12   7.98  97.30

Time: 10:20:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  128.00    0.00 18696.00     0.00   146.06     0.98    7.69   7.59  97.10

Time: 10:20:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  116.00    0.00 18400.00     0.00   158.62     0.98    8.52   8.34  96.70

Time: 10:20:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   69.00    1.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   12.00    0.00  1632.00     0.00   136.00     0.09    7.33   7.25   8.70

Time: 10:20:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   14.00    0.00  2288.00     0.00   163.43     0.08    5.79   5.79   8.10

Time: 10:20:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   14.85   65.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00   98.00    0.00 14368.00     0.00   146.61     0.77    7.78   7.84  76.80

Time: 10:20:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  125.00    0.00 19432.00     0.00   155.46     1.00    8.02   7.79  97.40

Time: 10:20:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  127.00    0.00 17776.00     0.00   139.97     1.00    7.84   7.69  97.60

Time: 10:20:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  123.00    0.00 17832.00     0.00   144.98     0.98    7.95   7.86  96.70

Time: 10:20:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  124.00    0.00 17784.00     0.00   143.42     0.97    7.87   7.82  97.00

Time: 10:21:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   64.65   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   40.00    0.00  5520.00     0.00   138.00     0.30    7.80   7.58  30.30

Time: 10:21:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00   56.44    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   14.00    0.00  1912.00     0.00   136.57     0.10    6.93   6.00   8.40

Time: 10:21:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   20.20   56.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   80.00    0.00 12024.00     0.00   150.30     0.69    8.54   8.09  64.70

Time: 10:21:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  122.00    0.00 17080.00     0.00   140.00     1.06    8.80   7.98  97.40

Time: 10:21:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  129.00    0.00 19488.00     0.00   151.07     1.01    7.84   7.49  96.60

Time: 10:21:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  116.00    0.00 18248.00     0.00   157.31     0.99    8.53   8.30  96.30

Time: 10:21:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    7.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  124.00    0.00 18968.00     0.00   152.97     1.01    8.06   7.70  95.50

Time: 10:21:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   53.00   27.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   48.00    0.00  7536.00     0.00   157.00     0.36    7.90   7.60  36.50

Time: 10:21:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00   56.44    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   14.00    0.00  1760.00     0.00   125.71     0.11    7.57   7.57  10.60

Time: 10:21:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.23    0.00   27.27   49.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   80.00    0.00 12392.00     0.00   154.90     0.62    7.75   7.36  58.90

Time: 10:21:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  122.00    0.00 18592.00     0.00   152.39     0.98    8.02   7.87  96.00

Time: 10:21:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  121.00    0.00 18216.00     0.00   150.55     1.00    8.28   7.93  96.00

Time: 10:21:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  121.00    0.00 17216.00     0.00   142.28     1.02    8.39   7.98  96.50

Time: 10:21:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  112.00    0.00 16728.00     0.00   149.36     0.97    8.71   8.55  95.80

Time: 10:21:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   56.00   24.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   54.00    0.00  8736.00     0.00   161.78     0.46    8.57   8.57  46.30

Time: 10:21:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    8.00    0.00  1408.00     0.00   176.00     0.07    8.75   8.75   7.00

Time: 10:21:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   34.34   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   63.00    0.00 10016.00     0.00   158.98     0.59    9.21   8.30  52.30

Time: 10:21:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  119.00    0.00 18512.00     0.00   155.56     1.01    8.57   8.23  97.90

Time: 10:21:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  114.00    0.00 18232.00     0.00   159.93     1.03    9.05   8.46  96.50

Time: 10:21:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   11.00   83.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  116.00    0.00 18264.00     0.00   157.45     0.99    8.52   8.22  95.30

Time: 10:21:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  114.00    0.00 18968.00     0.00   166.39     0.98    8.58   8.52  97.10

Time: 10:21:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00   49.49   32.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   74.00    0.00 10080.00     0.00   136.22     0.56    7.57   7.07  52.30

Time: 10:21:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   11.00    0.00  1808.00     0.00   164.36     0.07    6.18   6.18   6.80

Time: 10:21:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   33.33   38.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   53.00    0.00  8472.00     0.00   159.85     0.48    8.91   8.64  45.80

Time: 10:21:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00   11.11   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  119.00    0.00 17784.00     0.00   149.45     1.03    8.52   8.13  96.70

Time: 10:21:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    1.01   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  115.00    0.00 18408.00     0.00   160.07     1.01    8.88   8.44  97.10

Time: 10:21:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00   12.12   80.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  120.00    0.00 19232.00     0.00   160.27     0.95    7.95   7.93  95.20

Time: 10:21:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  124.00    0.00 20056.00     0.00   161.74     1.05    8.40   7.84  97.20

Time: 10:21:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00   41.00   47.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   73.00    0.00 11456.00     0.00   156.93     0.65    9.11   8.32  60.70

Time: 10:21:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   64.65    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  1856.00     0.00   154.67     0.29   24.42  24.33  29.20

Time: 10:21:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.64    0.00   37.62   26.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   44.00    0.00  7296.00     0.00   165.82     0.40    9.09   8.75  38.50

Time: 10:21:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   12.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 18768.00     0.00   160.41     0.99    8.47   8.21  96.00

Time: 10:21:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  125.00    0.00 19544.00     0.00   156.35     1.03    8.18   7.70  96.20

Time: 10:21:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  116.00    0.00 17056.00     0.00   147.03     1.05    9.08   8.41  97.50

Time: 10:21:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  122.00    0.00 17968.00     0.00   147.28     1.03    8.49   8.01  97.70

Time: 10:21:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   30.00   56.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   74.00    0.00 12136.00     0.00   164.00     0.69    9.28   8.89  65.80

Time: 10:21:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    6.00    0.00   640.00     0.00   106.67     0.05    6.67   8.00   4.80

Time: 10:21:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.46    0.00   45.45    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   26.00    0.00  4248.00     0.00   163.38     0.22    8.50   8.35  21.70

Time: 10:21:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  120.00    0.00 18928.00     0.00   157.73     1.06    8.78   8.10  97.20

Time: 10:21:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  119.00    0.00 19112.00     0.00   160.61     1.01    8.55   8.04  95.70

Time: 10:21:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  124.00    0.00 18832.00     0.00   151.87     1.09    8.80   7.85  97.40

Time: 10:21:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  118.00    0.00 19504.00     0.00   165.29     1.00    8.45   8.20  96.80

Time: 10:21:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.89    0.00   25.74   63.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.45     0.00   98.06    0.00 16396.12     0.00   167.21     0.84    8.63   8.24  80.78

Time: 10:21:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  2088.00     0.00   174.00     0.09    7.50   7.50   9.00

Time: 10:21:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.47    0.00   52.53    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  2696.00     0.00   179.73     0.11    7.47   7.13  10.70

Time: 10:21:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  112.00    0.00 19032.00     0.00   169.93     1.01    8.92   8.56  95.90

Time: 10:21:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    2.97   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  116.00    0.00 19640.00     0.00   169.31     1.04    8.98   8.34  96.80

Time: 10:21:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    6.06   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  116.00    0.00 19488.00     0.00   168.00     1.01    8.77   8.33  96.60

Time: 10:21:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    1.03   97.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  121.00    0.00 19424.00     0.00   160.53     1.01    8.36   8.02  97.10

Time: 10:21:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   15.00   76.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.83     0.00  114.85    0.00 19207.92     0.00   167.24     1.00    8.71   8.15  93.56

Time: 10:21:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  2224.00     0.00   171.08     0.10    7.31   7.31   9.50

Time: 10:21:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   14.00    0.00  2368.00     0.00   169.14     0.15   10.93   9.29  13.00

Time: 10:21:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   11.11   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  113.00    0.00 16728.00     0.00   148.04     1.03    8.96   7.83  88.50

Time: 10:21:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  114.00    0.00 18960.00     0.00   166.32     1.06    9.29   8.50  96.90

Time: 10:21:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   11.11   82.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  124.00    0.00 21480.00     0.00   173.23     1.03    8.37   7.77  96.40

Time: 10:21:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    2.02   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  121.00    0.00 19432.00     0.00   160.60     1.05    8.76   7.98  96.60

Time: 10:21:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  112.00    0.00 19232.00     0.00   171.71     1.04    9.22   8.64  96.80

Time: 10:21:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   14.00    0.00  2080.00     0.00   148.57     0.11    8.57   6.36   8.90

Time: 10:21:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.43    0.00   56.57    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   15.00    0.00  1760.00     0.00   117.33     0.14    9.33   7.40  11.10

Time: 10:21:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   19.00   63.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   96.00    0.00 15688.00     0.00   163.42     0.89    9.28   8.45  81.10

Time: 10:22:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  118.00    0.00 19000.00     0.00   161.02     1.09    9.23   8.23  97.10

Time: 10:22:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  116.00    0.00 18008.00     0.00   155.24     1.04    8.94   8.41  97.50

Time: 10:22:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  106.00    0.00 18256.00     0.00   172.23     1.01    9.45   9.16  97.10

Time: 10:22:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    5.10   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  121.00    0.00 19736.00     0.00   163.11     1.11    9.22   7.99  96.70

Time: 10:22:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   66.00    4.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   28.00    0.00  4824.00     0.00   172.29     0.26    9.93   8.75  24.50

Time: 10:22:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   13.00    0.00  2080.00     0.00   160.00     0.32   24.38  24.00  31.20

Time: 10:22:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   21.21   59.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   74.00    0.00 12304.00     0.00   166.27     0.75   10.12   9.05  67.00

Time: 10:22:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  130.00    0.00 19984.00     0.00   153.72     1.13    8.72   7.48  97.20

Time: 10:22:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  119.00    0.00 18800.00     0.00   157.98     1.08    9.07   8.18  97.40

Time: 10:22:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  120.00    0.00 19104.00     0.00   159.20     1.01    8.43   8.07  96.90

Time: 10:22:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  115.00    0.00 19304.00     0.00   167.86     1.06    9.28   8.48  97.50

Time: 10:22:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   56.57   28.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   41.00    0.00  7520.00     0.00   183.41     0.41   10.15   9.24  37.90

Time: 10:22:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   58.42    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1592.00     0.00   176.89     0.28    8.89  29.67  26.70

Time: 10:22:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   31.31   42.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   69.00    0.00 10696.00     0.00   155.01     0.62   11.59   8.33  57.50

Time: 10:22:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    7.07   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  119.00    0.00 20752.00     0.00   174.39     1.00    8.63   8.12  96.60

Time: 10:22:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  121.00    0.00 18936.00     0.00   156.50     1.12    9.23   8.01  96.90

Time: 10:22:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  120.00    0.00 19424.00     0.00   161.87     1.09    9.13   8.05  96.60

Time: 10:22:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  114.00    0.00 18544.00     0.00   162.67     1.02    8.89   8.45  96.30

Time: 10:22:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.85    0.00   45.54   39.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   62.00    0.00 12040.00     0.00   194.19     0.64   10.47   8.42  52.20

Time: 10:22:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   62.63    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1776.00     0.00   197.33     0.07    7.67   7.67   6.90

Time: 10:22:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   37.00   22.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   38.00    0.00  6400.00     0.00   168.42     0.36    9.13   8.63  32.80

Time: 10:22:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    3.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  120.00    0.00 19800.00     0.00   165.00     1.12    9.34   8.14  97.70

Time: 10:22:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  111.00    0.00 19248.00     0.00   173.41     1.08    9.78   8.79  97.60

Time: 10:22:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  116.00    0.00 18168.00     0.00   156.62     1.08    9.34   8.44  97.90

Time: 10:22:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    3.06   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  117.00    0.00 19112.00     0.00   163.35     1.09    9.28   8.29  97.00

Time: 10:22:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   32.00   52.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   85.00    0.00 14648.00     0.00   172.33     0.80    9.39   8.56  72.80

Time: 10:22:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   12.00    0.00  1768.00     0.00   147.33     0.09    7.92   6.42   7.70

Time: 10:22:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   46.00   10.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   24.00    0.00  3960.00     0.00   165.00     0.24    9.38   9.33  22.40

Time: 10:22:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    1.02   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  126.00    0.00 20504.00     0.00   162.73     1.10    8.80   7.71  97.10

Time: 10:22:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    6.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 19904.00     0.00   168.68     1.02    8.69   8.13  95.90

Time: 10:22:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    9.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  117.00    0.00 18520.00     0.00   158.29     1.02    8.73   8.22  96.20

Time: 10:22:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00  117.00    0.00 18936.00     0.00   161.85     1.14    9.74   8.36  97.80

Time: 10:22:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   18.00   74.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  106.00    0.00 16112.00     0.00   152.00     0.99    9.39   7.70  81.60

Time: 10:22:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   12.00    0.00  1856.00     0.00   154.67     0.13   11.00   9.00  10.80

Time: 10:22:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   21.00    0.00  3584.00     0.00   170.67     0.17    8.14   6.86  14.40

Time: 10:22:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    9.09   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 19416.00     0.00   164.54     1.08    9.18   8.14  96.00

Time: 10:22:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    3.96   93.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  128.00    0.00 20272.00     0.00   158.38     1.14    8.89   7.55  96.60

Time: 10:22:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  117.00    0.00 18680.00     0.00   159.66     1.10    9.43   8.31  97.20

Time: 10:22:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  114.00    0.00 19288.00     0.00   169.19     1.11    9.81   8.51  97.00

Time: 10:22:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   11.22   83.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.79     0.00  107.92    0.00 18875.25     0.00   174.90     1.00    9.28   8.63  93.17

Time: 10:22:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    7.00    0.00  1072.00     0.00   153.14     0.05    7.57   7.57   5.30

Time: 10:22:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  2184.00     0.00   182.00     0.11    9.33   8.33  10.00

Time: 10:22:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   16.16   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   93.00    0.00 15368.00     0.00   165.25     0.96   10.23   8.95  83.20

Time: 10:22:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  110.00    0.00 18872.00     0.00   171.56     1.04    9.39   8.87  97.60

Time: 10:22:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  112.00    0.00 18608.00     0.00   166.14     1.09    9.82   8.69  97.30

Time: 10:22:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  122.00    0.00 21192.00     0.00   173.70     1.03    8.43   7.85  95.80

Time: 10:22:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  120.00    0.00 20096.00     0.00   167.47     1.10    9.16   8.03  96.40

Time: 10:22:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   67.00    2.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   34.00    0.00  4928.00     0.00   144.94     0.29    8.59   7.15  24.30

Time: 10:22:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  2032.00     0.00   169.33     0.11    9.17   9.17  11.00

