Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:28:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    2.29   28.32   11.87    0.00   55.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.45     3.50    2.33    0.91   307.76   499.98   249.65     0.07   23.02   1.31   0.42
sdc1              0.28     3.20    1.89    1.05   283.33   578.21   292.89     0.12   40.36   6.40   1.88

Time: 11:28:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00   13.68   81.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            230.00     1.00  848.00    5.00 92816.00   392.00   109.27     0.67    0.79   0.77  65.80
sdc1             26.00     0.00   35.00    0.00  2984.00     0.00    85.26     0.19    5.46   5.40  18.90

Time: 11:28:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00   15.15   82.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            134.00     0.00  930.00    0.00 106224.00     0.00   114.22     0.73    0.79   0.79  73.30
sdc1              0.00     0.00   24.00    0.00  3168.00     0.00   132.00     0.15    6.12   6.12  14.70

Time: 11:28:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   13.54   83.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            153.00     0.00  913.00    0.00 106896.00     0.00   117.08     0.76    0.83   0.83  75.40
sdc1              0.00     0.00   27.00    0.00  3688.00     0.00   136.59     0.15    5.44   5.44  14.70

Time: 11:28:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   12.50   84.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            161.00     0.00  875.00    0.00 104784.00     0.00   119.75     0.74    0.85   0.84  73.20
sdc1              0.00     0.00   28.00    0.00  3696.00     0.00   132.00     0.16    5.82   5.82  16.30

Time: 11:28:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   47.96   37.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             83.00     0.00  422.00    1.00 51824.00     8.00   122.53     0.37    0.88   0.87  36.70
sdc1              0.00     0.00   18.00    1.00  2120.00     8.00   112.00     0.10    5.11   4.68   8.90

Time: 11:28:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   64.65    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              5.00     0.00   13.00    0.00  1616.00     0.00   124.31     0.01    0.85   0.85   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:28:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   42.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.00     0.00  195.00    0.00 24384.00     0.00   125.05     0.17    0.85   0.85  16.50
sdc1              0.00     0.00    7.00    0.00  1048.00     0.00   149.71     0.05    7.29   7.29   5.10

Time: 11:28:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00   15.46   80.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            162.00     0.00  850.00    0.00 103000.00     0.00   121.18     0.74    0.87   0.86  73.20
sdc1              0.00     0.00   30.00    0.00  4200.00     0.00   140.00     0.17    5.57   5.47  16.40

Time: 11:28:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00   16.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            152.00     0.00  807.00    0.00 97976.00     0.00   121.41     0.68    0.84   0.83  66.90
sdc1              0.00     0.00   33.00    0.00  4728.00     0.00   143.27     0.20    6.15   6.12  20.20

Time: 11:28:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   16.33   78.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            175.00     0.00  785.00    0.00 98848.00     0.00   125.92     0.69    0.88   0.87  68.00
sdc1              0.00     0.00   35.00    0.00  4744.00     0.00   135.54     0.19    5.46   5.46  19.10

Time: 11:28:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   13.54   83.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            156.00     0.00  734.00    0.00 91216.00     0.00   124.27     0.66    0.90   0.88  64.40
sdc1              0.00     0.00   40.00    0.00  5776.00     0.00   144.40     0.24    6.00   6.05  24.20

Time: 11:28:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   37.37   48.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            111.00     0.00  502.00    0.00 63016.00     0.00   125.53     0.45    0.90   0.88  44.10
sdc1              0.00     0.00   33.00    0.00  4720.00     0.00   143.03     0.18    5.48   5.39  17.80

Time: 11:28:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.66    0.00   66.34    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    9.00    0.00  1416.00     0.00   157.33     0.01    0.89   0.89   0.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:28:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   49.49    5.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   72.00    0.00  8768.00     0.00   121.78     0.07    0.92   0.90   6.50
sdc1              0.00     0.00    6.00    0.00   544.00     0.00    90.67     0.03    4.83   5.67   3.40

Time: 11:28:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   16.33   78.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            167.00     3.00  626.00   11.00 81552.00   112.00   128.20     0.57    0.89   0.87  55.60
sdc1              0.00     0.00   50.00    0.00  6840.00     0.00   136.80     0.29    5.90   5.88  29.40

Time: 11:29:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   14.29   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.00     0.00  604.00    0.00 79328.00     0.00   131.34     0.56    0.93   0.92  55.40
sdc1              0.00     0.00   47.00    0.00  7320.00     0.00   155.74     0.32    6.79   6.85  32.20

Time: 11:29:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   20.00   73.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            146.00     0.00  549.00    0.00 70064.00     0.00   127.62     0.50    0.91   0.89  49.00
sdc1              0.00     0.00   55.00    0.00  8376.00     0.00   152.29     0.37    6.67   6.67  36.70

Time: 11:29:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   17.35   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            151.00     0.00  537.00    0.00 70144.00     0.00   130.62     0.51    0.95   0.92  49.20
sdc1              0.00     0.00   62.00    0.00  9416.00     0.00   151.87     0.38    6.06   5.92  36.70

Time: 11:29:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.43    0.00   25.71   62.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            105.71     0.00  412.38    0.00 50575.24     0.00   122.64     0.37    0.90   0.88  36.10
sdc1              0.00     0.00   59.05    0.00  8495.24     0.00   143.87     0.35    6.05   5.84  34.48

Time: 11:29:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    7.00    0.00   576.00     0.00    82.29     0.00    0.57   0.57   0.40
sdc1              0.00     0.00    1.00    0.00     8.00     0.00     8.00     0.01   14.00  14.00   1.40

Time: 11:29:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    3.00    0.00   224.00     0.00    74.67     0.00    1.00   1.00   0.30
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    4.00   4.00   0.80

