Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:29:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.78    2.29   28.32   11.87    0.00   55.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.45     3.50    2.34    0.91   309.52   499.97   249.07     0.07   22.92   1.31   0.43
sdc1              0.28     3.20    1.89    1.05   283.44   578.19   292.85     0.12   40.35   6.40   1.88

Time: 11:29:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   16.16   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            235.00     1.00  876.00    5.00 95984.00   392.00   109.39     0.69    0.78   0.76  67.10
sdc1             26.00     0.00   37.00    0.00  3000.00     0.00    81.08     0.18    4.86   4.89  18.10

Time: 11:29:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   13.68   84.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            132.00     0.00  940.00    1.00 107256.00     8.00   113.99     0.76    0.81   0.81  75.90
sdc1              0.00     0.00   22.00    1.00  3152.00     8.00   137.39     0.14    6.04   5.91  13.60

Time: 11:29:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   17.35   78.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            156.00     0.00  909.00    0.00 106984.00     0.00   117.69     0.74    0.82   0.81  73.70
sdc1              0.00     0.00   27.00    0.00  3688.00     0.00   136.59     0.14    5.33   5.33  14.40

Time: 11:29:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   13.68   84.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            161.00     0.00  867.00    0.00 103816.00     0.00   119.74     0.72    0.83   0.83  71.60
sdc1              0.00     0.00   28.00    0.00  3696.00     0.00   132.00     0.16    5.86   5.86  16.40

Time: 11:29:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   53.00   34.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             75.00     0.00  386.00    0.00 47368.00     0.00   122.72     0.34    0.88   0.86  33.30
sdc1              0.00     0.00   18.00    0.00  2120.00     0.00   117.78     0.08    4.67   4.22   7.60

Time: 11:29:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   59.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              4.00     0.00   16.00    0.00  1936.00     0.00   121.00     0.01    0.69   0.69   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:29:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   40.00   22.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             58.00     0.00  264.00    0.00 32528.00     0.00   123.21     0.22    0.85   0.84  22.20
sdc1              0.00     0.00    7.00    0.00  1048.00     0.00   149.71     0.04    5.29   5.29   3.70

Time: 11:29:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   18.56   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            157.00     0.00  817.00    0.00 99568.00     0.00   121.87     0.70    0.86   0.84  69.00
sdc1              0.00     0.00   30.00    0.00  4200.00     0.00   140.00     0.19    6.03   6.40  19.20

Time: 11:29:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00   15.31   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            151.00     0.00  812.00    0.00 98296.00     0.00   121.05     0.69    0.85   0.84  68.10
sdc1              0.00     0.00   33.00    0.00  4728.00     0.00   143.27     0.19    6.21   5.85  19.30

Time: 11:29:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00   14.43   81.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            174.00     0.00  765.00    0.00 96352.00     0.00   125.95     0.67    0.89   0.87  66.70
sdc1              0.00     0.00   39.00    2.00  5272.00    16.00   128.98     0.22    5.41   5.41  22.20

Time: 11:29:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   14.43   82.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            154.00     0.00  735.00    0.00 91064.00     0.00   123.90     0.66    0.90   0.88  64.40
sdc1              0.00     0.00   40.00    0.00  5776.00     0.00   144.40     0.24    6.03   6.03  24.10

Time: 11:29:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   36.36   51.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            108.00     0.00  478.00    0.00 60512.00     0.00   126.59     0.44    0.92   0.89  42.70
sdc1              0.00     0.00   29.00    0.00  4192.00     0.00   144.55     0.17    5.86   5.83  16.90

Time: 11:29:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    8.00    0.00   928.00     0.00   116.00     0.01    0.88   0.88   0.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:29:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   54.00    2.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              4.00     0.00   20.00    0.00  2496.00     0.00   124.80     0.02    0.90   0.90   1.80
sdc1              0.00     0.00    4.00    0.00   528.00     0.00   132.00     0.02    6.00   6.00   2.40

Time: 11:29:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00   17.17   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            167.00     0.00  638.00    0.00 82224.00     0.00   128.88     0.57    0.89   0.88  56.40
sdc1              0.00     0.00   50.00    0.00  6840.00     0.00   136.80     0.30    6.06   6.02  30.10

Time: 11:29:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   14.29   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            166.00     0.00  620.00    0.00 81520.00     0.00   131.48     0.57    0.92   0.90  55.90
sdc1              0.00     0.00   47.00    0.00  6824.00     0.00   145.19     0.30    6.32   6.45  30.30

Time: 11:29:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   17.17   76.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            151.00     0.00  563.00    0.00 71976.00     0.00   127.84     0.52    0.93   0.91  51.00
sdc1              0.00     0.00   56.00    0.00  8880.00     0.00   158.57     0.34    6.21   6.11  34.20

Time: 11:29:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   14.14   79.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            151.00     0.00  537.00    0.00 70264.00     0.00   130.85     0.49    0.93   0.90  48.40
sdc1              0.00     0.00   61.00    0.00  8912.00     0.00   146.10     0.38    6.16   6.10  37.20

Time: 11:29:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.26    0.00   23.58   64.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            104.72     0.00  404.72    0.00 49584.91     0.00   122.52     0.36    0.89   0.87  35.09
sdc1              0.00     0.00   57.55    0.00  8407.55     0.00   146.10     0.35    6.18   6.03  34.72

Time: 11:29:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   69.70    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    1.00    0.00    16.00     0.00    16.00     0.00    1.00   1.00   0.10
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    8.00   8.00   2.40

Time: 11:29:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   10.00    0.00  1336.00     0.00   133.60     0.01    0.90   0.90   0.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

