Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:33:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.72    2.30   28.33   11.64    0.00   56.01

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.52    2.01    0.91   267.48   502.22   263.72     0.07   25.52   1.36   0.40
sdc1              0.24     3.22    1.55    1.05   225.93   580.81   310.12     0.12   44.77   6.23   1.62

Time: 10:33:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             90.00     1.00  145.00    5.00 14216.00   392.00    97.39     0.94    6.26   6.08  91.20

Time: 10:33:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  124.00    1.00 14016.00     8.00   112.19     0.99    7.74   7.81  97.60

Time: 10:33:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  127.00    0.00 14288.00     0.00   112.50     0.98    7.97   7.76  98.50

Time: 10:33:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  125.00    0.00 14760.00     0.00   118.08     0.99    7.83   7.89  98.60

Time: 10:33:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   24.49   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   93.00    0.00 11112.00     0.00   119.48     0.72    7.80   7.75  72.10

Time: 10:33:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00   67.33    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  1672.00     0.00   111.47     0.10    6.80   6.60   9.90

Time: 10:33:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   26.00    0.00  3352.00     0.00   128.92     0.18    6.96   6.96  18.10

Time: 10:33:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   10.20   76.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 13208.00     0.00   112.89     0.98    8.32   8.40  98.30

Time: 10:33:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.00    0.00   26.00    4.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  127.00    0.00 15120.00     0.00   119.06     0.97    7.72   7.67  97.40

Time: 10:33:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.76    0.00   24.24    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 13520.00     0.00   114.58     0.98    8.25   8.31  98.00

Time: 10:33:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.28    0.00   26.73    0.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00  129.00    0.00 13872.00     0.00   107.53     0.98    7.67   7.60  98.10

Time: 10:33:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.46    0.00   30.28   19.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.82     0.00   98.18    0.00 11490.91     0.00   117.04     0.75    7.71   7.69  75.45

Time: 10:33:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1488.00     0.00   124.00     0.07    5.92   5.83   7.00

Time: 10:33:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     3.00    6.00   19.00   456.00   176.00    25.28     0.08    3.04   2.36   5.90

Time: 10:33:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.61    0.00   58.42    2.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   17.00    0.00  1960.00     0.00   115.29     0.14    7.76   7.53  12.80

Time: 10:33:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.00    0.00   27.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    8.00    0.00   864.00     0.00   108.00     0.04    5.75   5.38   4.30

Time: 10:33:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.81    0.00   19.19    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   46.00    0.00  5168.00     0.00   112.35     0.39    8.39   7.96  36.60

Time: 10:33:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.04    0.00    3.96    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  119.00    0.00 14536.00     0.00   122.15     0.99    8.33   8.15  97.00

Time: 10:33:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.47    0.00   67.46   23.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             46.62     0.00   79.73    0.00  9221.62     0.00   115.66     0.62    7.76   7.54  60.14

Time: 10:33:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00   11.43   87.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             32.95     0.00    7.95    0.00   636.36     0.00    80.00     0.09   11.29   6.71   5.34

Time: 10:33:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.00   16.77   77.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00   13.00    0.00   768.00     0.00    59.08     0.10    7.62   7.46   9.70

Time: 10:33:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.13    0.00   15.22   78.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:33:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00   30.00   58.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:34:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.34    0.00   23.01   64.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.89    0.00   0.00  88.76

Time: 10:34:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.74    0.00   31.94   52.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     1.00    0.00   0.00 100.14

Time: 10:34:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.63    0.00   25.42   58.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.33     0.00    4.57    0.00   373.76     0.00    81.74     0.09  301.74  18.87   8.63

Time: 10:34:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   14.54   77.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:34:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.12    0.00   26.74   59.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.69     0.00    4.28    0.00   283.36     0.00    66.15     0.04    7.77   7.19   3.08

Time: 10:34:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   12.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00   20.00    0.00  1848.00     0.00    92.40     0.21   11.70   8.15  16.30

Time: 10:34:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.79    0.00   20.08   76.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.07     0.00    7.46    0.00   686.57     0.00    92.00     0.09   12.45  10.95   8.17

Time: 10:34:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   62.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   55.00    0.00  5360.00     0.00    97.45     0.48    8.80   8.76  48.20

Time: 10:34:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   48.00   21.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   82.00    0.00  8176.00     0.00    99.71     0.73    8.78   8.87  72.70

Time: 10:34:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   20.20   69.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  125.00    0.00 14608.00     0.00   116.86     0.97    7.84   7.78  97.20

Time: 10:34:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  122.00    0.00 14048.00     0.00   115.15     0.98    8.06   8.05  98.20

Time: 10:34:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   16.33   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  116.00    0.00 13352.00     0.00   115.10     0.94    8.10   8.07  93.60

Time: 10:34:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00   44.90   27.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  126.00    0.00 13856.00     0.00   109.97     0.95    7.48   7.54  95.00

Time: 10:34:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.72    0.00   55.45   16.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   86.00    0.00  9856.00     0.00   114.60     0.65    7.59   7.53  64.80

Time: 10:34:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   41.00   31.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00   95.00    0.00 11496.00     0.00   121.01     0.70    7.34   7.33  69.60

Time: 10:34:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  121.00    0.00 14408.00     0.00   119.07     0.98    8.12   8.14  98.50

Time: 10:34:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   11.11   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  126.00    0.00 15392.00     0.00   122.16     0.98    7.82   7.76  97.80

Time: 10:34:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   33.00   46.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  106.00    0.00 12208.00     0.00   115.17     0.82    7.73   7.78  82.50

Time: 10:34:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   27.27   51.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  112.00    0.00 12640.00     0.00   112.86     0.92    8.15   8.17  91.50

Time: 10:34:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00   54.46   18.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   72.00    0.00  8064.00     0.00   112.00     0.54    7.61   7.49  53.90

Time: 10:34:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   25.25   55.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  101.00    0.00 12312.00     0.00   121.90     0.77    7.60   7.60  76.80

Time: 10:34:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  123.00    0.00 13624.00     0.00   110.76     0.98    7.96   7.94  97.70

Time: 10:34:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   19.19   68.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  125.00    0.00 14320.00     0.00   114.56     0.96    7.70   7.69  96.10

Time: 10:34:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   46.46   24.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  105.00    0.00 12536.00     0.00   119.39     0.90    8.54   8.48  89.00

Time: 10:34:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.95    0.00    7.92   87.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  119.00    0.00 14320.00     0.00   120.34     0.97    8.18   8.18  97.40

Time: 10:34:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   54.00   16.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   70.00    0.00  8728.00     0.00   124.69     0.58    8.36   8.34  58.40

Time: 10:34:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   20.00   65.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  101.00    0.00 12288.00     0.00   121.66     0.82    8.24   8.14  82.20

Time: 10:34:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   25.00   61.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  123.00    0.00 14968.00     0.00   121.69     0.99    7.94   7.82  96.20

Time: 10:34:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   33.33   49.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  108.00    0.00 12960.00     0.00   120.00     0.89    8.31   8.12  87.70

Time: 10:34:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   21.21   64.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  114.00    0.00 13984.00     0.00   122.67     0.88    7.65   7.58  86.40

Time: 10:34:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   12.12   79.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  122.00    0.00 14224.00     0.00   116.59     0.98    8.09   8.00  97.60

Time: 10:34:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   53.00   17.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   67.00    0.00  7848.00     0.00   117.13     0.52    7.73   7.78  52.10

Time: 10:34:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00   32.67   44.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  109.00    0.00 13200.00     0.00   121.10     0.86    7.87   7.78  84.80

Time: 10:34:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00   12.12   80.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  113.00    0.00 14368.00     0.00   127.15     0.99    8.63   8.65  97.80

Time: 10:34:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   43.00   34.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00   94.00    0.00 11176.00     0.00   118.89     0.78    8.17   7.97  74.90

Time: 10:34:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   13.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  120.00    0.00 14160.00     0.00   118.00     0.99    8.47   8.15  97.80

Time: 10:34:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    9.09   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 13944.00     0.00   122.32     0.99    8.72   8.57  97.70

Time: 10:34:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00   57.43    9.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   52.00    0.00  6520.00     0.00   125.38     0.41    8.02   7.88  41.00

Time: 10:34:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   31.31   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   96.00    0.00 11664.00     0.00   121.50     0.75    7.75   7.82  75.10

Time: 10:34:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   17.17   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  113.00    0.00 14528.00     0.00   128.57     0.86    7.60   7.47  84.40

Time: 10:34:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   38.00   37.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   83.00    0.00 10456.00     0.00   125.98     0.68    8.18   8.16  67.70

Time: 10:34:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    9.18   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  114.00    0.00 14248.00     0.00   124.98     0.99    8.61   8.60  98.00

Time: 10:34:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  128.00    0.00 15136.00     0.00   118.25     0.99    7.81   7.63  97.70

Time: 10:35:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   53.54   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   51.00    0.00  5800.00     0.00   113.73     0.37    7.22   7.18  36.60

Time: 10:35:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   33.00   38.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   68.00    0.00  8608.00     0.00   126.59     0.55    7.97   8.09  55.00

Time: 10:35:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   37.37   46.46    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   80.00    0.00  9176.00     0.00   114.70     0.64    8.06   7.92  63.40

Time: 10:35:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   23.00   58.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   95.00    0.00 11552.00     0.00   121.60     0.79    8.26   8.13  77.20

Time: 10:35:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  128.00    0.00 16496.00     0.00   128.88     0.99    7.80   7.66  98.00

Time: 10:35:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  118.00    0.00 14560.00     0.00   123.39     0.98    8.30   8.31  98.00

Time: 10:35:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   42.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   78.00    0.00  9944.00     0.00   127.49     0.62    8.04   7.92  61.80

Time: 10:35:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   49.00   14.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   42.00    0.00  5392.00     0.00   128.38     0.32    7.48   7.67  32.20

Time: 10:35:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.53    0.00   46.94   26.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   66.00    0.00  8080.00     0.00   122.42     0.56    8.53   7.82  51.60

Time: 10:35:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.90    0.00    9.90   80.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  104.00    0.00 13696.00     0.00   131.69     0.88    8.52   8.45  87.90

Time: 10:35:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  117.00    0.00 14328.00     0.00   122.46     0.99    8.44   8.41  98.40

Time: 10:35:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  117.00    0.00 14704.00     0.00   125.68     0.98    8.34   8.36  97.80

Time: 10:35:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00   17.82   75.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   98.00    0.00 11464.00     0.00   116.98     0.83    8.46   8.43  82.60

Time: 10:35:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   63.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   23.00    0.00  2952.00     0.00   128.35     0.14    6.39   6.26  14.40

Time: 10:35:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   57.58    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   33.00    0.00  4144.00     0.00   125.58     0.26    8.00   7.55  24.90

Time: 10:35:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  115.00    0.00 14280.00     0.00   124.17     0.99    8.55   8.42  96.80

Time: 10:35:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    6.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  118.00    0.00 15560.00     0.00   131.86     1.01    8.61   8.25  97.30

Time: 10:35:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  117.00    0.00 14264.00     0.00   121.91     1.01    8.64   8.40  98.30

Time: 10:35:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.04   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  128.00    0.00 15104.00     0.00   118.00     0.97    7.57   7.59  97.10

Time: 10:35:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   62.63    4.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   56.00    0.00  7392.00     0.00   132.00     0.45    8.07   7.98  44.70

Time: 10:35:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.63    0.00   63.37    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   18.00    0.00  1744.00     0.00    96.89     0.15    8.56   8.56  15.40

Time: 10:35:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   21.21   58.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   89.00    0.00 11200.00     0.00   125.84     0.76    8.44   8.51  75.70

Time: 10:35:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  126.00    0.00 15680.00     0.00   124.44     0.99    7.90   7.75  97.70

Time: 10:35:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.06   97.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  119.00    0.00 15096.00     0.00   126.86     0.99    8.32   8.24  98.10

Time: 10:35:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   11.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  121.00    0.00 15760.00     0.00   130.25     0.98    8.06   8.10  98.00

Time: 10:35:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   14.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  112.00    0.00 14152.00     0.00   126.36     0.97    8.65   8.69  97.30

Time: 10:35:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2384.00     0.00   140.24     0.12    7.71   7.06  12.00

Time: 10:35:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   24.00    0.00  2856.00     0.00   119.00     0.17    6.83   6.62  15.90

Time: 10:35:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 14240.00     0.00   124.91     0.98    8.49   8.57  97.70

Time: 10:35:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   14.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  118.00    0.00 15320.00     0.00   129.83     0.97    8.17   8.19  96.60

Time: 10:35:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  120.00    0.00 15744.00     0.00   131.20     1.02    8.57   8.14  97.70

Time: 10:35:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  116.00    0.00 14432.00     0.00   124.41     1.00    8.63   8.45  98.00

Time: 10:35:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.56    0.00   24.27   61.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.63     0.00  109.80    0.00 14086.27     0.00   128.29     0.90    8.20   8.06  88.53

Time: 10:35:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  1928.00     0.00   128.53     0.12    7.80   7.80  11.70

Time: 10:35:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   48.48    6.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   38.00    0.00  4808.00     0.00   126.53     0.30    7.76   8.03  30.50

Time: 10:35:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  112.00    0.00 14952.00     0.00   133.50     0.99    8.83   8.74  97.90

Time: 10:35:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    5.05   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  121.00    0.00 15200.00     0.00   125.62     0.97    8.11   8.04  97.30

Time: 10:35:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   16.16   74.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.77     0.00  117.82    0.00 15683.17     0.00   133.11     0.96    8.15   8.18  96.34

Time: 10:35:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    3.96   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.21     0.00  115.15    0.00 14440.40     0.00   125.40     1.03    8.99   8.53  98.18

Time: 10:35:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   22.22   69.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.85     0.00   92.08    0.00 10994.06     0.00   119.40     0.79    8.65   8.53  78.51

Time: 10:35:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   18.00    0.00  1784.00     0.00    99.11     0.10    5.78   5.78  10.40

Time: 10:35:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   41.58   17.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   39.00    0.00  5352.00     0.00   137.23     0.30    7.64   7.74  30.20

Time: 10:35:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   15.31   75.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  117.00    0.00 15312.00     0.00   130.87     1.00    8.56   8.30  97.10

Time: 10:35:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  116.00    0.00 14728.00     0.00   126.97     1.07    9.21   8.33  96.60

Time: 10:35:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  109.00    0.00 14832.00     0.00   136.07     1.01    9.29   8.98  97.90

Time: 10:35:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  112.00    0.00 13944.00     0.00   124.50     1.02    9.09   8.74  97.90

Time: 10:35:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00   25.00   64.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   89.00    0.00 12192.00     0.00   136.99     0.81    9.13   8.92  79.40

Time: 10:35:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   13.00    0.00  1936.00     0.00   148.92     0.11    9.15   8.62  11.20

Time: 10:35:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   53.54    2.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   23.00    0.00  3096.00     0.00   134.61     0.15    6.43   6.57  15.10

Time: 10:35:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  115.00    0.00 15000.00     0.00   130.43     0.99    8.62   8.41  96.70

Time: 10:35:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  106.00    0.00 14048.00     0.00   132.53     1.03    9.47   9.25  98.10

Time: 10:35:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  102.00    0.00 12664.00     0.00   124.16     1.01   10.01   9.54  97.30

Time: 10:35:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  117.00    0.00 15960.00     0.00   136.41     1.02    8.73   8.39  98.20

Time: 10:35:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.87    0.00   23.76   63.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.59     0.00   96.08    0.00 13482.35     0.00   140.33     0.85    8.89   8.69  83.53

Time: 10:35:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1632.00     0.00   125.54     0.11    8.08   8.15  10.60

Time: 10:35:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.55    0.00   52.48    2.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   20.00    0.00  2520.00     0.00   126.00     0.20    9.65   9.80  19.60

Time: 10:35:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  117.00    0.00 14344.00     0.00   122.60     1.01    8.61   8.38  98.00

Time: 10:35:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  112.00    0.00 14784.00     0.00   132.00     0.99    8.91   8.71  97.60

Time: 10:35:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   12.12   79.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  111.00    0.00 14672.00     0.00   132.18     0.98    8.80   8.78  97.50

Time: 10:36:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  109.00    0.00 15056.00     0.00   138.13     0.98    9.13   8.86  96.60

Time: 10:36:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00   12.26   82.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.82     0.00   97.20    0.00 12971.96     0.00   133.46     0.87    8.96   8.73  84.86

Time: 10:36:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1032.00     0.00   114.67     0.09    9.67   9.67   8.70

Time: 10:36:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.51    0.00   50.50    0.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   23.00    0.00  3168.00     0.00   137.74     0.27   11.48  11.87  27.30

Time: 10:36:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00   12.12   80.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  113.00    0.00 15776.00     0.00   139.61     0.99    8.83   8.60  97.20

Time: 10:36:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  114.00    0.00 15312.00     0.00   134.32     1.00    8.75   8.54  97.40

Time: 10:36:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  115.00    0.00 14744.00     0.00   128.21     1.01    8.83   8.49  97.60

Time: 10:36:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  109.00    0.00 14688.00     0.00   134.75     0.98    8.97   8.99  98.00

Time: 10:36:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   13.13   80.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  103.00    0.00 14344.00     0.00   139.26     0.96    9.39   8.88  91.50

Time: 10:36:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   10.00    0.00  1560.00     0.00   156.00     0.09    8.80   8.80   8.80

Time: 10:36:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.47    0.00   52.53    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  1872.00     0.00   124.80     0.10    6.60   6.93  10.40

Time: 10:36:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.89    0.00   10.89   78.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   98.00    0.00 12616.00     0.00   128.73     0.84    8.50   8.53  83.60

Time: 10:36:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  111.00    0.00 15712.00     0.00   141.55     1.00    9.08   8.78  97.50

Time: 10:36:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  105.00    0.00 15128.00     0.00   144.08     1.01    9.64   9.27  97.30

Time: 10:36:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  111.00    0.00 16136.00     0.00   145.37     0.99    8.87   8.78  97.50

Time: 10:36:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  111.00    0.00 15216.00     0.00   137.08     1.02    9.19   8.77  97.30

Time: 10:36:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   17.00    0.00  2232.00     0.00   131.29     0.13    7.65   7.53  12.80

Time: 10:36:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   15.00    0.00  2008.00     0.00   133.87     0.09    5.93   5.93   8.90

Time: 10:36:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   12.00   72.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   86.00    0.00 11864.00     0.00   137.95     0.84    9.76   9.16  78.80

Time: 10:36:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  111.00    0.00 15336.00     0.00   138.16     1.00    9.02   8.75  97.10

Time: 10:36:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    8.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  107.00    0.00 14784.00     0.00   138.17     1.03    9.36   9.11  97.50

Time: 10:36:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  111.00    0.00 15496.00     0.00   139.60     0.98    9.12   8.75  97.10

Time: 10:36:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  110.00    0.00 14400.00     0.00   130.91     0.99    9.02   8.84  97.20

Time: 10:36:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.79    0.00   62.38   16.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   30.00    0.00  3816.00     0.00   127.20     0.28    9.37   8.77  26.30

Time: 10:36:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   10.00    0.00  1520.00     0.00   152.00     0.10    9.90   9.90   9.90

Time: 10:36:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   25.25   53.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   74.00    0.00 10960.00     0.00   148.11     0.74    9.95   9.30  68.80

Time: 10:36:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  110.00    0.00 15672.00     0.00   142.47     0.98    8.95   8.79  96.70

Time: 10:36:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    6.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  106.00    0.00 14592.00     0.00   137.66     0.99    9.30   9.14  96.90

Time: 10:36:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  112.00    0.00 15392.00     0.00   137.43     1.02    8.96   8.62  96.60

Time: 10:36:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    2.97   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  110.00    0.00 15000.00     0.00   136.36     1.00    9.20   8.82  97.00

Time: 10:36:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   56.57   22.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   44.00    0.00  5432.00     0.00   123.45     0.37    8.61   7.77  34.20

Time: 10:36:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00    8.00    0.00  1008.00     0.00   126.00     0.10   12.50  12.50  10.00

Time: 10:36:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   28.28   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   62.00    0.00  8928.00     0.00   144.00     0.59    9.47   9.40  58.30

Time: 10:36:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  103.00    0.00 14984.00     0.00   145.48     0.99    9.60   9.36  96.40

Time: 10:36:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    2.97   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  103.00    0.00 14744.00     0.00   143.15     1.02    9.87   9.44  97.20

Time: 10:36:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    5.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  113.00    0.00 16216.00     0.00   143.50     0.99    8.89   8.46  95.60

Time: 10:36:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  107.00    0.00 14088.00     0.00   131.66     1.04    9.67   9.06  96.90

Time: 10:36:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   55.56   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   57.00    0.00  8056.00     0.00   141.33     0.46    8.25   7.95  45.30

Time: 10:36:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   11.00    0.00  1240.00     0.00   112.73     0.07    6.18   6.27   6.90

Time: 10:36:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.70    0.00   33.66   36.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   51.00    0.00  7848.00     0.00   153.88     0.45    8.88   8.90  45.40

Time: 10:36:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  108.00    0.00 15176.00     0.00   140.52     1.08    9.97   8.94  96.50

Time: 10:36:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  106.00    0.00 14464.00     0.00   136.45     0.99    9.36   9.09  96.40

Time: 10:36:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    8.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  104.00    0.00 14944.00     0.00   143.69     1.00    9.55   9.14  95.10

