Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 09:22:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.64    2.31   28.36   11.36    0.00   56.33

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.29     3.54    1.50    0.91   192.13   505.11   288.36     0.07   30.77   1.45   0.35
sdc1              0.18     3.24    1.13    1.06   158.34   584.15   339.86     0.11   51.91   5.90   1.29

Time: 09:22:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.57    0.00   15.96   74.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            110.00     0.00  931.00    0.00 120352.00     0.00   129.27     0.79    0.85   0.83  77.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.42    0.00   13.68   77.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  941.00    0.00 126576.00     0.00   134.51     0.84    0.89   0.87  81.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   13.40   75.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             53.00     0.00  912.00    0.00 127872.00     0.00   140.21     0.82    0.90   0.88  80.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   12.37   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             59.00     0.00  875.00    1.00 129336.00     8.00   147.65     0.80    0.92   0.89  78.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.00    0.00   47.00   36.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  431.00    0.00 63008.00     0.00   146.19     0.40    0.94   0.92  39.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   63.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   11.00    0.00  2304.00     0.00   209.45     0.02    1.55   1.45   1.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   42.42   13.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             12.00     0.00  173.00    0.00 25512.00     0.00   147.47     0.16    0.94   0.92  15.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:22:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.53    0.00   11.58   77.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             69.00     0.00  856.00    0.00 131216.00     0.00   153.29     0.83    0.97   0.95  81.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   13.40   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             63.00     0.00  848.00    0.00 130496.00     0.00   153.89     0.82    0.97   0.94  80.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.53    0.00   13.68   75.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             61.00     0.00  804.00    0.00 130040.00     0.00   161.74     0.81    1.01   0.99  79.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   14.43   75.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             69.00     0.00  814.00    0.00 130936.00     0.00   160.86     0.81    0.99   0.97  78.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.40    0.00   28.87   57.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.00     0.00  622.00    0.00 99824.00     0.00   160.49     0.62    0.99   0.97  60.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   65.35    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   920.00     0.00   153.33     0.01    1.00   1.00   0.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.00    0.00   51.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   17.00    0.00  3368.00     0.00   198.12     0.17    9.88   9.88  16.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.49    0.00   15.46   68.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             64.00     0.00  736.00    0.00 119672.00     0.00   162.60     0.74    1.00   0.98  72.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   13.40   75.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             75.00     0.00  787.00    0.00 132048.00     0.00   167.79     0.81    1.03   1.01  79.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   16.49   72.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             59.00     0.00  756.00    0.00 126328.00     0.00   167.10     0.78    1.03   1.01  76.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.00   20.83   69.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             63.00     0.00  716.00    0.00 122200.00     0.00   170.67     0.76    1.06   1.04  74.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   20.20   67.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             66.00     0.00  705.00    0.00 120800.00     0.00   171.35     0.73    1.04   1.02  71.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.72    0.00   71.29    0.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     4.00   13.00   11.00  2096.00   120.00    92.33     0.02    0.79   0.58   1.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   14.00    0.00  2488.00     0.00   177.71     0.02    1.14   1.14   1.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.51    0.00   29.59   44.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  479.00    0.00 81144.00     0.00   169.40     0.50    1.05   1.01  48.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.57    0.00   18.09   72.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  745.00    0.00 122920.00     0.00   164.99     0.79    1.06   1.03  76.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   18.56   71.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             53.00     0.00  705.00    0.00 123408.00     0.00   175.05     0.78    1.10   1.07  75.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.46    0.00   19.79   68.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             56.00     0.00  705.00    0.00 122144.00     0.00   173.25     0.76    1.07   1.04  73.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.87    0.00   23.76   63.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             62.00     0.00  731.00    0.00 121264.00     0.00   165.89     0.77    1.06   0.99  72.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   63.64   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  232.00    0.00 39840.00     0.00   171.72     0.25    1.09   1.03  23.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1824.00     0.00   182.40     0.01    1.20   1.20   1.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.63    0.00   37.76   30.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  317.00    0.00 55824.00     0.00   176.10     0.35    1.11   1.06  33.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   20.62   68.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  682.00    0.00 121040.00     0.00   177.48     0.76    1.12   1.07  72.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00   21.88   67.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             72.00     0.00  691.00    0.00 121960.00     0.00   176.50     0.78    1.13   1.09  75.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   27.55   59.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             62.00     0.00  680.00    0.00 118432.00     0.00   174.16     0.77    1.13   1.06  72.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   19.19   68.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.00     0.00  685.00    0.00 122568.00     0.00   178.93     0.76    1.11   1.06  72.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.18    0.00   49.49   32.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  363.00    0.00 61952.00     0.00   170.67     0.41    1.12   1.03  37.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   65.66    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    8.00    2.00  1432.00    16.00   144.80     0.01    0.70   0.70   0.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   43.56   15.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  190.00    0.00 33848.00     0.00   178.15     0.21    1.13   1.06  20.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00   23.71   61.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             54.00     0.00  676.00    0.00 120976.00     0.00   178.96     0.78    1.15   1.09  73.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   19.59   69.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             62.00     0.00  669.00    0.00 123064.00     0.00   183.95     0.78    1.17   1.10  73.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00   19.79   69.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.00     0.00  663.00    0.00 123672.00     0.00   186.53     0.77    1.16   1.11  73.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   21.43   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             71.00     0.00  649.00    1.00 121584.00     8.00   187.06     0.84    1.29   1.14  74.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.37    0.00   46.94   34.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     0.00  445.00    0.00 81232.00     0.00   182.54     0.51    1.16   1.11  49.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    9.00    0.00  1760.00     0.00   195.56     0.01    1.22   1.11   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.46    0.00   48.48    5.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   58.00    0.00 12024.00     0.00   207.31     0.08    1.29   1.29   7.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   19.19   70.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.00     0.00  664.00    0.00 128656.00     0.00   193.76     0.78    1.17   1.15  76.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.31    0.00   21.65   68.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             60.00     0.00  650.00    0.00 122336.00     0.00   188.21     0.77    1.18   1.11  72.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   27.27   55.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             60.40     0.00  614.85    0.00 116419.80     0.00   189.35     0.72    1.17   1.13  69.31
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00   21.00   68.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             69.00     0.00  665.00    0.00 123808.00     0.00   186.18     0.79    1.19   1.11  73.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.67    0.00   32.35   50.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.23     0.00  499.04    0.00 95153.85     0.00   190.67     0.60    1.20   1.12  56.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   70.71    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    7.00    0.00  1400.00     0.00   200.00     0.01    1.29   1.29   0.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   53.47    0.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   31.00    0.00  4680.00     0.00   150.97     0.27    8.77   8.55  26.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.58    0.00   25.00   60.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             75.00     0.00  633.00    0.00 122624.00     0.00   193.72     0.77    1.22   1.16  73.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   19.19   68.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             68.00     0.00  647.00    0.00 124096.00     0.00   191.80     0.77    1.19   1.12  72.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   22.22   63.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             60.00     0.00  636.00    0.00 120688.00     0.00   189.76     0.77    1.22   1.12  71.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.53    0.00   18.95   70.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             62.00     0.00  632.00    0.00 123728.00     0.00   195.77     0.76    1.21   1.18  74.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.80    0.00   37.62   42.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             59.05     0.00  510.48    0.00 101371.43     0.00   198.58     0.64    1.25   1.20  61.43
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    5.00    0.00  1160.00     0.00   232.00     0.01    1.60   1.60   0.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.50    0.00   50.50    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00   10.00    0.00  1864.00     0.00   186.40     0.01    1.30   1.30   1.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.61    0.00   29.59   39.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  386.00    0.00 74088.00     0.00   191.94     0.45    1.17   1.12  43.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   20.62   68.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             63.00     0.00  633.00    0.00 122760.00     0.00   193.93     0.77    1.21   1.14  72.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   28.57   56.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             62.00     0.00  605.00    0.00 122952.00     0.00   203.23     0.77    1.28   1.22  73.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   19.59   69.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             70.00     0.00  621.00    0.00 124488.00     0.00   200.46     0.77    1.25   1.18  73.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.46    0.00   20.83   67.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             61.00     0.00  624.00    0.00 121536.00     0.00   194.77     0.77    1.24   1.16  72.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   63.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  212.00    0.00 41864.00     0.00   197.47     0.25    1.20   1.17  24.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00   12.00    0.00  2328.00     0.00   194.00     0.01    1.17   1.17   1.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   41.41   21.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  308.00    3.00 59240.00    24.00   190.56     0.38    1.21   1.13  35.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   20.20   67.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             76.00     0.00  620.00    0.00 123568.00     0.00   199.30     0.77    1.24   1.18  72.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.50    0.00   20.83   66.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             68.00     0.00  625.00    0.00 123248.00     0.00   197.20     0.77    1.24   1.17  73.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:23:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   26.53   59.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             66.00     0.00  615.00    0.00 119872.00     0.00   194.91     0.77    1.26   1.17  71.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   22.68   64.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  634.00    0.00 124440.00     0.00   196.28     0.79    1.24   1.16  73.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.59    0.00   52.58   27.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  260.00    0.00 53800.00     0.00   206.92     0.32    1.25   1.20  31.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.61    0.00   61.39    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    8.00    0.00  1928.00     0.00   241.00     0.01    1.25   1.25   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   41.41   19.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  195.00    0.00 39256.00     0.00   201.31     0.25    1.28   1.19  23.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   20.41   67.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             73.00     0.00  619.00    0.00 126720.00     0.00   204.72     0.78    1.25   1.19  73.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   22.45   66.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             68.00     0.00  618.00    0.00 123296.00     0.00   199.51     0.75    1.22   1.17  72.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.46    0.00   19.79   68.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             58.00     0.00  634.00    0.00 123784.00     0.00   195.24     0.78    1.23   1.15  72.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00   21.00   67.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             61.00     0.00  625.00    0.00 124448.00     0.00   199.12     0.76    1.22   1.15  71.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   45.92   32.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  365.00    0.00 71016.00     0.00   194.56     0.46    1.25   1.15  41.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    6.00    0.00  1296.00     0.00   216.00     0.01    1.33   1.33   0.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   45.00   10.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             13.00     0.00  108.00    0.00 21760.00     0.00   201.48     0.14    1.26   1.19  12.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.50    0.00   19.79   67.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             77.00     0.00  626.00    0.00 125648.00     0.00   200.72     0.80    1.28   1.19  74.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.53    0.00   18.95   70.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             64.00     0.00  599.00    0.00 125480.00     0.00   209.48     0.76    1.27   1.24  74.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:24:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   21.21   66.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             71.00     0.00  599.00    0.00 122952.00     0.00   205.26     0.76    1.27   1.19  71.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

