Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:27:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    2.29   28.32   11.86    0.00   55.77

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.43     3.50    2.27    0.91   300.71   500.05   252.00     0.07   23.42   1.32   0.42
sdc1              0.28     3.21    1.89    1.05   282.59   578.29   293.18     0.12   40.42   6.40   1.88

Time: 11:27:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   53.47   30.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             98.00     1.00  279.00    6.00 31768.00   400.00   112.87     0.22    0.78   0.76  21.80
sdc1             26.00     0.00   31.00    1.00  2456.00     8.00    77.00     0.14    4.31   4.22  13.50

Time: 11:27:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   59.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   19.00    0.00  2136.00     0.00   112.42     0.01    0.79   0.79   1.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:27:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.32    0.00   40.40   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             48.00     0.00  298.00    0.00 34056.00     0.00   114.28     0.23    0.79   0.78  23.20
sdc1              0.00     0.00   12.00    0.00  1584.00     0.00   132.00     0.07    6.25   6.25   7.50

Time: 11:27:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   17.53   79.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            116.00     0.00  833.00    0.00 94448.00     0.00   113.38     0.67    0.80   0.80  66.40
sdc1              0.00     0.00   42.00    0.00  5792.00     0.00   137.90     0.23    5.38   5.38  22.60

Time: 11:27:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   12.37   85.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            130.00     0.00  802.00    0.00 93584.00     0.00   116.69     0.65    0.81   0.81  64.60
sdc1              0.00     0.00   43.00    0.00  5800.00     0.00   134.88     0.25    5.81   5.81  25.00

Time: 11:27:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.05    0.00   11.58   87.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            137.00     0.00  759.00    0.00 89968.00     0.00   118.53     0.64    0.85   0.84  63.60
sdc1              0.00     0.00   47.00    0.00  6328.00     0.00   134.64     0.27    5.85   5.83  27.40

Time: 11:27:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00   13.13   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            136.63     0.00  741.58    0.00 89552.48     0.00   120.76     0.62    0.84   0.84  61.98
sdc1              0.00     0.00   47.52    0.00  6273.27     0.00   132.00     0.27    5.75   5.73  27.23

Time: 11:27:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   41.41   45.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             89.00     0.00  427.00    0.00 52312.00     0.00   122.51     0.36    0.85   0.84  36.00
sdc1              0.00     0.00   30.00    0.00  4200.00     0.00   140.00     0.19    6.37   6.10  18.30

Time: 11:27:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   65.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   11.00    0.00  1160.00     0.00   105.45     0.01    0.64   0.64   0.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:27:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   49.00    8.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00   95.00    0.00 11488.00     0.00   120.93     0.08    0.81   0.80   7.60
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.03    8.33   9.67   2.90

Time: 11:27:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00   14.00   83.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            126.00     0.00  691.00    0.00 83344.00     0.00   120.61     0.57    0.83   0.82  56.90
sdc1              0.00     0.00   57.00    0.00  8000.00     0.00   140.35     0.33    5.91   5.54  31.60

Time: 11:27:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   11.46   85.42    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            135.00     0.00  694.00    0.00 84840.00     0.00   122.25     0.61    0.88   0.87  60.20
sdc1              0.00     0.00   50.00    0.00  7344.00     0.00   146.88     0.30    6.10   6.10  30.50

Time: 11:27:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   16.33   79.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            132.00     0.00  652.00    0.00 80984.00     0.00   124.21     0.56    0.86   0.86  56.20
sdc1              0.00     0.00   59.00    0.00  8408.00     0.00   142.51     0.32    5.49   5.49  32.40

Time: 11:27:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   11.34   85.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            139.00     0.00  578.00    0.00 73424.00     0.00   127.03     0.52    0.91   0.89  51.40
sdc1              0.00     0.00   56.00    0.00  8384.00     0.00   149.71     0.39    7.04   7.04  39.40

Time: 11:27:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.78    0.00   25.49   63.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             93.14     0.00  481.37    0.00 58792.16     0.00   122.13     0.42    0.88   0.85  40.88
sdc1              0.00     0.00   50.98    0.00  7701.96     0.00   151.08     0.33    6.54   6.54  33.33

Time: 11:27:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    9.00    0.00  1088.00     0.00   120.89     0.01    0.67   0.67   0.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:27:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.55    0.00   55.45    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   16.00    0.00  1784.00     0.00   111.50     0.01    0.94   0.88   1.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:27:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   17.35   74.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  514.00    0.00 65096.00     0.00   126.65     0.46    0.89   0.88  45.20
sdc1              0.00     0.00   60.00    0.00  9400.00     0.00   156.67     0.38    6.20   6.30  37.80

Time: 11:27:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   11.22   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            129.00     0.00  497.00    0.00 64160.00     0.00   129.09     0.45    0.91   0.90  44.90
sdc1              0.00     0.00   71.00    0.00 10968.00     0.00   154.48     0.45    6.44   6.27  44.50

Time: 11:27:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   15.15   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            125.00     0.00  461.00    0.00 60032.00     0.00   130.22     0.44    0.97   0.94  43.40
sdc1              0.00     0.00   71.00    0.00 10472.00     0.00   147.49     0.47    6.45   6.52  46.30

Time: 11:27:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    9.28   86.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            116.00     0.00  427.00    0.00 56176.00     0.00   131.56     0.40    0.95   0.93  39.70
sdc1              0.00     0.00   75.00    0.00 11008.00     0.00   146.77     0.51    6.84   6.72  50.40

Time: 11:27:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   14.29   79.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            103.00     0.00  382.00    0.00 48760.00     0.00   127.64     0.35    0.93   0.91  34.60
sdc1              0.00     0.00   73.00    0.00 12488.00     0.00   171.07     0.49    6.81   6.70  48.90

Time: 11:27:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   12.00    0.00  1616.00     0.00   134.67     0.01    0.92   0.92   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:27:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    7.00    0.00   936.00     0.00   133.71     0.01    1.00   1.00   0.70
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    6.67   6.67   2.00

Time: 11:27:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   18.37   62.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             73.00     0.00  310.00    0.00 39424.00     0.00   127.17     0.29    0.92   0.89  27.70
sdc1              0.00     0.00   68.00    0.00  9944.00     0.00   146.24     0.46    6.72   6.53  44.40

Time: 11:27:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00   10.31   85.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            112.00     0.00  364.00    0.00 47536.00     0.00   130.59     0.34    0.94   0.93  33.70
sdc1              0.00     0.00   84.00    0.00 13064.00     0.00   155.52     0.56    6.65   6.60  55.40

