Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:17:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    2.29   28.32   11.82    0.00   55.81

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.40     3.51    2.13    0.91   283.47   500.42   257.97     0.07   24.47   1.34   0.41
sdc1              0.28     3.21    1.84    1.05   273.70   578.72   295.41     0.12   41.04   6.40   1.85

Time: 11:17:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    6.19   90.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             90.00     1.00  247.00    5.00 28144.00   392.00   113.24     0.20    0.80   0.79  20.00
sdc1             26.00     0.00  110.00    0.00 12480.00     0.00   113.45     0.59    5.33   5.21  57.30

Time: 11:17:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    6.12   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.00     0.00  289.00    0.00 32896.00     0.00   113.83     0.22    0.78   0.77  22.30
sdc1              0.00     0.00  102.00    0.00 13712.00     0.00   134.43     0.58    5.60   5.65  57.60

Time: 11:17:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   53.47   30.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  126.00    1.00 14096.00     8.00   111.06     0.11    0.83   0.82  10.40
sdc1              0.00     0.00   50.00    1.00  6832.00     8.00   134.12     0.31    6.10   5.53  28.20

Time: 11:17:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   59.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   11.00    0.00  1328.00     0.00   120.73     0.01    0.82   0.73   0.80
sdc1              0.00     0.00    6.00    0.00   792.00     0.00   132.00     0.03    4.33   4.33   2.60

Time: 11:17:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   38.61   29.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  118.00    0.00 13504.00     0.00   114.44     0.10    0.81   0.82   9.70
sdc1              0.00     0.00   40.00    0.00  6024.00     0.00   150.60     0.25    6.15   6.15  24.60

Time: 11:17:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    8.16   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  316.00    0.00 35056.00     0.00   110.94     0.24    0.76   0.75  23.70
sdc1              0.00     0.00  126.00    0.00 17360.00     0.00   137.78     0.69    5.44   5.40  68.10

Time: 11:17:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    5.15   92.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             45.00     0.00  302.00    0.00 35024.00     0.00   115.97     0.24    0.80   0.79  24.00
sdc1              0.00     0.00  114.00    0.00 16256.00     0.00   142.60     0.72    6.32   6.04  68.80

Time: 11:17:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    8.08   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             42.00     0.00  299.00    0.00 34472.00     0.00   115.29     0.23    0.78   0.78  23.30
sdc1              0.00     0.00  107.00    0.00 16224.00     0.00   151.63     0.69    6.54   6.48  69.30

Time: 11:17:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    8.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             46.00     0.00  297.00    0.00 34088.00     0.00   114.77     0.23    0.78   0.77  22.80
sdc1              0.00     0.00  117.00    0.00 16784.00     0.00   143.45     0.70    5.94   5.91  69.10

Time: 11:17:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.00    0.00   38.00   45.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     0.00  173.00    0.00 21176.00     0.00   122.40     0.14    0.82   0.81  14.00
sdc1              0.00     0.00   71.00    0.00 10472.00     0.00   147.49     0.43    6.11   5.92  42.00

Time: 11:17:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1208.00     0.00   120.80     0.01    0.90   0.90   0.90
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    7.50   7.50   1.50

Time: 11:17:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   43.00   17.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             13.00     0.00   70.00    0.00  8368.00     0.00   119.54     0.06    0.79   0.81   5.70
sdc1              0.00     0.00   30.00    0.00  4192.00     0.00   139.73     0.17    5.57   5.13  15.40

Time: 11:17:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    8.16   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             48.00     0.00  307.00    0.00 35296.00     0.00   114.97     0.25    0.83   0.82  25.20
sdc1              0.00     0.00  115.00    0.00 18264.00     0.00   158.82     0.68    5.92   5.86  67.40

Time: 11:18:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             42.00     0.00  243.00    0.00 28400.00     0.00   116.87     0.19    0.80   0.77  18.80
sdc1              0.00     0.00  109.00    0.00 18224.00     0.00   167.19     0.74    6.71   6.77  73.80

Time: 11:18:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             60.00     0.00  272.00    0.00 33488.00     0.00   123.12     0.23    0.83   0.83  22.70
sdc1              0.00     0.00  104.00    0.00 17800.00     0.00   171.15     0.72    6.97   6.75  70.20

Time: 11:18:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    9.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             40.00     0.00  248.00    0.00 29808.00     0.00   120.19     0.21    0.86   0.85  21.10
sdc1              0.00     0.00  110.00    0.00 16720.00     0.00   152.00     0.75    6.91   6.56  72.20

Time: 11:18:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   30.61   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  205.00    0.00 23952.00     0.00   116.84     0.17    0.83   0.83  17.10
sdc1              1.00     0.00   84.00    0.00 14056.00     0.00   167.33     0.55    6.52   6.46  54.30

Time: 11:18:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.35    0.00   64.65    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   12.00    0.00  1632.00     0.00   136.00     0.01    0.92   0.92   1.10
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    5.67   5.67   1.70

Time: 11:18:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   49.50    8.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              9.00     0.00   40.00    0.00  4912.00     0.00   122.80     0.04    0.90   0.90   3.60
sdc1              0.00     0.00   16.00    0.00  2352.00     0.00   147.00     0.13    7.81   7.75  12.40

Time: 11:18:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    6.19   90.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             48.00     0.00  238.00    0.00 28952.00     0.00   121.65     0.21    0.87   0.86  20.50
sdc1              1.00     0.00  108.00    0.00 17960.00     0.00   166.30     0.75    7.00   6.83  73.80

Time: 11:18:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             49.00     0.00  249.00    0.00 30904.00     0.00   124.11     0.22    0.87   0.87  21.60
sdc1              0.00     0.00  106.00    0.00 18200.00     0.00   171.70     0.72    6.72   6.81  72.20

Time: 11:18:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.25    0.00   15.46   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             51.00     0.00  251.00    0.00 30432.00     0.00   121.24     0.21    0.86   0.86  21.50
sdc1              0.00     0.00   97.00    0.00 17384.00     0.00   179.22     0.72    7.58   7.35  71.30

Time: 11:18:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  212.00    0.00 24816.00     0.00   117.06     0.18    0.84   0.83  17.60
sdc1              1.00     0.00  118.00    0.00 19384.00     0.00   164.27     0.79    6.63   6.46  76.20

Time: 11:18:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.88    0.00   17.65   76.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.66     0.00  192.23    0.00 23906.80     0.00   124.36     0.17    0.90   0.90  17.28
sdc1              0.97     0.00   89.32    0.00 16365.05     0.00   183.22     0.63    7.11   7.04  62.91

Time: 11:18:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    8.00    0.00   936.00     0.00   117.00     0.01    0.88   0.88   0.70
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.03    5.80   5.80   2.90

Time: 11:18:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   15.00    0.00  1648.00     0.00   109.87     0.01    0.87   0.87   1.30
sdc1              1.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    7.20   7.20   3.60

Time: 11:18:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.90    0.00   16.83   73.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  223.00    0.00 27608.00     0.00   123.80     0.19    0.86   0.85  19.00
sdc1              1.00     0.00   98.00    0.00 17896.00     0.00   182.61     0.72    7.29   7.38  72.30

Time: 11:18:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    6.12   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             51.00     0.00  231.00    0.00 28704.00     0.00   124.26     0.20    0.88   0.87  20.00
sdc1              1.00     0.00  108.00    0.00 19704.00     0.00   182.44     0.74    6.89   6.84  73.90

Time: 11:18:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             45.00     0.00  249.00    0.00 30032.00     0.00   120.61     0.21    0.86   0.84  21.00
sdc1              0.00     0.00  110.00    0.00 18720.00     0.00   170.18     0.74    6.77   6.56  72.20

Time: 11:18:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    5.94   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     3.00  205.00   12.00 24640.00   120.00   114.10     0.18    0.83   0.80  17.40
sdc1              0.00     0.00  113.00    2.00 20240.00    16.00   176.14     0.78    6.75   6.69  76.90

Time: 11:18:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.73    0.00   19.23   74.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.13     0.00  173.58    0.00 20973.58     0.00   120.83     0.15    0.85   0.85  14.81
sdc1              0.94     0.00   93.40    0.00 16649.06     0.00   178.26     0.65    6.96   6.83  63.77

Time: 11:18:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.59    0.00   70.41    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    5.00    0.00   744.00     0.00   148.80     0.01    1.00   1.00   0.50
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    5.50   5.50   1.10

Time: 11:18:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   54.46    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    9.00    0.00  1032.00     0.00   114.67     0.01    1.00   1.00   0.90
sdc1              0.00     0.00    5.00    0.00  1280.00     0.00   256.00     0.05    9.20   9.20   4.60

Time: 11:18:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   12.00   79.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  172.00    0.00 21720.00     0.00   126.28     0.15    0.87   0.87  14.90
sdc1              1.00     0.00   91.00    0.00 17344.00     0.00   190.59     0.67    7.32   7.33  66.70

Time: 11:18:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             46.00     1.00  209.00    1.00 26240.00    16.00   125.03     0.18    0.85   0.85  17.80
sdc1              1.00     0.00  110.00    0.00 19584.00     0.00   178.04     0.77    6.95   6.83  75.10

Time: 11:18:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  204.00    0.00 25184.00     0.00   123.45     0.18    0.86   0.85  17.30
sdc1              1.00     0.00  108.00    0.00 19456.00     0.00   180.15     0.77    7.18   7.03  75.90

Time: 11:18:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    4.08   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             52.00     0.00  183.00    0.00 23424.00     0.00   128.00     0.17    0.91   0.90  16.40
sdc1              0.00     0.00  105.00    0.00 19688.00     0.00   187.50     0.77    7.33   7.35  77.20

Time: 11:18:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   12.12   82.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     0.00  161.00    0.00 20464.00     0.00   127.11     0.14    0.86   0.86  13.80
sdc1              0.00     0.00  110.00    0.00 20456.00     0.00   185.96     0.80    7.27   7.15  78.70

Time: 11:18:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00   67.33    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    4.00    1.00   576.00     8.00   116.80     0.00    0.60   0.60   0.30
sdc1              0.00     0.00   10.00    0.00  1816.00     0.00   181.60     0.08    8.20   7.90   7.90

Time: 11:18:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   59.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   656.00     0.00   109.33     0.01    0.83   0.83   0.50
sdc1              0.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.04    6.33   6.33   3.80

Time: 11:18:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.39    0.00   11.22   69.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  138.00    0.00 17376.00     0.00   125.91     0.12    0.88   0.88  12.10
sdc1              2.00     0.00   85.00    0.00 15168.00     0.00   178.45     0.62    7.24   7.12  60.50

Time: 11:18:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             39.00     0.00  165.00    0.00 20672.00     0.00   125.28     0.14    0.87   0.85  14.00
sdc1              1.00     0.00  116.00    0.00 21256.00     0.00   183.24     0.77    6.71   6.65  77.10

Time: 11:18:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    9.09   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  179.00    0.00 21776.00     0.00   121.65     0.15    0.83   0.82  14.60
sdc1              1.00     0.00  121.00    0.00 20768.00     0.00   171.64     0.81    6.66   6.50  78.70

Time: 11:18:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  174.00    0.00 21376.00     0.00   122.85     0.16    0.91   0.89  15.40
sdc1              2.00     0.00  117.00    0.00 21248.00     0.00   181.61     0.81    6.89   6.74  78.90

Time: 11:18:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00   11.00   85.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  129.00    0.00 15968.00     0.00   123.78     0.12    0.90   0.90  11.60
sdc1              0.00     0.00  120.00    0.00 22776.00     0.00   189.80     0.82    6.87   6.83  82.00

Time: 11:18:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.00    0.00   65.00   11.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   38.00    0.00  4832.00     0.00   127.16     0.03    0.89   0.87   3.30
sdc1              0.00     0.00   24.00    0.00  4408.00     0.00   183.67     0.17    7.29   7.08  17.00

Time: 11:18:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    8.00    0.00   944.00     0.00   118.00     0.01    1.00   1.00   0.80
sdc1              0.00     0.00    5.00    0.00   784.00     0.00   156.80     0.04    7.40   7.40   3.70

Time: 11:18:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00   25.51   51.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  109.00    0.00 14192.00     0.00   130.20     0.10    0.89   0.89   9.70
sdc1              1.00     0.00   78.00    0.00 14488.00     0.00   185.74     0.58    7.31   7.05  55.00

Time: 11:18:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  153.00    0.00 18848.00     0.00   123.19     0.14    0.90   0.88  13.50
sdc1              0.00     0.00  119.00    0.00 21272.00     0.00   178.76     0.81    6.88   6.78  80.70

Time: 11:18:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    9.18   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  130.00    0.00 16800.00     0.00   129.23     0.12    0.95   0.95  12.30
sdc1              1.00     0.00  107.00    0.00 20696.00     0.00   193.42     0.81    7.59   7.54  80.70

Time: 11:18:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  139.00    0.00 17456.00     0.00   125.58     0.12    0.89   0.89  12.40
sdc1              0.00     0.00  111.00    0.00 21952.00     0.00   197.77     0.81    7.34   7.22  80.10

Time: 11:18:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    7.14   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             40.00     0.00  157.00    0.00 19776.00     0.00   125.96     0.14    0.89   0.85  13.30
sdc1              1.00     0.00  110.00    0.00 21712.00     0.00   197.38     0.78    7.06   7.06  77.70

Time: 11:18:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   66.67    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   47.00    0.00  6672.00     0.00   141.96     0.04    0.96   0.96   4.50
sdc1              1.00     0.00   34.00    0.00  5968.00     0.00   175.53     0.26    7.68   7.65  26.00

Time: 11:18:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.61    0.00   61.39    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00   912.00     0.00   130.29     0.01    1.14   1.00   0.70
sdc1              0.00     0.00    4.00    0.00   520.00     0.00   130.00     0.03    7.25   6.75   2.70

Time: 11:18:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   28.00   49.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.00     0.00   74.00    0.00  9744.00     0.00   131.68     0.07    0.95   0.91   6.70
sdc1              0.00     0.00   69.00    0.00 13448.00     0.00   194.90     0.51    7.38   7.42  51.20

Time: 11:18:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     0.00  146.00    0.00 19544.00     0.00   133.86     0.14    0.97   0.91  13.30
sdc1              0.00     0.00  108.00    0.00 20696.00     0.00   191.63     0.81    7.48   7.42  80.10

Time: 11:18:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    9.09   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  151.00    0.00 20352.00     0.00   134.78     0.15    1.01   0.97  14.60
sdc1              0.00     0.00  105.00    0.00 20424.00     0.00   194.51     0.78    7.43   7.36  77.30

Time: 11:18:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   15.00   76.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  169.00    0.00 21696.00     0.00   128.38     0.16    0.96   0.89  15.00
sdc1              0.00     0.00  114.00    0.00 20600.00     0.00   180.70     0.77    6.73   6.53  74.40

Time: 11:18:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00   11.34   83.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  152.00    0.00 20352.00     0.00   133.89     0.15    0.99   0.93  14.10
sdc1              2.00     0.00  112.00    0.00 21088.00     0.00   188.29     0.80    7.12   7.01  78.50

Time: 11:18:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   57.00   28.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   51.00    0.00  6664.00     0.00   130.67     0.06    1.10   0.92   4.70
sdc1              0.00     0.00   38.00    0.00  7736.00     0.00   203.58     0.30    7.21   7.89  30.00

Time: 11:18:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   61.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00  1064.00     0.00   152.00     0.01    1.00   1.00   0.70
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04   11.83   6.83   4.10

Time: 11:18:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   29.29   45.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00   97.00    0.00 12928.00     0.00   133.28     0.10    1.06   0.94   9.10
sdc1              0.00     0.00   63.00    0.00 12408.00     0.00   196.95     0.43    6.68   6.76  42.60

Time: 11:18:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   13.13   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  165.00    0.00 25056.00     0.00   151.85     0.16    0.98   0.96  15.90
sdc1              2.00     0.00  110.00    0.00 21200.00     0.00   192.73     0.76    6.88   6.85  75.40

Time: 11:18:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   10.20   83.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             46.00     0.00  151.00    0.00 22704.00     0.00   150.36     0.16    1.07   0.99  15.00
sdc1              2.00     0.00  105.00    0.00 20680.00     0.00   196.95     0.76    7.23   7.26  76.20

Time: 11:18:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  133.00    3.00 18544.00    24.00   136.53     0.14    0.99   0.95  12.90
sdc1              2.00     0.00  112.00    0.00 21432.00     0.00   191.36     0.81    7.20   7.08  79.30

Time: 11:18:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             40.00     0.00  154.00    0.00 20048.00     0.00   130.18     0.16    1.05   0.90  13.90
sdc1              0.00     0.00  103.00    0.00 20688.00     0.00   200.85     0.78    7.61   7.58  78.10

Time: 11:18:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   52.04   33.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   57.00    0.00  8624.00     0.00   151.30     0.06    1.09   1.02   5.80
sdc1              1.00     0.00   41.00    0.00  8512.00     0.00   207.61     0.31    7.78   7.54  30.90

Time: 11:18:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   57.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    8.00    0.00   768.00     0.00    96.00     0.01    0.88   0.75   0.60
sdc1              0.00     0.00    4.00    0.00   776.00     0.00   194.00     0.02    4.75   5.75   2.30

Time: 11:18:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   41.00   24.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00   64.00    0.00  8960.00     0.00   140.00     0.07    1.14   1.00   6.40
sdc1              1.00     0.00   39.00    0.00  7864.00     0.00   201.64     0.28    7.15   7.10  27.70

Time: 11:18:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    8.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  162.00    0.00 22640.00     0.00   139.75     0.17    1.03   0.93  15.10
sdc1              1.00     0.00  106.00    0.00 20800.00     0.00   196.23     0.78    7.33   7.37  78.10

Time: 11:18:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  151.00    0.00 19936.00     0.00   132.03     0.15    0.99   0.91  13.80
sdc1              1.00     0.00  104.00    0.00 21512.00     0.00   206.85     0.81    7.81   7.53  78.30

Time: 11:18:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    7.22   89.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  168.00    0.00 23624.00     0.00   140.62     0.18    1.10   0.99  16.70
sdc1              0.00     0.00  104.00    0.00 21160.00     0.00   203.46     0.78    7.53   7.28  75.70

Time: 11:18:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  172.00    0.00 22984.00     0.00   133.63     0.18    1.03   0.89  15.30
sdc1              1.00     0.00  103.00    0.00 20160.00     0.00   195.73     0.77    7.52   7.36  75.80

Time: 11:19:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   39.00   46.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00   95.00    0.00 13112.00     0.00   138.02     0.09    0.99   0.95   9.00
sdc1              0.00     0.00   62.00    0.00 11896.00     0.00   191.87     0.46    7.37   7.18  44.50

Time: 11:19:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   66.67    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    3.00    0.00   488.00     0.00   162.67     0.00    1.00   1.00   0.30
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    7.00   7.00   1.40

Time: 11:19:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.39    0.00   49.49   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              5.00     0.00   25.00    0.00  3848.00     0.00   153.92     0.03    1.08   1.04   2.60
sdc1              1.00     0.00   19.00    0.00  3624.00     0.00   190.74     0.14    7.47   7.47  14.20

Time: 11:19:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             40.00     0.00  178.00    0.00 24496.00     0.00   137.62     0.20    1.11   0.98  17.40
sdc1              2.00     0.00  105.00    0.00 21528.00     0.00   205.03     0.78    7.35   7.33  77.00

Time: 11:19:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             38.00     0.00  165.00    0.00 23320.00     0.00   141.33     0.17    1.02   0.95  15.60
sdc1              3.00     0.00  110.00    0.00 21080.00     0.00   191.64     0.77    7.06   6.97  76.70

Time: 11:19:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             44.00     0.00  161.00    0.00 24776.00     0.00   153.89     0.19    1.16   1.03  16.60
sdc1              0.00     0.00  106.00    0.00 20888.00     0.00   197.06     0.78    7.34   7.16  75.90

Time: 11:19:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  172.00    0.00 25368.00     0.00   147.49     0.19    1.11   0.99  17.00
sdc1              1.00     0.00  105.00    0.00 20416.00     0.00   194.44     0.76    7.23   7.18  75.40

Time: 11:19:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   24.49   64.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  137.00    0.00 20624.00     0.00   150.54     0.15    1.13   1.02  14.00
sdc1              2.00     0.00   79.00    0.00 16008.00     0.00   202.63     0.56    7.19   7.15  56.50

Time: 11:19:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00   67.33    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   776.00     0.00   155.20     0.01    1.20   1.00   0.50
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    7.67   7.67   2.30

Time: 11:19:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    9.00    0.00  1272.00     0.00   141.33     0.01    1.00   0.89   0.80
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.03    5.67   5.67   3.40

Time: 11:19:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00   10.10   82.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  168.00    0.00 23648.00     0.00   140.76     0.17    1.01   0.95  15.90
sdc1              1.00     0.00  101.00    0.00 20144.00     0.00   199.45     0.73    7.08   7.19  72.60

Time: 11:19:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    8.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  166.00    0.00 22616.00     0.00   136.24     0.18    1.11   0.94  15.60
sdc1              1.00     0.00  102.00    0.00 19528.00     0.00   191.45     0.78    7.65   7.66  78.10

Time: 11:19:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             47.00     0.00  182.00    0.00 24672.00     0.00   135.56     0.19    1.03   0.89  16.20
sdc1              0.00     0.00  100.00    0.00 20880.00     0.00   208.80     0.76    7.72   7.45  74.50

Time: 11:19:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             46.00     0.00  152.00    0.00 21848.00     0.00   143.74     0.17    1.09   1.00  15.20
sdc1              3.00     0.00  109.00    0.00 21040.00     0.00   193.03     0.81    7.42   7.12  77.60

Time: 11:19:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   13.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             40.00     0.00  160.00    0.00 24384.00     0.00   152.40     0.18    1.13   1.02  16.40
sdc1              1.00     0.00  102.00    0.00 20736.00     0.00   203.29     0.75    7.33   7.18  73.20

Time: 11:19:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   70.71    2.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   10.00    0.00  1352.00     0.00   135.20     0.01    0.90   0.80   0.80
sdc1              0.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.05    9.17   8.50   5.10

Time: 11:19:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   824.00     0.00   137.33     0.01    1.17   1.00   0.60
sdc1              0.00     0.00    3.00    0.00   768.00     0.00   256.00     0.02    4.67   7.67   2.30

Time: 11:19:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00   24.75   56.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  104.00    0.00 15296.00     0.00   147.08     0.12    1.16   1.07  11.10
sdc1              1.00     0.00   70.00    0.00 13952.00     0.00   199.31     0.50    7.21   7.14  50.00

Time: 11:19:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             38.00     0.00  159.00    0.00 22632.00     0.00   142.34     0.17    1.08   0.95  15.10
sdc1              1.00     0.00  103.00    0.00 20656.00     0.00   200.54     0.78    7.59   7.47  76.90

