Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 09:29:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    2.31   28.36   11.39    0.00   56.30

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.32     3.54    1.75    0.91   234.01   504.83   276.91     0.07   27.97   1.41   0.38
sdc1              0.18     3.24    1.13    1.06   158.26   583.83   339.82     0.11   51.94   5.93   1.29

Time: 09:29:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.25    0.00   15.46   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.00     1.00 1009.00    6.00 120304.00   400.00   118.92     0.85    0.84   0.79  80.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00   14.74   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            105.00     0.00 1034.00    0.00 125152.00     0.00   121.04     0.85    0.83   0.82  84.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00   15.46   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            120.00     0.00 1008.00    0.00 127096.00     0.00   126.09     0.84    0.83   0.82  83.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   15.31   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  974.00    0.00 126624.00     0.00   130.00     0.84    0.87   0.85  82.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   48.48   37.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  479.00    0.00 63664.00     0.00   132.91     0.43    0.90   0.87  41.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00   65.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   13.00    0.00  1552.00     0.00   119.38     0.01    0.92   0.92   1.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   45.00   13.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  190.00    0.00 24560.00     0.00   129.26     0.17    0.87   0.85  16.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00   15.46   77.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            135.00     0.00  941.00    0.00 128248.00     0.00   136.29     0.83    0.89   0.88  82.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.92    0.00   17.82   74.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            119.00     0.00  923.00    0.00 127464.00     0.00   138.10     0.84    0.91   0.89  82.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00   16.49   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            130.00     0.00  902.00    0.00 127112.00     0.00   140.92     0.83    0.92   0.91  82.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   16.16   74.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            107.00     0.00  900.00    0.00 127072.00     0.00   141.19     0.81    0.90   0.89  79.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   31.31   55.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             97.00     0.00  671.00    0.00 97376.00     0.00   145.12     0.62    0.93   0.91  61.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    9.00    0.00  1192.00     0.00   132.44     0.01    0.56   0.56   0.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00   53.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   17.00    0.00  2200.00     0.00   129.41     0.01    0.76   0.76   1.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00   17.35   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            119.00     0.00  787.00    0.00 117616.00     0.00   149.45     0.75    0.96   0.94  74.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:29:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.33    0.00   14.58   77.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            111.00     0.00  873.00    0.00 126744.00     0.00   145.18     0.84    0.96   0.93  81.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.42    0.00   15.62   73.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            108.00     0.00  820.00    0.00 124584.00     0.00   151.93     0.82    1.00   0.97  79.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.33    0.00   19.79   71.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            106.00     0.00  779.00    0.00 120904.00     0.00   155.20     0.79    1.02   0.99  77.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   22.45   66.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            114.00     0.00  768.00    0.00 120352.00     0.00   156.71     0.79    1.03   0.99  76.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   70.71    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    6.00    0.00  1024.00     0.00   170.67     0.01    1.00   0.83   0.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   60.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   12.00    0.00  2016.00     0.00   168.00     0.01    1.08   1.08   1.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   25.25   50.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             75.00     0.00  574.00    0.00 87616.00     0.00   152.64     0.59    1.02   0.96  55.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.28    0.00   18.56   72.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            115.00     0.00  767.00    0.00 124000.00     0.00   161.67     0.83    1.08   1.02  78.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   22.22   67.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            119.00     0.00  758.00    0.00 123424.00     0.00   162.83     0.84    1.11   1.03  78.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.42    0.00   20.00   71.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            111.00     5.00  743.00   11.00 122424.00   128.00   162.54     3.92    5.21   1.13  85.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   20.41   71.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            112.00     0.00  766.00    0.00 123368.00     0.00   161.05     0.85    1.12   1.02  78.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.47    0.00   64.29   12.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  169.00    0.00 27280.00     0.00   161.42     0.18    1.07   0.99  16.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.16    0.00   57.84    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1976.00     0.00   197.60     0.01    1.20   1.20   1.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   36.36   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             65.00     0.00  387.00    0.00 64064.00     0.00   165.54     0.43    1.12   1.05  40.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.25    0.00   20.62   71.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            122.00     0.00  732.00    0.00 123656.00     0.00   168.93     0.83    1.14   1.05  76.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.00   18.75   71.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            106.00     0.00  754.00    0.00 122136.00     0.00   161.98     0.84    1.12   1.03  77.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.37    0.00   20.00   72.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            123.00     0.00  735.00    0.00 122256.00     0.00   166.33     0.84    1.14   1.06  77.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

