Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:25:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    2.29   28.32   11.85    0.00   55.77

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.43     3.50    2.24    0.91   297.20   500.10   253.21     0.07   23.63   1.33   0.42
sdc1              0.28     3.21    1.88    1.05   281.74   578.35   293.45     0.12   40.49   6.40   1.88

Time: 11:25:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   12.12   82.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            149.00     1.00  598.00    6.00 68080.00   400.00   113.38     0.48    0.80   0.79  47.70
sdc1             26.00     0.00   70.00    1.00  7720.00     8.00   108.85     0.41    5.80   5.68  40.30

Time: 11:25:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.35    0.00   60.20   22.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  179.00    0.00 20536.00     0.00   114.73     0.15    0.84   0.84  15.00
sdc1              0.00     0.00   19.00    0.00  2632.00     0.00   138.53     0.14    7.11   7.11  13.50

Time: 11:25:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   16.00    0.00  1576.00     0.00    98.50     0.01    0.62   0.62   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:25:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.80    0.00   36.08   37.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             43.00     0.00  314.00    0.00 34856.00     0.00   111.01     0.25    0.78   0.78  24.50
sdc1              0.00     0.00   34.00    0.00  4240.00     0.00   124.71     0.19    5.47   5.71  19.40

Time: 11:25:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   11.34   85.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             96.00     0.00  668.00    0.00 77096.00     0.00   115.41     0.53    0.80   0.79  53.00
sdc1              0.00     0.00   64.00    0.00  8944.00     0.00   139.75     0.37    5.86   5.73  36.70

Time: 11:25:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00   11.22   85.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            105.00     0.00  630.00    0.00 74024.00     0.00   117.50     0.51    0.81   0.80  50.40
sdc1              0.00     0.00   72.00    0.00  9488.00     0.00   131.78     0.40    5.56   5.49  39.50

Time: 11:25:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    9.18   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            117.00     0.00  597.00    0.00 71152.00     0.00   119.18     0.50    0.84   0.83  49.30
sdc1              0.00     0.00   82.00    0.00 10560.00     0.00   128.78     0.42    5.11   5.04  41.30

Time: 11:25:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   16.33   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             97.00     0.00  563.00    0.00 67288.00     0.00   119.52     0.47    0.83   0.83  46.50
sdc1              0.00     0.00   69.00    0.00  9464.00     0.00   137.16     0.45    6.49   6.33  43.70

Time: 11:25:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   51.52   35.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             49.00     0.00  243.00    0.00 29528.00     0.00   121.51     0.21    0.89   0.88  21.40
sdc1              0.00     0.00   34.00    0.00  4728.00     0.00   139.06     0.21    6.24   5.97  20.30

Time: 11:25:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   15.00    0.00  1848.00     0.00   123.20     0.01    0.93   0.93   1.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:25:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   39.00   28.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             42.00     0.00  206.00    0.00 25608.00     0.00   124.31     0.17    0.83   0.83  17.10
sdc1              0.00     0.00   26.00    0.00  3680.00     0.00   141.54     0.17    6.42   6.54  17.00

Time: 11:26:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00   10.20   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            100.00     0.00  541.00    0.00 64624.00     0.00   119.45     0.47    0.87   0.86  46.40
sdc1              0.00     0.00   77.00    0.00 11624.00     0.00   150.96     0.49    6.39   6.04  46.50

Time: 11:26:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00   13.27   83.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            115.00     0.00  543.00    0.00 67872.00     0.00   124.99     0.47    0.87   0.86  46.80
sdc1              0.00     0.00   70.00    0.00 10976.00     0.00   156.80     0.44    6.27   6.26  43.80

Time: 11:26:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   16.16   75.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             96.00     0.00  518.00    0.00 62928.00     0.00   121.48     0.44    0.86   0.84  43.60
sdc1              0.00     0.00   72.00    0.00 10984.00     0.00   152.56     0.46    6.26   6.33  45.60

Time: 11:26:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00   11.11   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             92.00     0.00  485.00    0.00 59808.00     0.00   123.32     0.41    0.85   0.84  40.90
sdc1              0.00     0.00   80.00    0.00 12040.00     0.00   150.50     0.51    6.38   6.19  49.50

Time: 11:26:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00   39.18   46.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             57.00     0.00  257.00    0.00 31808.00     0.00   123.77     0.23    0.90   0.89  23.00
sdc1              0.00     0.00   38.00    0.00  6752.00     0.00   177.68     0.27    7.21   7.16  27.20

Time: 11:26:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   61.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    8.00    0.00   824.00     0.00   103.00     0.01    1.00   1.00   0.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:26:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   41.00   21.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  128.00    0.00 16664.00     0.00   130.19     0.12    0.96   0.95  12.10
sdc1              0.00     0.00   23.00    0.00  3656.00     0.00   158.96     0.15    6.70   6.74  15.50

Time: 11:26:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   16.16   75.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             97.00     0.00  419.00    0.00 52824.00     0.00   126.07     0.37    0.87   0.87  36.40
sdc1              0.00     0.00   84.00    0.00 12944.00     0.00   154.10     0.52    6.23   6.21  52.20

Time: 11:26:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00   12.12   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             86.00     0.00  439.00    0.00 53560.00     0.00   122.00     0.38    0.86   0.84  36.70
sdc1              0.00     0.00   83.00    0.00 13560.00     0.00   163.37     0.53    6.40   6.37  52.90

Time: 11:26:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    8.25   88.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             91.00     0.00  386.00    0.00 49488.00     0.00   128.21     0.35    0.91   0.89  34.50
sdc1              0.00     0.00   87.00    0.00 14072.00     0.00   161.75     0.57    6.57   6.54  56.90

Time: 11:26:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    9.09   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             94.00     0.00  367.00    0.00 46336.00     0.00   126.26     0.33    0.91   0.89  32.80
sdc1              0.00     0.00   90.00    0.00 14592.00     0.00   162.13     0.60    6.62   6.48  58.30

Time: 11:26:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.00    0.00   37.00   46.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             61.00     0.00  230.00    0.00 30000.00     0.00   130.43     0.20    0.87   0.86  19.80
sdc1              0.00     0.00   58.00    0.00  9384.00     0.00   161.79     0.37    6.34   6.29  36.50

Time: 11:26:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    5.00    0.00   608.00     0.00   121.60     0.00    0.80   0.80   0.40
sdc1              0.00     0.00    2.00    0.00   264.00     0.00   132.00     0.02    9.50   9.50   1.90

Time: 11:26:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   45.45   10.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   54.00    0.00  6496.00     0.00   120.30     0.05    0.87   0.89   4.80
sdc1              0.00     0.00   16.00    0.00  2856.00     0.00   178.50     0.10    6.25   6.25  10.00

Time: 11:26:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    8.16   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             90.00     0.00  343.00    0.00 44112.00     0.00   128.61     0.33    0.96   0.94  32.10
sdc1              0.00     0.00   93.00    0.00 14120.00     0.00   151.83     0.62    6.58   6.53  60.70

Time: 11:26:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    9.09   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             88.00     0.00  325.00    0.00 42752.00     0.00   131.54     0.30    0.92   0.92  29.80
sdc1              1.00     0.00   96.00    0.00 16248.00     0.00   169.25     0.62    6.50   6.36  61.10

Time: 11:26:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   12.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             84.00     0.00  284.00    0.00 37776.00     0.00   133.01     0.26    0.92   0.90  25.50
sdc1              0.00     0.00  100.00    0.00 16664.00     0.00   166.64     0.65    6.51   6.44  64.40

Time: 11:26:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   12.24   82.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.00     0.00  267.00    0.00 33600.00     0.00   125.84     0.25    0.94   0.93  24.80
sdc1              1.00     0.00   96.00    0.00 16368.00     0.00   170.50     0.68    7.09   6.96  66.80

Time: 11:26:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   26.53   62.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             59.00     3.00  231.00   13.00 29888.00   128.00   123.02     0.36    1.48   0.94  23.00
sdc1              0.00     0.00   75.00    2.00 13744.00    16.00   178.70     0.53    6.84   6.84  52.70

Time: 11:26:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    6.00    0.00   912.00     0.00   152.00     0.01    1.00   0.83   0.50
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.03    8.67   8.67   2.60

Time: 11:26:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   50.50    3.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              4.00     0.00   11.00    0.00  1584.00     0.00   144.00     0.01    0.91   0.91   1.00
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.05    8.80  10.00   5.00

Time: 11:26:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   10.20   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             70.00     0.00  242.00    0.00 31664.00     0.00   130.84     0.23    0.96   0.94  22.70
sdc1              0.00     0.00  104.00    0.00 17176.00     0.00   165.15     0.70    6.77   6.59  68.50

Time: 11:26:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   13.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             72.00     0.00  261.00    0.00 32912.00     0.00   126.10     0.24    0.92   0.90  23.50
sdc1              1.00     0.00   95.00    0.00 17128.00     0.00   180.29     0.67    7.02   7.01  66.60

Time: 11:26:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.22    0.00   14.43   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             56.00     1.00  217.00    1.00 26800.00    16.00   123.01     0.22    1.01   0.98  21.30
sdc1              0.00     0.00   98.00    0.00 17136.00     0.00   174.86     0.72    7.32   7.15  70.10

