Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 09:35:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    2.31   28.36   11.41    0.00   56.28

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.36     3.53    1.96    0.91   261.04   504.62   266.84     0.07   26.07   1.37   0.39
sdc1              0.19     3.23    1.13    1.06   158.20   583.57   339.76     0.11   51.98   5.98   1.30

Time: 09:35:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.26    0.00   14.74   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            202.00     1.00 1057.00    5.00 120496.00   392.00   113.83     0.82    0.77   0.77  82.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   14.58   82.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            155.00     0.00 1084.00    0.00 126384.00     0.00   116.59     0.86    0.80   0.79  85.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   15.79   82.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            182.00     0.00 1052.00    0.00 126296.00     0.00   120.05     0.87    0.83   0.82  86.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   16.49   80.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            181.00     0.00 1037.00    0.00 126296.00     0.00   121.79     0.88    0.85   0.84  86.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   50.00   36.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             86.00     0.00  498.00    1.00 60840.00     8.00   121.94     0.43    0.87   0.85  42.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   63.64    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   12.00    0.00  1232.00     0.00   102.67     0.01    0.83   0.83   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   44.55   13.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             41.00     0.00  212.00    0.00 26304.00     0.00   124.08     0.17    0.80   0.79  16.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00   17.53   79.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            185.00     0.00 1009.00    0.00 125856.00     0.00   124.73     0.88    0.87   0.86  87.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00   17.53   78.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            192.00     0.00  991.00    0.00 124928.00     0.00   126.06     0.86    0.87   0.87  85.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   21.00   74.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            183.00     0.00  965.00    0.00 122240.00     0.00   126.67     0.84    0.87   0.86  82.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00   17.53   76.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            208.00     0.00  933.00    0.00 121720.00     0.00   130.46     0.84    0.90   0.88  82.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.54    0.00   36.46   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            150.00     0.00  663.00    0.00 88200.00     0.00   133.03     0.62    0.94   0.93  61.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              5.00     0.00    9.00    0.00  1520.00     0.00   168.89     0.01    1.22   1.22   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.49    0.00   50.51    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              4.00     0.00   31.00    0.00  3600.00     0.00   116.13     0.03    0.90   0.90   2.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   21.21   70.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            198.00     0.00  875.00    0.00 117376.00     0.00   134.14     0.80    0.92   0.90  78.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:35:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   20.41   71.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            201.00     0.00  866.00    0.00 117080.00     0.00   135.20     0.80    0.93   0.90  78.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

