Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:36:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.72    2.29   28.33   11.66    0.00   55.99

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.52    2.01    0.91   267.41   502.08   263.71     0.07   25.52   1.36   0.40
sdc1              0.25     3.22    1.57    1.05   228.28   580.65   308.76     0.12   44.50   6.25   1.64

Time: 10:36:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    9.09   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1            113.00     1.00  161.00    5.00 13024.00   392.00    80.82     0.88    5.27   5.25  87.20

Time: 10:36:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  129.00    0.00 14784.00     0.00   114.60     0.98    7.62   7.57  97.60

Time: 10:36:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    8.16   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  127.00    0.00 14456.00     0.00   113.83     0.98    7.77   7.76  98.50

Time: 10:36:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  119.00    1.00 13456.00     8.00   112.20     0.98    8.18   8.17  98.00

Time: 10:36:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   21.00   74.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  100.00    0.00 12408.00     0.00   124.08     0.75    7.52   7.48  74.80

Time: 10:36:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   65.66    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1256.00     0.00    96.62     0.06    4.69   4.69   6.10

Time: 10:36:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   28.00    0.00  3768.00     0.00   134.57     0.17    6.07   6.07  17.00

Time: 10:36:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    9.09   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 13088.00     0.00   111.86     0.97    8.27   8.32  97.30

Time: 10:36:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  128.00    0.00 15128.00     0.00   118.19     0.98    7.69   7.70  98.50

Time: 10:36:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    1.98   97.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  120.00    0.00 13800.00     0.00   115.00     0.99    8.24   8.22  98.70

Time: 10:36:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00  129.00    0.00 13920.00     0.00   107.91     0.98    7.60   7.64  98.50

Time: 10:36:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  123.00    0.00 14464.00     0.00   117.59     0.94    7.70   7.63  93.80

Time: 10:36:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   17.00    0.00  1880.00     0.00   110.59     0.15    8.76   8.76  14.90

Time: 10:37:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   18.00    0.00  1880.00     0.00   104.44     0.11    6.17   6.17  11.10

Time: 10:37:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   11.11   72.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00   96.00    0.00 11776.00     0.00   122.67     0.79    8.17   8.23  79.00

Time: 10:37:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  128.00    0.00 14800.00     0.00   115.62     0.99    7.71   7.73  98.90

Time: 10:37:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  124.00    0.00 14384.00     0.00   116.00     0.98    7.99   7.94  98.40

Time: 10:37:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  122.00    0.00 14400.00     0.00   118.03     0.99    8.05   8.08  98.60

Time: 10:37:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  122.00    0.00 14656.00     0.00   120.13     0.98    8.07   8.07  98.50

Time: 10:37:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   64.00   11.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   40.00    0.00  4840.00     0.00   121.00     0.30    7.58   7.42  29.70

Time: 10:37:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   57.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  1816.00     0.00   106.82     0.14    8.47   8.47  14.40

Time: 10:37:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   23.23   54.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   82.00    0.00  9520.00     0.00   116.10     0.62    7.48   7.50  61.50

Time: 10:37:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  128.00    0.00 14600.00     0.00   114.06     0.98    7.60   7.66  98.00

Time: 10:37:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  125.00    0.00 15024.00     0.00   120.19     0.99    7.98   7.86  98.20

Time: 10:37:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  118.00    0.00 14608.00     0.00   123.80     0.99    8.36   8.36  98.60

Time: 10:37:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  121.00    0.00 15096.00     0.00   124.76     0.98    8.13   8.12  98.20

Time: 10:37:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   54.55   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   58.00    0.00  6736.00     0.00   116.14     0.45    7.79   7.69  44.60

Time: 10:37:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     2.00   21.00   13.00  2616.00   120.00    80.47     0.15    4.50   4.29  14.60

Time: 10:37:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   34.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   66.00    0.00  7392.00     0.00   112.00     0.51    7.50   7.71  50.90

Time: 10:37:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 13800.00     0.00   116.95     0.98    8.42   8.33  98.30

Time: 10:37:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  124.00    0.00 14936.00     0.00   120.45     0.99    8.05   7.89  97.80

Time: 10:37:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  126.00    0.00 14456.00     0.00   114.73     0.99    7.86   7.75  97.60

Time: 10:37:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     1.00  110.00    1.00 13712.00    16.00   123.68     1.08    9.79   8.86  98.40

Time: 10:37:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   47.00   37.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   73.00    1.00  8952.00     8.00   121.08     0.63    8.47   8.39  62.10

Time: 10:37:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   18.00    0.00  2296.00     0.00   127.56     0.10    5.39   5.39   9.70

Time: 10:37:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   35.35   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   59.00    0.00  6976.00     0.00   118.24     0.48    7.93   7.95  46.90

Time: 10:37:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    5.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  119.00    0.00 15080.00     0.00   126.72     0.99    8.36   8.18  97.40

Time: 10:37:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  123.00    0.00 14976.00     0.00   121.76     1.01    8.24   8.05  99.00

Time: 10:37:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   13.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  123.00    0.00 15056.00     0.00   122.41     0.99    8.08   7.86  96.70

Time: 10:37:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  119.00    0.00 14024.00     0.00   117.85     0.99    8.35   8.24  98.00

Time: 10:37:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00   36.00   53.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   78.00    0.00  9528.00     0.00   122.15     0.57    7.33   7.19  56.10

Time: 10:37:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   63.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   14.00    0.00  1784.00     0.00   127.43     0.10    6.93   6.93   9.70

Time: 10:37:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   38.00   26.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   50.00    0.00  5600.00     0.00   112.00     0.40    7.70   7.76  38.80

Time: 10:37:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   12.12   81.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  118.00    0.00 15728.00     0.00   133.29     0.99    8.37   8.27  97.60

Time: 10:37:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  119.00    0.00 14448.00     0.00   121.41     1.02    8.39   8.25  98.20

Time: 10:37:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  118.00    0.00 14056.00     0.00   119.12     1.00    8.68   8.36  98.60

Time: 10:37:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  114.00    0.00 14624.00     0.00   128.28     1.00    8.82   8.61  98.20

Time: 10:37:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   30.00   56.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   88.00    0.00 10752.00     0.00   122.18     0.68    7.84   7.66  67.40

Time: 10:37:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   11.00    0.00  1512.00     0.00   137.45     0.09    8.00   8.00   8.80

Time: 10:37:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.46    0.00   45.45    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   33.00    0.00  4088.00     0.00   123.88     0.22    6.55   6.70  22.10

Time: 10:37:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  122.00    0.00 15536.00     0.00   127.34     0.98    8.10   7.98  97.30

Time: 10:37:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  118.00    0.00 14480.00     0.00   122.71     1.00    8.42   8.35  98.50

Time: 10:37:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  124.00    0.00 15176.00     0.00   122.39     0.99    8.02   7.91  98.10

Time: 10:37:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  122.00    0.00 15008.00     0.00   123.02     1.01    8.29   8.02  97.90

Time: 10:37:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.90    0.00   20.79   69.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.86     0.00   96.04    0.00 11564.36     0.00   120.41     0.84    8.72   8.56  82.18

Time: 10:37:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   16.00    0.00  1768.00     0.00   110.50     0.12    7.31   7.31  11.70

Time: 10:37:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   18.00    0.00  2488.00     0.00   138.22     0.14    8.06   8.06  14.50

Time: 10:37:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    4.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  123.00    0.00 15960.00     0.00   129.76     0.97    7.89   7.80  95.90

Time: 10:37:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  119.00    0.00 14656.00     0.00   123.16     0.98    8.29   8.27  98.40

Time: 10:37:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  117.00    0.00 15528.00     0.00   132.72     1.00    8.39   8.32  97.40

Time: 10:37:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  117.00    0.00 15168.00     0.00   129.64     1.00    8.62   8.37  97.90

Time: 10:37:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    9.09   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 14456.00     0.00   126.81     0.98    8.64   8.58  97.80

Time: 10:37:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    3.00  1888.00    24.00   100.63     0.14    7.37   7.11  13.50

Time: 10:37:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   19.00    0.00  2488.00     0.00   130.95     0.14    7.11   7.53  14.30

Time: 10:37:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   11.11   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  105.00    0.00 13136.00     0.00   125.10     0.89    8.54   8.43  88.50

Time: 10:37:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  116.00    0.00 14520.00     0.00   125.17     0.99    8.55   8.47  98.20

Time: 10:37:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  116.00    0.00 14408.00     0.00   124.21     1.00    8.67   8.41  97.50

Time: 10:37:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    4.95   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  119.00    0.00 15648.00     0.00   131.50     1.01    8.48   8.26  98.30

Time: 10:37:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  118.00    0.00 14392.00     0.00   121.97     0.99    8.40   8.21  96.90

Time: 10:37:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.26    0.00   69.70    4.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   23.00    0.00  2520.00     0.00   109.57     0.14    6.65   6.26  14.40

Time: 10:37:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   18.00    0.00  2256.00     0.00   125.33     0.10    5.83   5.83  10.50

Time: 10:37:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   14.14   70.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  102.00    0.00 13016.00     0.00   127.61     0.83    8.03   8.15  83.10

Time: 10:37:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  123.00    0.00 15288.00     0.00   124.29     0.97    7.98   7.93  97.50

Time: 10:38:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    8.16   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  120.00    0.00 15504.00     0.00   129.20     0.99    8.25   8.11  97.30

Time: 10:38:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  120.00    0.00 15768.00     0.00   131.40     0.98    8.18   8.12  97.50

Time: 10:38:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  116.00    0.00 14840.00     0.00   127.93     0.98    8.41   8.46  98.10

Time: 10:38:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.75    0.00   64.36   10.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   32.00    0.00  4184.00     0.00   130.75     0.23    7.53   7.00  22.40

Time: 10:38:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.43    0.00   56.57    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   14.00    0.00  1872.00     0.00   133.71     0.13    9.29   9.29  13.00

Time: 10:38:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   22.22   56.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   78.00    0.00 10408.00     0.00   133.44     0.71    9.08   8.94  69.70

Time: 10:38:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    4.95   93.07    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  110.00    0.00 14400.00     0.00   130.91     0.98    8.92   8.91  98.00

Time: 10:38:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  116.00    0.00 15424.00     0.00   132.97     1.00    8.59   8.44  97.90

Time: 10:38:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  117.00    0.00 15552.00     0.00   132.92     1.03    8.69   8.34  97.60

Time: 10:38:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  113.00    0.00 15064.00     0.00   133.31     0.98    8.67   8.54  96.50

Time: 10:38:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   59.60   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   49.00    0.00  6056.00     0.00   123.59     0.39    8.02   7.86  38.50

Time: 10:38:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   57.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1664.00     0.00   128.00     0.11    8.69   8.69  11.30

Time: 10:38:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   22.22   55.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   66.00    0.00  9352.00     0.00   141.70     0.63    9.39   9.48  62.60

Time: 10:38:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  119.00    0.00 15568.00     0.00   130.82     0.99    8.34   8.23  97.90

Time: 10:38:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  116.00    0.00 15280.00     0.00   131.72     0.99    8.47   8.40  97.40

Time: 10:38:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    9.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  114.00    0.00 14760.00     0.00   129.47     1.01    8.89   8.55  97.50

Time: 10:38:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  117.00    0.00 14112.00     0.00   120.62     0.97    8.42   8.33  97.50

Time: 10:38:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.17    0.00   57.58   25.25    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   57.00    0.00  7776.00     0.00   136.42     0.49    8.60   8.61  49.10

Time: 10:38:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   13.00    0.00  2128.00     0.00   163.69     0.10    7.54   7.46   9.70

Time: 10:38:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   27.00   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   74.00    0.00  9368.00     0.00   126.59     0.66    8.82   8.28  61.30

Time: 10:38:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  115.00    0.00 14400.00     0.00   125.22     1.09    9.37   8.46  97.30

Time: 10:38:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    4.95   92.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  105.00    0.00 14440.00     0.00   137.52     0.99    9.53   9.30  97.60

Time: 10:38:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    5.10   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  112.00    0.00 14384.00     0.00   128.43     1.03    9.22   8.72  97.70

Time: 10:38:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    5.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  111.00    0.00 15456.00     0.00   139.24     0.99    8.99   8.79  97.60

Time: 10:38:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   50.51   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   56.00    0.00  7232.00     0.00   129.14     0.51    9.20   8.89  49.80

Time: 10:38:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  2024.00     0.00   134.93     0.12    7.93   7.80  11.70

Time: 10:38:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   34.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   56.00    0.00  7856.00     0.00   140.29     0.54    9.55   9.38  52.50

Time: 10:38:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    6.06   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  105.00    0.00 13360.00     0.00   127.24     1.02    9.73   9.30  97.70

Time: 10:38:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    6.86   89.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  107.00    0.00 14496.00     0.00   135.48     1.01    9.37   9.07  97.10

Time: 10:38:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  110.00    0.00 15200.00     0.00   138.18     1.02    9.24   8.88  97.70

Time: 10:38:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  110.00    0.00 14944.00     0.00   135.85     0.99    9.05   8.82  97.00

Time: 10:38:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   41.41   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   65.00    0.00  8192.00     0.00   126.03     0.58    9.05   8.78  57.10

Time: 10:38:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   60.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   11.00    0.00  1672.00     0.00   152.00     0.15    8.00  14.00  15.40

Time: 10:38:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   41.58   23.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   41.00    0.00  5464.00     0.00   133.27     0.41   11.73  10.10  41.40

Time: 10:38:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  115.00    0.00 15416.00     0.00   134.05     0.98    8.45   8.52  98.00

Time: 10:38:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  111.00    0.00 15272.00     0.00   137.59     0.97    8.74   8.65  96.00

Time: 10:38:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.96    0.00    4.90   93.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  115.00    0.00 15504.00     0.00   134.82     0.98    8.56   8.38  96.40

Time: 10:38:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  114.00    0.00 16000.00     0.00   140.35     0.99    8.72   8.54  97.40

Time: 10:38:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   31.63   53.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   85.00    0.00 11840.00     0.00   139.29     0.78    9.18   8.76  74.50

Time: 10:38:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    6.00    0.00   744.00     0.00   124.00     0.07   10.83  10.83   6.50

Time: 10:38:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   43.56   14.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   37.00    0.00  4728.00     0.00   127.78     0.33    8.73   8.27  30.60

Time: 10:38:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  115.00    0.00 15040.00     0.00   130.78     0.98    8.58   8.49  97.60

Time: 10:38:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  105.00    0.00 15080.00     0.00   143.62     1.00    9.53   9.33  98.00

Time: 10:38:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    9.09   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  112.00    0.00 15008.00     0.00   134.00     0.99    8.87   8.67  97.10

Time: 10:38:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  105.00    0.00 14968.00     0.00   142.55     0.99    9.37   9.28  97.40

Time: 10:38:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   24.00   68.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00   83.00    0.00 11760.00     0.00   141.69     0.78    9.52   9.12  75.70

Time: 10:38:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   65.66    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1168.00     0.00   129.78     0.06    6.89   6.89   6.20

Time: 10:38:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.43    0.00   50.51    6.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   22.00    0.00  3576.00     0.00   162.55     0.22    9.86   9.41  20.70

Time: 10:38:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    8.08   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  111.00    0.00 15968.00     0.00   143.86     1.00    8.93   8.73  96.90

Time: 10:38:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  106.00    0.00 14928.00     0.00   140.83     1.02    9.55   9.20  97.50

Time: 10:38:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  106.00    0.00 14448.00     0.00   136.30     1.07   10.16   9.16  97.10

Time: 10:38:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.77     0.00  104.95    0.00 14582.18     0.00   138.94     1.00    9.40   9.19  96.44

Time: 10:38:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.78    0.00   20.59   68.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.63     0.00   93.14    0.00 12682.35     0.00   136.17     0.88    9.54   9.12  84.90

Time: 10:38:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.70    0.00   70.30    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   10.00    0.00  1632.00     0.00   163.20     0.09    9.40   9.40   9.40

Time: 10:38:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   13.00    0.00  1952.00     0.00   150.15     0.13    9.92   8.85  11.50

Time: 10:38:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   97.00    0.00 13408.00     0.00   138.23     0.94    9.60   9.61  93.20

Time: 10:38:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  107.00    0.00 14448.00     0.00   135.03     1.00    9.33   9.07  97.10

Time: 10:38:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  101.00    0.00 14808.00     0.00   146.61     1.01    9.95   9.54  96.40

Time: 10:38:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    1.01   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  106.00    0.00 15360.00     0.00   144.91     1.00    9.42   9.22  97.70

Time: 10:38:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   16.00   75.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.77     0.00  109.90    0.00 15801.98     0.00   143.78     0.99    9.05   8.62  94.75

Time: 10:39:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  1656.00     0.00   138.00     0.10    8.58   8.58  10.30

Time: 10:39:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   18.00    0.00  2512.00     0.00   139.56     0.15    8.22   8.22  14.80

Time: 10:39:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    8.08   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  104.00    0.00 13952.00     0.00   134.15     0.93    8.83   8.74  90.90

Time: 10:39:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  105.00    0.00 15160.00     0.00   144.38     1.07   10.23   9.26  97.20

Time: 10:39:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   10.00   84.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  103.00    0.00 15096.00     0.00   146.56     1.00    9.78   9.36  96.40

Time: 10:39:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  105.00    0.00 14920.00     0.00   142.10     1.01    9.62   9.26  97.20

Time: 10:39:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    5.05   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 15976.00     0.00   145.24     1.03    9.35   8.83  97.10

Time: 10:39:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   13.00    0.00  1656.00     0.00   127.38     0.10    7.69   7.54   9.80

Time: 10:39:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   14.00    0.00  2016.00     0.00   144.00     0.10    6.71   7.14  10.00

Time: 10:39:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   12.24   75.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   93.00    0.00 12432.00     0.00   133.68     0.95   10.20   9.40  87.40

Time: 10:39:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.95    0.00    9.90   85.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  108.00    0.00 15640.00     0.00   144.81     0.97    8.95   8.94  96.50

Time: 10:39:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  106.00    0.00 15008.00     0.00   141.58     1.07   10.10   9.07  96.10

Time: 10:39:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  106.00    0.00 14560.00     0.00   137.36     1.02    9.63   9.13  96.80

Time: 10:39:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  106.00    0.00 14888.00     0.00   140.45     0.96    9.07   8.94  94.80

Time: 10:39:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00   70.30    0.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   20.00    0.00  3040.00     0.00   152.00     0.16    8.50   8.05  16.10

Time: 10:39:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.37    0.00   62.63    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   10.00    0.00  1096.00     0.00   109.60     0.11   11.10   9.60   9.60

