Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:22:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.70    2.30   28.34   11.61    0.00   56.06

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.52    2.01    0.91   267.71   502.65   263.73     0.07   25.52   1.36   0.40
sdc1              0.23     3.22    1.48    1.05   216.88   581.31   315.07     0.12   45.77   6.17   1.56

Time: 10:22:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    3.03   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             90.00     1.00  171.00    5.00 15120.00   392.00    88.14     0.96    5.58   5.38  94.60

Time: 10:22:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    6.06   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  133.00    0.00 15304.00     0.00   115.07     0.99    7.42   7.35  97.80

Time: 10:22:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    6.06   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  134.00    0.00 15120.00     0.00   112.84     0.98    7.29   7.28  97.50

Time: 10:22:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.92    0.00   17.82   74.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  104.00    0.00 12056.00     0.00   115.92     0.78    7.52   7.49  77.90

Time: 10:22:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   13.00    1.00  1304.00     8.00    93.71     0.09    6.57   6.57   9.20

Time: 10:22:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.46    0.00   52.53    1.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   27.00    0.00  3656.00     0.00   135.41     0.19    6.96   6.96  18.80

Time: 10:22:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  126.00    0.00 15168.00     0.00   120.38     0.98    7.66   7.75  97.60

Time: 10:22:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  124.00    0.00 14640.00     0.00   118.06     0.99    8.03   7.89  97.80

Time: 10:22:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  133.00    0.00 15704.00     0.00   118.08     0.98    7.37   7.35  97.70

Time: 10:23:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  124.00    0.00 14624.00     0.00   117.94     0.99    7.92   7.96  98.70

Time: 10:23:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.76    0.00   11.43   83.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.15     0.00  112.15    0.00 12650.47     0.00   112.80     0.87    7.83   7.77  87.20

Time: 10:23:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.43    0.00   71.57    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   15.00    0.00  1616.00     0.00   107.73     0.07    4.93   4.93   7.40

Time: 10:23:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.48    0.00   51.52    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   21.00    0.00  2224.00     0.00   105.90     0.14    6.90   6.90  14.50

Time: 10:23:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   11.22   79.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  118.00    0.00 13592.00     0.00   115.19     0.88    7.38   7.44  87.80

Time: 10:23:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  122.00    0.00 14248.00     0.00   116.79     0.99    8.12   8.04  98.10

Time: 10:23:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    5.00   93.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  129.00    0.00 16032.00     0.00   124.28     0.98    7.64   7.63  98.40

Time: 10:23:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  130.00    0.00 15960.00     0.00   122.77     0.98    7.52   7.53  97.90

Time: 10:23:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  130.00    0.00 14920.00     0.00   114.77     0.97    7.50   7.49  97.40

Time: 10:23:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   18.00    0.00  2360.00     0.00   131.11     0.11    6.56   6.28  11.30

Time: 10:23:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   57.58    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   18.00    0.00  2240.00     0.00   124.44     0.15    8.56   8.56  15.40

Time: 10:23:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   13.13   67.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  108.00    0.00 13224.00     0.00   122.44     0.79    7.31   7.28  78.60

Time: 10:23:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  128.00    0.00 15352.00     0.00   119.94     0.98    7.68   7.67  98.20

Time: 10:23:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  134.00    0.00 15272.00     0.00   113.97     0.99    7.37   7.32  98.10

Time: 10:23:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  130.00    0.00 15200.00     0.00   116.92     0.99    7.57   7.52  97.80

Time: 10:23:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  125.00    0.00 15704.00     0.00   125.63     0.98    7.84   7.86  98.20

Time: 10:23:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.76    0.00   66.34    9.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   41.00    0.00  5480.00     0.00   133.66     0.33    8.15   7.95  32.60

Time: 10:23:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   19.00    0.00  2360.00     0.00   124.21     0.16    8.26   8.21  15.60

Time: 10:23:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   21.00   59.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   80.00    0.00  9656.00     0.00   120.70     0.65    8.12   8.18  65.40

Time: 10:23:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  131.00    0.00 15872.00     0.00   121.16     0.98    7.47   7.47  97.80

Time: 10:23:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     4.00  104.00   13.00 12624.00   136.00   109.06     5.23   44.75   8.47  99.10

Time: 10:23:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  126.00    0.00 14896.00     0.00   118.22     0.97    7.72   7.72  97.30

Time: 10:23:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  126.00    0.00 16096.00     0.00   127.75     1.00    7.92   7.79  98.20

Time: 10:23:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   53.54   26.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   49.00    0.00  5520.00     0.00   112.65     0.39    8.16   7.84  38.40

Time: 10:23:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.52    0.00   52.48    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2008.00     0.00   118.12     0.12    7.24   7.24  12.30

Time: 10:23:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   25.00   52.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     1.00   67.00    2.00  8296.00    24.00   120.58     0.61    8.70   8.86  61.10

Time: 10:23:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  126.00    0.00 15536.00     0.00   123.30     0.98    7.81   7.79  98.20

Time: 10:23:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    5.94   91.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  119.00    0.00 15760.00     0.00   132.44     0.99    8.29   8.19  97.50

Time: 10:23:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  125.00    0.00 15848.00     0.00   126.78     1.01    8.12   7.86  98.30

Time: 10:23:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  125.00    0.00 15656.00     0.00   125.25     0.99    7.92   7.78  97.30

Time: 10:23:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   53.00   28.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   64.00    0.00  7576.00     0.00   118.38     0.48    7.58   7.34  47.00

Time: 10:23:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   17.00    0.00  2304.00     0.00   135.53     0.11    6.47   6.47  11.00

Time: 10:23:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   33.33   36.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   68.00    0.00  8496.00     0.00   124.94     0.56    8.28   8.01  54.50

Time: 10:23:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  126.00    0.00 15952.00     0.00   126.60     0.99    7.83   7.75  97.60

Time: 10:23:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  126.00    0.00 15632.00     0.00   124.06     0.98    7.81   7.74  97.50

Time: 10:23:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    8.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  132.00    0.00 16544.00     0.00   125.33     0.99    7.51   7.42  98.00

Time: 10:23:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  117.00    0.00 15064.00     0.00   128.75     0.99    8.44   8.37  97.90

Time: 10:23:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   45.45   41.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   68.00    0.00  8480.00     0.00   124.71     0.54    8.06   7.81  53.10

Time: 10:23:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.57    0.00   57.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    0.00  1904.00     0.00   119.00     0.15    9.19   8.31  13.30

Time: 10:23:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   35.35   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   53.00    0.00  7032.00     0.00   132.68     0.46    8.57   8.28  43.90

Time: 10:23:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    9.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  126.00    0.00 15296.00     0.00   121.40     0.99    7.92   7.72  97.30

Time: 10:23:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  120.00    0.00 16096.00     0.00   134.13     1.00    8.32   8.17  98.00

Time: 10:23:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  128.00    0.00 16392.00     0.00   128.06     0.98    7.66   7.66  98.00

Time: 10:23:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  127.00    0.00 16688.00     0.00   131.40     1.00    7.84   7.77  98.70

Time: 10:23:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   36.36   48.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   91.00    0.00 11432.00     0.00   125.63     0.68    7.51   7.35  66.90

Time: 10:23:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   64.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1232.00     0.00   102.67     0.09    7.67   7.67   9.20

Time: 10:23:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   40.00   17.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   38.00    0.00  4976.00     0.00   130.95     0.34    8.84   8.53  32.40

Time: 10:23:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  129.00    0.00 16320.00     0.00   126.51     0.99    7.60   7.57  97.70

Time: 10:23:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  124.00    0.00 15760.00     0.00   127.10     1.00    8.13   7.90  97.90

Time: 10:23:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  124.00    0.00 15904.00     0.00   128.26     0.99    7.94   7.87  97.60

Time: 10:23:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    3.09   95.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  134.00    0.00 17616.00     0.00   131.46     0.98    7.22   7.22  96.70

Time: 10:23:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.86    0.00   28.71   57.43    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00   91.00    0.00 12552.00     0.00   137.93     0.71    8.02   7.85  71.40

Time: 10:23:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1648.00     0.00   126.77     0.09    7.15   6.77   8.80

Time: 10:23:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   46.46   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   33.00    0.00  4472.00     0.00   135.52     0.25    7.52   7.64  25.20

Time: 10:23:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  125.00    0.00 15968.00     0.00   127.74     0.97    7.79   7.78  97.30

Time: 10:23:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    4.04   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  114.00    3.00 15112.00    24.00   129.37     1.27   10.79   8.29  97.00

Time: 10:23:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    8.08   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.00    0.00 16008.00     0.00   135.66     0.97    8.26   8.23  97.10

Time: 10:23:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  117.00    0.00 15704.00     0.00   134.22     0.98    8.34   8.35  97.70

Time: 10:23:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   19.00   72.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  103.00    0.00 13448.00     0.00   130.56     0.83    8.16   7.99  82.30

Time: 10:23:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   17.00    0.00  1768.00     0.00   104.00     0.10    6.00   6.12  10.40

Time: 10:24:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   50.00    2.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   23.00    0.00  3320.00     0.00   144.35     0.19    8.17   8.22  18.90

Time: 10:24:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    7.07   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  120.00    0.00 14808.00     0.00   123.40     1.00    8.22   8.17  98.00

Time: 10:24:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  120.00    0.00 16048.00     0.00   133.73     1.01    8.47   8.12  97.40

Time: 10:24:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  122.00    0.00 16448.00     0.00   134.82     1.00    8.20   8.00  97.60

Time: 10:24:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 15016.00     0.00   128.34     1.00    8.55   8.32  97.40

Time: 10:24:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00   20.75   69.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.95     0.00  113.08    0.00 14684.11     0.00   129.85     0.86    7.59   7.56  85.51

Time: 10:24:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   13.00    0.00  2264.00     0.00   174.15     0.13    9.85   9.85  12.80

Time: 10:24:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00   53.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   18.00    0.00  1984.00     0.00   110.22     0.14    7.61   7.78  14.00

Time: 10:24:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  124.00    0.00 16168.00     0.00   130.39     0.99    7.98   7.85  97.30

Time: 10:24:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    3.06   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  120.00    0.00 16448.00     0.00   137.07     0.99    8.24   8.12  97.50

Time: 10:24:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  126.00    0.00 16824.00     0.00   133.52     0.98    7.79   7.64  96.30

Time: 10:24:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  126.00    0.00 17056.00     0.00   135.37     1.00    7.97   7.77  97.90

Time: 10:24:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   14.14   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  110.00    0.00 14960.00     0.00   136.00     0.95    8.65   8.55  94.10

Time: 10:24:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    7.00    0.00  1144.00     0.00   163.43     0.06    9.00   9.00   6.30

Time: 10:24:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.00    0.00   53.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2512.00     0.00   147.76     0.14    8.24   8.53  14.50

Time: 10:24:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   10.00   85.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  121.00    0.00 15664.00     0.00   129.45     0.95    7.90   7.77  94.00

Time: 10:24:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  119.00    0.00 15624.00     0.00   131.29     1.01    8.45   8.29  98.70

Time: 10:24:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    9.18   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  117.00    0.00 16448.00     0.00   140.58     1.01    8.61   8.31  97.20

Time: 10:24:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  116.00    0.00 15512.00     0.00   133.72     1.01    8.75   8.43  97.80

Time: 10:24:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  122.00    0.00 16848.00     0.00   138.10     1.00    8.08   7.99  97.50

Time: 10:24:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00   73.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   15.00    0.00  2176.00     0.00   145.07     0.11    7.87   7.13  10.70

Time: 10:24:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.52    0.00   52.48    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   15.00    0.00  2184.00     0.00   145.60     0.14    8.67   9.40  14.10

Time: 10:24:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.31    0.00   15.31   69.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  101.00    0.00 14456.00     0.00   143.13     0.86    8.61   8.53  86.20

Time: 10:24:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  121.00    0.00 17024.00     0.00   140.69     0.99    8.23   8.12  98.20

Time: 10:24:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    3.06   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  124.00    0.00 17592.00     0.00   141.87     0.98    7.96   7.84  97.20

Time: 10:24:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  122.00    0.00 16032.00     0.00   131.41     1.00    8.18   7.97  97.20

Time: 10:24:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  120.00    0.00 15344.00     0.00   127.87     0.99    8.17   8.11  97.30

Time: 10:24:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.71    0.00   68.32    2.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   17.00    0.00  1840.00     0.00   108.24     0.14    9.18   8.47  14.40

Time: 10:24:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   13.00    0.00  2104.00     0.00   161.85     0.07    5.15   5.15   6.70

Time: 10:24:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   18.00   62.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   80.00    0.00 11496.00     0.00   143.70     0.68    8.35   8.47  67.80

Time: 10:24:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    4.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 16144.00     0.00   137.98     1.07    8.68   8.29  97.00

Time: 10:24:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  119.00    0.00 15816.00     0.00   132.91     1.03    9.19   8.14  96.90

Time: 10:24:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  115.00    0.00 16320.00     0.00   141.91     1.00    8.68   8.46  97.30

Time: 10:24:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  119.00    0.00 16224.00     0.00   136.34     1.01    8.47   8.14  96.90

Time: 10:24:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   63.00   16.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.93     0.00   42.57    0.00  6415.84     0.00   150.70     0.40    9.65   8.86  37.72

Time: 10:24:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  1584.00     0.00   121.85     0.09    6.69   6.69   8.70

Time: 10:24:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.49    0.00   26.53   48.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   68.00    0.00 10328.00     0.00   151.88     0.55    7.94   8.03  54.60

Time: 10:24:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  115.00    0.00 15736.00     0.00   136.83     1.01    8.81   8.47  97.40

Time: 10:24:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  112.00    0.00 15608.00     0.00   139.36     1.03    9.14   8.74  97.90

Time: 10:24:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  109.00    0.00 14576.00     0.00   133.72     0.98    8.99   8.90  97.00

Time: 10:24:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    6.06   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             31.00     0.00  115.00    0.00 17440.00     0.00   151.65     0.99    8.66   8.40  96.60

Time: 10:24:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   57.00   24.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   56.00    0.00  7896.00     0.00   141.00     0.49    8.70   7.93  44.40

Time: 10:24:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  1960.00     0.00   130.67     0.12    8.07   8.07  12.10

Time: 10:24:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00   28.71   44.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   60.00    0.00  8856.00     0.00   147.60     0.54    8.98   8.87  53.20

Time: 10:24:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  116.00    0.00 16656.00     0.00   143.59     1.00    8.59   8.31  96.40

Time: 10:24:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  116.00    0.00 16088.00     0.00   138.69     0.97    8.35   8.26  95.80

Time: 10:24:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    8.08   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  115.00    0.00 16856.00     0.00   146.57     0.97    8.46   8.48  97.50

Time: 10:24:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  116.00    0.00 16656.00     0.00   143.59     0.98    8.48   8.38  97.20

Time: 10:24:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   43.00   44.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   61.00    0.00  8808.00     0.00   144.39     0.48    7.95   7.92  48.30

Time: 10:24:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   13.00    0.00  1768.00     0.00   136.00     0.10    7.46   7.46   9.70

Time: 10:24:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   37.00   31.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   50.00    0.00  7592.00     0.00   151.84     0.42    8.32   8.22  41.10

Time: 10:24:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    8.16   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  125.00    0.00 18944.00     0.00   151.55     0.98    7.94   7.71  96.40

Time: 10:24:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  110.00    0.00 16024.00     0.00   145.67     0.99    9.04   8.80  96.80

Time: 10:24:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  119.00    0.00 16824.00     0.00   141.38     1.04    8.71   8.24  98.10

Time: 10:24:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.00    0.00 16592.00     0.00   140.61     0.97    8.23   8.19  96.70

Time: 10:24:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   37.76   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   72.00    0.00 10656.00     0.00   148.00     0.68    9.43   9.06  65.20

Time: 10:24:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.63    0.00   63.37    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00    9.00    0.00  1536.00     0.00   170.67     0.08    8.67   8.67   7.80

Time: 10:24:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   39.00   18.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   40.00    0.00  5936.00     0.00   148.40     0.32    7.88   7.65  30.60

Time: 10:24:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  111.00    0.00 16400.00     0.00   147.75     0.98    8.75   8.69  96.50

Time: 10:24:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  114.00    0.00 16736.00     0.00   146.81     0.98    8.62   8.49  96.80

Time: 10:25:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 16856.00     0.00   153.24     0.99    8.97   8.81  96.90

Time: 10:25:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    5.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  116.00    0.00 18304.00     0.00   157.79     0.97    8.46   8.21  95.20

Time: 10:25:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   27.27   64.65    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   85.00    0.00 12592.00     0.00   148.14     0.77    9.08   8.91  75.70

Time: 10:25:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   10.00    0.00  1800.00     0.00   180.00     0.06    5.80   5.60   5.60

Time: 10:25:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   54.00    1.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2368.00     0.00   139.29     0.20   11.29   9.94  16.90

Time: 10:25:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  117.00    0.00 17096.00     0.00   146.12     1.04    8.83   8.32  97.30

Time: 10:25:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  111.00    0.00 16096.00     0.00   145.01     1.03    9.46   8.74  97.00

Time: 10:25:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  115.00    0.00 18048.00     0.00   156.94     0.99    8.58   8.37  96.20

Time: 10:25:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  110.00    0.00 16592.00     0.00   150.84     0.99    9.01   8.79  96.70

Time: 10:25:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.86    0.00   12.75   80.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.31     0.00   96.15    0.00 15769.23     0.00   164.00     0.89    9.33   8.93  85.87

Time: 10:25:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    6.00    0.00  1056.00     0.00   176.00     0.06   10.67  10.67   6.40

Time: 10:25:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.50    0.00   50.50    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   13.00    0.00  2104.00     0.00   161.85     0.09    6.92   6.92   9.00

Time: 10:25:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   13.27   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   96.00    0.00 12472.00     0.00   129.92     0.93    9.68   8.83  84.80

Time: 10:25:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  107.00    0.00 16696.00     0.00   156.04     0.99    9.34   9.06  96.90

Time: 10:25:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  106.00    0.00 17008.00     0.00   160.45     1.02    9.68   9.15  97.00

Time: 10:25:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  113.00    0.00 15920.00     0.00   140.88     1.04    9.15   8.56  96.70

Time: 10:25:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  117.00    0.00 16720.00     0.00   142.91     1.06    9.13   8.31  97.20

Time: 10:25:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1888.00     0.00   157.33     0.12   10.42  10.33  12.40

Time: 10:25:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   14.00    0.00  2136.00     0.00   152.57     0.10    7.29   7.29  10.20

Time: 10:25:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00   15.84   65.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   84.00    0.00 13336.00     0.00   158.76     0.83    9.86   8.50  71.40

Time: 10:25:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  113.00    0.00 16888.00     0.00   149.45     1.12    9.83   8.62  97.40

Time: 10:25:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  117.00    0.00 17064.00     0.00   145.85     1.06    9.08   8.21  96.10

Time: 10:25:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  108.00    0.00 16912.00     0.00   156.59     1.09   10.00   8.87  95.80

Time: 10:25:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  108.00    0.00 16408.00     0.00   151.93     1.01    9.46   8.94  96.60

Time: 10:25:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   61.62   16.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   29.00    0.00  4832.00     0.00   166.62     0.28    9.59   8.76  25.40

Time: 10:25:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   54.46    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00   10.00    0.00  1496.00     0.00   149.60     0.09    8.70   7.50   7.50

Time: 10:25:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   26.26   51.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   71.00    0.00 10472.00     0.00   147.49     0.73   10.23   9.03  64.10

Time: 10:25:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  109.00    0.00 17024.00     0.00   156.18     1.03    9.49   8.88  96.80

Time: 10:25:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    4.04   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  104.00    0.00 17088.00     0.00   164.31     1.09   10.47   9.37  97.40

Time: 10:25:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  111.00    0.00 17128.00     0.00   154.31     1.00    9.05   8.75  97.10

Time: 10:25:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    3.09   95.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00  108.00    0.00 14808.00     0.00   137.11     1.05    9.66   9.00  97.20

Time: 10:25:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.81    0.00   58.42   22.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   45.00    0.00  6976.00     0.00   155.02     0.44    9.87   8.98  40.40

Time: 10:25:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   15.00    0.00  2400.00     0.00   160.00     0.11    7.20   7.13  10.70

Time: 10:25:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   32.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   57.00    0.00  9496.00     0.00   166.60     0.52    9.18   8.79  50.10

Time: 10:25:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  120.00    0.00 18112.00     0.00   150.93     1.09    8.95   8.12  97.50

Time: 10:25:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    3.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  115.00    0.00 17416.00     0.00   151.44     1.13    9.92   8.47  97.40

Time: 10:25:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   10.20   83.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  112.00    0.00 17432.00     0.00   155.64     1.07    9.52   8.59  96.20

Time: 10:25:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  107.00    0.00 16568.00     0.00   154.84     1.13   10.64   9.11  97.50

Time: 10:25:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   45.45   40.40    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   62.00    0.00  9744.00     0.00   157.16     0.64   10.27   8.90  55.20

Time: 10:25:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   60.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   10.00    0.00  1832.00     0.00   183.20     0.09    9.20   9.20   9.20

Time: 10:25:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   33.33   35.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   57.00    0.00  8248.00     0.00   144.70     0.52    9.11   8.51  48.50

Time: 10:25:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   12.00   82.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  112.00    0.00 18800.00     0.00   167.86     1.05    9.33   8.58  96.10

