Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:09:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.75    2.29   28.32   11.79    0.00   55.84

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.39     3.51    2.07    0.91   275.79   500.74   260.54     0.07   24.94   1.35   0.40
sdc1              0.27     3.21    1.78    1.05   263.74   579.10   297.24     0.12   41.66   6.38   1.81

Time: 11:09:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             82.00     1.00  186.00    5.00 20920.00   392.00   111.58     0.15    0.80   0.78  14.90
sdc1             26.00     0.00  149.00    0.00 17248.00     0.00   115.76     0.77    5.20   5.07  75.60

Time: 11:09:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  194.00    0.00 21568.00     0.00   111.18     0.15    0.76   0.76  14.70
sdc1              0.00     0.00  131.00    0.00 18896.00     0.00   144.24     0.79    5.87   6.03  79.00

Time: 11:09:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  192.00    1.00 22688.00     8.00   117.60     0.16    0.84   0.83  16.10
sdc1              0.00     0.00  128.00    1.00 18632.00     8.00   144.50     0.77    6.13   5.96  76.90

Time: 11:09:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.68    0.00   23.30   66.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.05     0.00  148.57    0.00 16761.90     0.00   112.82     0.12    0.78   0.78  11.62
sdc1              0.00     0.00  116.19    0.00 16015.24     0.00   137.84     0.72    6.22   5.83  67.71

Time: 11:09:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    6.00    0.00   672.00     0.00   112.00     0.00    0.67   0.67   0.40
sdc1              0.00     0.00    4.00    0.00   528.00     0.00   132.00     0.02    5.50   5.75   2.30

Time: 11:09:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   12.00    0.00  1352.00     0.00   112.67     0.01    0.75   0.75   0.90
sdc1              0.00     0.00    9.00    0.00  1560.00     0.00   173.33     0.06    6.56   6.44   5.80

Time: 11:09:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    5.15   90.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  175.00    0.00 19832.00     0.00   113.33     0.14    0.83   0.83  14.50
sdc1              0.00     0.00  134.00    0.00 18904.00     0.00   141.07     0.80    5.90   5.81  77.80

Time: 11:10:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  178.00    0.00 19296.00     0.00   108.40     0.14    0.76   0.75  13.40
sdc1              0.00     0.00  125.00    0.00 19344.00     0.00   154.75     0.80    6.43   6.38  79.80

Time: 11:10:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    8.16   85.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  187.00    0.00 22032.00     0.00   117.82     0.15    0.80   0.80  14.90
sdc1              0.00     0.00  128.00    0.00 19336.00     0.00   151.06     0.82    6.33   6.15  78.70

Time: 11:10:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  177.00    0.00 20096.00     0.00   113.54     0.15    0.82   0.82  14.60
sdc1              0.00     0.00  125.00    0.00 20344.00     0.00   162.75     0.80    6.48   6.42  80.20

Time: 11:10:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   16.16   75.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  182.00    0.00 21216.00     0.00   116.57     0.15    0.84   0.83  15.10
sdc1              1.00     0.00  116.00    0.00 18776.00     0.00   161.86     0.78    6.70   6.68  77.50

Time: 11:10:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    9.00    0.00  1088.00     0.00   120.89     0.01    0.67   0.67   0.60
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    7.17   7.17   4.30

Time: 11:10:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.48    0.00   51.52    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   15.00    0.00  1888.00     0.00   125.87     0.01    0.80   0.80   1.20
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.05    8.00   8.00   4.80

Time: 11:10:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   13.00   77.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  168.00    0.00 19328.00     0.00   115.05     0.12    0.74   0.74  12.50
sdc1              0.00     0.00  120.00    0.00 18784.00     0.00   156.53     0.75    6.21   6.19  74.30

Time: 11:10:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  181.00    0.00 20544.00     0.00   113.50     0.14    0.79   0.79  14.30
sdc1              0.00     0.00  128.00    0.00 21336.00     0.00   166.69     0.81    6.30   6.25  80.00

Time: 11:10:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.25    0.00   11.34   80.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  175.00    0.00 21440.00     0.00   122.51     0.15    0.86   0.85  14.90
sdc1              0.00     0.00  117.00    0.00 20264.00     0.00   173.20     0.80    6.89   6.74  78.80

Time: 11:10:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    6.93   89.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  191.00    0.00 22272.00     0.00   116.61     0.15    0.78   0.79  15.00
sdc1              0.00     0.00  127.00    0.00 20816.00     0.00   163.91     0.79    6.26   6.12  77.70

Time: 11:10:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  166.00    0.00 18960.00     0.00   114.22     0.13    0.82   0.81  13.40
sdc1              0.00     0.00  119.00    0.00 21264.00     0.00   178.69     0.82    6.93   6.78  80.70

Time: 11:10:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   720.00     0.00   144.00     0.01    1.00   1.00   0.50
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    8.20   8.20   4.10

Time: 11:10:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   10.00    0.00  1168.00     0.00   116.80     0.01    0.80   0.70   0.70
sdc1              0.00     0.00    7.00    0.00  1048.00     0.00   149.71     0.04    5.57   5.57   3.90

Time: 11:10:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   15.15   72.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  121.00    0.00 14400.00     0.00   119.01     0.10    0.80   0.80   9.70
sdc1              1.00     0.00   97.00    0.00 16640.00     0.00   171.55     0.73    7.58   7.53  73.00

Time: 11:10:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.94    0.00    9.90   84.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  147.00    0.00 17184.00     0.00   116.90     0.12    0.85   0.84  12.40
sdc1              0.00     0.00  122.00    0.00 22296.00     0.00   182.75     0.81    6.61   6.61  80.60

Time: 11:10:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  154.00    0.00 19104.00     0.00   124.05     0.13    0.82   0.82  12.70
sdc1              0.00     0.00  113.00    0.00 20600.00     0.00   182.30     0.83    7.36   7.11  80.30

Time: 11:10:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  160.00    0.00 18928.00     0.00   118.30     0.13    0.82   0.81  13.00
sdc1              0.00     0.00  124.00    0.00 20304.00     0.00   163.74     0.84    6.78   6.56  81.30

Time: 11:10:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  145.00    0.00 17584.00     0.00   121.27     0.13    0.87   0.87  12.60
sdc1              0.00     0.00  115.00    0.00 20240.00     0.00   176.00     0.85    7.31   7.11  81.80

Time: 11:10:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.72    0.00   70.30    1.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1032.00     0.00   103.20     0.01    0.80   0.80   0.80
sdc1              0.00     0.00    8.00    0.00  1552.00     0.00   194.00     0.04    6.50   5.38   4.30

Time: 11:10:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    9.00    0.00  1184.00     0.00   131.56     0.01    0.89   0.89   0.80
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.17   6.17   3.70

Time: 11:10:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   20.00   59.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  107.00    0.00 12376.00     0.00   115.66     0.08    0.73   0.74   7.90
sdc1              0.00     0.00   82.00    0.00 14528.00     0.00   177.17     0.59    7.21   6.90  56.60

Time: 11:10:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  164.00    0.00 19856.00     0.00   121.07     0.14    0.84   0.83  13.60
sdc1              1.00     0.00  118.00    0.00 20272.00     0.00   171.80     0.80    6.76   6.75  79.60

Time: 11:10:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     3.00  130.00   12.00 16400.00   120.00   116.34     0.14    0.99   0.80  11.40
sdc1              0.00     0.00  115.00    2.00 21248.00    16.00   181.74     1.05    9.06   7.27  85.10

Time: 11:10:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  151.00    0.00 17744.00     0.00   117.51     0.12    0.81   0.81  12.30
sdc1              2.00     0.00  115.00    0.00 20992.00     0.00   182.54     0.83    7.19   7.10  81.70

Time: 11:10:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    4.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  151.00    0.00 18912.00     0.00   125.25     0.13    0.84   0.83  12.60
sdc1              0.00     0.00  124.00    0.00 22560.00     0.00   181.94     0.81    6.55   6.53  81.00

Time: 11:10:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   66.67    4.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              9.00     0.00   53.00    0.00  6576.00     0.00   124.08     0.05    0.89   0.89   4.70
sdc1              0.00     0.00   33.00    0.00  5968.00     0.00   180.85     0.20    6.24   6.21  20.50

Time: 11:10:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    8.00    0.00   928.00     0.00   116.00     0.01    0.88   0.88   0.70
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.03    6.40   6.40   3.20

Time: 11:10:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   24.00   55.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  104.00    2.00 12992.00    16.00   122.72     0.09    0.85   0.85   9.00
sdc1              0.00     0.00   73.00    0.00 13728.00     0.00   188.05     0.50    6.85   6.89  50.30

Time: 11:10:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  151.00    0.00 17856.00     0.00   118.25     0.12    0.80   0.80  12.10
sdc1              0.00     0.00  117.00    0.00 21504.00     0.00   183.79     0.86    7.22   7.05  82.50

Time: 11:10:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    3.09   94.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  123.00    0.00 14576.00     0.00   118.50     0.11    0.90   0.89  10.90
sdc1              2.00     0.00  122.00    0.00 21152.00     0.00   173.38     0.87    7.23   6.93  84.60

Time: 11:10:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   12.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  115.00    0.00 13392.00     0.00   116.45     0.10    0.83   0.83   9.60
sdc1              1.00     0.00  121.00    0.00 22024.00     0.00   182.02     0.83    6.83   6.81  82.40

Time: 11:10:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    7.07   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  121.00    1.00 15056.00     8.00   123.48     0.10    0.82   0.82  10.00
sdc1              1.00     0.00  112.00    0.00 20960.00     0.00   187.14     0.86    7.65   7.53  84.30

Time: 11:10:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   56.57   23.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   57.00    0.00  7312.00     0.00   128.28     0.05    0.88   0.88   5.00
sdc1              0.00     0.00   45.00    0.00  7784.00     0.00   172.98     0.29    6.62   5.87  26.40

Time: 11:10:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.51    0.00   51.49    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1024.00     0.00   102.40     0.01    0.70   0.70   0.70
sdc1              1.00     0.00    4.00    0.00   776.00     0.00   194.00     0.03    7.25   7.25   2.90

Time: 11:10:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.43    0.00   24.49   54.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             12.00     0.00   81.00    0.00  9744.00     0.00   120.30     0.07    0.80   0.80   6.50
sdc1              1.00     0.00   72.00    0.00 13720.00     0.00   190.56     0.50    6.99   6.99  50.30

Time: 11:10:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00   12.12   80.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  133.00    0.00 16512.00     0.00   124.15     0.12    0.89   0.88  11.70
sdc1              1.00     0.00  114.00    0.00 20984.00     0.00   184.07     0.82    7.18   7.14  81.40

Time: 11:10:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00    6.12   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  134.00    0.00 17056.00     0.00   127.28     0.12    0.88   0.88  11.80
sdc1              2.00     0.00  115.00    0.00 22744.00     0.00   197.77     0.82    7.21   7.15  82.20

Time: 11:10:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    3.09   93.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  145.00    0.00 17712.00     0.00   122.15     0.13    0.88   0.88  12.70
sdc1              1.00     0.00  121.00    0.00 22040.00     0.00   182.15     0.82    6.73   6.71  81.20

Time: 11:10:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00   10.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  147.00    0.00 17568.00     0.00   119.51     0.13    0.86   0.86  12.60
sdc1              1.00     0.00  112.00    0.00 21472.00     0.00   191.71     0.82    7.35   7.25  81.20

Time: 11:10:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   57.00   25.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   53.00    0.00  6352.00     0.00   119.85     0.11    0.81   2.00  10.60
sdc1              0.00     0.00   47.00    0.00  9552.00     0.00   203.23     0.32    7.00   6.87  32.30

Time: 11:10:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   10.00    0.00  1208.00     0.00   120.80     0.26   32.60  26.10  26.10
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    7.50   7.50   4.50

Time: 11:10:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   31.00   41.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             12.00     0.00   62.00    0.00  7704.00     0.00   124.26     0.05    0.87   0.87   5.40
sdc1              0.00     0.00   60.00    0.00 11384.00     0.00   189.73     0.46    7.63   7.58  45.50

Time: 11:10:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    3.09   94.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  123.00    0.00 15200.00     0.00   123.58     0.11    0.92   0.91  11.20
sdc1              0.00     0.00  113.00    0.00 22216.00     0.00   196.60     0.86    7.54   7.44  84.10

Time: 11:10:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  115.00    0.00 13440.00     0.00   116.87     0.10    0.83   0.83   9.50
sdc1              1.00     0.00  118.00    0.00 22768.00     0.00   192.95     0.85    7.14   7.19  84.90

Time: 11:10:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.07    0.00    9.09   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  112.00    0.00 13488.00     0.00   120.43     0.09    0.83   0.83   9.30
sdc1              2.00     0.00  116.00    0.00 22000.00     0.00   189.66     0.84    7.39   7.27  84.30

Time: 11:10:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  120.00    0.00 15248.00     0.00   127.07     0.10    0.85   0.85  10.20
sdc1              1.00     0.00  117.00    0.00 22752.00     0.00   194.46     0.84    7.15   7.13  83.40

Time: 11:10:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   49.00   33.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              9.00     0.00   43.00    0.00  5216.00     0.00   121.30     0.04    0.88   0.88   3.80
sdc1              1.00     0.00   51.00    0.00  9832.00     0.00   192.78     0.38    7.39   7.39  37.70

Time: 11:10:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    8.00    0.00  1120.00     0.00   140.00     0.01    1.00   1.00   0.80
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    7.20   7.20   3.60

Time: 11:10:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   35.35   37.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   61.00    0.00  8048.00     0.00   131.93     0.18    2.98   2.98  18.20
sdc1              2.00     0.00   51.00    0.00  9952.00     0.00   195.14     0.39    7.73   7.73  39.40

Time: 11:10:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   10.00   83.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  123.00    0.00 15072.00     0.00   122.54     0.11    0.86   0.85  10.50
sdc1              1.00     0.00  111.00    0.00 21216.00     0.00   191.14     0.83    7.45   7.48  83.00

Time: 11:10:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    6.12   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  112.00    0.00 13456.00     0.00   120.14     0.09    0.79   0.79   8.80
sdc1              0.00     0.00  120.00    0.00 24008.00     0.00   200.07     0.87    7.28   7.03  84.40

Time: 11:10:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  114.00    0.00 14448.00     0.00   126.74     0.10    0.87   0.86   9.80
sdc1              2.00     0.00  109.00    0.00 21208.00     0.00   194.57     0.83    7.61   7.62  83.10

Time: 11:10:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00   97.00    0.00 12936.00     0.00   133.36     0.09    0.95   0.94   9.10
sdc1              0.00     0.00  115.00    0.00 22488.00     0.00   195.55     0.85    7.36   7.34  84.40

Time: 11:10:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.83    0.00   47.52   35.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00   70.00    0.00  8728.00     0.00   124.69     0.06    0.87   0.86   6.00
sdc1              1.00     0.00   60.00    0.00 12136.00     0.00   202.27     0.44    7.42   7.38  44.30

Time: 11:10:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   64.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    4.00    0.00   656.00     0.00   164.00     0.01    1.25   1.25   0.50
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    7.80   7.80   3.90

Time: 11:10:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   41.00   24.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   43.00    0.00  5640.00     0.00   131.16     0.04    0.88   0.84   3.60
sdc1              2.00     0.00   38.00    0.00  7248.00     0.00   190.74     0.28    7.18   7.24  27.50

Time: 11:10:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00    4.17   92.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  117.00    0.00 14936.00     0.00   127.66     0.11    0.91   0.91  10.70
sdc1              4.00     0.00  119.00    0.00 23752.00     0.00   199.60     0.86    7.24   7.00  83.30

Time: 11:10:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    5.94   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00   96.00    3.00 13240.00    24.00   133.98     0.09    0.92   0.89   8.80
sdc1              0.00     0.00  115.00    0.00 22968.00     0.00   199.72     0.85    7.38   7.30  83.90

Time: 11:10:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   12.24   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  122.00    0.00 15192.00     0.00   124.52     0.11    0.90   0.84  10.30
sdc1              2.00     0.00  117.00    0.00 23872.00     0.00   204.03     0.82    6.96   7.02  82.10

Time: 11:10:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    9.09   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  111.00    0.00 14496.00     0.00   130.59     0.10    0.94   0.87   9.70
sdc1              1.00     0.00  113.00    0.00 21968.00     0.00   194.41     0.87    7.74   7.41  83.70

Time: 11:11:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   31.31   53.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00   85.00    0.00 10928.00     0.00   128.56     0.08    0.93   0.91   7.70
sdc1              1.00     0.00   80.00    0.00 15472.00     0.00   193.40     0.58    7.24   7.00  56.00

Time: 11:11:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   70.71    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    3.00    0.00   472.00     0.00   157.33     0.00    1.33   1.33   0.40
sdc1              0.00     0.00    4.00    0.00   800.00     0.00   200.00     0.02    4.00   4.00   1.60

Time: 11:11:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   43.56   15.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              4.00     0.00   26.00    0.00  3304.00     0.00   127.08     0.02    0.85   0.85   2.20
sdc1              1.00     0.00   26.00    0.00  5168.00     0.00   198.77     0.20    7.42   7.58  19.70

Time: 11:11:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   10.20   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  135.00    0.00 16432.00     0.00   121.72     0.13    0.94   0.88  11.90
sdc1              3.00     0.00  112.00    0.00 22104.00     0.00   197.36     0.83    7.32   7.38  82.60

Time: 11:11:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00    8.25   86.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  118.00    0.00 15792.00     0.00   133.83     0.12    1.03   0.98  11.60
sdc1              1.00     0.00  117.00    0.00 23488.00     0.00   200.75     0.83    7.12   7.03  82.30

Time: 11:11:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    9.09   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  116.00    0.00 14176.00     0.00   122.21     0.10    0.90   0.85   9.90
sdc1              2.00     0.00  121.00    0.00 22784.00     0.00   188.30     0.84    6.92   6.86  83.00

Time: 11:11:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    5.15   92.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  122.00    0.00 16528.00     0.00   135.48     0.13    1.08   0.96  11.70
sdc1              4.00     0.00  111.00    0.00 23200.00     0.00   209.01     0.82    7.46   7.33  81.40

Time: 11:11:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   22.00   69.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             13.00     0.00   79.00    0.00 10088.00     0.00   127.70     0.07    0.95   0.91   7.20
sdc1              2.00     0.00   95.00    0.00 18312.00     0.00   192.76     0.67    7.06   6.77  64.30

Time: 11:11:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    4.00    0.00   552.00     0.00   138.00     0.01    1.25   1.25   0.50
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.05    8.83   8.83   5.30

Time: 11:11:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    5.00    0.00   808.00     0.00   161.60     0.13   26.80  26.80  13.40
sdc1              0.00     0.00    9.00    0.00  1672.00     0.00   185.78     0.07    8.33   8.33   7.50

Time: 11:11:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   13.13   76.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  112.00    0.00 14200.00     0.00   126.79     0.11    1.00   0.88   9.90
sdc1              2.00     0.00  102.00    0.00 21016.00     0.00   206.04     0.78    7.69   7.45  76.00

Time: 11:11:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    6.93   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  130.00    0.00 17912.00     0.00   137.78     0.12    0.94   0.93  12.10
sdc1              2.00     0.00  111.00    0.00 22688.00     0.00   204.40     0.83    7.49   7.30  81.00

Time: 11:11:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  134.00    0.00 18256.00     0.00   136.24     0.13    0.97   0.93  12.40
sdc1              2.00     0.00  119.00    0.00 23128.00     0.00   194.35     0.81    6.80   6.71  79.80

Time: 11:11:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  125.00    0.00 16616.00     0.00   132.93     0.12    0.94   0.89  11.10
sdc1              2.00     0.00  108.00    0.00 22192.00     0.00   205.48     0.81    7.51   7.54  81.40

Time: 11:11:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    9.18   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  129.00    0.00 17520.00     0.00   135.81     0.13    1.02   0.95  12.30
sdc1              0.00     0.00  105.00    0.00 22152.00     0.00   210.97     0.79    7.53   7.48  78.50

Time: 11:11:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    6.00    0.00   520.00     0.00    86.67     0.01    1.17   0.67   0.40
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    6.50   6.50   1.30

Time: 11:11:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   63.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00  1024.00     0.00   146.29     0.01    0.86   0.86   0.60
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.17   6.17   3.70

Time: 11:11:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   17.17   62.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00   81.00    0.00 12184.00     0.00   150.42     0.08    0.95   0.95   7.70
sdc1              1.00     0.00   80.00    0.00 16016.00     0.00   200.20     0.59    7.36   7.36  58.90

Time: 11:11:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  121.00    0.00 17432.00     0.00   144.07     0.11    0.95   0.94  11.40
sdc1              0.00     0.00  115.00    0.00 23208.00     0.00   201.81     0.82    7.17   7.12  81.90

Time: 11:11:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    5.15   91.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  124.00    0.00 16912.00     0.00   136.39     0.12    1.00   0.97  12.00
sdc1              3.00     0.00  110.00    0.00 23552.00     0.00   214.11     0.82    7.45   7.36  81.00

Time: 11:11:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  121.00    0.00 16752.00     0.00   138.45     0.12    0.98   0.95  11.50
sdc1              3.00     0.00  113.00    0.00 23448.00     0.00   207.50     0.81    7.04   7.17  81.00

Time: 11:11:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  116.00    0.00 15864.00     0.00   136.76     0.11    0.95   0.91  10.60
sdc1              2.00     0.00  110.00    0.00 22296.00     0.00   202.69     0.82    7.52   7.45  82.00

Time: 11:11:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   63.00   14.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   30.00    0.00  4448.00     0.00   148.27     0.02    0.80   0.80   2.40
sdc1              0.00     0.00   25.00    0.00  5408.00     0.00   216.32     0.18    7.76   7.40  18.50

Time: 11:11:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.60    0.00   60.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    6.00    0.00   968.00     0.00   161.33     0.01    1.33   1.33   0.80
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.05    7.67   7.67   4.60

Time: 11:11:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   32.00   42.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             12.00     0.00   61.00    0.00  8888.00     0.00   145.70     0.07    1.07   0.98   6.00
sdc1              0.00     0.00   57.00    0.00 11600.00     0.00   203.51     0.41    7.21   7.19  41.00

Time: 11:11:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  121.00    0.00 15400.00     0.00   127.27     0.12    1.03   0.89  10.80
sdc1              1.00     0.00  116.00    0.00 23832.00     0.00   205.45     0.82    7.09   7.10  82.40

Time: 11:11:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  132.00    0.00 19144.00     0.00   145.03     0.14    1.05   0.98  13.00
sdc1              1.00     0.00  109.00    0.00 23184.00     0.00   212.70     0.81    7.33   7.25  79.00

Time: 11:11:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    8.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  129.00    0.00 17768.00     0.00   137.74     0.14    1.05   0.92  11.90
sdc1              2.00     0.00  116.00    0.00 23344.00     0.00   201.24     0.83    7.23   6.93  80.40

Time: 11:11:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.12    0.00    6.19   89.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  131.00    0.00 18520.00     0.00   141.37     0.14    1.08   0.99  13.00
sdc1              1.00     0.00  106.00    0.00 22920.00     0.00   216.23     0.80    7.42   7.52  79.70

Time: 11:11:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.79    0.00   52.48   26.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   64.00    0.00  9968.00     0.00   155.75     0.07    1.03   1.00   6.40
sdc1              0.00     0.00   59.00    0.00 12344.00     0.00   209.22     0.42    7.36   6.90  40.70

Time: 11:11:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   480.00     0.00    96.00     0.01    1.20   1.00   0.50
sdc1              0.00     0.00    5.00    0.00  1016.00     0.00   203.20     0.03    5.40   5.40   2.70

Time: 11:11:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.64    0.00   38.61   25.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   48.00    0.00  6920.00     0.00   144.17     0.05    1.10   1.00   4.80
sdc1              2.00     0.00   37.00    0.00  7104.00     0.00   192.00     0.26    6.92   6.97  25.80

Time: 11:11:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  121.00    0.00 16928.00     0.00   139.90     0.12    1.01   0.96  11.60
sdc1              2.00     0.00  117.00    0.00 23600.00     0.00   201.71     0.86    7.26   7.08  82.80

Time: 11:11:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  136.00    0.00 18160.00     0.00   133.53     0.15    1.08   0.94  12.80
sdc1              2.00     0.00  103.00    0.00 22136.00     0.00   214.91     0.80    7.80   7.75  79.80

Time: 11:11:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.00    0.00   16.00   76.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  129.00    0.00 17880.00     0.00   138.60     0.14    1.05   0.93  12.00
sdc1              3.00     0.00  111.00    0.00 22424.00     0.00   202.02     0.82    7.50   7.14  79.20

Time: 11:11:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  130.00    0.00 18528.00     0.00   142.52     0.14    1.12   0.98  12.70
sdc1              1.00     0.00  105.00    0.00 24400.00     0.00   232.38     0.79    7.42   7.52  79.00

Time: 11:11:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   36.00   49.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.00     0.00   90.00    0.00 13000.00     0.00   144.44     0.09    0.98   0.92   8.30
sdc1              2.00     0.00   77.00    0.00 16712.00     0.00   217.04     0.57    7.52   7.35  56.60

Time: 11:11:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   880.00     0.00   146.67     0.01    0.83   0.83   0.50
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.03    8.67   8.67   2.60

Time: 11:11:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   42.42   17.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   30.00    0.00  4552.00     0.00   151.73     0.03    1.00   1.00   3.00
sdc1              0.00     0.00   28.00    0.00  5680.00     0.00   202.86     0.23    7.68   8.04  22.50

Time: 11:11:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   12.12   79.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  127.00    0.00 17640.00     0.00   138.90     0.13    1.06   0.94  12.00
sdc1              1.00     0.00  115.00    0.00 22840.00     0.00   198.61     0.82    7.20   7.14  82.10

Time: 11:11:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    8.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  125.00    0.00 18976.00     0.00   151.81     0.14    1.11   1.02  12.80
sdc1              4.00     0.00  106.00    0.00 22880.00     0.00   215.85     0.79    7.50   7.44  78.90

Time: 11:11:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.12    0.00   12.24   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  122.00    0.00 17920.00     0.00   146.89     0.13    1.05   0.97  11.80
sdc1              1.00     0.00  108.00    0.00 22808.00     0.00   211.19     0.80    7.22   7.35  79.40

Time: 11:11:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  123.00    0.00 17488.00     0.00   142.18     0.13    1.03   0.98  12.00
sdc1              0.00     0.00  112.00    0.00 24192.00     0.00   216.00     0.80    7.29   7.15  80.10

Time: 11:11:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   28.28   61.62    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00   80.00    0.00 12376.00     0.00   154.70     0.09    1.07   1.00   8.00
sdc1              3.00     0.00   84.00    0.00 18024.00     0.00   214.57     0.63    7.55   7.51  63.10

Time: 11:11:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    6.00    0.00   920.00     0.00   153.33     0.01    1.17   1.17   0.70
sdc1              0.00     0.00    8.00    0.00  1544.00     0.00   193.00     0.07    8.12   6.12   4.90

Time: 11:11:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   56.00    3.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   13.00    0.00  1968.00     0.00   151.38     0.01    1.08   0.85   1.10
sdc1              0.00     0.00    9.00    0.00  2304.00     0.00   256.00     0.09    8.44   9.44   8.50

Time: 11:11:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   11.00   82.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  135.00    0.00 17288.00     0.00   128.06     0.14    1.04   0.92  12.40
sdc1              0.00     0.00  113.00    0.00 24192.00     0.00   214.09     0.81    7.28   7.21  81.50

Time: 11:11:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  124.00    0.00 18576.00     0.00   149.81     0.14    1.13   1.01  12.50
sdc1              0.00     0.00  114.00    0.00 25456.00     0.00   223.30     0.81    7.08   6.92  78.90

Time: 11:11:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   12.00   83.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  122.00    0.00 18128.00     0.00   148.59     0.13    1.10   1.00  12.20
sdc1              3.00     0.00  108.00    0.00 23752.00     0.00   219.93     0.81    7.41   7.32  79.10

Time: 11:11:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  125.00    0.00 17584.00     0.00   140.67     0.14    1.08   0.90  11.30
sdc1              2.00     0.00  109.00    0.00 23552.00     0.00   216.07     0.80    7.29   7.35  80.10

Time: 11:11:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.19    0.00   20.37   69.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.74     0.00  100.00    0.00 14792.59     0.00   147.93     0.10    1.04   0.98   9.81
sdc1              1.85     0.00   93.52    0.00 20140.74     0.00   215.37     0.70    7.57   7.47  69.81

Time: 11:11:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.27    0.00   72.73    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    9.00    0.00  1304.00     0.00   144.89     0.01    1.11   1.00   0.90
sdc1              0.00     0.00    6.00    0.00  1152.00     0.00   192.00     0.03    4.67   4.67   2.80

Time: 11:11:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   54.46    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    8.00    0.00   728.00     0.00    91.00     0.14   17.88  17.75  14.20
sdc1              0.00     0.00    8.00    0.00  1544.00     0.00   193.00     0.06    7.38   5.62   4.50

Time: 11:11:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.10    0.00   11.11   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  101.00    0.00 14552.00     0.00   144.08     0.10    1.04   0.93   9.40
sdc1              3.00     0.00  105.00    0.00 21616.00     0.00   205.87     0.79    7.43   7.49  78.60

Time: 11:11:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    5.15   91.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  138.00    0.00 19560.00     0.00   141.74     0.14    1.05   0.97  13.40
sdc1              0.00     0.00  106.00    0.00 23392.00     0.00   220.68     0.81    7.71   7.55  80.00

Time: 11:11:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   13.00   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             38.00     0.00  128.00    0.00 19928.00     0.00   155.69     0.13    1.03   0.99  12.70
sdc1              4.00     0.00  113.00    0.00 23296.00     0.00   206.16     0.79    7.03   6.90  78.00

Time: 11:11:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  110.00    0.00 16072.00     0.00   146.11     0.12    1.08   0.99  10.90
sdc1              3.00     0.00  112.00    0.00 24416.00     0.00   218.00     0.81    7.22   7.21  80.70

Time: 11:11:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    8.16   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  134.00    0.00 18664.00     0.00   139.28     0.13    0.99   0.93  12.50
sdc1              2.00     0.00  108.00    0.00 22384.00     0.00   207.26     0.81    7.53   7.34  79.30

Time: 11:11:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    8.00    0.00  1136.00     0.00   142.00     0.01    0.88   0.88   0.70
sdc1              0.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.04    6.83   6.50   3.90

Time: 11:11:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   62.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   632.00     0.00   105.33     0.01    1.17   0.83   0.50
sdc1              0.00     0.00    8.00    0.00  1416.00     0.00   177.00     0.04    5.12   5.12   4.10

Time: 11:12:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   18.37   59.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00   90.00    0.00 13280.00     0.00   147.56     0.09    0.98   0.94   8.50
sdc1              0.00     0.00   79.00    0.00 16608.00     0.00   210.23     0.62    7.66   7.61  60.10

Time: 11:12:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    6.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  132.00    0.00 20008.00     0.00   151.58     0.14    1.10   0.98  12.90
sdc1              2.00     0.00  112.00    0.00 26192.00     0.00   233.86     0.79    7.17   7.09  79.40

Time: 11:12:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00   10.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  133.00    0.00 18256.00     0.00   137.26     0.13    0.99   0.87  11.60
sdc1              3.00     0.00  112.00    0.00 24152.00     0.00   215.64     0.81    7.12   7.16  80.20

Time: 11:12:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  105.00    0.00 15928.00     0.00   151.70     0.10    0.97   0.93   9.80
sdc1              2.00     0.00  108.00    0.00 23032.00     0.00   213.26     0.83    7.73   7.64  82.50

Time: 11:12:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  124.00    0.00 18472.00     0.00   148.97     0.13    1.05   0.98  12.20
sdc1              3.00     0.00  107.00    0.00 23136.00     0.00   216.22     0.84    7.82   7.50  80.30

Time: 11:12:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.00    0.00   64.00   14.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   28.00    0.00  4168.00     0.00   148.86     0.03    1.11   0.96   2.70
sdc1              0.00     0.00   29.00    0.00  5920.00     0.00   204.14     0.21    7.24   7.14  20.70

Time: 11:12:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   464.00     0.00    77.33     0.01    1.17   0.67   0.40
sdc1              0.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.04    6.17   6.17   3.70

Time: 11:12:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   32.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00   58.00    0.00  9080.00     0.00   156.55     0.07    1.21   1.03   6.00
sdc1              0.00     0.00   52.00    0.00 11824.00     0.00   227.38     0.40    7.62   7.75  40.30

Time: 11:12:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  107.00    0.00 15328.00     0.00   143.25     0.12    1.10   0.99  10.60
sdc1              3.00     0.00  112.00    0.00 24432.00     0.00   218.14     0.85    7.69   7.51  84.10

Time: 11:12:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  123.00    0.00 18736.00     0.00   152.33     0.13    1.08   0.98  12.10
sdc1              4.00     0.00  104.00    0.00 24248.00     0.00   233.15     0.79    7.50   7.61  79.10

Time: 11:12:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  113.00    0.00 17096.00     0.00   151.29     0.12    1.04   0.96  10.80
sdc1              2.00     0.00  108.00    0.00 22920.00     0.00   212.22     0.81    7.57   7.37  79.60

Time: 11:12:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  131.00    0.00 19776.00     0.00   150.96     0.14    1.11   0.98  12.90
sdc1              2.00     0.00  106.00    0.00 23904.00     0.00   225.51     0.80    7.62   7.41  78.50

Time: 11:12:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   50.00   32.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   50.00    0.00  8264.00     0.00   165.28     0.06    1.12   1.10   5.50
sdc1              0.00     0.00   56.00    0.00 11848.00     0.00   211.57     0.43    7.71   7.68  43.00

Time: 11:12:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.00    0.00   65.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    5.00    0.00   672.00     0.00   134.40     0.00    0.80   0.80   0.40
sdc1              0.00     0.00    4.00    0.00   776.00     0.00   194.00     0.02    4.00   4.00   1.60

Time: 11:12:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.62    0.00   40.59   21.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             11.00     0.00   33.00    0.00  5272.00     0.00   159.76     0.04    1.06   1.06   3.50
sdc1              0.00     0.00   32.00    0.00  7200.00     0.00   225.00     0.24    7.03   7.56  24.20

Time: 11:12:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  119.00    0.00 17304.00     0.00   145.41     0.12    1.05   0.99  11.80
sdc1              1.00     0.00  112.00    0.00 24072.00     0.00   214.93     0.82    7.48   7.36  82.40

Time: 11:12:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  117.00    0.00 16208.00     0.00   138.53     0.12    1.02   0.93  10.90
sdc1              0.00     0.00  106.00    0.00 22520.00     0.00   212.45     0.81    7.63   7.66  81.20

Time: 11:12:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  109.00    0.00 16656.00     0.00   152.81     0.12    1.12   1.03  11.20
sdc1              2.00     0.00  110.00    0.00 24400.00     0.00   221.82     0.81    7.42   7.33  80.60

Time: 11:12:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   10.00   85.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  120.00    0.00 17432.00     0.00   145.27     0.13    1.07   0.97  11.70
sdc1              2.00     0.00  105.00    0.00 23384.00     0.00   222.70     0.81    7.78   7.63  80.10

Time: 11:12:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   37.62   46.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00   93.00    0.00 13040.00     0.00   140.22     0.09    1.00   0.90   8.40
sdc1              2.00     0.00   78.00    0.00 18456.00     0.00   236.62     0.59    7.59   7.35  57.30

Time: 11:12:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    3.00    0.00   672.00     0.00   224.00     0.01    1.67   1.67   0.50
sdc1              1.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.03    5.17   5.17   3.10

Time: 11:12:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   47.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   26.00    0.00  4104.00     0.00   157.85     0.03    1.00   1.00   2.60
sdc1              1.00     0.00   22.00    0.00  4888.00     0.00   222.18     0.16    7.32   7.32  16.10

Time: 11:12:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    5.10   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  120.00    0.00 17304.00     0.00   144.20     0.13    1.08   0.93  11.20
sdc1              1.00     0.00  107.00    0.00 24664.00     0.00   230.50     0.83    7.79   7.79  83.30

Time: 11:12:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    9.18   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  119.00    0.00 18272.00     0.00   153.55     0.13    1.13   1.03  12.20
sdc1              2.00     0.00  110.00    0.00 26048.00     0.00   236.80     0.79    7.21   7.21  79.30

Time: 11:12:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   13.27   79.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  114.00    0.00 16584.00     0.00   145.47     0.12    1.06   0.96  11.00
sdc1              0.00     0.00  108.00    0.00 23792.00     0.00   220.30     0.80    7.37   7.44  80.30

Time: 11:12:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    9.09   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00   96.00    0.00 15472.00     0.00   161.17     0.10    1.08   1.07  10.30
sdc1              4.00     0.00  113.00    0.00 24680.00     0.00   218.41     0.81    7.27   7.10  80.20

Time: 11:12:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   27.00   63.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00   75.00    0.00 11456.00     0.00   152.75     0.09    1.17   1.07   8.00
sdc1              0.00     0.00   96.00    0.00 21456.00     0.00   223.50     0.71    7.44   7.31  70.20

Time: 11:12:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.33    0.00   66.67    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    5.00    0.00   744.00     0.00   148.80     0.01    1.20   1.20   0.60
sdc1              0.00     0.00    4.00    0.00  1024.00     0.00   256.00     0.02    6.00   6.00   2.40

Time: 11:12:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   53.00    5.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              9.00     0.00   24.00    0.00  3392.00     0.00   141.33     0.14    6.04   5.88  14.10
sdc1              1.00     0.00   13.00    0.00  3080.00     0.00   236.92     0.10    6.85   7.92  10.30

