Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:28:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    2.29   28.32   11.86    0.00   55.76

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.44     3.50    2.31    0.91   305.99   500.00   250.23     0.07   23.12   1.31   0.42
sdc1              0.28     3.21    1.89    1.05   283.23   578.23   292.94     0.12   40.37   6.40   1.88

Time: 11:28:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   18.37   74.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            230.00     1.00  848.00    5.00 92816.00   392.00   109.27     0.64    0.74   0.73  62.40
sdc1             26.00     0.00   35.00    0.00  2984.00     0.00    85.26     0.20    5.57   5.51  19.30

Time: 11:28:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00   14.29   83.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            133.00     0.00  930.00    0.00 106224.00     0.00   114.22     0.72    0.78   0.78  72.10
sdc1              0.00     0.00   24.00    0.00  3168.00     0.00   132.00     0.15    6.08   6.08  14.60

Time: 11:28:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   21.21   73.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            146.00     4.00  866.00   13.00 101776.00   136.00   115.94     1.35    1.54   0.81  71.30
sdc1              0.00     0.00   25.00    1.00  3176.00     8.00   122.46     0.16    5.92   6.15  16.00

Time: 11:28:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00   14.43   83.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            156.00     0.00  870.00    0.00 103568.00     0.00   119.04     0.73    0.84   0.83  72.30
sdc1              0.00     0.00   30.00    0.00  4208.00     0.00   140.27     0.17    5.80   5.60  16.80

Time: 11:28:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   38.78   51.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            117.00     0.00  565.00    0.00 69272.00     0.00   122.61     0.48    0.85   0.85  48.10
sdc1              0.00     0.00   22.00    2.00  2648.00    16.00   111.00     0.10    4.25   3.92   9.40

Time: 11:28:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   12.00    0.00  1720.00     0.00   143.33     0.01    0.92   0.92   1.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:28:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   44.00   10.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  113.00    0.00 14112.00     0.00   124.88     0.09    0.78   0.78   8.80
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.03    9.67   9.67   2.90

Time: 11:28:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   21.00   72.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            150.00     0.00  810.00    0.00 97728.00     0.00   120.65     0.69    0.85   0.84  67.90
sdc1              0.00     0.00   30.00    0.00  4200.00     0.00   140.00     0.18    5.97   5.93  17.80

Time: 11:28:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00   13.68   84.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            158.00     0.00  816.00    0.00 99536.00     0.00   121.98     0.71    0.87   0.86  70.10
sdc1              0.00     0.00   31.00    0.00  4216.00     0.00   136.00     0.19    6.00   6.23  19.30

Time: 11:28:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00   15.31   81.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            172.00     0.00  783.00    0.00 98384.00     0.00   125.65     0.69    0.89   0.87  68.40
sdc1              0.00     0.00   37.00    0.00  5256.00     0.00   142.05     0.21    5.76   5.57  20.60

Time: 11:28:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00   15.84   80.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            156.00     0.00  726.00    0.00 90688.00     0.00   124.91     0.63    0.87   0.85  61.90
sdc1              0.00     0.00   40.00    0.00  5776.00     0.00   144.40     0.25    6.28   6.27  25.10

Time: 11:28:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.33    0.00   28.12   63.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            123.00     0.00  560.00    0.00 69864.00     0.00   124.76     0.51    0.92   0.89  49.70
sdc1              0.00     0.00   37.00    0.00  5248.00     0.00   141.84     0.21    5.68   5.62  20.80

Time: 11:28:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    9.00    0.00  1320.00     0.00   146.67     0.01    0.89   0.89   0.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:28:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.00    0.00   55.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   14.00    0.00  1616.00     0.00   115.43     0.01    0.71   0.71   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 11:28:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   19.19   72.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            152.00     0.00  580.00    0.00 74976.00     0.00   129.27     0.52    0.89   0.89  51.40
sdc1              0.00     0.00   46.00    0.00  6312.00     0.00   137.22     0.28    6.00   5.96  27.40

Time: 11:28:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00   15.31   80.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.00     0.00  613.00    0.00 79872.00     0.00   130.30     0.58    0.94   0.93  57.00
sdc1              0.00     0.00   50.00    0.00  7344.00     0.00   146.88     0.31    6.18   6.18  30.90

Time: 11:28:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   16.16   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            153.00     0.00  562.00    0.00 72416.00     0.00   128.85     0.51    0.91   0.90  50.40
sdc1              0.00     0.00   55.00    0.00  8376.00     0.00   152.29     0.35    6.38   6.38  35.10

Time: 11:28:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   14.29   80.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            152.00     0.00  544.00    0.00 71376.00     0.00   131.21     0.51    0.93   0.90  49.20
sdc1              0.00     0.00   57.00    0.00  8888.00     0.00   155.93     0.36    6.16   6.25  35.60

Time: 11:28:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   16.00   77.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            127.00     0.00  490.00    0.00 60288.00     0.00   123.04     0.45    0.92   0.89  43.80
sdc1              0.00     0.00   71.00    0.00  9976.00     0.00   140.51     0.43    6.20   5.93  42.10

Time: 11:28:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   72.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    3.00    0.00   224.00     0.00    74.67     0.00    0.67   0.67   0.20
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    6.50   6.50   1.30

Time: 11:28:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

