Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:53:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.74    2.29   28.33   11.73    0.00   55.92

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.51    2.01    0.91   267.05   501.40   263.69     0.07   25.52   1.36   0.40
sdc1              0.27     3.21    1.68    1.05   242.17   579.86   301.07     0.12   43.02   6.34   1.73

Time: 10:53:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    3.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1            119.00     1.00  159.00    5.00 13040.00   392.00    81.90     1.07    6.52   5.82  95.50

Time: 10:53:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00   10.10   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  122.00    0.00 13896.00     0.00   113.90     0.98    8.02   8.02  97.90

Time: 10:53:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  125.00    0.00 13560.00     0.00   108.48     0.99    7.90   7.89  98.60

Time: 10:53:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.66    0.00   14.15   80.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.04     0.00  103.77    0.94 12264.15     7.55   117.19     0.83    8.01   7.96  83.40

Time: 10:53:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.31    0.00   68.69    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   15.00    0.00  1880.00     0.00   125.33     0.14    9.33   9.33  14.00

Time: 10:53:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   24.00    0.00  3104.00     0.00   129.33     0.18    7.54   7.54  18.10

Time: 10:53:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   12.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  116.00    0.00 13424.00     0.00   115.72     0.93    8.04   8.04  93.30

Time: 10:53:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  121.00    0.00 13760.00     0.00   113.72     0.99    8.16   8.16  98.70

Time: 10:53:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  123.00    0.00 13968.00     0.00   113.56     0.99    8.02   8.02  98.60

Time: 10:53:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  117.00    0.00 12928.00     0.00   110.50     0.98    8.32   8.39  98.20

Time: 10:53:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    3.96   94.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  128.00    0.00 14040.00     0.00   109.69     0.98    7.70   7.70  98.50

Time: 10:53:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   20.00    0.00  2312.00     0.00   115.60     0.14    6.95   6.75  13.50

Time: 10:53:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.40    0.00   59.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   21.00    0.00  2624.00     0.00   124.95     0.16    7.43   7.43  15.60

Time: 10:53:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.00    0.00   14.00   67.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   89.00    0.00 10192.00     0.00   114.52     0.77    8.64   8.67  77.20

Time: 10:53:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  118.00    0.00 14000.00     0.00   118.64     0.99    8.42   8.39  99.00

Time: 10:53:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  123.00    0.00 14272.00     0.00   116.03     0.99    8.05   8.02  98.60

Time: 10:53:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  120.00    0.00 13528.00     0.00   112.73     0.98    8.11   8.16  97.90

Time: 10:53:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    3.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 14224.00     0.00   120.54     0.99    8.36   8.36  98.60

Time: 10:53:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.00    0.00   60.00   16.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   41.00    0.00  4680.00     0.00   114.15     0.35    8.71   8.56  35.10

Time: 10:53:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   18.00    0.00  1960.00     0.00   108.89     0.11    6.39   6.39  11.50

Time: 10:53:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   23.00   54.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   81.00    0.00  9648.00     0.00   119.11     0.65    7.91   7.98  64.60

Time: 10:53:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  120.00    0.00 13344.00     0.00   111.20     0.98    8.14   8.18  98.10

Time: 10:53:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  120.00    0.00 14608.00     0.00   121.73     0.99    8.30   8.21  98.50

Time: 10:53:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    4.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 13984.00     0.00   122.67     0.98    8.64   8.63  98.40

Time: 10:53:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.00    0.00 14336.00     0.00   121.49     0.99    8.42   8.37  98.80

Time: 10:53:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   51.00   36.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   50.00    0.00  5680.00     0.00   113.60     0.40    8.04   7.96  39.80

Time: 10:54:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00   56.44    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   18.00    0.00  2088.00     0.00   116.00     0.10    5.11   5.28   9.50

Time: 10:54:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   35.00   33.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   62.00    0.00  7112.00     0.00   114.71     0.48    7.60   7.69  47.70

Time: 10:54:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    4.04   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  115.00    0.00 13376.00     0.00   116.31     0.98    8.61   8.56  98.40

Time: 10:54:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     2.00  105.00    8.00 12656.00    80.00   112.71     4.20   23.81   8.76  99.00

Time: 10:54:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  109.00    4.00 12112.00    32.00   107.47     1.49   26.53   8.72  98.50

Time: 10:54:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 13712.00     0.00   124.65     0.99    9.00   8.90  97.90

Time: 10:54:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   38.00   49.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   78.00    0.00  9704.00     0.00   124.41     0.66    8.49   8.41  65.60

Time: 10:54:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   63.64    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    7.00    0.00   688.00     0.00    98.29     0.07    9.29   9.29   6.50

Time: 10:54:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   42.57   16.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   41.00    2.00  5144.00    16.00   120.00     0.33    7.47   7.47  32.10

Time: 10:54:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  115.00    0.00 14064.00     0.00   122.30     1.00    8.69   8.53  98.10

Time: 10:54:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  117.00    0.00 14112.00     0.00   120.62     1.00    8.55   8.38  98.00

Time: 10:54:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  114.00    0.00 13872.00     0.00   121.68     1.00    8.79   8.61  98.20

Time: 10:54:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  118.00    0.00 13752.00     0.00   116.54     1.00    8.44   8.31  98.00

Time: 10:54:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.00    0.00   22.00   67.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   92.00    1.00 10728.00     8.00   115.44     0.70    7.63   7.52  69.90

Time: 10:54:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  1488.00     0.00   124.00     0.12   10.00  10.00  12.00

Time: 10:54:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   50.00    4.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   26.00    0.00  3136.00     0.00   120.62     0.23    8.69   8.77  22.80

Time: 10:54:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    6.12   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  112.00    0.00 14528.00     0.00   129.71     1.00    8.84   8.79  98.50

Time: 10:54:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  116.00    0.00 13944.00     0.00   120.21     1.03    8.82   8.49  98.50

Time: 10:54:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  117.00    0.00 13440.00     0.00   114.87     1.01    8.58   8.44  98.70

Time: 10:54:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  114.00    0.00 14312.00     0.00   125.54     0.99    8.82   8.64  98.50

Time: 10:54:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.81    0.00   18.27   76.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.23     0.00  106.73    0.00 13207.69     0.00   123.75     0.84    7.85   7.74  82.60

Time: 10:54:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    8.00    0.00   920.00     0.00   115.00     0.07    8.62   7.25   5.80

Time: 10:54:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.48    0.00   51.52    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   21.00    0.00  2752.00     0.00   131.05     0.11    5.14   5.14  10.80

Time: 10:54:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    7.07   86.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  115.00    0.00 14152.00     0.00   123.06     0.90    7.81   7.85  90.30

Time: 10:54:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  113.00    0.00 13592.00     0.00   120.28     1.01    8.89   8.75  98.90

Time: 10:54:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  115.00    0.00 13896.00     0.00   120.83     0.97    8.57   8.48  97.50

Time: 10:54:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  113.00    0.00 12888.00     0.00   114.05     0.98    8.68   8.64  97.60

Time: 10:54:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  120.00    0.00 14952.00     0.00   124.60     0.99    8.22   8.15  97.80

Time: 10:54:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.29    0.00   70.71    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   20.00    0.00  2504.00     0.00   125.20     0.15    8.20   6.95  13.90

Time: 10:54:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.59    0.00   59.41    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   18.00    0.00  2536.00     0.00   140.89     0.17    9.22   9.22  16.60

Time: 10:54:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   14.00   70.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   91.00    0.00 11136.00     0.00   122.37     0.79    8.59   8.63  78.50

Time: 10:54:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.00    0.00 14728.00     0.00   124.81     0.98    8.24   8.27  97.60

Time: 10:54:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  112.00    0.00 14280.00     0.00   127.50     1.01    9.10   8.77  98.20

Time: 10:54:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  111.00    0.00 13936.00     0.00   125.55     0.98    8.89   8.87  98.50

Time: 10:54:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  110.00    0.00 13376.00     0.00   121.60     0.99    8.99   8.93  98.20

Time: 10:54:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   64.65   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   39.00    0.00  4552.00     0.00   116.72     0.31    8.13   8.00  31.20

Time: 10:54:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   17.00    0.00  2048.00     0.00   120.47     0.13    7.53   7.53  12.80

Time: 10:54:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.78    0.00   22.77   55.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   72.00    0.00  8720.00     0.00   121.11     0.65    8.96   8.85  63.70

Time: 10:54:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  107.00    3.00 12976.00    24.00   118.18     1.16   10.52   8.95  98.40

Time: 10:54:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  120.00    0.00 15264.00     0.00   127.20     1.02    8.53   8.20  98.40

Time: 10:54:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.09    0.00    5.15   91.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  108.00    0.00 12712.00     0.00   117.70     1.01    9.37   9.10  98.30

Time: 10:54:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  111.00    0.00 13976.00     0.00   125.91     0.98    8.80   8.84  98.10

Time: 10:54:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   54.00   30.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   60.00    0.00  6912.00     0.00   115.20     0.49    8.25   8.12  48.70

Time: 10:54:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    0.00  2080.00     0.00   130.00     0.13    8.31   8.31  13.30

Time: 10:54:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00   32.00   41.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   59.00    0.00  7728.00     0.00   130.98     0.46    7.73   7.86  46.40

Time: 10:54:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  115.00    0.00 14000.00     0.00   121.74     1.00    8.62   8.55  98.30

Time: 10:54:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  119.00    0.00 15344.00     0.00   128.94     0.98    8.37   8.26  98.30

Time: 10:54:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  112.00    0.00 14264.00     0.00   127.36     0.99    8.79   8.82  98.80

Time: 10:54:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  109.00    0.00 13120.00     0.00   120.37     0.99    9.13   8.97  97.80

Time: 10:54:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.00   44.00   43.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   61.00    0.00  7872.00     0.00   129.05     0.55    9.07   9.05  55.20

Time: 10:54:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   61.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   14.00    0.00  1608.00     0.00   114.86     0.12    8.71   8.07  11.30

Time: 10:54:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   36.00   31.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   51.00    0.00  6896.00     0.00   135.22     0.41    7.98   8.12  41.40

Time: 10:54:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             33.00     0.00  117.00    0.00 15128.00     0.00   129.30     1.02    8.76   8.35  97.70

Time: 10:54:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  105.00    0.00 13264.00     0.00   126.32     1.02    9.58   9.30  97.70

Time: 10:54:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  108.00    0.00 13768.00     0.00   127.48     0.98    9.04   9.09  98.20

Time: 10:54:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  110.00    0.00 14648.00     0.00   133.16     0.99    9.18   8.92  98.10

Time: 10:54:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.00    0.00   36.00   50.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   76.00    0.00  9280.00     0.00   122.11     0.68    8.91   8.72  66.30

Time: 10:54:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.00    0.00   63.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   11.00    0.00  1816.00     0.00   165.09     0.10    9.36   9.36  10.30

Time: 10:54:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.78    0.00   45.92   15.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   44.00    0.00  5312.00     0.00   120.73     0.39    8.77   8.64  38.00

Time: 10:54:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  113.00    0.00 13712.00     0.00   121.35     1.03    9.12   8.77  99.10

Time: 10:55:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    3.00   95.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  108.00    0.00 13272.00     0.00   122.89     0.99    9.13   9.13  98.60

Time: 10:55:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  108.00    0.00 13536.00     0.00   125.33     1.01    9.31   8.93  96.40

Time: 10:55:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.03   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  111.00    0.00 13328.00     0.00   120.07     1.09    9.86   8.86  98.30

Time: 10:55:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   30.00   55.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   76.00    0.00 10176.00     0.00   133.89     0.78   10.30   9.79  74.40

Time: 10:55:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    9.00    0.00  1032.00     0.00   114.67     0.07    8.78   8.33   7.50

Time: 10:55:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   44.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   30.00    0.00  3416.00     0.00   113.87     0.25    8.07   7.67  23.00

Time: 10:55:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  102.00    0.00 13312.00     0.00   130.51     1.01    9.89   9.67  98.60

Time: 10:55:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    4.04   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  109.00    0.00 14016.00     0.00   128.59     1.00    9.31   8.98  97.90

Time: 10:55:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.78     0.00   99.01    0.00 12617.82     0.00   127.44     1.01   10.18   9.78  96.83

Time: 10:55:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  102.00    0.00 12632.00     0.00   123.84     0.99    9.71   9.63  98.20

Time: 10:55:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.12    0.00   27.27   60.61    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00   90.00    0.00 12208.00     0.00   135.64     0.85    9.57   8.88  79.90

Time: 10:55:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.65    0.00   65.35    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   11.00    0.00  1248.00     0.00   113.45     0.11   10.00  10.00  11.00

Time: 10:55:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   52.00    7.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   25.00    0.00  3568.00     0.00   142.72     0.23    8.96   9.08  22.70

Time: 10:55:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  107.00    0.00 13280.00     0.00   124.11     0.99    9.27   9.09  97.30

Time: 10:55:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  106.00    0.00 13712.00     0.00   129.36     0.98    9.26   9.18  97.30

Time: 10:55:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00   10.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  106.00    0.00 14360.00     0.00   135.47     0.97    9.13   9.13  96.80

Time: 10:55:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  101.00    0.00 12640.00     0.00   125.15     1.00    9.80   9.72  98.20

Time: 10:55:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   21.00   69.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00   93.00    0.00 12432.00     0.00   133.68     0.86    9.35   8.89  82.70

Time: 10:55:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1368.00     0.00   114.00     0.46   38.58  38.58  46.30

Time: 10:55:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   48.48    6.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   23.00    0.00  3344.00     0.00   145.39     0.23    9.87  10.09  23.20

Time: 10:55:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    9.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  100.00    0.00 13168.00     0.00   131.68     1.00    9.97   9.71  97.10

Time: 10:55:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  104.00    0.00 12800.00     0.00   123.08     1.00    9.63   9.43  98.10

Time: 10:55:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    4.04   94.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00   90.00    0.00 11936.00     0.00   132.62     0.90   10.13   9.71  87.40

Time: 10:55:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00   76.00    0.00 10184.00     0.00   134.00     0.77    9.89   9.91  75.30

Time: 10:55:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.90    0.00   15.69   79.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.53     0.00   90.29    0.00 11735.92     0.00   129.98     0.85    9.61   9.34  84.37

Time: 10:55:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   12.00    0.00  1456.00     0.00   121.33     0.08    6.92   6.92   8.30

Time: 10:55:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   54.46    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   16.00    0.00  2360.00     0.00   147.50     0.12    7.38   7.38  11.80

Time: 10:55:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00   95.00    0.00 13240.00     0.00   139.37     0.99   10.40  10.01  95.10

Time: 10:55:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    4.04   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             33.00     0.00  101.00    0.00 14336.00     0.00   141.94     1.00    9.92   9.66  97.60

Time: 10:55:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  101.00    0.00 13552.00     0.00   134.18     1.04   10.31   9.67  97.70

Time: 10:55:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  104.00    0.00 13240.00     0.00   127.31     1.04   10.02   9.36  97.30

Time: 10:55:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00   96.00    0.00 12168.00     0.00   126.75     1.00   10.40  10.08  96.80

Time: 10:55:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   10.00    0.00  1432.00     0.00   143.20     0.06    6.10   5.90   5.90

Time: 10:55:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.55    0.00   55.45    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   13.00    0.00  1400.00     0.00   107.69     0.14   10.69   9.85  12.80

Time: 10:55:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   13.13   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   82.00    0.00 11272.00     0.00   137.46     0.80    9.66   9.73  79.80

Time: 10:55:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  101.00    0.00 12320.00     0.00   121.98     0.99    9.81   9.58  96.80

Time: 10:55:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00   95.00    0.00 12680.00     0.00   133.47     1.03   10.89  10.27  97.60

Time: 10:55:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  102.00    0.00 13976.00     0.00   137.02     0.98    9.61   9.57  97.60

Time: 10:55:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    4.08   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  107.00    0.00 13920.00     0.00   130.09     1.02    9.56   9.07  97.10

Time: 10:55:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.51    0.00   63.73   11.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   26.00    0.00  3360.00     0.00   129.23     0.28   10.85  10.04  26.10

Time: 10:55:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   57.58    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   11.00    0.00  1392.00     0.00   126.55     0.10    9.18   9.18  10.10

Time: 10:55:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   23.23   54.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   62.00    0.00  8064.00     0.00   130.06     0.69   10.94   9.92  61.50

Time: 10:55:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    2.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             31.00     0.00   94.00    0.00 12968.00     0.00   137.96     0.97   10.38  10.28  96.60

Time: 10:55:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    5.00   94.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00   97.00    0.00 13328.00     0.00   137.40     1.02   10.52  10.04  97.40

Time: 10:55:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  108.00    0.00 14104.00     0.00   130.59     1.05    9.73   8.98  97.00

Time: 10:55:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  101.00    0.00 12144.00     0.00   120.24     1.05   10.58   9.68  97.80

Time: 10:55:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   53.54   30.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   50.00    0.00  6256.00     0.00   125.12     0.44    8.96   8.72  43.60

Time: 10:55:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   10.00    0.00  1232.00     0.00   123.20     0.07    7.00   7.00   7.00

Time: 10:55:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   33.00   35.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   50.00    0.00  7064.00     0.00   141.28     0.47    9.42   9.30  46.50

Time: 10:55:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    3.06   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  101.00    0.00 12616.00     0.00   124.91     1.05   10.42   9.61  97.10

Time: 10:55:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00   96.00    0.00 11432.00     0.00   119.08     1.01   10.42  10.08  96.80

