Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 09:30:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.65    2.31   28.36   11.39    0.00   56.30

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.33     3.54    1.78    0.91   237.99   504.80   275.58     0.07   27.70   1.40   0.38
sdc1              0.18     3.24    1.13    1.06   158.25   583.79   339.82     0.11   51.94   5.93   1.30

Time: 09:30:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.42    0.00   14.74   76.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.00     1.00 1011.00    5.00 120448.00   392.00   118.94     0.81    0.80   0.79  80.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   15.31   77.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            105.00     0.00 1031.00    0.00 124864.00     0.00   121.11     0.82    0.80   0.79  81.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.25    0.00   13.54   80.21    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            120.00     0.00 1008.00    0.00 127080.00     0.00   126.07     0.85    0.85   0.84  84.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.19    0.00   16.49   77.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  977.00    0.00 127112.00     0.00   130.10     0.84    0.86   0.85  82.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.37    0.00   49.48   38.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             64.00     0.00  470.00    0.00 62464.00     0.00   132.90     0.43    0.91   0.89  41.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   62.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   12.00    1.00  1656.00     8.00   128.00     0.01    0.69   0.69   0.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.43    0.00   42.42   14.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  202.00    0.00 25984.00     0.00   128.63     0.18    0.89   0.88  17.80
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.93    0.00   18.81   74.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            135.00     0.00  943.00    0.00 128496.00     0.00   136.26     0.83    0.88   0.87  82.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.91    0.00   16.83   74.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  925.00    0.00 127504.00     0.00   137.84     0.82    0.89   0.88  81.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.00   15.79   77.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            129.00     0.00  904.00    0.00 127536.00     0.00   141.08     0.84    0.93   0.92  83.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   15.31   75.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            107.00     0.00  897.00    0.00 127128.00     0.00   141.73     0.83    0.92   0.91  81.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   32.65   57.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             96.00     0.00  675.00    0.00 97440.00     0.00   144.36     0.63    0.93   0.92  62.10
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   11.00    0.00  1392.00     0.00   126.55     0.01    0.91   0.91   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   17.00    0.00  2192.00     0.00   128.94     0.01    0.82   0.82   1.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.54    0.00   16.67   69.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  788.00    0.00 118320.00     0.00   150.15     0.78    0.99   0.97  76.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.28    0.00   15.46   75.26    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            110.00     0.00  873.00    0.00 126480.00     0.00   144.88     0.84    0.96   0.93  80.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   17.35   73.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            108.00     0.00  822.00    0.00 124776.00     0.00   151.80     0.80    0.98   0.94  77.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   19.39   70.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            107.00     0.00  775.00    0.00 120888.00     0.00   155.98     0.79    1.02   0.98  76.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.20    0.00   21.43   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            112.00     0.00  761.00    0.00 118968.00     0.00   156.33     0.78    1.02   0.98  74.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   68.00    1.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   14.00    0.00  2520.00     0.00   180.00     0.01    1.07   1.07   1.50
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   13.00    0.00  2176.00     0.00   167.38     0.01    0.92   0.92   1.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.51    0.00   26.53   47.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             70.00     0.00  544.00    0.00 82600.00     0.00   151.84     0.57    1.04   0.98  53.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.25    0.00   19.59   72.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            115.00     0.00  767.00    0.00 124512.00     0.00   162.34     0.82    1.07   1.01  77.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   21.21   70.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.00     0.00  763.00    0.00 124064.00     0.00   162.60     0.82    1.08   1.00  76.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   21.43   70.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            110.00     6.00  745.00   10.00 122496.00   128.00   162.42     1.20    1.59   1.03  77.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   28.28   58.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            111.00     0.00  757.00    0.00 121936.00     0.00   161.08     0.81    1.08   0.99  75.20
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   64.65   13.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  205.00    0.00 33936.00     0.00   165.54     0.23    1.13   1.06  21.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   11.00    0.00  1640.00     0.00   149.09     0.01    1.00   0.91   1.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.55    0.00   32.65   39.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             75.00     0.00  426.00    0.00 71192.00     0.00   167.12     0.48    1.12   1.04  44.40
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.16    0.00   21.43   70.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            123.00     0.00  733.00    0.00 123656.00     0.00   168.70     0.83    1.13   1.05  76.70
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.34    0.00   27.84   60.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            104.00     0.00  749.00    0.00 120312.00     0.00   160.63     0.82    1.10   1.00  74.90
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 09:30:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   25.51   63.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            119.00     0.00  720.00    0.00 120480.00     0.00   167.33     0.81    1.12   1.04  75.00
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

