Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 11:15:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    2.29   28.32   11.81    0.00   55.82

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.40     3.51    2.11    0.91   280.92   500.52   258.81     0.07   24.63   1.34   0.41
sdc1              0.27     3.21    1.82    1.05   270.38   578.85   296.01     0.12   41.25   6.39   1.83

Time: 11:15:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   11.22   79.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             79.00     1.00  172.00    5.00 19384.00   392.00   111.73     0.14    0.81   0.80  14.10
sdc1             26.00     0.00  141.00    0.00 16192.00     0.00   114.84     0.75    5.35   5.22  73.60

Time: 11:15:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  208.00    0.00 23104.00     0.00   111.08     0.15    0.74   0.74  15.40
sdc1              0.00     0.00  138.00    0.00 19944.00     0.00   144.52     0.78    5.62   5.62  77.50

Time: 11:15:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   23.47   67.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  148.00    0.00 17640.00     0.00   119.19     0.11    0.78   0.78  11.50
sdc1              0.00     0.00  101.00    0.00 14448.00     0.00   143.05     0.61    6.08   6.07  61.30

Time: 11:15:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   680.00     0.00   113.33     0.01    0.83   0.83   0.50
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    7.33   7.33   2.20

Time: 11:15:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00   52.48    3.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              5.00     0.00   23.00    1.00  2480.00     8.00   103.67     0.13    5.38   5.25  12.60
sdc1              0.00     0.00   15.00    1.00  2104.00     8.00   132.00     0.11    6.56   6.88  11.00

Time: 11:15:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00   12.12   81.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  177.00    0.00 20160.00     0.00   113.90     0.14    0.78   0.78  13.80
sdc1              0.00     0.00  136.00    0.00 18912.00     0.00   139.06     0.85    6.26   5.89  80.10

Time: 11:15:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.06    0.00    4.12   93.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  177.00    0.00 20208.00     0.00   114.17     0.14    0.77   0.77  13.60
sdc1              0.00     0.00  137.00    0.00 19424.00     0.00   141.78     0.82    6.00   5.85  80.20

Time: 11:15:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  182.00    0.00 19472.00     0.00   106.99     0.14    0.79   0.79  14.30
sdc1              0.00     0.00  129.00    0.00 19872.00     0.00   154.05     0.80    6.23   6.19  79.90

Time: 11:15:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    4.08   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  187.00    0.00 22032.00     0.00   117.82     0.15    0.81   0.81  15.20
sdc1              0.00     0.00  127.00    0.00 19336.00     0.00   152.25     0.82    6.35   6.24  79.20

Time: 11:15:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.90    0.00   20.79   69.31    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.39     0.00  146.60    0.00 16947.57     0.00   115.60     0.12    0.79   0.79  11.55
sdc1              0.00     0.00  103.88    0.00 16714.56     0.00   160.90     0.66    6.51   6.33  65.73

Time: 11:15:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.00    0.00   67.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   552.00     0.00    92.00     0.01   47.67   0.83   0.50
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.02    7.67   7.67   2.30

Time: 11:15:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   13.00    0.00  1592.00     0.00   122.46     0.01    0.92   0.92   1.20
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.00   6.00   3.60

Time: 11:15:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00    6.06   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  173.00    0.00 19968.00     0.00   115.42     0.14    0.84   0.83  14.40
sdc1              1.00     0.00  112.00    0.00 18256.00     0.00   163.00     0.77    6.80   6.83  76.50

Time: 11:15:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  181.00    0.00 21248.00     0.00   117.39     0.14    0.81   0.80  14.40
sdc1              0.00     0.00  121.00    0.00 19792.00     0.00   163.57     0.80    6.55   6.53  79.00

Time: 11:15:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    7.00   90.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  190.00    0.00 20976.00     0.00   110.40     0.16    0.82   0.82  15.60
sdc1              0.00     0.00  136.00    0.00 21880.00     0.00   160.88     0.80    5.93   5.82  79.20

Time: 11:15:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    3.06   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             37.00     0.00  170.00    0.00 21056.00     0.00   123.86     0.15    0.87   0.86  14.60
sdc1              0.00     0.00  118.00    0.00 20024.00     0.00   169.69     0.81    6.87   6.75  79.60

Time: 11:15:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   12.12   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  189.00    0.00 22368.00     0.00   118.35     0.16    0.83   0.83  15.70
sdc1              0.00     0.00  123.00    0.00 20544.00     0.00   167.02     0.78    6.33   6.25  76.90

Time: 11:15:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.00    0.00   70.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1112.00     0.00   111.20     0.01    0.90   0.90   0.90
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.02    5.60   3.80   1.90

Time: 11:15:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.54    0.00   54.46    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   11.00    0.00  1200.00     0.00   109.09     0.01    0.73   0.73   0.80
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.05    8.83   8.83   5.30

Time: 11:15:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   14.14   72.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  129.00    0.00 14616.00     0.00   113.30     0.10    0.78   0.78  10.10
sdc1              0.00     0.00   96.00    0.00 16616.00     0.00   173.08     0.69    7.14   6.96  66.80

Time: 11:15:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    4.08   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  152.00    0.00 17888.00     0.00   117.68     0.12    0.78   0.77  11.70
sdc1              1.00     0.00  117.00    0.00 20760.00     0.00   177.44     0.83    7.04   7.06  82.60

Time: 11:15:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    9.09   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  145.00    0.00 16832.00     0.00   116.08     0.12    0.83   0.83  12.00
sdc1              0.00     0.00  118.00    0.00 21776.00     0.00   184.54     0.82    6.96   6.94  81.90

Time: 11:15:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  157.00    0.00 19392.00     0.00   123.52     0.14    0.89   0.89  13.90
sdc1              0.00     0.00  120.00    0.00 21144.00     0.00   176.20     0.84    7.03   6.75  81.00

Time: 11:15:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00    8.25   86.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  154.00    0.00 18528.00     0.00   120.31     0.13    0.82   0.82  12.60
sdc1              0.00     0.00  117.00    0.00 19768.00     0.00   168.96     0.83    7.09   6.98  81.70

Time: 11:15:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.16    0.00   66.02    5.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   30.00    0.00  3664.00     0.00   122.13     0.03    0.87   0.87   2.60
sdc1              0.00     0.00   22.00    0.00  3640.00     0.00   165.45     0.13    6.00   5.18  11.40

Time: 11:15:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    8.00    0.00   944.00     0.00   118.00     0.01    0.88   0.88   0.70
sdc1              0.00     0.00   11.00    0.00  1568.00     0.00   142.55     0.07    6.00   5.91   6.50

Time: 11:15:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00   14.58   64.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00  119.00    0.00 14256.00     0.00   119.80     0.11    0.91   0.90  10.70
sdc1              0.00     0.00   92.00    0.00 16088.00     0.00   174.87     0.68    7.29   6.96  64.00

Time: 11:15:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    6.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  151.00    0.00 17920.00     0.00   118.68     0.12    0.82   0.82  12.40
sdc1              0.00     0.00  117.00    0.00 20760.00     0.00   177.44     0.84    7.16   6.99  81.80

Time: 11:15:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    9.18   85.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  163.00    0.00 19600.00     0.00   120.25     0.13    0.81   0.81  13.20
sdc1              1.00     0.00  117.00    0.00 20264.00     0.00   173.20     0.81    6.91   6.85  80.20

Time: 11:15:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     5.00  127.00   10.00 16000.00   120.00   117.66     0.12    0.85   0.82  11.30
sdc1              0.00     0.00  112.00    2.00 20728.00    16.00   181.96     1.02    8.92   7.46  85.00

Time: 11:15:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  152.00    0.00 17664.00     0.00   116.21     0.13    0.85   0.84  12.80
sdc1              2.00     0.00  118.00    0.00 21512.00     0.00   182.31     0.83    7.00   6.91  81.50

Time: 11:15:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.00    0.00   65.00    8.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   26.00    0.00  3824.00     0.00   147.08     0.03    1.00   1.00   2.60
sdc1              0.00     0.00   25.00    0.00  4912.00     0.00   196.48     0.18    7.16   7.12  17.80

Time: 11:15:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00   11.00    0.00  1344.00     0.00   122.18     0.01    0.91   0.91   1.00
sdc1              0.00     0.00    4.00    0.00   776.00     0.00   194.00     0.03    6.50   6.50   2.60

Time: 11:15:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   23.00   54.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00  107.00    0.00 13040.00     0.00   121.87     0.09    0.83   0.83   8.90
sdc1              0.00     0.00   88.00    0.00 15576.00     0.00   177.00     0.56    6.41   6.38  56.10

Time: 11:15:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             38.00     1.00  171.00    2.00 21344.00    24.00   123.51     0.15    0.90   0.88  15.20
sdc1              0.00     0.00  114.00    0.00 21496.00     0.00   188.56     0.79    6.89   6.92  78.90

Time: 11:15:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    4.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  154.00    0.00 18192.00     0.00   118.13     0.13    0.82   0.82  12.70
sdc1              0.00     0.00  118.00    0.00 21768.00     0.00   184.47     0.83    6.97   6.90  81.40

Time: 11:15:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  123.00    0.00 14576.00     0.00   118.50     0.11    0.87   0.85  10.50
sdc1              2.00     0.00  126.00    0.00 21672.00     0.00   172.00     0.88    7.04   6.67  84.00

Time: 11:15:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   10.10   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  119.00    0.00 13808.00     0.00   116.03     0.10    0.82   0.82   9.70
sdc1              1.00     0.00  122.00    0.00 22280.00     0.00   182.62     0.84    6.78   6.84  83.40

Time: 11:15:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   60.61   17.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   39.00    0.00  4760.00     0.00   122.05     0.03    0.85   0.85   3.30
sdc1              0.00     0.00   37.00    0.00  7240.00     0.00   195.68     0.27    7.65   7.30  27.00

Time: 11:15:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    9.00    0.00  1024.00     0.00   113.78     0.01    0.89   0.89   0.80
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.67   6.67   4.00

Time: 11:15:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   25.00   54.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00   78.00    0.00  9944.00     0.00   127.49     0.07    0.87   0.87   6.80
sdc1              1.00     0.00   72.00    0.00 13200.00     0.00   183.33     0.55    7.56   7.40  53.30

Time: 11:15:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  150.00    0.00 18336.00     0.00   122.24     0.13    0.85   0.85  12.70
sdc1              2.00     0.00  121.00    0.00 22032.00     0.00   182.08     0.82    6.84   6.62  80.10

Time: 11:15:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.06    0.00    8.08   85.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  128.00    0.00 15952.00     0.00   124.62     0.11    0.90   0.89  11.40
sdc1              1.00     0.00  112.00    0.00 20720.00     0.00   185.00     0.84    7.52   7.44  83.30

Time: 11:15:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    7.14   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  131.00    0.00 16672.00     0.00   127.27     0.12    0.89   0.89  11.70
sdc1              2.00     0.00  112.00    0.00 22224.00     0.00   198.43     0.83    7.30   7.38  82.60

Time: 11:15:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    9.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  137.00    0.00 16864.00     0.00   123.09     0.12    0.85   0.85  11.60
sdc1              1.00     0.00  119.00    0.00 21528.00     0.00   180.91     0.82    6.84   6.82  81.10

Time: 11:15:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   54.00   26.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   57.00    0.00  6656.00     0.00   116.77     0.05    0.82   0.82   4.70
sdc1              0.00     0.00   44.00    0.00  8536.00     0.00   194.00     0.33    7.77   7.48  32.90

Time: 11:15:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00   800.00     0.00   114.29     0.01    1.00   1.00   0.70
sdc1              0.00     0.00    4.00    0.00   776.00     0.00   194.00     0.03    8.25   8.25   3.30

Time: 11:15:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.53    0.00   29.59   43.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   88.00    0.00 10560.00     0.00   120.00     0.08    0.88   0.86   7.60
sdc1              1.00     0.00   68.00    0.00 13184.00     0.00   193.88     0.49    7.18   7.00  47.60

Time: 11:15:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    9.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  129.00    0.00 15920.00     0.00   123.41     0.11    0.86   0.86  11.10
sdc1              0.00     0.00  114.00    0.00 21984.00     0.00   192.84     0.83    7.30   7.28  83.00

Time: 11:15:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    7.07   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  119.00    0.00 14544.00     0.00   122.22     0.10    0.87   0.87  10.40
sdc1              0.00     0.00  112.00    0.00 22208.00     0.00   198.29     0.85    7.54   7.43  83.20

Time: 11:15:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    6.12   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  115.00    0.00 13440.00     0.00   116.87     0.10    0.83   0.83   9.60
sdc1              1.00     0.00  118.00    0.00 22768.00     0.00   192.95     0.84    7.18   7.14  84.30

Time: 11:16:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  119.00    0.00 14400.00     0.00   121.01     0.10    0.87   0.87  10.40
sdc1              2.00     0.00  117.00    0.00 22008.00     0.00   188.10     0.85    7.14   7.23  84.60

Time: 11:16:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   51.49   32.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   41.00    0.00  5568.00     0.00   135.80     0.04    0.95   0.95   3.90
sdc1              1.00     0.00   49.00    0.00  9816.00     0.00   200.33     0.35    7.31   7.06  34.60

Time: 11:16:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   57.58    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   688.00     0.00   137.60     0.01    1.20   1.20   0.60
sdc1              0.00     0.00    8.00    0.00  1544.00     0.00   193.00     0.04    5.38   5.25   4.20

Time: 11:16:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.65    0.00   33.67   33.67    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             10.00     0.00   56.00    0.00  6672.00     0.00   119.14     0.05    0.88   0.88   4.90
sdc1              0.00     0.00   48.00    0.00  9064.00     0.00   188.83     0.35    7.35   7.35  35.30

Time: 11:16:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    9.00   86.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  122.00    0.00 15648.00     0.00   128.26     0.11    0.87   0.87  10.60
sdc1              3.00     0.00  114.00    0.00 22112.00     0.00   193.96     0.83    7.22   7.31  83.30

Time: 11:16:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  124.00    0.00 15216.00     0.00   122.71     0.10    0.85   0.84  10.40
sdc1              1.00     0.00  114.00    0.00 21736.00     0.00   190.67     0.84    7.39   7.33  83.60

Time: 11:16:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    6.12   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  112.00    0.00 13456.00     0.00   120.14     0.10    0.88   0.87   9.70
sdc1              0.00     0.00  120.00    0.00 24256.00     0.00   202.13     0.86    7.20   6.92  83.10

Time: 11:16:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.98    0.00    7.92   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  114.00    0.00 14448.00     0.00   126.74     0.10    0.93   0.91  10.40
sdc1              2.00     0.00  107.00    0.00 20944.00     0.00   195.74     0.83    7.68   7.72  82.60

Time: 11:16:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.15    0.00   40.40   44.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00   61.00    0.00  8080.00     0.00   132.46     0.05    0.87   0.87   5.30
sdc1              0.00     0.00   66.00    0.00 12672.00     0.00   192.00     0.48    7.35   7.26  47.90

Time: 11:16:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   688.00     0.00   137.60     0.00    0.80   0.80   0.40
sdc1              0.00     0.00    3.00    0.00   520.00     0.00   173.33     0.03    9.33   9.33   2.80

Time: 11:16:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.43    0.00   42.42   14.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              6.00     0.00   17.00    0.00  2176.00     0.00   128.00     0.02    1.12   1.00   1.70
sdc1              0.00     0.00   24.00    0.00  4904.00     0.00   204.33     0.20    7.88   8.29  19.90

Time: 11:16:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    6.06   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  120.00    0.00 15048.00     0.00   125.40     0.10    0.80   0.80   9.60
sdc1              1.00     0.00  109.00    0.00 21208.00     0.00   194.57     0.84    7.81   7.74  84.40

Time: 11:16:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  112.00    0.00 14376.00     0.00   128.36     0.10    0.92   0.90  10.10
sdc1              5.00     0.00  117.00    0.00 23240.00     0.00   198.63     0.86    7.39   7.12  83.30

Time: 11:16:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00   98.00    3.00 13408.00    24.00   132.99     0.13    1.25   1.04  10.50
sdc1              1.00     0.00  115.00    0.00 23720.00     0.00   206.26     0.82    7.17   7.15  82.20

Time: 11:16:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  117.00    0.00 14704.00     0.00   125.68     0.11    0.94   0.90  10.50
sdc1              2.00     0.00  115.00    0.00 22856.00     0.00   198.75     0.84    7.25   7.16  82.30

Time: 11:16:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   28.28   58.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00   90.00    0.00 12072.00     0.00   134.13     0.09    0.98   0.92   8.30
sdc1              1.00     0.00   91.00    0.00 18080.00     0.00   198.68     0.68    7.54   7.35  66.90

Time: 11:16:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    5.00    0.00   656.00     0.00   131.20     0.01    1.00   1.00   0.50
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    8.80   8.80   4.40

Time: 11:16:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.00    0.00   52.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    9.00    0.00   944.00     0.00   104.89     0.01    0.67   0.67   0.60
sdc1              0.00     0.00    8.00    0.00  1552.00     0.00   194.00     0.06    7.50   7.50   6.00

Time: 11:16:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  119.00    0.00 15384.00     0.00   129.28     0.12    0.97   0.94  11.20
sdc1              1.00     0.00  114.00    0.00 21960.00     0.00   192.63     0.84    7.33   7.04  80.20

Time: 11:16:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    4.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             21.00     0.00  128.00    0.00 15192.00     0.00   118.69     0.12    0.92   0.87  11.10
sdc1              3.00     0.00  117.00    0.00 23136.00     0.00   197.74     0.82    6.99   7.03  82.20

Time: 11:16:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   14.14   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  122.00    0.00 16024.00     0.00   131.34     0.11    0.88   0.86  10.50
sdc1              2.00     0.00  114.00    0.00 22472.00     0.00   197.12     0.82    7.21   7.13  81.30

Time: 11:16:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    6.06   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00  119.00    0.00 14944.00     0.00   125.58     0.11    0.89   0.85  10.10
sdc1              2.00     0.00  124.00    0.00 23800.00     0.00   191.94     0.83    6.76   6.67  82.70

Time: 11:16:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.15    0.00    8.25   86.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.74     0.00  119.80    0.00 16063.37     0.00   134.08     0.13    1.07   0.96  11.49
sdc1              2.97     0.00  107.92    0.00 21972.28     0.00   203.60     0.79    7.40   7.34  79.21

Time: 11:16:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   74.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    2.00    0.00   216.00     0.00   108.00     0.00    1.00   1.00   0.20
sdc1              0.00     0.00    6.00    0.00  1536.00     0.00   256.00     0.04    7.17   7.17   4.30

Time: 11:16:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   62.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    8.00    0.00  1072.00     0.00   134.00     0.01    0.75   0.75   0.60
sdc1              1.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.50   6.33   3.80

Time: 11:16:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.20    0.00   18.18   61.62    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   86.00    0.00 11224.00     0.00   130.51     0.08    0.91   0.87   7.50
sdc1              1.00     0.00   93.00    0.00 18432.00     0.00   198.19     0.71    7.63   7.49  69.70

Time: 11:16:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    4.04   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             22.00     0.00  118.00    0.00 14640.00     0.00   124.07     0.12    1.01   0.91  10.70
sdc1              3.00     0.00  118.00    0.00 23848.00     0.00   202.10     0.86    7.29   7.08  83.60

Time: 11:16:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    7.07   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  128.00    0.00 17656.00     0.00   137.94     0.12    0.95   0.93  11.90
sdc1              2.00     0.00  111.00    0.00 22688.00     0.00   204.40     0.82    7.47   7.21  80.00

Time: 11:16:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  133.00    0.00 18800.00     0.00   141.35     0.13    0.97   0.94  12.50
sdc1              2.00     0.00  110.00    0.00 21824.00     0.00   198.40     0.81    7.36   7.29  80.20

Time: 11:16:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             23.00     0.00  122.00    0.00 15904.00     0.00   130.36     0.12    0.95   0.92  11.20
sdc1              2.00     0.00  117.00    0.00 23000.00     0.00   196.58     0.82    6.97   6.96  81.40

Time: 11:16:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.25    0.00   66.67    8.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00   14.00    0.00  2096.00     0.00   149.71     0.01    0.86   0.86   1.20
sdc1              0.00     0.00   12.00    0.00  2824.00     0.00   235.33     0.10    8.50   8.25   9.90

Time: 11:16:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00   808.00     0.00   115.43     0.01    0.71   0.71   0.50
sdc1              0.00     0.00    6.00    0.00  1040.00     0.00   173.33     0.04    6.33   6.33   3.80

Time: 11:16:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   25.00   49.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00   81.00    0.00 11808.00     0.00   145.78     0.08    0.95   0.93   7.50
sdc1              0.00     0.00   64.00    0.00 13392.00     0.00   209.25     0.49    7.73   7.69  49.20

Time: 11:16:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    4.04   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  120.00    0.00 16608.00     0.00   138.40     0.12    1.00   0.91  10.90
sdc1              1.00     0.00  111.00    0.00 22960.00     0.00   206.85     0.82    7.30   7.40  82.10

Time: 11:16:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  113.00    0.00 16168.00     0.00   143.08     0.11    0.95   0.94  10.60
sdc1              0.00     0.00  111.00    0.00 22184.00     0.00   199.86     0.81    7.31   7.30  81.00

Time: 11:16:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  129.00    0.00 17680.00     0.00   137.05     0.13    0.99   0.96  12.40
sdc1              3.00     0.00  115.00    0.00 24584.00     0.00   213.77     0.80    6.99   6.90  79.30

Time: 11:16:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  124.00    0.00 17128.00     0.00   138.13     0.13    1.05   0.98  12.10
sdc1              3.00     0.00  115.00    0.00 24208.00     0.00   210.50     0.81    7.12   7.01  80.60

Time: 11:16:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   56.57   27.27    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   50.00    0.00  5936.00     0.00   118.72     0.05    0.92   0.86   4.30
sdc1              1.00     0.00   48.00    0.00  9160.00     0.00   190.83     0.32    6.69   6.69  32.10

Time: 11:16:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   60.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    2.00    0.00   224.00     0.00   112.00     0.00    1.00   1.00   0.20
sdc1              0.00     0.00    6.00    0.00  1536.00     0.00   256.00     0.04    6.83   6.83   4.10

Time: 11:16:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   40.00   28.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.00     0.00   52.00    0.00  7288.00     0.00   140.15     0.05    0.98   0.94   4.90
sdc1              0.00     0.00   40.00    0.00  7752.00     0.00   193.80     0.30    7.45   7.42  29.70

Time: 11:16:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    3.06   93.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  122.00    0.00 18064.00     0.00   148.07     0.12    1.01   1.00  12.20
sdc1              1.00     0.00  108.00    0.00 22176.00     0.00   205.33     0.82    7.55   7.58  81.90

Time: 11:16:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    6.93   89.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  119.00    0.00 15256.00     0.00   128.20     0.12    1.01   0.90  10.70
sdc1              1.00     0.00  118.00    0.00 24592.00     0.00   208.41     0.82    6.95   6.92  81.60

Time: 11:16:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    8.16   86.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             34.00     0.00  131.00    0.00 19232.00     0.00   146.81     0.14    1.05   1.01  13.20
sdc1              1.00     0.00  109.00    0.00 22936.00     0.00   210.42     0.80    7.38   7.20  78.50

Time: 11:16:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00    6.12   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  126.00    0.00 17280.00     0.00   137.14     0.14    1.10   0.97  12.20
sdc1              2.00     0.00  113.00    0.00 22576.00     0.00   199.79     0.83    7.37   7.15  80.80

Time: 11:16:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   35.71   51.02    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   84.00    0.00 11576.00     0.00   137.81     0.09    1.07   0.94   7.90
sdc1              1.00     0.00   66.00    0.00 14168.00     0.00   214.67     0.52    7.88   7.86  51.90

Time: 11:16:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    4.00    0.00   408.00     0.00   102.00     0.00    1.00   1.00   0.40
sdc1              0.00     0.00    4.00    0.00  1024.00     0.00   256.00     0.03    6.25   6.25   2.50

Time: 11:16:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   46.46   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              5.00     0.00   29.00    0.00  3728.00     0.00   128.55     0.03    1.10   0.90   2.60
sdc1              0.00     0.00   20.00    0.00  4624.00     0.00   231.20     0.15    7.50   7.50  15.00

Time: 11:16:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    9.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  142.00    0.00 19888.00     0.00   140.06     0.14    1.00   0.87  12.40
sdc1              2.00     0.00  114.00    0.00 23544.00     0.00   206.53     0.84    7.33   7.19  82.00

Time: 11:16:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  116.00    0.00 16456.00     0.00   141.86     0.12    1.04   0.99  11.50
sdc1              0.00     0.00  112.00    0.00 22320.00     0.00   199.29     0.83    7.39   7.08  79.30

Time: 11:16:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00   12.12   83.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  128.00    0.00 17712.00     0.00   138.38     0.14    1.06   0.95  12.20
sdc1              4.00     0.00  103.00    0.00 22136.00     0.00   214.91     0.79    7.62   7.65  78.80

Time: 11:16:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  132.00    0.00 17400.00     0.00   131.82     0.15    1.12   0.98  12.90
sdc1              3.00     0.00  106.00    0.00 22280.00     0.00   210.19     0.81    7.66   7.51  79.60

Time: 11:16:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   20.20   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  100.00    0.00 14768.00     0.00   147.68     0.11    1.09   0.99   9.90
sdc1              1.00     0.00   91.00    0.00 19680.00     0.00   216.26     0.67    7.40   7.14  65.00

Time: 11:16:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    6.00    0.00   792.00     0.00   132.00     0.01    0.83   0.83   0.50
sdc1              0.00     0.00    2.00    0.00   512.00     0.00   256.00     0.01    5.50   5.50   1.10

Time: 11:16:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.00    0.00   59.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00   10.00    0.00  1392.00     0.00   139.20     0.01   12.30   0.80   0.80
sdc1              0.00     0.00    4.00    0.00  1024.00     0.00   256.00     0.03    7.25   7.25   2.90

Time: 11:16:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.24    0.00   13.27   74.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.00     0.00  111.00    0.00 15896.00     0.00   143.21     0.12    1.05   1.00  11.10
sdc1              2.00     0.00   91.00    0.00 20928.00     0.00   229.98     0.71    7.73   7.80  71.00

Time: 11:16:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    5.10   91.84    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  125.00    0.00 18168.00     0.00   145.34     0.12    1.00   0.98  12.30
sdc1              0.00     0.00  114.00    0.00 22832.00     0.00   200.28     0.81    7.13   7.07  80.60

Time: 11:16:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  135.00    0.00 19056.00     0.00   141.16     0.15    1.13   0.93  12.60
sdc1              4.00     0.00  115.00    0.00 23312.00     0.00   202.71     0.79    6.92   6.88  79.10

Time: 11:16:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  120.00    0.00 18648.00     0.00   155.40     0.13    1.07   1.02  12.30
sdc1              2.00     0.00  108.00    0.00 23304.00     0.00   215.78     0.79    7.31   7.29  78.70

Time: 11:16:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    9.18   87.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  136.00    0.00 18704.00     0.00   137.53     0.14    1.04   0.95  12.90
sdc1              0.00     0.00  113.00    0.00 23456.00     0.00   207.58     0.80    7.01   7.03  79.40

Time: 11:16:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.73    0.00   70.30    2.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    8.00    0.00  1112.00     0.00   139.00     0.01    1.00   1.00   0.80
sdc1              0.00     0.00   12.00    0.00  2576.00     0.00   214.67     0.08    7.17   6.92   8.30

Time: 11:17:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   58.42    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    7.00    0.00  1112.00     0.00   158.86     0.01    1.00   1.00   0.70
sdc1              0.00     0.00    4.00    0.00  1024.00     0.00   256.00     0.04    8.75   8.75   3.50

Time: 11:17:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.45    0.00   24.49   53.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   67.00    0.00  9880.00     0.00   147.46     0.07    1.06   0.99   6.60
sdc1              1.00     0.00   73.00    0.00 15704.00     0.00   215.12     0.53    7.22   7.21  52.60

Time: 11:17:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  137.00    0.00 18280.00     0.00   133.43     0.14    1.03   0.91  12.50
sdc1              2.00     0.00  110.00    0.00 24296.00     0.00   220.87     0.83    7.50   7.37  81.10

Time: 11:17:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    6.06   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             29.00     0.00  118.00    0.00 17616.00     0.00   149.29     0.12    1.04   0.97  11.50
sdc1              0.00     0.00  111.00    0.00 24936.00     0.00   224.65     0.81    7.30   7.14  79.20

Time: 11:17:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    8.08   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             28.00     0.00  124.00    0.00 18120.00     0.00   146.13     0.14    1.10   0.99  12.30
sdc1              3.00     0.00  109.00    0.00 24264.00     0.00   222.61     0.80    7.36   7.35  80.10

Time: 11:17:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    8.08   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             36.00     0.00  119.00    0.00 17792.00     0.00   149.51     0.14    1.20   1.05  12.50
sdc1              1.00     0.00  108.00    0.00 23176.00     0.00   214.59     0.82    7.49   7.43  80.20

Time: 11:17:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   65.66   15.15    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   49.00    0.00  5896.00     0.00   120.33     0.06    1.18   0.96   4.70
sdc1              1.00     0.00   44.00    0.00  9144.00     0.00   207.82     0.32    7.52   7.34  32.30

Time: 11:17:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.60    0.00   60.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    6.00    0.00  1232.00     0.00   205.33     0.01    1.00   1.00   0.60
sdc1              0.00     0.00    5.00    0.00  1280.00     0.00   256.00     0.04    8.60   8.60   4.30

Time: 11:17:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   32.00   43.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              9.00     0.00   57.00    0.00  8664.00     0.00   152.00     0.05    0.93   0.91   5.20
sdc1              2.00     0.00   52.00    0.00 10832.00     0.00   208.31     0.41    7.77   7.87  40.90

Time: 11:17:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             24.00     0.00  111.00    0.00 17032.00     0.00   153.44     0.12    1.08   1.02  11.30
sdc1              3.00     0.00  111.00    0.00 23672.00     0.00   213.26     0.84    7.62   7.46  82.80

Time: 11:17:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00  130.00    0.00 17400.00     0.00   133.85     0.14    1.11   0.98  12.70
sdc1              0.00     0.00  112.00    0.00 24144.00     0.00   215.57     0.81    7.20   7.08  79.30

Time: 11:17:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.14    0.00   14.29   78.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             30.00     0.00  127.00    0.00 18448.00     0.00   145.26     0.13    1.05   0.97  12.30
sdc1              3.00     0.00  103.00    0.00 21880.00     0.00   212.43     0.80    7.78   7.68  79.10

Time: 11:17:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00   10.10   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.00     0.00  107.00    0.00 16848.00     0.00   157.46     0.12    1.09   1.03  11.00
sdc1              2.00     0.00  113.00    0.00 23264.00     0.00   205.88     0.81    7.11   7.12  80.50

Time: 11:17:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   47.52   36.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.00     0.00   61.00    0.00  9008.00     0.00   147.67     0.06    0.98   0.93   5.70
sdc1              2.00     0.00   56.00    0.00 12352.00     0.00   220.57     0.42    7.54   7.46  41.80

Time: 11:17:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.38    0.00   61.62    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    6.00    0.00   960.00     0.00   160.00     0.01    1.17   1.00   0.60
sdc1              0.00     0.00    5.00    0.00  1280.00     0.00   256.00     0.04    7.40   7.40   3.70

Time: 11:17:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.30    0.00   36.36   33.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.00     0.00   57.00    0.00  8128.00     0.00   142.60     0.06    1.02   0.96   5.50
sdc1              2.00     0.00   48.00    0.00 10264.00     0.00   213.83     0.33    6.83   6.92  33.20

Time: 11:17:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   13.13   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  138.00    0.00 18920.00     0.00   137.10     0.14    1.01   0.93  12.80
sdc1              0.00     0.00  111.00    0.00 21920.00     0.00   197.48     0.83    7.51   7.23  80.20

Time: 11:17:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.10    0.00   10.20   84.69    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             33.00     0.00  116.00    0.00 18824.00     0.00   162.28     0.12    1.09   1.03  12.00
sdc1              1.00     0.00  105.00    0.00 24152.00     0.00   230.02     0.78    7.47   7.46  78.30

Time: 11:17:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   10.10   81.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  132.00    0.00 17360.00     0.00   131.52     0.14    1.07   0.94  12.40
sdc1              3.00     0.00  116.00    0.00 24944.00     0.00   215.03     0.79    6.78   6.77  78.50

Time: 11:17:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00    6.93   89.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  113.00    0.00 17512.00     0.00   154.97     0.13    1.17   1.08  12.20
sdc1              3.00     0.00  111.00    0.00 24528.00     0.00   220.97     0.81    7.27   7.27  80.70

Time: 11:17:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.13    0.00   37.37   49.49    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             13.00     0.00   68.00    0.00  9920.00     0.00   145.88     0.07    1.03   0.97   6.60
sdc1              0.00     0.00   59.00    0.00 12360.00     0.00   209.49     0.47    8.00   8.00  47.20

Time: 11:17:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   65.66    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    6.00    0.00   608.00     0.00   101.33     0.01    1.33   0.83   0.50
sdc1              0.00     0.00    4.00    0.00  1024.00     0.00   256.00     0.03    8.50   8.50   3.40

Time: 11:17:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.00    0.00   50.00   12.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              8.00     0.00   28.00    0.00  4152.00     0.00   148.29     0.15    5.25   5.21  14.60
sdc1              0.00     0.00   25.00    0.00  5656.00     0.00   226.24     0.18    7.28   7.28  18.20

Time: 11:17:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00    9.00   84.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             31.00     0.00  121.00    0.00 18304.00     0.00   151.27     0.13    1.10   0.99  12.00
sdc1              3.00     0.00  108.00    0.00 23392.00     0.00   216.59     0.85    7.81   7.54  81.40

Time: 11:17:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  103.00    0.00 15816.00     0.00   153.55     0.11    1.10   0.99  10.20
sdc1              2.00     0.00  112.00    0.00 24184.00     0.00   215.93     0.84    7.52   7.37  82.50

Time: 11:17:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    9.09   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  111.00    0.00 16952.00     0.00   152.72     0.12    1.09   1.00  11.10
sdc1              2.00     0.00  103.00    0.00 23880.00     0.00   231.84     0.81    7.83   7.83  80.60

Time: 11:17:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    7.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  126.00    0.00 18552.00     0.00   147.24     0.13    1.06   0.96  12.10
sdc1              3.00     0.00  108.00    0.00 23280.00     0.00   215.56     0.81    7.52   7.35  79.40

Time: 11:17:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00   22.45   68.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00   87.00    0.00 13520.00     0.00   155.40     0.10    1.11   1.03   9.00
sdc1              4.00     0.00   83.00    0.00 18736.00     0.00   225.73     0.64    7.72   7.52  62.40

Time: 11:17:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.00    0.00   69.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    7.00    0.00  1080.00     0.00   154.29     0.01    1.14   1.14   0.80
sdc1              0.00     0.00    6.00    0.00  1064.00     0.00   177.33     0.04    6.17   6.17   3.70

Time: 11:17:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.00    0.00   54.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    9.00    0.00  1480.00     0.00   164.44     0.01    1.11   1.11   1.00
sdc1              0.00     0.00    7.00    0.00  1296.00     0.00   185.14     0.04    6.14   6.14   4.30

Time: 11:17:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00   11.11   77.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  109.00    0.00 16856.00     0.00   154.64     0.12    1.08   1.01  11.00
sdc1              0.00     0.00   94.00    0.00 20832.00     0.00   221.62     0.71    7.38   7.55  71.00

Time: 11:17:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             25.00     0.00  107.00    0.00 16128.00     0.00   150.73     0.12    1.11   1.05  11.20
sdc1              1.00     0.00  112.00    0.00 23328.00     0.00   208.29     0.82    7.49   7.35  82.30

Time: 11:17:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    7.14   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.00     0.00  121.00    0.00 17080.00     0.00   141.16     0.13    1.04   0.98  11.90
sdc1              0.00     0.00  105.00    0.00 23016.00     0.00   219.20     0.80    7.66   7.63  80.10

Time: 11:17:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    5.10   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00   99.00    0.00 14904.00     0.00   150.55     0.11    1.13   1.04  10.30
sdc1              1.00     0.00  110.00    0.00 23920.00     0.00   217.45     0.82    7.45   7.49  82.40

Time: 11:17:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    7.07   89.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  128.00    0.00 17448.00     0.00   136.31     0.15    1.15   1.00  12.80
sdc1              2.00     0.00  110.00    0.00 24144.00     0.00   219.49     0.81    7.42   7.24  79.60

Time: 11:17:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.00    0.00   70.00    2.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              2.00     0.00    9.00    0.00  1288.00     0.00   143.11     0.01    0.89   0.78   0.70
sdc1              0.00     0.00    9.00    0.00  2056.00     0.00   228.44     0.06    7.11   7.11   6.40

Time: 11:17:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.00    0.00   58.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              3.00     0.00    6.00    0.00  1168.00     0.00   194.67     0.01    1.00   1.00   0.60
sdc1              0.00     0.00    6.00    0.00  1288.00     0.00   214.67     0.05    8.33   8.33   5.00

Time: 11:17:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00   25.25   52.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             20.00     0.00   86.00    0.00 12576.00     0.00   146.23     0.09    1.07   0.94   8.10
sdc1              1.00     0.00   61.00    0.00 14624.00     0.00   239.74     0.47    7.51   7.69  46.90

Time: 11:17:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    6.00   91.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             35.00     0.00  122.00    0.00 17904.00     0.00   146.75     0.13    1.10   1.01  12.30
sdc1              4.00     0.00  108.00    0.00 24400.00     0.00   225.93     0.83    7.69   7.54  81.40

Time: 11:17:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    8.00   89.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  109.00    0.00 16968.00     0.00   155.67     0.12    1.10   1.03  11.20
sdc1              2.00     0.00  108.00    0.00 25288.00     0.00   234.15     0.80    7.42   7.44  80.30

Time: 11:17:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    7.14   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  114.00    0.00 17488.00     0.00   153.40     0.12    1.08   1.01  11.50
sdc1              1.00     0.00  107.00    0.00 24912.00     0.00   232.82     0.79    7.50   7.41  79.30

Time: 11:17:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    6.12   90.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.00     0.00  111.00    0.00 16280.00     0.00   146.67     0.12    1.07   1.03  11.40
sdc1              0.00     0.00  110.00    0.00 24280.00     0.00   220.73     0.80    7.25   7.28  80.10

Time: 11:17:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   55.00   29.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             11.00     0.00   39.00    0.00  6728.00     0.00   172.51     0.05    1.21   1.18   4.60
sdc1              1.00     0.00   46.00    0.00 10288.00     0.00   223.65     0.32    7.17   7.02  32.30

Time: 11:17:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   64.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              1.00     0.00    4.00    0.00   992.00     0.00   248.00     0.01    1.25   1.25   0.50
sdc1              0.00     0.00    5.00    0.00  1032.00     0.00   206.40     0.04    8.20   8.20   4.10

Time: 11:17:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.69    0.00   37.76   27.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              7.00     0.00   28.00    0.00  4352.00     0.00   155.43     0.03    1.14   1.11   3.10
sdc1              3.00     0.00   41.00    0.00  8504.00     0.00   207.41     0.32    7.51   7.41  30.40

Time: 11:17:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.90    0.00    6.86   88.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             26.00     0.00  111.00    0.00 16864.00     0.00   151.93     0.12    1.07   0.98  10.90
sdc1              1.00     0.00  113.00    0.00 25560.00     0.00   226.19     0.84    7.47   7.29  82.40

