Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/06/2012

Time: 10:41:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.73    2.29   28.33   11.68    0.00   55.97

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.37     3.52    2.01    0.91   267.30   501.88   263.71     0.07   25.52   1.36   0.40
sdc1              0.25     3.22    1.60    1.05   232.62   580.42   306.38     0.12   44.03   6.27   1.66

Time: 10:41:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.92    0.00    6.86   89.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1            118.00     1.00  154.00    5.00 12504.00   392.00    81.11     0.98    6.16   5.62  89.30

Time: 10:41:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  125.00    0.00 14392.00     0.00   115.14     0.98    7.86   7.86  98.20

Time: 10:41:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.01   98.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  124.00    1.00 13696.00     8.00   109.63     0.99    7.88   7.89  98.60

Time: 10:41:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   62.00   13.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   48.00    0.00  5544.00     0.00   115.50     0.33    6.98   6.90  33.10

Time: 10:41:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   19.00    0.00  2256.00     0.00   118.74     0.13    7.05   7.05  13.40

Time: 10:41:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.00   25.00   52.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   82.00    0.00  9680.00     0.00   118.05     0.64    7.70   7.79  63.90

Time: 10:41:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.02   98.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  121.00    0.00 14360.00     0.00   118.68     0.99    8.17   8.15  98.60

Time: 10:41:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  123.00    0.00 14120.00     0.00   114.80     0.98    7.99   7.96  97.90

Time: 10:41:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    5.05   90.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  124.00    0.00 14048.00     0.00   113.29     0.98    7.87   7.90  98.00

Time: 10:41:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  119.00    0.00 13568.00     0.00   114.02     0.98    8.28   8.24  98.10

Time: 10:41:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   53.54   30.30    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              6.00     0.00   50.00    0.00  5416.00     0.00   108.32     0.39    7.82   7.76  38.80

Time: 10:41:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   17.00    0.00  1928.00     0.00   113.41     0.08    4.47   4.47   7.60

Time: 10:41:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   32.00   42.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   67.00    0.00  7360.00     0.00   109.85     0.54    8.01   8.04  53.90

Time: 10:42:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    6.93   90.10    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  116.00    0.00 13424.00     0.00   115.72     0.98    8.41   8.44  97.90

Time: 10:42:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  120.00    0.00 14224.00     0.00   118.53     0.98    8.23   8.19  98.30

Time: 10:42:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  127.00    0.00 15016.00     0.00   118.24     0.98    7.69   7.74  98.30

Time: 10:42:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  124.00    0.00 13904.00     0.00   112.13     0.98    7.98   7.94  98.40

Time: 10:42:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.84    0.00   42.57   41.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   69.00    0.00  8200.00     0.00   118.84     0.57    8.33   8.29  57.20

Time: 10:42:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   18.00    0.00  2128.00     0.00   118.22     0.11    6.39   6.39  11.50

Time: 10:42:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   38.00   23.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   42.00    0.00  5464.00     0.00   130.10     0.34    8.19   8.21  34.50

Time: 10:42:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.97   97.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  122.00    0.00 13688.00     0.00   112.20     0.98    8.00   8.01  97.70

Time: 10:42:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  118.00    0.00 13440.00     0.00   113.90     0.99    8.34   8.36  98.60

Time: 10:42:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  128.00    0.00 15248.00     0.00   119.12     0.99    7.75   7.66  98.00

Time: 10:42:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.00   98.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  112.00    0.00 14208.00     0.00   126.86     0.98    8.79   8.79  98.50

Time: 10:42:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.14    0.00   29.29   56.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00   88.00    0.00 10560.00     0.00   120.00     0.74    8.47   8.43  74.20

Time: 10:42:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.34    0.00   65.66    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   11.00    0.00  1208.00     0.00   109.82     0.10    8.82   8.82   9.70

Time: 10:42:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   48.00    8.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   31.00    0.00  3672.00     0.00   118.45     0.25    8.10   8.23  25.50

Time: 10:42:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  128.00    0.00 15160.00     0.00   118.44     0.99    7.74   7.70  98.60

Time: 10:42:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    1.98   97.03    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  119.00    0.00 13720.00     0.00   115.29     0.98    8.21   8.24  98.10

Time: 10:42:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     2.00  103.00    9.00 12712.00    88.00   114.29     4.84   28.38   8.82  98.80

Time: 10:42:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  108.00    4.00 12624.00    32.00   113.00     1.39   27.18   8.78  98.30

Time: 10:42:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.77    0.00   18.45   73.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.48     0.00  107.77    0.00 12574.76     0.00   116.68     0.83    7.79   7.73  83.30

Time: 10:42:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.35    0.00   67.65    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   14.00    0.00  1744.00     0.00   124.57     0.11    8.00   8.00  11.20

Time: 10:42:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.49    0.00   50.51    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   22.00    0.00  2448.00     0.00   111.27     0.18    8.36   8.18  18.00

Time: 10:42:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.08    0.00    6.12   89.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     1.00  110.00    1.00 13816.00    16.00   124.61     1.07    9.61   8.71  96.70

Time: 10:42:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  121.00    0.00 15040.00     0.00   124.30     1.01    8.37   8.12  98.30

Time: 10:42:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  119.00    0.00 14176.00     0.00   119.13     1.00    8.38   8.24  98.10

Time: 10:42:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  118.00    0.00 14168.00     0.00   120.07     1.00    8.48   8.31  98.00

Time: 10:42:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00   13.13   78.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  115.00    1.00 13856.00     8.00   119.52     0.99    8.59   8.40  97.40

Time: 10:42:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.68    0.00   68.32    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   18.00    0.00  1976.00     0.00   109.78     0.16    8.28   8.89  16.00

Time: 10:42:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.47    0.00   52.53    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   22.00    0.00  2736.00     0.00   124.36     0.17    8.09   6.91  15.20

Time: 10:42:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.92    0.00    8.91   83.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  114.00    0.00 13336.00     0.00   116.98     0.89    7.82   7.85  89.50

Time: 10:42:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  117.00    0.00 15496.00     0.00   132.44     0.99    8.47   8.36  97.80

Time: 10:42:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   12.00   81.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  117.00    0.00 14040.00     0.00   120.00     1.01    8.44   8.31  97.20

Time: 10:42:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  117.00    0.00 13704.00     0.00   117.13     1.01    8.82   8.47  99.10

Time: 10:42:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.81     0.00  112.87    0.00 13980.20     0.00   123.86     0.98    8.79   8.56  96.63

Time: 10:42:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.28    0.00   71.72    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   14.00    0.00  1672.00     0.00   119.43     0.10    7.07   7.07   9.90

Time: 10:42:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.56    0.00   56.44    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   19.00    0.00  2416.00     0.00   127.16     0.15    8.05   8.05  15.30

Time: 10:42:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00   17.17   71.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  108.00    0.00 13648.00     0.00   126.37     0.89    8.12   8.14  87.90

Time: 10:42:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    4.08   92.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  120.00    0.00 15056.00     0.00   125.47     0.98    8.26   8.12  97.40

Time: 10:42:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  116.00    0.00 14208.00     0.00   122.48     0.99    8.57   8.44  97.90

Time: 10:42:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  117.00    0.00 13864.00     0.00   118.50     1.00    8.44   8.42  98.50

Time: 10:42:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.01   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  118.00    0.00 13792.00     0.00   116.88     1.00    8.55   8.27  97.60

Time: 10:42:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.69    0.00   69.31    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   26.00    0.00  2928.00     0.00   112.62     0.21    8.35   8.12  21.10

Time: 10:42:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.41    0.00   58.59    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   16.00    0.00  1840.00     0.00   115.00     0.13    8.19   7.56  12.10

Time: 10:42:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.21    0.00   15.15   63.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00   89.00    0.00 10856.00     0.00   121.98     0.72    7.92   8.06  71.70

Time: 10:42:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  121.00    0.00 15776.00     0.00   130.38     1.00    8.30   8.12  98.30

Time: 10:42:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  121.00    0.00 14792.00     0.00   122.25     0.98    8.07   8.07  97.60

Time: 10:42:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    3.96   95.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  115.00    0.00 14496.00     0.00   126.05     1.03    9.01   8.57  98.50

Time: 10:42:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    8.16   88.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 14560.00     0.00   132.36     0.97    8.78   8.84  97.20

Time: 10:42:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.77    0.00   59.41   17.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   43.00    0.00  5400.00     0.00   125.58     0.32    7.56   7.40  31.80

Time: 10:42:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.45    0.00   54.55    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   14.00    0.00  1760.00     0.00   125.71     0.14   10.07  10.07  14.10

Time: 10:42:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.00    0.00   22.00   57.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   82.00    0.00  9816.00     0.00   119.71     0.66    8.04   7.95  65.20

Time: 10:42:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  112.00    0.00 13456.00     0.00   120.14     0.99    8.83   8.82  98.80

Time: 10:42:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    7.00   88.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  101.00    3.00 12712.00    24.00   122.46     1.15   11.03   9.38  97.60

Time: 10:42:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  124.00    0.00 15216.00     0.00   122.71     1.03    8.16   7.98  99.00

Time: 10:42:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  109.00    0.00 13832.00     0.00   126.90     1.00    9.31   9.02  98.30

Time: 10:42:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.19    0.00   57.58   23.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   58.00    0.00  6656.00     0.00   114.76     0.51    8.86   8.62  50.00

Time: 10:42:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.44    0.00   55.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   16.00    0.00  1824.00     0.00   114.00     0.10    6.38   6.12   9.80

Time: 10:42:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.00    0.00   33.00   42.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00   69.00    0.00  8904.00     0.00   129.04     0.60    8.51   8.67  59.80

Time: 10:42:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  119.00    0.00 14528.00     0.00   122.08     0.97    8.23   8.19  97.50

Time: 10:42:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  117.00    0.00 14752.00     0.00   126.09     0.99    8.54   8.38  98.10

Time: 10:42:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   10.00   84.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  120.00    0.00 15512.00     0.00   129.27     0.98    8.12   8.14  97.70

Time: 10:43:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.02   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  116.00    0.00 14600.00     0.00   125.86     0.98    8.47   8.48  98.40

Time: 10:43:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.00    0.00   51.00   33.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   52.00    0.00  6488.00     0.00   124.77     0.43    8.40   8.08  42.00

Time: 10:43:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00   57.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   18.00    0.00  2520.00     0.00   140.00     0.14    8.00   8.00  14.40

Time: 10:43:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   30.00   44.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   66.00    0.00  8024.00     0.00   121.58     0.58    8.73   8.62  56.90

Time: 10:43:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00   11.11   84.85    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  108.00    0.00 13544.00     0.00   125.41     0.98    9.06   9.03  97.50

Time: 10:43:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.99    0.00    2.97   96.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.00     0.00  113.00    0.00 15136.00     0.00   133.95     1.01    8.88   8.63  97.50

Time: 10:43:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  112.00    0.00 14536.00     0.00   129.79     1.02    9.13   8.75  98.00

Time: 10:43:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  114.00    0.00 14264.00     0.00   125.12     0.99    8.55   8.55  97.50

Time: 10:43:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.16    0.00   49.49   34.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00   62.00    0.00  8032.00     0.00   129.55     0.55    9.15   8.87  55.00

Time: 10:43:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   58.42    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   10.00    0.00  1384.00     0.00   138.40     0.08    8.10   8.10   8.10

Time: 10:43:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.00    0.00   34.00   30.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   44.00    0.00  6080.00     0.00   138.18     0.43    9.77   9.55  42.00

Time: 10:43:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  119.00    0.00 15024.00     0.00   126.25     0.99    8.26   8.18  97.30

Time: 10:43:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  108.00    0.00 14264.00     0.00   132.07     1.00    9.25   9.06  97.90

Time: 10:43:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.00    0.00   10.00   84.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.00    0.00 14456.00     0.00   122.51     0.99    8.44   8.26  97.50

Time: 10:43:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  110.00    0.00 13712.00     0.00   124.65     0.98    8.85   8.87  97.60

Time: 10:43:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.73    0.00   33.33   52.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   66.00    0.00  8632.00     0.00   130.79     0.62    9.47   8.73  57.60

Time: 10:43:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   63.64    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   12.00    0.00  1360.00     0.00   113.33     0.10    7.92   8.58  10.30

Time: 10:43:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.36    0.00   39.39   24.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.00     0.00   44.00    0.00  5144.00     0.00   116.91     0.45   10.14   8.25  36.30

Time: 10:43:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00   10.00   85.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  109.00    0.00 14216.00     0.00   130.42     1.01    9.32   8.96  97.70

Time: 10:43:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    1.02   97.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  104.00    0.00 13128.00     0.00   126.23     1.05    9.92   9.46  98.40

Time: 10:43:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  107.00    0.00 13960.00     0.00   130.47     1.00    9.50   9.13  97.70

Time: 10:43:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  108.00    0.00 14096.00     0.00   130.52     1.01    9.31   9.08  98.10

Time: 10:43:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.11    0.00   26.26   62.63    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00   77.00    0.00 10136.00     0.00   131.64     0.76    9.88   9.62  74.10

Time: 10:43:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.00    0.00   66.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    9.00    0.00  1320.00     0.00   146.67     0.07    9.11   8.22   7.40

Time: 10:43:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.00    0.00   49.00    2.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00   23.00    0.00  2640.00     0.00   114.78     0.26   11.26   9.61  22.10

Time: 10:43:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  104.00    0.00 13088.00     0.00   125.85     0.98    9.46   9.40  97.80

Time: 10:43:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             32.00     0.00  108.00    0.00 14600.00     0.00   135.19     1.04    9.64   9.03  97.50

Time: 10:43:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  110.00    0.00 14656.00     0.00   133.24     1.00    9.05   8.88  97.70

Time: 10:43:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  102.00    0.00 13184.00     0.00   129.25     0.98    9.65   9.55  97.40

Time: 10:43:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.57    0.00   17.14   74.29    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.08     0.00   94.23    0.00 12461.54     0.00   132.24     0.83    8.87   8.81  82.98

Time: 10:43:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.67    0.00   67.33    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00    8.00    0.00  1072.00     0.00   134.00     0.07    8.12   8.12   6.50

Time: 10:43:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          46.46    0.00   53.54    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              7.00     0.00   17.00    0.00  2320.00     0.00   136.47     0.18   10.59  10.59  18.00

Time: 10:43:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.05    0.00    6.06   88.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  103.00    0.00 13440.00     0.00   130.49     0.94    9.08   8.99  92.60

Time: 10:43:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  112.00    0.00 14648.00     0.00   130.79     1.00    8.90   8.71  97.50

Time: 10:43:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.04    0.00    3.06   94.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  106.00    0.00 14472.00     0.00   136.53     1.01    9.46   9.25  98.10

Time: 10:43:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  108.00    0.00 14288.00     0.00   132.30     1.02    9.52   9.04  97.60

Time: 10:43:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    4.04   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  105.00    0.00 13368.00     0.00   127.31     0.96    9.21   9.17  96.30

Time: 10:43:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   71.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              4.00     0.00    9.00    0.00  1504.00     0.00   167.11     0.11   12.00  12.00  10.80

Time: 10:43:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.00    0.00   60.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              1.00     0.00   14.00    0.00  1704.00     0.00   121.71     0.13    9.07   8.14  11.40

Time: 10:43:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.00    0.00   14.00   68.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00   79.00    0.00 10688.00     0.00   135.29     0.81   10.15   9.61  75.90

Time: 10:43:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  107.00    0.00 13584.00     0.00   126.95     0.97    9.05   9.07  97.10

Time: 10:43:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    3.00   96.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.00     0.00  104.00    0.00 14184.00     0.00   136.38     1.00    9.73   9.43  98.10

Time: 10:43:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.03   98.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             31.00     0.00  102.00    0.00 15216.00     0.00   149.18     1.01    9.98   9.59  97.80

Time: 10:43:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    5.00   92.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             29.00     0.00  105.00    0.00 14440.00     0.00   137.52     1.01    9.61   9.30  97.60

Time: 10:43:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.24    0.00   64.65   11.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              5.00     0.00   32.00    0.00  4112.00     0.00   128.50     0.31    9.69   9.09  29.10

Time: 10:43:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.42    0.00   57.58    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00   12.00    0.00  1416.00     0.00   118.00     0.09    7.33   7.33   8.80

Time: 10:43:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.78    0.00   21.78   56.44    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   67.00    0.00  8368.00     0.00   124.90     0.69   10.10   9.27  62.10

Time: 10:43:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.00     0.00  100.00    0.00 14304.00     0.00   143.04     1.01   10.14   9.72  97.20

Time: 10:43:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    5.05   92.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  103.00    0.00 13136.00     0.00   127.53     1.01    9.84   9.39  96.70

Time: 10:43:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.04    0.00    8.08   87.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  101.00    0.00 13680.00     0.00   135.45     0.98    9.65   9.59  96.90

Time: 10:43:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.00   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.00     0.00  104.00    0.00 13488.00     0.00   129.69     0.99    9.54   9.35  97.20

Time: 10:43:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00   51.00   34.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00   45.00    0.00  6472.00     0.00   143.82     0.47   10.62  10.11  45.50

Time: 10:43:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.00    0.00   56.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   11.00    0.00  1688.00     0.00   153.45     0.11    9.73   9.73  10.70

Time: 10:43:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.00    0.00   34.00   40.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00   52.00    0.00  6656.00     0.00   128.00     0.51    9.65   9.37  48.70

Time: 10:43:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    8.00   87.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  104.00    0.00 13856.00     0.00   133.23     0.99    9.51   9.39  97.70

Time: 10:43:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  110.00    0.00 14472.00     0.00   131.56     1.03    9.31   8.87  97.60

Time: 10:43:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    3.03   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  102.00    0.00 13688.00     0.00   134.20     1.05   10.28   9.44  96.30

Time: 10:43:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             28.00     0.00  102.00    0.00 13824.00     0.00   135.53     0.98    9.67   9.47  96.60

Time: 10:43:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.27    0.00   42.86   43.88    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00   54.00    0.00  7560.00     0.00   140.00     0.55   10.24   9.50  51.30

Time: 10:44:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.00    0.00   61.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              2.00     0.00    8.00    0.00   960.00     0.00   120.00     0.05    6.50   6.50   5.20

Time: 10:44:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.58    0.00   37.62   20.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00   32.00    0.00  5160.00     0.00   161.25     0.32    9.88   9.94  31.80

Time: 10:44:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    3.06   95.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  110.00    0.00 14384.00     0.00   130.76     1.05    9.59   8.89  97.80

Time: 10:44:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  106.00    0.00 13256.00     0.00   125.06     1.03    9.53   9.16  97.10

Time: 10:44:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.97    0.00    4.95   92.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.00     0.00  105.00    0.00 14144.00     0.00   134.70     1.01    9.77   9.24  97.00

Time: 10:44:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.02    0.00    2.04   96.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.00     0.00  102.00    0.00 14440.00     0.00   141.57     1.04   10.08   9.54  97.30

Time: 10:44:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00   23.00   67.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00   72.00    0.00  9000.00     0.00   125.00     0.71   10.14   9.43  67.90

Time: 10:44:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.00    0.00   68.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              0.00     0.00    8.00    0.00   800.00     0.00   100.00     0.05    6.75   6.75   5.40

Time: 10:44:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.00    0.00   50.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              3.00     0.00   16.00    0.00  1664.00     0.00   104.00     0.15    9.38   8.69  13.90

Time: 10:44:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.05   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  100.00    0.00 13048.00     0.00   130.48     0.98    9.76   9.57  95.70

