\relax 
\citation{leveldb-web}
\citation{chang06osdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSTable}}{1}}
\newlabel{fig:sstable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:implementation}{{2}{1}}
\citation{lsm}
\citation{level_lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDB Compaction}}{2}}
\newlabel{fig:compact}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large Space}}{2}}
\newlabel{fig:space}{{3}{2}}
