\relax 
\citation{leveldb-web}
\citation{chang06osdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSTable}}{1}}
\newlabel{fig:sstable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDB Compaction}}{1}}
\newlabel{fig:compact}{{2}{1}}
\citation{lsm}
\citation{level_lifetime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\newlabel{sec:implementation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large Space}}{2}}
\newlabel{fig:space}{{3}{2}}
\citation{filebench-web}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRIS Insertion.}}{3}}
\newlabel{fig:mrisinsert}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\newlabel{sec:eval}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read performance of SSD and HDD}}{3}}
\newlabel{fig:driveread}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure drives}{3}}
\citation{wikipedia-web}
\citation{wikimedia-foundation}
\citation{memcached}
\citation{beaver2010finding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Write performance of SSD and HDD}}{4}}
\newlabel{fig:drivewrite}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image Requests to Wikipedia of January 2012}}{4}}
\newlabel{fig:wikiimage}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia Image Workload}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setups For Benchmarking. The three setups differ in the places objects are stored.}}{4}}
\newlabel{tbl:setups}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MRIS Write}{4}}
\citation{beaver2010finding}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write performance of MRIS.}}{5}}
\newlabel{fig:mriswrite}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MRIS Read}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MRIS Read Performance (ops/sec). Each operation represents a read of an image.}}{5}}
\newlabel{fig:mrisopssec}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup of SSD and Hybrid over SATA (ops/sec).}}{5}}
\newlabel{tbl:speedup}{{2}{5}}
\newlabel{eqn:ssdops}{{1}{5}}
\newlabel{eqn:sataops}{{2}{5}}
\newlabel{eqn:hybridops}{{3}{5}}
\citation{eurosys_hfs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs of read operations in time ($\mu $s). For instance, $t_{SF}$ is the time of reading a Small image from the Flash SSD.}}{6}}
\newlabel{tbl:variable}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modeled and benchmarked performance (ops/sec).}}{6}}
\newlabel{fig:opspred}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MRIS Read Performance (mb/sec).}}{6}}
\newlabel{fig:mrismbsec}{{11}{6}}
\newlabel{eqn:opsize}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted and benchmarked read performance (mb/sec).}}{6}}
\newlabel{fig:thputpred}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup of SSD and Hybrid over SATA (mb/sec).}}{6}}
\newlabel{tbl:spdupmb}{{4}{6}}
\newlabel{eqn:hybridthput}{{5}{6}}
\citation{tablefs}
\citation{Seltzer09hfad}
\citation{evans2002study}
\citation{kvworkload_sigmetrics}
\citation{kvworkload_sigmetrics}
\citation{Forney2002fast}
\bibstyle{plain}
\bibdata{../references}
\bibcite{kvworkload_sigmetrics}{1}
\bibcite{beaver2010finding}{2}
\bibcite{chang06osdi}{3}
\bibcite{evans2002study}{4}
\bibcite{filebench-web}{5}
\bibcite{Forney2002fast}{6}
\bibcite{leveldb-web}{7}
\bibcite{memcached}{8}
\bibcite{lsm}{9}
\bibcite{tablefs}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MRIS Read Performance (mb/sec) by iostat}}{7}}
\newlabel{fig:mrisiostat}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:related}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conc}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{7}}
\bibcite{Seltzer09hfad}{11}
\bibcite{level_lifetime}{12}
\bibcite{wikimedia-foundation}{13}
\bibcite{wikipedia-web}{14}
\bibcite{eurosys_hfs}{15}
