\relax 
\citation{wiki_dm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\newlabel{sec:design}{{2}{1}}
\citation{speed_up}
\citation{hdparm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux Device Mapper and Green Device Mapper Target. \texttt  {/dev/mapper/green1} is a virtual block device created by the framework. The two dashed boxes are mapping tables. The first one is used by the Device Mapper to delegate mapping to target; the second one is used internally by the green target.}}{2}}
\newlabel{fig:dm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two mapping tables used in our experiments. One table corresponds to one virtual device. One entry of the table corresponds to one range of the virtual device. Offset and Length are in unit of sectors. Target Parameters are parsed by corresponding target.}}{2}}
\newlabel{fig:dmtable}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disk Management}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping table used by green target. The mapping of virtual extent $i$ is recored at the $i$-th entry in the table.}}{3}}
\newlabel{tab:greemtable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Table}{3}}
\citation{hddcache}
\citation{Wildani_grouping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extent Migration}{4}}
\newlabel{sec:migrate}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Grouping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\newlabel{sec:implementation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metadata of green device on a disk. Metadata is placed at the end of raw data, and it has a replica on each physical disk.}}{5}}
\newlabel{fig:metadata}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesudocode of the BIO redirection.}}{5}}
\newlabel{fig:rwpath}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trace Study}{5}}
\newlabel{sec:trace}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read/write ratio of video server, file server and random workloads.}}{6}}
\newlabel{fig:rwratio}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O size and number of access of the videoserver workload. Generated by Filebench when the I/O size parameter is set to be random. Sizes are round to 512.}}{6}}
\newlabel{fig:randomiosize}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I/O performance of the SSD and the SATA disk. }}{6}}
\newlabel{fig:ssd_vs_sata}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:eval}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SSD Versus SATA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power of the SSD and the SATA disk.}}{7}}
\newlabel{fig:power}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy of the SSD and the SATA disk.}}{7}}
\newlabel{fig:energy}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Best Scenario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Middle Scenario}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of green and linear devices in the best scenario.}}{8}}
\newlabel{fig:best}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of green (with and without migration) and linear devices of read.}}{8}}
\newlabel{fig:evenread}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of green (with and without migration) and linear devices of write.}}{8}}
\newlabel{fig:evenwrite}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Worst Scenario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance of green and linear in the worst scenario. }}{9}}
\newlabel{fig:worst}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}}
\newlabel{sec:related}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec:conc}{{7}{9}}
\bibstyle{plain}
\bibdata{template/master,gos}
\bibcite{speed_up}{1}
\bibcite{hdparm}{2}
\bibcite{hddcache}{3}
\bibcite{wiki_dm}{4}
\bibcite{Wildani_grouping}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{10}}
