\relax 
\citation{leveldb-web}
\citation{chang06osdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSTable}}{1}}
\newlabel{fig:sstable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDB Compaction}}{1}}
\newlabel{fig:compact}{{2}{1}}
\citation{lsm}
\citation{level_lifetime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\newlabel{sec:implementation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large Space}}{2}}
\newlabel{fig:space}{{3}{2}}
\citation{filebench-web}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRIS Insertion.}}{3}}
\newlabel{fig:mrisinsert}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\newlabel{sec:eval}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read performance of SSD and HDD}}{3}}
\newlabel{fig:driveread}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure drives}{3}}
\citation{wikipedia-web}
\citation{wikimedia-foundation}
\citation{memcached}
\citation{beaver2010finding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Write performance of SSD and HDD}}{4}}
\newlabel{fig:drivewrite}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image Requests to Wikipedia of January 2012}}{4}}
\newlabel{fig:wikiimage}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wikipedia Image Workload}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setups For Benchmarking. The three setups differ in the places objects are stored.}}{4}}
\newlabel{tbl:setups}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MRIS Write}{4}}
\citation{beaver2010finding}
\citation{eurosys_hfs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write performance of MRIS.}}{5}}
\newlabel{fig:mriswrite}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MRIS Read}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MRIS Read Performance}}{5}}
\newlabel{fig:mrisread}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MRIS Read Performance by iostat}}{5}}
\newlabel{fig:mrisiostat}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}}
\newlabel{sec:related}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{sec:conc}{{5}{5}}
\bibstyle{plain}
\bibdata{../references}
\bibcite{beaver2010finding}{1}
\bibcite{chang06osdi}{2}
\bibcite{filebench-web}{3}
\bibcite{leveldb-web}{4}
\bibcite{memcached}{5}
\bibcite{lsm}{6}
\bibcite{level_lifetime}{7}
\bibcite{wikimedia-foundation}{8}
\bibcite{wikipedia-web}{9}
\bibcite{eurosys_hfs}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{6}}
