This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            640 strings with 8387 characters,
and the built_in function-call counts, 8100 in all, are:
= -- 784
> -- 375
< -- 6
+ -- 157
- -- 126
* -- 511
:= -- 1249
add.period$ -- 78
call.type$ -- 27
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 311
empty$ -- 705
format.name$ -- 126
if$ -- 1764
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 129
num.names$ -- 34
pop$ -- 223
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 373
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 57
width$ -- 29
write$ -- 271
