This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            636 strings with 8240 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 770
> -- 374
< -- 6
+ -- 156
- -- 126
* -- 507
:= -- 1233
add.period$ -- 76
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 304
empty$ -- 682
format.name$ -- 126
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 125
num.names$ -- 34
pop$ -- 213
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 368
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 57
width$ -- 28
write$ -- 264
