\relax 
\citation{evans2002study}
\citation{kvworkload_sigmetrics}
\citation{kvworkload_sigmetrics}
\citation{flashwiki}
\citation{ssdanatomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:bg}{{2}{1}}
\citation{ssdanatomy}
\citation{leveldb-web}
\citation{chang06osdi}
\citation{lsm}
\citation{mrisimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flash SSD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key/Value Store}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSTable}}{2}}
\newlabel{fig:sstable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDB Compaction}}{2}}
\newlabel{fig:compact}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Resolution Image}{2}}
\citation{level_lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Resolution Image and Storage Tiers}}{3}}
\newlabel{fig:mrisidea}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\newlabel{sec:implementation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Large Space}}{3}}
\newlabel{fig:space}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIS Insertion.}}{3}}
\newlabel{fig:mrisinsert}{{5}{3}}
\citation{filebench-web}
\citation{wikipedia-web}
\citation{wikimedia-foundation}
\citation{memcached}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Read performance of SSD and HDD}}{4}}
\newlabel{fig:driveread}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\newlabel{sec:eval}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure Drives}{4}}
\newlabel{sec:drives}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Write performance of SSD and HDD}}{4}}
\newlabel{fig:drivewrite}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wikipedia Image Workload}{4}}
\citation{beaver2010finding}
\citation{beaver2010finding}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image Requests to Wikipedia of January 2012}}{5}}
\newlabel{fig:wikiimage}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setups For Benchmarking. The three setups differ in the places objects are stored.}}{5}}
\newlabel{tbl:setups}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MRIS Write}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MRIS Read}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Write performance of MRIS.}}{6}}
\newlabel{fig:mriswrite}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MRIS Read Performance (ops/sec). Each operation represents a read of an image.}}{6}}
\newlabel{fig:mrisopssec}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup of SSD and Hybrid over HDD (ops/sec).}}{6}}
\newlabel{tbl:speedup}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs of read operations in time ($\mu $s). For instance, $t_{SF}$ is the time of reading a Small image from the Flash SSD.}}{6}}
\newlabel{tbl:variable}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modeled and benchmarked performance (ops/sec).}}{6}}
\newlabel{fig:opspred}{{11}{6}}
\newlabel{eqn:ssdops}{{1}{6}}
\newlabel{eqn:sataops}{{2}{6}}
\newlabel{eqn:hybridops}{{3}{6}}
\newlabel{eqn:opsize}{{4}{6}}
\citation{eurosys_hfs}
\citation{conquest_tos}
\citation{umbrellafs_gos}
\citation{tablefs}
\citation{socc11chisl}
\citation{vldb_flashup}
\citation{sosp09fawn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MRIS Read Performance (mb/sec).}}{7}}
\newlabel{fig:mrismbsec}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted and benchmarked read performance (mb/sec).}}{7}}
\newlabel{fig:thputpred}{{13}{7}}
\newlabel{eqn:hybridthput}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup of SSD and Hybrid over HDD (mb/sec).}}{7}}
\newlabel{tbl:spdupmb}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MRIS Read Performance (mb/sec) by iostat}}{7}}
\newlabel{fig:mrisiostat}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\newlabel{sec:related}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{(1) Hybrid Filesystems.}{7}}
\@writefile{toc}{\contentsline {paragraph}{(2) Multi-tier Storage.}{7}}
\citation{zhang2012multi}
\citation{flashvm}
\citation{eurosys_12_flashtier}
\citation{flashcache}
\citation{bcache}
\citation{zhang2012multi}
\citation{flashvm}
\citation{Forney2002fast}
\bibstyle{plain}
\bibdata{../references}
\bibcite{sosp09fawn}{1}
\bibcite{kvworkload_sigmetrics}{2}
\bibcite{bcache}{3}
\bibcite{beaver2010finding}{4}
\bibcite{chang06osdi}{5}
\bibcite{evans2002study}{6}
\bibcite{filebench-web}{7}
\bibcite{flashwiki}{8}
\bibcite{flashcache}{9}
\bibcite{Forney2002fast}{10}
\@writefile{toc}{\contentsline {paragraph}{(3) Multi-level Caching.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:conc}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement.}{8}}
\bibcite{umbrellafs_gos}{11}
\bibcite{vldb_flashup}{12}
\bibcite{leveldb-web}{13}
\bibcite{memcached}{14}
\bibcite{mrisimg}{15}
\bibcite{lsm}{16}
\bibcite{tablefs}{17}
\bibcite{flashvm}{18}
\bibcite{eurosys_12_flashtier}{19}
\bibcite{level_lifetime}{20}
\bibcite{socc11chisl}{21}
\bibcite{ssdanatomy}{22}
\bibcite{conquest_tos}{23}
\bibcite{wikimedia-foundation}{24}
\bibcite{wikipedia-web}{25}
\bibcite{zhang2012multi}{26}
\bibcite{eurosys_hfs}{27}
