\begin{thebibliography}{1}
%%\addtocontents{toc}{\protect\vspace{1ex}}
%%\addcontentsline{toc}{chapter}{\numberline{}{\bf Bibliography}}

%\addtolength{\parsep}{-1.5\parsep}
%\addtolength{\baselineskip}{-0.05\baselineskip}
%\setlength{\parskip}{-0.5ex}
%\small

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For Emacs:
% Local variables:
% fill-column: 70
% End:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LocalWords:  addtocontents toc vspace addcontentsline numberline LocalWords
% LocalWords:  bf addtolength parsep baselineskip tlength parskip

\bibitem{chang06osdi}
F.~Chang, J.~Dean, S.~Ghemawat, W.~C. Hsieh, D.~A. Wallach, M.~Burrows,
  T.~Chandra, A.~Fikes, and R.~E. Gruber.
\newblock Bigtable: a distributed storage system for structured data.
\newblock In {\em OSDI '06: Proceedings of the 7th USENIX Symposium on
  Operating Systems Design and Implementation}, pages 15--15, Berkeley, CA,
  USA, 2006. USENIX Association.

\bibitem{leveldb-web}
{LevelDB}, January 2012.
\newblock \url{http://code.google.com/p/leveldb}.

\bibitem{lsm}
P.~O'Neil, E.~Cheng, D.~Gawlick, and E.~O'Neil.
\newblock The log-structured merge-tree ({LSM}-tree).
\newblock {\em Acta Inf.}, 33(4):351--385, 1996.

\end{thebibliography}
