This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5549 characters,
and the built_in function-call counts, 2894 in all, are:
= -- 279
> -- 129
< -- 2
+ -- 55
- -- 44
* -- 174
:= -- 435
add.period$ -- 28
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 257
format.name$ -- 44
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 49
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 132
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 98
