This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            645 strings with 8542 characters,
and the built_in function-call counts, 8528 in all, are:
= -- 825
> -- 403
< -- 6
+ -- 168
- -- 136
* -- 552
:= -- 1322
add.period$ -- 81
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 322
empty$ -- 732
format.name$ -- 136
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 15
newline$ -- 134
num.names$ -- 36
pop$ -- 229
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 403
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 61
width$ -- 30
write$ -- 282
