\relax 
\citation{leveldb-web}
\citation{chang06osdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSTable}}{1}}
\newlabel{fig:sstable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\newlabel{sec:implementation}{{2}{1}}
\citation{lsm}
\citation{level_lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LevelDB Compaction}}{2}}
\newlabel{fig:compact}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large Space}}{2}}
\newlabel{fig:space}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Study}{3}}
\newlabel{sec:trace}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read/write ratio of video server, file server and random workloads.}}{3}}
\newlabel{fig:rwratio}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I/O size and number of access of the videoserver workload. Generated by Filebench when the I/O size parameter is set to be random. Sizes are round to 512.}}{3}}
\newlabel{fig:randomiosize}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:eval}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I/O performance of the SSD and the SATA disk. }}{4}}
\newlabel{fig:ssd_vs_sata}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Micro benchmarks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power of the SSD and the SATA disk.}}{4}}
\newlabel{fig:power}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy of the SSD and the SATA disk.}}{4}}
\newlabel{fig:energy}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facebook Workloads}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wikipedia Workloads}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Middle Scenario}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of green and linear devices in the best scenario.}}{5}}
\newlabel{fig:best}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of green (with and without migration) and linear devices of read.}}{5}}
\newlabel{fig:evenread}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of green (with and without migration) and linear devices of write.}}{5}}
\newlabel{fig:evenwrite}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Worst Scenario}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of green and linear in the worst scenario. }}{6}}
\newlabel{fig:worst}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\newlabel{sec:related}{{5}{6}}
\bibstyle{plain}
\bibdata{template/master,gos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:conc}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{7}}
