Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:39:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.88    0.00   89.73

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.18     6.62    0.75    1.70    87.57   946.15   421.89     0.14   56.07   1.93   0.47
sdc1              0.12     6.06    0.26    1.98    21.65  1094.31   497.89     0.20   88.09   4.49   1.01

Time: 10:39:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00   15.24   79.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.00     1.00 1031.60    3.60 124699.20   105.60   120.56     1.12    1.08   0.82  84.56
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:39:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00   16.15   77.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            147.60     0.00  936.00    0.00 125785.60     0.00   134.39     0.84    0.90   0.89  83.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

