Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:40:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.88    0.00   89.72

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.19     6.62    0.80    1.70    93.70   946.11   416.04     0.14   54.98   1.90   0.48
sdc1              0.12     6.06    0.26    1.98    21.65  1094.25   497.86     0.20   88.08   4.49   1.01

Time: 10:40:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.96    0.00   16.04   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            179.60     0.20 1047.80    1.00 124449.60    78.40   118.73     0.86    0.82   0.82  85.52
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

