Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:56:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    3.11    0.00   89.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.61    0.97    1.70   114.78   943.77   396.46     0.14   51.40   1.83   0.49
sdc1              0.16     6.05    0.58    1.97    71.06  1091.56   454.96     0.20   77.98   4.80   1.23

Time: 10:56:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.40    0.00    2.61   95.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             36.40     0.20  147.60    1.00 16550.40    78.40   111.90     0.99    6.67   6.50  96.66

Time: 10:56:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  133.60    0.20 15966.40     1.60   119.34     0.98    7.33   7.30  97.66

Time: 10:56:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  137.60    0.00 16806.40     0.00   122.14     0.99    7.17   7.12  97.96

Time: 10:56:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  136.20    0.00 16819.20     0.00   123.49     0.98    7.19   7.16  97.50

Time: 10:56:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.60   96.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  130.40    0.00 16830.40     0.00   129.07     0.98    7.55   7.48  97.52

Time: 10:56:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.40  126.80    1.00 16691.20    11.20   130.69     1.71    9.73   7.64  97.60

Time: 10:56:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.81   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.40     0.20  126.40    1.60 16854.40    14.40   131.79     1.14   12.60   7.64  97.74

Time: 10:56:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  127.80    0.20 16993.60     1.60   132.78     1.00    7.78   7.64  97.78

Time: 10:57:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.62   97.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.20     0.00  127.60    0.00 17555.20     0.00   137.58     0.99    7.76   7.67  97.84

Time: 10:57:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.01   96.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.60     0.00  131.40    0.00 18126.40     0.00   137.95     0.99    7.51   7.40  97.28

Time: 10:57:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.60     0.00  124.20    0.00 17721.60     0.00   142.69     0.98    7.91   7.84  97.36

Time: 10:57:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.21   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  123.80    0.00 17270.40     0.00   139.50     1.00    8.06   7.88  97.50

Time: 10:57:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.82   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.60     0.00  123.80    0.60 17652.80     4.80   141.94     1.02    8.16   7.85  97.66

Time: 10:57:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.20     0.00  126.80    0.00 18241.60     0.00   143.86     0.98    7.76   7.68  97.44

Time: 10:57:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.82   96.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.20     0.00  121.00    0.00 17931.20     0.00   148.19     1.00    8.27   8.05  97.44

Time: 10:57:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.21   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  124.20    0.00 18569.60     0.00   149.51     0.99    7.96   7.81  97.06

Time: 10:57:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.02   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.60     0.00  123.80    0.00 18032.00     0.00   145.65     1.02    8.20   7.86  97.36

Time: 10:57:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.01   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.60     0.00  121.00    0.00 18499.20     0.00   152.89     1.00    8.26   7.98  96.50

