Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:41:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.89    0.00   89.71

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.21     6.62    0.93    1.70   109.93   945.99   401.03     0.14   52.23   1.85   0.49
sdc1              0.12     6.06    0.26    1.98    21.65  1094.10   497.75     0.20   88.06   4.49   1.01

Time: 10:41:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00   16.49   80.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            198.00     1.00 1058.00    3.60 124721.60   105.60   117.58     1.10    1.03   0.81  85.62
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

