Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:12:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.33    0.00   89.28

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.59    0.97    1.70   114.51   941.47   396.32     0.14   51.38   1.83   0.49
sdc1              0.21     6.03    0.87    1.97   107.85  1088.92   420.84     0.20   70.79   5.13   1.46

Time: 11:12:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.21   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             39.00     0.20  128.20    1.20 13715.20    80.00   106.61     1.00    7.71   7.53  97.48

Time: 11:12:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  120.20    0.00 13532.80     0.00   112.59     0.98    8.18   8.18  98.28

Time: 11:12:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    1.61   98.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.80     0.00  119.20    0.00 13899.20     0.00   116.60     0.99    8.28   8.28  98.70

Time: 11:12:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  119.20    0.00 14132.80     0.00   118.56     0.99    8.27   8.26  98.40

Time: 11:12:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    1.62   98.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.20     0.00  116.00    0.00 13806.40     0.00   119.02     0.99    8.51   8.48  98.34

Time: 11:12:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.60     0.60  116.40    1.20 13928.00    14.40   118.56     1.52   10.13   8.37  98.38

Time: 11:12:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.20  111.40    1.60 13628.80    14.40   120.74     1.24   13.92   8.73  98.64

Time: 11:12:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.21   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.60     0.00  118.00    0.00 14192.00     0.00   120.27     0.99    8.43   8.30  97.94

Time: 11:12:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.80     0.00  114.40    0.20 14400.00     1.60   125.67     0.99    8.66   8.58  98.30

Time: 11:13:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.60     0.00  111.60    0.00 13571.20     0.00   121.61     1.01    9.01   8.82  98.40

Time: 11:13:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.20     0.00  115.40    0.00 14448.00     0.00   125.20     0.99    8.54   8.52  98.36

Time: 11:13:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.21   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.20     0.00  109.00    0.00 13798.40     0.00   126.59     1.00    9.19   8.99  97.98

Time: 11:13:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    1.41   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.60     0.00  107.60    0.60 13625.60     4.80   125.97     1.02    9.43   9.08  98.28

Time: 11:13:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  105.60    0.00 13264.00     0.00   125.61     1.03    9.76   9.27  97.92

