Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:41:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.89    0.00   89.71

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.22     6.62    0.97    1.70   115.03   945.95   396.56     0.14   51.41   1.83   0.49
sdc1              0.12     6.06    0.26    1.98    21.66  1094.06   497.71     0.20   88.05   4.49   1.01

Time: 10:41:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    3.41   94.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.80     0.20  173.20    1.20 21227.20    80.00   122.17     0.98    5.60   5.47  95.48

Time: 10:41:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    2.02   96.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  165.20    0.00 22131.20     0.00   133.97     0.98    5.91   5.85  96.56

Time: 10:41:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.00     0.00  155.60    0.00 21617.60     0.00   138.93     0.98    6.28   6.21  96.56

Time: 10:41:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.21   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.40     0.00  155.80    0.00 22433.60     0.00   143.99     0.98    6.27   6.19  96.44

Time: 10:41:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.21   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00    23.00  151.20    0.00 22443.20     0.00   148.43     1.09    6.43   6.38  96.48

Time: 10:41:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    1.81   95.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.60     0.00  147.00    2.00 22000.00   200.00   148.99     1.39   10.10   6.50  96.86

Time: 10:41:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.40     0.20  148.20    0.00 22531.20     0.00   152.03     0.99    6.63   6.51  96.54

Time: 10:41:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    2.02   96.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.40     0.00  140.80    0.40 22142.40     4.80   156.85     1.00    7.14   6.86  96.84

Time: 10:42:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    2.21   95.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.40     0.00  142.40    0.00 23299.20     0.00   163.62     0.98    6.88   6.76  96.20

Time: 10:42:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    2.02   96.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  142.60    0.00 22766.40     0.00   159.65     0.99    6.94   6.78  96.66

Time: 10:42:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    2.42   95.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.80     0.00  145.20    0.00 23497.60     0.00   161.83     0.97    6.70   6.64  96.40

Time: 10:42:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.41   95.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.60    22.60  141.40    0.00 23036.80     0.00   162.92     1.02    6.94   6.83  96.52

Time: 10:42:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  139.60    0.60 23536.00   185.60   169.20     0.99    7.28   6.86  96.18

Time: 10:42:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    2.41   95.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.60     0.00  141.40    0.00 23532.80     0.00   166.43     0.97    6.85   6.79  95.98

Time: 10:42:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    3.02   94.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  136.60    0.00 23841.60     0.00   174.54     0.97    7.11   7.02  95.90

Time: 10:42:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    3.04   94.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  139.40    0.00 23481.60     0.00   168.45     0.97    6.97   6.87  95.72

Time: 10:42:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    3.25   94.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.80     0.00  134.20    0.00 23052.80     0.00   171.78     0.98    7.29   7.19  96.54

Time: 10:42:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    3.23   94.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.20     0.00  140.00    0.00 23334.40     0.00   166.67     1.00    7.13   6.85  95.94

Time: 10:42:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    3.04   94.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00    22.40  134.60    0.40 23809.60   182.40   177.72     1.01    7.44   7.10  95.84

Time: 10:42:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    3.43   94.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.00     0.00  139.20    0.00 24099.20     0.00   173.13     1.00    7.22   6.87  95.58

Time: 10:43:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    3.63   93.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  149.80    0.00 24755.20     0.00   165.26     1.05    7.02   6.39  95.68

Time: 10:43:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    3.24   94.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  136.60    0.00 24035.20     0.00   175.95     1.00    7.28   7.02  95.84

Time: 10:43:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.62    0.00    3.42   93.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.60     0.00  139.60    0.00 24740.80     0.00   177.23     1.04    7.42   6.88  96.02

Time: 10:43:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.44    0.00    2.85   94.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.20     0.00  141.40    0.00 24635.20     0.00   174.22     1.01    7.18   6.79  96.06

Time: 10:43:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    3.63   93.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  138.00    0.00 24452.80     0.00   177.19     1.03    7.43   6.96  96.00

Time: 10:43:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00    3.25   94.51    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.20    21.60  138.80    0.40 24347.20   163.20   176.08     1.09    7.58   6.88  95.70

Time: 10:43:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    3.85   94.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  138.40    0.40 24633.60    16.00   177.59     1.07    7.93   6.90  95.78

Time: 10:43:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    3.04   94.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  139.00    0.00 25120.00     0.00   180.72     1.01    7.31   6.89  95.74

Time: 10:43:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.63    0.00    3.43   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  138.40    0.00 25569.60     0.00   184.75     1.04    7.50   6.91  95.66

Time: 10:43:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    3.25   94.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  134.60    0.00 24875.20     0.00   184.81     1.02    7.60   7.11  95.74

