Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:14:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.37    0.00   89.25

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.59    0.97    1.70   114.47   941.13   396.29     0.14   51.38   1.83   0.49
sdc1              0.22     6.03    0.92    1.97   112.89  1088.52   416.41     0.20   69.89   5.18   1.50

Time: 11:14:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    3.85   92.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             38.20     0.20  116.80    1.20 12542.40    80.00   106.97     0.09    0.79   0.77   9.06
sdc1              5.40     0.00  148.40    0.20 20803.20     1.60   140.01     0.86    5.79   5.72  85.00

Time: 11:14:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    3.43   93.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.20     0.00  101.60    0.00 11356.80     0.00   111.78     0.08    0.76   0.76   7.68
sdc1              0.20     0.00  139.00    0.00 21819.20     0.00   156.97     0.89    6.42   6.25  86.94

Time: 11:14:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    3.64   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.20     0.00  102.80    0.00 11824.00     0.00   115.02     0.08    0.81   0.81   8.28
sdc1              0.40     0.00  127.60    0.00 21833.60     0.00   171.11     0.88    6.89   6.80  86.82

Time: 11:14:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    3.25   94.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.20     0.00  101.20    0.00 11833.60     0.00   116.93     0.08    0.80   0.80   8.08
sdc1              0.40     0.00  127.20    0.00 22171.20     0.00   174.30     0.88    6.95   6.83  86.90

Time: 11:15:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    0.00    3.63   93.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.80     0.00   97.40    0.00 11430.40     0.00   117.36     0.08    0.81   0.81   7.88
sdc1              0.20     0.00  125.00    0.00 22753.60     0.00   182.03     0.89    7.09   6.96  86.94

Time: 11:15:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    3.62   93.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.20    20.80   83.20    2.00  9971.20   182.40   119.17     0.09    1.07   0.82   7.00
sdc1              0.80     2.40  120.00    0.20 23142.40    20.80   192.71     0.91    7.57   7.31  87.92

Time: 11:15:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.64    0.00    3.25   94.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.80     0.00   91.00    0.40 10825.60     3.20   118.48     0.08    0.84   0.83   7.60
sdc1              0.40     0.00  122.20    0.00 23377.60     0.00   191.31     0.89    7.32   7.15  87.36

Time: 11:15:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    3.43   93.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.80     0.00   86.40    0.20 10467.20     1.60   120.89     0.07    0.81   0.81   7.00
sdc1              1.40     0.00  121.00    0.00 23174.40     0.00   191.52     0.89    7.31   7.23  87.48

Time: 11:15:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    3.43   93.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.40     0.00   86.80    0.00 10723.20     0.00   123.54     0.07    0.84   0.83   7.24
sdc1              0.60     0.00  117.80    0.00 23553.60     0.00   199.95     0.88    7.48   7.41  87.34

Time: 11:15:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    3.64   93.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             11.60     0.00   72.80    0.00  8496.00     0.00   116.70     0.06    0.82   0.81   5.92
sdc1              2.40     0.00  121.40    0.00 24790.40     0.00   204.20     0.89    7.32   7.27  88.22

Time: 11:15:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    4.85   91.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00   78.40    0.00  9880.00     0.00   126.02     0.07    0.86   0.86   6.72
sdc1              2.60     0.00  117.00    0.00 23388.80     0.00   199.90     0.88    7.51   7.39  86.42

Time: 11:15:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    5.25   91.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.80     0.00   88.80    0.00 10723.20     0.00   120.76     0.08    0.89   0.86   7.64
sdc1              1.40     0.00  117.60    0.00 23720.00     0.00   201.70     0.87    7.36   7.27  85.54

Time: 11:15:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    5.05   91.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.20    20.00   82.00    0.60 10206.40   164.80   125.56     0.08    0.92   0.88   7.26
sdc1              1.60     0.00  116.60    0.40 24907.20     3.20   212.91     0.90    7.73   7.31  85.58

Time: 11:15:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    5.84   90.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.60     0.00   94.20    0.00 11268.80     0.00   119.63     0.09    0.94   0.84   7.94
sdc1              1.80     0.00  119.40    0.00 24491.20     0.00   205.12     0.86    7.15   7.09  84.60

Time: 11:15:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.45   91.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.40     0.00   86.00    0.00 11092.80     0.00   128.99     0.08    0.93   0.88   7.56
sdc1              1.00     0.00  116.80    0.00 24198.40     0.00   207.18     0.86    7.42   7.31  85.40

Time: 11:15:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    5.65   90.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.20     0.00   92.60    0.00 11748.80     0.00   126.88     0.09    0.98   0.88   8.18
sdc1              1.80     0.00  114.60    0.00 24675.20     0.00   215.32     0.85    7.37   7.36  84.34

Time: 11:16:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    5.67   91.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.80     0.00   84.80    0.00 10744.00     0.00   126.70     0.08    0.96   0.88   7.50
sdc1              2.20     0.00  116.80    0.00 24825.60     0.00   212.55     0.85    7.31   7.28  84.98

Time: 11:16:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    5.65   90.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.60     0.00   91.00    0.00 11339.20     0.00   124.61     0.09    0.98   0.87   7.90
sdc1              2.00     0.00  113.00    0.00 24230.40     0.00   214.43     0.86    7.63   7.51  84.90

Time: 11:16:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    5.86   90.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.80     0.00   88.80    0.00 11555.20     0.00   130.13     0.09    0.96   0.89   7.88
sdc1              3.20     0.00  115.00    0.00 25611.20     0.00   222.71     0.85    7.39   7.35  84.52

Time: 11:16:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    5.85   90.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.20    19.80   79.80    0.40 10356.80   161.60   131.15     0.08    1.05   0.95   7.58
sdc1              3.20     0.00  110.40    0.00 25136.00     0.00   227.68     0.87    7.92   7.72  85.24

Time: 11:16:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    6.49   90.47    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.00     0.00   86.60    0.00 11524.80     0.00   133.08     0.09    0.98   0.91   7.90
sdc1              2.60     0.00  111.40    0.20 24472.00     1.60   219.30     0.85    7.60   7.52  83.90

