Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:26:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.52    0.00   89.10

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.30     6.58    1.27    1.69   150.24   939.49   368.18     0.14   46.24   1.73   0.51
sdc1              0.23     6.02    1.12    1.97   149.60  1086.60   401.01     0.20   65.75   5.29   1.63

Time: 11:26:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.67    0.00   10.08   87.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.40     0.20  629.40    1.20 72137.60    80.00   114.52     0.51    0.81   0.80  50.30
sdc1              5.20     0.00   70.00    0.20  9028.80     1.60   128.64     0.40    5.71   5.66  39.72

Time: 11:26:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.65    0.00   10.39   86.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            102.80     0.00  538.00    0.00 65352.00     0.00   121.47     0.46    0.85   0.84  45.34
sdc1              0.00     0.00   74.00    0.00 10921.60     0.00   147.59     0.47    6.32   6.20  45.86

