Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:25:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.51    0.00   89.11

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.28     6.58    1.21    1.69   142.98   939.61   373.45     0.14   47.20   1.75   0.51
sdc1              0.22     6.02    1.11    1.97   147.95  1086.75   401.94     0.20   65.97   5.29   1.62

Time: 11:25:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    8.15   88.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             91.40     0.20  463.20    1.20 52552.00    80.00   113.33     0.37    0.79   0.78  36.30
sdc1              5.40     0.00   93.20    0.20 12281.60     1.60   131.51     0.56    5.99   5.88  54.94

Time: 11:25:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    8.52   89.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             77.00     0.00  414.40    0.00 49657.60     0.00   119.83     0.35    0.85   0.84  34.90
sdc1              0.00     0.00   95.80    0.00 14440.00     0.00   150.73     0.59    6.14   6.03  57.74

Time: 11:25:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.85    0.00    7.33   89.82    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.40     0.00  349.20    0.00 42841.60     0.00   122.68     0.30    0.86   0.85  29.64
sdc1              0.40     0.00   96.00    0.00 15681.60     0.00   163.35     0.65    6.73   6.54  62.76

Time: 11:25:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.46    0.00    6.31   90.22    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             63.40     0.00  287.00    0.00 35760.00     0.00   124.60     0.26    0.90   0.88  25.34
sdc1              0.00     0.00  101.40    0.00 17190.40     0.00   169.53     0.68    6.72   6.68  67.74

