Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:40:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.89    0.00   89.72

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.20     6.62    0.86    1.70   102.08   946.05   408.17     0.14   53.54   1.88   0.48
sdc1              0.12     6.06    0.26    1.98    21.65  1094.18   497.80     0.20   88.07   4.49   1.01

Time: 10:40:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.33    0.00   16.22   80.46    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            191.20     0.20 1055.20    1.20 124699.20    80.00   118.12     0.88    0.83   0.82  86.86
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

