Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:40:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.88    0.00   89.72

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.19     6.62    0.82    1.70    96.56   946.09   413.33     0.14   54.48   1.89   0.48
sdc1              0.12     6.06    0.26    1.98    21.65  1094.23   497.84     0.20   88.08   4.49   1.01

Time: 10:40:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.31    0.00   16.63   79.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            179.60     0.20 1047.60    1.20 124404.80    80.00   118.69     0.86    0.82   0.81  84.60
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

