Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:11:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.31    0.00   89.30

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.59    0.97    1.70   114.53   941.65   396.33     0.14   51.38   1.83   0.49
sdc1              0.20     6.03    0.85    1.97   105.34  1089.12   423.10     0.20   71.26   5.11   1.44

Time: 11:11:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.40   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             39.00     0.20  128.40    1.00 13716.80    78.40   106.61     1.00    7.71   7.55  97.66

Time: 11:11:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    1.81   97.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  119.40    0.20 13464.00     1.60   112.59     0.99    8.26   8.24  98.52

Time: 11:11:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.60     0.00  118.80    0.00 13857.60     0.00   116.65     0.98    8.28   8.28  98.38

Time: 11:11:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    1.41   98.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.00  117.40    0.00 13896.00     0.00   118.36     0.99    8.42   8.40  98.56

Time: 11:11:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  116.00    0.00 13756.80     0.00   118.59     0.99    8.51   8.47  98.28

Time: 11:11:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.80  115.00    1.60 13836.80    19.20   118.83     1.37   10.53   8.44  98.36

Time: 11:11:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.80     0.20  112.00    0.80 13673.60     8.00   121.29     1.10   11.10   8.73  98.42

Time: 11:11:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.62   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.20     0.00  116.80    0.20 14030.40     1.60   119.93     1.00    8.51   8.41  98.36

Time: 11:11:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.20   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.60     0.00  115.40    0.00 14488.00     0.00   125.55     0.99    8.59   8.50  98.04

Time: 11:11:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.20     0.00  110.20    0.00 13518.40     0.00   122.67     1.00    9.11   8.90  98.10

Time: 11:11:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.60     0.00  115.80    0.00 14360.00     0.00   124.01     0.99    8.52   8.48  98.24

Time: 11:12:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.02   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             25.20     0.00  109.60    0.00 13883.20     0.00   126.67     1.00    9.11   8.93  97.86

Time: 11:12:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.00     0.00  107.20    0.60 13566.40     4.80   125.89     1.02    9.47   9.12  98.28

Time: 11:12:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  105.40    0.00 13302.40     0.00   126.21     1.03    9.79   9.29  97.96

