Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:27:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.53    0.00   89.08

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.32     6.58    1.39    1.69   164.77   939.33   358.29     0.14   44.44   1.69   0.52
sdc1              0.23     6.02    1.13    1.97   150.84  1086.41   400.18     0.20   65.57   5.29   1.64

Time: 11:27:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00   15.62   81.95    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            169.80     0.20  888.20    1.00 103459.20    78.40   116.44     0.71    0.80   0.79  70.12
sdc1              5.20     0.00   29.00    0.00  3548.80     0.00   122.37     0.17    5.77   5.69  16.50

