Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:59:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.15    0.00   89.46

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.60    0.97    1.70   114.72   943.32   396.44     0.14   51.39   1.83   0.49
sdc1              0.16     6.04    0.64    1.97    79.21  1091.05   447.54     0.20   76.36   4.86   1.27

Time: 10:59:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             37.40     0.20  137.60    1.20 15030.40    80.00   108.86     1.00    7.19   7.01  97.30

Time: 10:59:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  126.80    0.00 14672.00     0.00   115.71     0.98    7.75   7.73  98.04

Time: 10:59:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.60     0.00  127.60    0.00 15340.80     0.00   120.23     0.98    7.71   7.69  98.16

Time: 10:59:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.61   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.20     0.00  129.40    0.00 15601.60     0.00   120.57     0.99    7.61   7.59  98.16

Time: 10:59:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.60     0.00  126.80    0.00 15411.20     0.00   121.54     0.99    7.78   7.72  97.88

Time: 10:59:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.40  122.80    1.60 15393.60    16.00   123.87     1.67   10.71   7.88  97.98

Time: 10:59:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    1.62   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.20  120.80    1.20 15265.60    11.20   125.22     1.11   11.82   8.06  98.36

Time: 11:00:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.60     0.00  123.40    0.20 15849.60     1.60   128.25     1.00    8.05   7.91  97.82

Time: 11:00:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.62   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.40     0.00  126.20    0.00 15971.20     0.00   126.55     0.99    7.89   7.77  98.02

Time: 11:00:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.21   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  119.80    0.00 16025.60     0.00   133.77     0.99    8.23   8.18  98.00

Time: 11:00:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.00     0.00  120.40    0.00 15721.60     0.00   130.58     1.00    8.35   8.15  98.12

Time: 11:00:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.82   97.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.60     0.00  123.20    0.00 16368.00     0.00   132.86     0.99    8.03   7.94  97.80

Time: 11:00:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.01   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  117.00    0.60 15790.40     4.80   134.31     1.03    8.72   8.32  97.88

Time: 11:00:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  118.20    0.00 16448.00     0.00   139.15     0.99    8.39   8.26  97.58

Time: 11:00:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  117.80    0.00 15859.20     0.00   134.63     1.02    8.64   8.28  97.58

Time: 11:00:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.02   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.20     0.00  114.80    0.00 16193.60     0.00   141.06     1.00    8.74   8.50  97.62

