Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:38:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.45    6.06    2.86    0.00   89.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.15     6.62    0.53    1.70    57.03   946.38   450.18     0.14   61.56   2.03   0.45
sdc1              0.11     6.06    0.26    1.98    21.64  1094.58   498.01     0.20   88.11   4.49   1.01

Time: 10:38:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.52    0.00   14.14   77.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             97.60     0.20  953.00    1.20 126340.80    80.00   132.49     0.82    0.86   0.85  80.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.28    0.00   14.64   76.08    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             95.40     0.00  871.60    0.00 129299.20     0.00   148.35     0.83    0.95   0.94  81.72
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.41    0.00   16.73   72.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             87.80     0.00  793.60    0.00 126788.80     0.00   159.76     0.79    1.00   0.98  77.66
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

