Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:04:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.23    0.00   89.39

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.60    0.97    1.70   114.64   942.55   396.39     0.14   51.39   1.83   0.49
sdc1              0.18     6.04    0.74    1.97    91.79  1090.15   435.60     0.20   73.85   4.98   1.35

Time: 11:04:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             38.40     0.20  132.60    1.20 14337.60    80.00   107.75     1.00    7.49   7.30  97.72

Time: 11:04:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.20   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  124.00    0.00 14184.00     0.00   114.39     0.98    7.91   7.92  98.20

Time: 11:05:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.80     0.00  121.80    0.00 14382.40     0.00   118.08     0.98    8.06   8.07  98.32

Time: 11:05:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.61   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.80     0.00  124.40    0.00 14777.60     0.00   118.79     0.99    7.96   7.92  98.56

Time: 11:05:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.40     0.00  123.20    0.00 14625.60     0.00   118.71     0.99    8.00   7.97  98.16

Time: 11:05:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.40  118.60    1.20 14608.00    12.80   122.04     1.44    9.85   8.22  98.42

Time: 11:05:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.20  116.80    1.20 14190.40    11.20   120.35     1.12   11.69   8.32  98.20

Time: 11:05:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  120.00    0.20 14990.40     1.60   124.73     0.99    8.26   8.15  97.94

Time: 11:05:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  120.20    0.00 15118.40     0.00   125.78     0.99    8.22   8.15  97.94

Time: 11:05:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.02   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.40     0.00  115.00    0.00 14531.20     0.00   126.36     1.00    8.70   8.52  97.98

Time: 11:05:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.81   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.80     0.00  120.00    0.00 15198.40     0.00   126.65     0.99    8.27   8.15  97.76

Time: 11:05:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    2.62   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  114.60    0.00 14820.80     0.00   129.33     0.99    8.64   8.54  97.92

Time: 11:05:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             23.80     0.00  113.00    0.60 14995.20     4.80   132.04     1.06    9.32   8.60  97.66

Time: 11:05:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    2.22   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.80     0.00  115.20    0.00 14836.80     0.00   128.79     1.02    8.86   8.48  97.70

Time: 11:06:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  108.00    0.00 14430.40     0.00   133.61     1.01    9.36   9.06  97.82

