Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:40:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.89    0.00   89.71

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.21     6.62    0.91    1.70   107.39   946.01   403.33     0.14   52.65   1.86   0.49
sdc1              0.12     6.06    0.26    1.98    21.65  1094.13   497.77     0.20   88.06   4.49   1.01

Time: 10:40:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00   16.04   80.83    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            198.40     0.20 1059.20    1.20 124881.60    80.00   117.84     0.86    0.81   0.81  85.54
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

