Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:39:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.87    0.00   89.73

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.17     6.62    0.67    1.70    76.91   946.23   432.02     0.14   57.98   1.96   0.46
sdc1              0.12     6.06    0.26    1.98    21.64  1094.40   497.94     0.20   88.10   4.49   1.01

Time: 10:39:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.46    0.00   15.00   78.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            137.80     1.00 1002.40    3.00 125054.40   100.80   124.48     1.03    1.02   0.84  83.96
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:39:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.80    0.00   16.02   76.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            125.20     0.00  906.60    0.20 127793.60     1.60   140.93     0.83    0.92   0.90  82.04
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

