Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:37:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.45    6.06    2.86    0.00   89.75

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.14     6.62    0.49    1.70    51.18   946.42   455.66     0.14   62.65   2.05   0.45
sdc1              0.11     6.06    0.26    1.98    21.64  1094.63   498.03     0.20   88.11   4.49   1.01

Time: 10:37:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.56    0.00   13.78   77.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            102.60     1.00  956.20    3.60 125796.80   105.60   131.18     0.98    1.03   0.85  81.84
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.09    0.00   14.67   76.24    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             95.60     0.00  871.20    0.00 129435.20     0.00   148.57     0.83    0.96   0.94  81.92
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.45    0.00   16.39   73.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             88.00     0.00  794.00    0.00 126828.80     0.00   159.73     0.79    1.00   0.98  77.94
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

