Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:09:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.30    0.00   89.32

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.59    0.97    1.70   114.55   941.82   396.34     0.14   51.38   1.83   0.49
sdc1              0.20     6.03    0.83    1.97   102.71  1089.32   425.47     0.20   71.75   5.08   1.42

Time: 11:09:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.01   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             38.60     0.20  129.60    1.20 13896.00    80.00   106.85     1.00    7.64   7.46  97.52

Time: 11:09:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  121.40    0.00 13718.40     0.00   113.00     0.98    8.09   8.09  98.24

Time: 11:10:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.41   98.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.20     0.00  120.20    0.00 14161.60     0.00   117.82     0.98    8.18   8.18  98.28

Time: 11:10:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.00   97.60    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.00  120.40    0.00 14246.40     0.00   118.33     0.99    8.19   8.18  98.52

Time: 11:10:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.20   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  118.40    0.00 14068.80     0.00   118.82     0.99    8.36   8.30  98.24

Time: 11:10:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.60  117.60    0.80 14235.20    11.20   120.32     1.57    9.47   8.32  98.56

Time: 11:10:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.20  113.40    2.00 13836.80    17.60   120.06     1.18   14.06   8.51  98.18

Time: 11:10:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.40     0.00  118.20    0.20 14456.00     1.60   122.11     1.00    8.44   8.31  98.42

Time: 11:10:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.40   97.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.40     0.00  116.40    0.00 14614.40     0.00   125.55     1.00    8.55   8.43  98.12

Time: 11:10:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.61   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.60     0.00  114.60    0.00 14155.20     0.00   123.52     1.00    8.75   8.58  98.30

Time: 11:10:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.82   97.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  116.20    0.00 14468.80     0.00   124.52     0.99    8.51   8.45  98.18

Time: 11:10:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.80     0.00  111.60    0.00 14214.40     0.00   127.37     1.00    8.96   8.79  98.10

Time: 11:10:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    1.82   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.40     0.00  111.00    0.60 14262.40     4.80   127.84     1.07    9.56   8.78  97.98

Time: 11:10:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.00  107.80    0.00 13656.00     0.00   126.68     1.03    9.55   9.09  98.02

