Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:26:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.53    0.00   89.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.30     6.58    1.31    1.69   155.08   939.43   364.80     0.14   45.62   1.72   0.52
sdc1              0.23     6.02    1.12    1.97   150.22  1086.53   400.62     0.20   65.66   5.29   1.63

Time: 11:26:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.47    0.00   12.76   84.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            148.80     0.20  779.60    1.20 90243.20    80.00   115.68     0.63    0.81   0.80  62.46
sdc1              5.20     0.00   46.20    0.20  5868.80     1.60   126.52     0.27    5.70   5.67  26.30

Time: 11:26:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00   12.98   83.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            136.00     0.00  660.00    0.00 81398.40     0.00   123.33     0.56    0.86   0.85  55.90
sdc1              0.00     0.00   54.80    0.00  7998.40     0.00   145.96     0.33    6.13   6.04  33.08

