Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:39:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.88    0.00   89.72

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.18     6.62    0.77    1.70    90.84   946.13   418.81     0.14   55.49   1.91   0.47
sdc1              0.12     6.06    0.26    1.98    21.65  1094.28   497.87     0.20   88.08   4.49   1.01

Time: 10:40:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.51    0.00   17.15   79.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            179.80     0.20 1049.00    1.20 124654.40    80.00   118.77     0.85    0.81   0.81  84.58
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

