Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:18:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.41    0.00   89.20

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.24     6.58    1.02    1.69   120.27   940.63   391.34     0.14   50.47   1.81   0.49
sdc1              0.22     6.03    0.98    1.97   125.49  1087.94   411.55     0.20   68.51   5.23   1.54

Time: 11:18:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    4.23   92.34    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             32.60     0.20  114.60    1.20 12480.00    80.00   108.46     0.09    0.75   0.74   8.52
sdc1              5.40     0.00  148.40    0.20 20803.20     1.60   140.01     0.86    5.78   5.72  84.96

Time: 11:18:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    3.45   94.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.20     0.00  102.00    0.00 11385.60     0.00   111.62     0.08    0.80   0.79   8.06
sdc1              0.20     0.00  139.40    0.00 21921.60     0.00   157.26     0.89    6.36   6.21  86.50

Time: 11:18:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    3.64   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.20     0.00  102.40    0.00 11795.20     0.00   115.19     0.08    0.80   0.80   8.18
sdc1              0.40     0.00  127.20    0.00 21731.20     0.00   170.84     0.88    6.92   6.80  86.48

Time: 11:18:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    3.04   94.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.20     0.00  100.60    0.00 11776.00     0.00   117.06     0.08    0.81   0.80   8.08
sdc1              0.40     0.00  126.80    0.00 22068.80     0.00   174.04     0.88    6.96   6.86  86.96

Time: 11:18:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.62    0.00    3.83   93.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.80     0.00   97.80    0.00 11475.20     0.00   117.33     0.08    0.83   0.82   8.04
sdc1              0.20     0.00  124.80    0.00 22752.00     0.00   182.31     0.88    7.07   6.92  86.42

Time: 11:18:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    3.02   93.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.40   82.80    2.80  9904.00    25.60   116.00     0.07    0.82   0.80   6.88
sdc1              0.80     0.00  120.20    0.40 23144.00     3.20   191.93     0.93    7.71   7.32  88.26

Time: 11:18:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    0.00    3.83   93.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.20   91.60    0.20 10905.60     3.20   118.83     0.08    0.85   0.85   7.82
sdc1              0.40     0.00  122.60    0.00 23480.00     0.00   191.52     0.89    7.26   7.09  86.94

Time: 11:18:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    3.25   93.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.80     0.00   87.00    0.20 10515.20     1.60   120.61     0.07    0.86   0.86   7.48
sdc1              1.40     0.00  122.00    0.00 23380.80     0.00   191.65     0.88    7.26   7.16  87.32

Time: 11:18:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.02    0.00    3.62   93.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.40     0.00   86.20    0.00 10675.20     0.00   123.84     0.07    0.85   0.85   7.34
sdc1              0.60     0.00  117.60    0.00 23502.40     0.00   199.85     0.88    7.49   7.43  87.32

Time: 11:19:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    4.02   92.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             11.60     0.00   72.80    0.00  8496.00     0.00   116.70     0.06    0.83   0.82   5.98
sdc1              2.40     0.00  121.00    0.00 24737.60     0.00   204.44     0.88    7.27   7.26  87.82

Time: 11:19:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    5.06   91.90    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.20     0.00   79.40    0.00  9984.00     0.00   125.74     0.07    0.87   0.86   6.86
sdc1              2.60     0.00  118.20    0.00 23596.80     0.00   199.63     0.87    7.41   7.26  85.82

Time: 11:19:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    5.24   91.53    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.40     0.00   89.20    0.00 10723.20     0.00   120.22     0.07    0.84   0.80   7.14
sdc1              1.40     0.00  117.80    0.00 23820.80     0.00   202.21     0.87    7.33   7.26  85.50

Time: 11:19:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.45    0.00    4.87   91.68    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.40     0.00   82.00    0.60 10289.60     4.80   124.63     0.07    0.90   0.87   7.20
sdc1              1.60     0.00  117.20    0.00 24912.00     0.00   212.56     0.86    7.35   7.30  85.54

Time: 11:19:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    5.47   91.50    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.40     0.00   94.20    0.00 11204.80     0.00   118.95     0.08    0.88   0.81   7.64
sdc1              1.80     0.00  120.00    0.00 24694.40     0.00   205.79     0.86    7.17   7.07  84.82

Time: 11:19:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    5.26   91.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.80     0.00   87.40    0.00 11273.60     0.00   128.99     0.08    0.97   0.90   7.88
sdc1              1.20     0.00  117.20    0.00 24345.60     0.00   207.73     0.86    7.36   7.26  85.10

Time: 11:19:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.83    0.00    5.44   90.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.40     0.00   93.20    0.00 11780.80     0.00   126.40     0.09    0.95   0.87   8.08
sdc1              1.80     0.00  114.80    0.00 24704.00     0.00   215.19     0.85    7.36   7.34  84.32

Time: 11:19:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    5.68   91.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   84.60    0.00 10795.20     0.00   127.60     0.08    0.99   0.91   7.66
sdc1              2.00     0.00  117.60    0.00 25008.00     0.00   212.65     0.86    7.30   7.27  85.46

Time: 11:19:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    5.48   91.28    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.60     0.00   93.00    0.00 11502.40     0.00   123.68     0.09    0.97   0.86   8.02
sdc1              2.20     0.00  114.20    0.00 24312.00     0.00   212.89     0.86    7.53   7.41  84.64

Time: 11:19:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    6.07   90.89    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.40     0.00   88.00    0.00 11398.40     0.00   129.53     0.09    0.97   0.90   7.90
sdc1              3.20     0.00  113.80    0.00 25601.60     0.00   224.97     0.85    7.47   7.43  84.50

Time: 11:19:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    5.85   90.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.20     0.00   82.40    0.00 10753.60     0.00   130.50     0.08    0.96   0.90   7.40
sdc1              3.60     0.00  113.20    0.00 25480.00     0.00   225.09     0.87    7.71   7.54  85.36

