Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:24:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.50    0.00   89.12

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.27     6.58    1.17    1.69   138.13   939.71   377.08     0.14   47.86   1.76   0.50
sdc1              0.22     6.02    1.09    1.97   146.31  1086.87   402.82     0.20   66.18   5.29   1.62

Time: 11:24:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.84    0.00    8.52   88.64    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             91.40     0.20  463.20    1.20 52552.00    80.00   113.33     0.36    0.78   0.77  35.64
sdc1              5.20     0.00   93.40    0.20 12281.60     1.60   131.23     0.56    5.95   5.84  54.64

Time: 11:24:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.45    0.00    8.16   89.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             77.00     0.00  415.00    0.00 49737.60     0.00   119.85     0.35    0.84   0.83  34.46
sdc1              0.00     0.00   95.80    0.00 14440.00     0.00   150.73     0.59    6.12   6.02  57.64

Time: 11:24:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    7.30   89.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             67.40     0.00  348.60    0.00 42761.60     0.00   122.67     0.30    0.85   0.85  29.46
sdc1              0.40     0.00   96.20    0.00 15683.20     0.00   163.03     0.65    6.76   6.56  63.12

Time: 11:24:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    6.91   90.04    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             63.00     0.00  286.00    0.00 35635.20     0.00   124.60     0.25    0.88   0.87  24.76
sdc1              0.00     0.00  100.80    0.00 17086.40     0.00   169.51     0.68    6.77   6.72  67.76

