Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:16:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.39    0.00   89.23

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.24     6.59    0.99    1.69   117.38   940.88   393.78     0.14   50.92   1.82   0.49
sdc1              0.22     6.03    0.95    1.97   119.19  1088.23   413.95     0.20   69.19   5.20   1.52

Time: 11:16:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    4.05   93.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             27.40     0.20  108.40    1.20 12296.00    80.00   112.92     0.09    0.78   0.77   8.44
sdc1              5.60     0.00  147.40    0.20 20697.60     1.60   140.24     0.86    5.83   5.77  85.12

Time: 11:16:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.62    0.00    3.83   93.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.20     0.00  101.60    0.00 11356.80     0.00   111.78     0.08    0.78   0.78   7.88
sdc1              0.20     0.00  139.00    0.00 21819.20     0.00   156.97     0.89    6.39   6.22  86.48

Time: 11:16:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.63    0.00    3.24   94.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.20     0.00  102.20    0.00 11768.00     0.00   115.15     0.08    0.81   0.81   8.24
sdc1              0.40     0.00  127.20    0.00 21731.20     0.00   170.84     0.88    6.93   6.82  86.72

Time: 11:16:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    0.00    3.63   93.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00  100.80    0.00 11729.60     0.00   116.37     0.08    0.82   0.82   8.22
sdc1              0.40     0.00  127.20    0.00 22171.20     0.00   174.30     0.88    6.94   6.84  86.98

Time: 11:16:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    3.43   93.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.40   98.80    2.60 11619.20    24.00   114.82     0.08    0.82   0.80   8.16
sdc1              0.20     0.00  126.20    0.00 22961.60     0.00   181.95     0.89    7.00   6.88  86.84

Time: 11:16:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    3.23   93.94    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   82.60    0.00  9891.20     0.00   119.75     0.07    0.84   0.83   6.86
sdc1              0.80     0.00  119.60    0.40 23040.00     3.20   192.03     0.90    7.48   7.37  88.42

Time: 11:17:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    3.64   93.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   91.60    0.40 10905.60     3.20   118.57     0.08    0.85   0.84   7.74
sdc1              0.40     0.00  122.80    0.00 23481.60     0.00   191.22     0.89    7.26   7.09  87.02

Time: 11:17:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    3.04   93.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.80     0.00   87.00    0.20 10515.20     1.60   120.61     0.07    0.84   0.84   7.30
sdc1              1.40     0.00  121.80    0.00 23379.20     0.00   191.95     0.89    7.30   7.20  87.64

Time: 11:17:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    3.23   93.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             18.40     0.00   86.80    0.00 10752.00     0.00   123.87     0.07    0.85   0.85   7.36
sdc1              0.60     0.00  117.80    0.00 23553.60     0.00   199.95     0.88    7.47   7.42  87.44

Time: 11:17:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.04    0.00    3.64   93.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             11.60     0.00   72.20    0.00  8419.20     0.00   116.61     0.06    0.82   0.81   5.88
sdc1              2.40     0.00  120.80    0.00 24686.40     0.00   204.36     0.89    7.38   7.33  88.54

Time: 11:17:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.83    0.00    5.06   92.11    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             17.20     0.00   79.00    0.00  9955.20     0.00   126.02     0.07    0.86   0.86   6.78
sdc1              2.60     0.00  118.20    0.00 23596.80     0.00   199.63     0.88    7.45   7.32  86.54

Time: 11:17:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.03    0.00    5.45   91.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             15.60     0.00   89.20    0.00 10772.80     0.00   120.77     0.08    0.87   0.84   7.48
sdc1              1.40     0.00  118.00    0.00 23822.40     0.00   201.88     0.87    7.33   7.24  85.48

Time: 11:17:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    5.04   91.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.40     0.00   82.00    0.60 10254.40     4.80   124.20     0.07    0.91   0.84   6.92
sdc1              1.60     0.00  117.20    0.00 24912.00     0.00   212.56     0.86    7.37   7.31  85.62

Time: 11:17:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    5.08   91.87    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.40     0.00   94.20    0.00 11198.40     0.00   118.88     0.09    0.95   0.87   8.18
sdc1              1.80     0.00  119.20    0.00 24588.80     0.00   206.28     0.86    7.23   7.13  85.00

Time: 11:17:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.23    0.00    5.25   91.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.80     0.00   87.00    0.00 11230.40     0.00   129.09     0.08    0.95   0.89   7.72
sdc1              1.20     0.00  116.40    0.00 24168.00     0.00   207.63     0.86    7.38   7.32  85.22

Time: 11:17:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.42    0.00    6.04   90.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             19.20     0.00   93.60    0.00 11785.60     0.00   125.91     0.09    0.94   0.85   7.92
sdc1              1.80     0.00  115.20    0.00 24806.40     0.00   215.33     0.85    7.37   7.32  84.32

Time: 11:17:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    5.67   91.09    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.20     0.00   84.80    0.00 10860.80     0.00   128.08     0.08    0.96   0.87   7.34
sdc1              2.00     0.00  118.00    0.00 25083.20     0.00   212.57     0.85    7.24   7.20  84.96

Time: 11:17:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    5.44   90.93    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.57     0.00   92.42    0.00 11420.36     0.00   123.58     0.09    1.00   0.88   8.16
sdc1              2.20     0.00  113.17    0.00 24108.58     0.00   213.02     0.86    7.58   7.47  84.57

Time: 11:18:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.43    0.00    5.86   90.71    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             14.20     0.00   87.40    0.00 11321.60     0.00   129.54     0.09    1.00   0.91   7.96
sdc1              3.20     0.00  114.00    0.00 25553.60     0.00   224.15     0.85    7.46   7.41  84.52

Time: 11:18:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.22    0.00    6.04   90.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             16.00     0.00   82.00    0.00 10681.60     0.00   130.26     0.08    0.99   0.91   7.50
sdc1              3.40     0.00  112.00    0.00 25297.60     0.00   225.87     0.87    7.76   7.59  84.98

