Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:39:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.88    0.00   89.73

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.17     6.62    0.72    1.70    84.29   946.18   425.04     0.14   56.66   1.94   0.47
sdc1              0.12     6.06    0.26    1.98    21.65  1094.34   497.91     0.20   88.09   4.49   1.01

Time: 10:39:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.01    0.00   15.45   79.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            164.40     0.20 1033.00    1.00 124889.60    78.40   120.86     0.85    0.82   0.81  84.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:39:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.00    0.00   16.26   76.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            147.40     0.00  936.40    0.20 125816.00     1.60   134.33     0.85    0.91   0.89  83.44
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

