Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:57:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.13    0.00   89.48

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.60    0.97    1.70   114.75   943.55   396.45     0.14   51.40   1.83   0.49
sdc1              0.16     6.05    0.61    1.97    75.14  1091.30   451.20     0.20   77.16   4.83   1.25

Time: 10:57:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             36.00     0.20  146.40    1.20 16390.40    80.00   111.59     1.00    6.76   6.59  97.32

Time: 10:58:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  134.80    0.00 16126.40     0.00   119.63     0.98    7.27   7.24  97.54

Time: 10:58:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  137.60    0.00 16806.40     0.00   122.14     0.98    7.15   7.10  97.68

Time: 10:58:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.81   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  136.80    0.00 16923.20     0.00   123.71     0.98    7.18   7.16  97.94

Time: 10:58:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  130.80    0.00 16822.40     0.00   128.61     0.98    7.51   7.46  97.56

Time: 10:58:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.00   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.20     0.40  126.20    2.00 16697.60    19.20   130.40     1.60   10.94   7.63  97.80

Time: 10:58:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.21   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.20     0.20  125.80    0.80 16700.80     8.00   131.98     1.10   10.26   7.72  97.72

Time: 10:58:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  128.20    0.20 17046.40     1.60   132.77     0.99    7.74   7.58  97.32

Time: 10:58:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.21   96.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.20     0.00  127.40    0.00 17553.60     0.00   137.78     0.99    7.76   7.67  97.74

Time: 10:58:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.21   96.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.40     0.00  131.20    0.00 18099.20     0.00   137.95     0.98    7.50   7.39  97.00

Time: 10:58:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.61   96.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  125.20    0.00 17838.40     0.00   142.48     0.98    7.81   7.74  96.96

Time: 10:58:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.01   96.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  125.40    0.00 17515.20     0.00   139.67     0.99    7.92   7.76  97.28

Time: 10:58:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.41   96.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.60     0.00  123.80    0.60 17673.60     4.80   142.11     1.02    8.23   7.82  97.32

Time: 10:59:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    1.62   96.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.40     0.00  126.20    0.00 18136.00     0.00   143.71     0.98    7.79   7.71  97.30

Time: 10:59:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.60    0.00    2.59   95.81    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  121.40    0.00 18033.60     0.00   148.55     1.00    8.22   8.00  97.06

Time: 10:59:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.02   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.80     0.00  123.80    0.00 18529.60     0.00   149.67     0.99    7.96   7.83  96.92

Time: 10:59:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.41   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  123.40    0.00 17969.60     0.00   145.62     1.01    8.21   7.85  96.88

Time: 10:59:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.22    0.00    1.83   96.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  121.40    0.00 18518.40     0.00   152.54     1.01    8.33   8.01  97.28

