Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:00:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.17    0.00   89.44

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.60    0.97    1.70   114.70   943.13   396.42     0.14   51.39   1.83   0.49
sdc1              0.17     6.04    0.67    1.97    82.46  1090.82   444.40     0.20   75.70   4.89   1.29

Time: 11:00:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.80   96.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             37.20     0.20  138.40    1.20 15088.00    80.00   108.65     1.00    7.15   6.96  97.18

Time: 11:00:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  127.40    0.00 14772.80     0.00   115.96     0.98    7.72   7.70  98.10

Time: 11:01:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.80     0.00  127.40    0.00 15340.80     0.00   120.41     0.98    7.72   7.71  98.28

Time: 11:01:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  129.20    0.00 15505.60     0.00   120.01     0.98    7.61   7.58  97.94

Time: 11:01:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.60     0.00  125.80    0.00 15297.60     0.00   121.60     0.99    7.85   7.79  98.06

Time: 11:01:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.40  123.20    1.20 15472.00    12.80   124.48     1.52    9.49   7.88  98.00

Time: 11:01:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.20     0.20  121.00    1.40 15316.80    12.80   125.24     1.15   12.23   8.02  98.12

Time: 11:01:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.02   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.00  124.00    0.20 15860.80     1.60   127.72     1.00    8.05   7.89  97.94

Time: 11:01:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.81   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.80     0.00  126.60    0.00 16128.00     0.00   127.39     0.99    7.83   7.73  97.84

Time: 11:01:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  120.60    0.00 16038.40     0.00   132.99     0.99    8.19   8.12  97.90

Time: 11:01:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.60     0.00  119.60    0.00 15686.40     0.00   131.16     1.00    8.33   8.16  97.60

Time: 11:01:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.20     0.00  123.20    0.00 16355.20     0.00   132.75     0.99    8.01   7.92  97.56

Time: 11:01:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.21   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.40     0.00  116.40    0.60 15683.20     4.80   134.09     1.01    8.61   8.33  97.42

Time: 11:01:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.81   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.00  118.40    0.00 16550.40     0.00   139.78     0.99    8.35   8.24  97.52

Time: 11:02:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.81   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  118.20    0.00 15792.00     0.00   133.60     1.02    8.61   8.25  97.54

Time: 11:02:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.21   96.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.40     0.00  115.20    0.00 16318.40     0.00   141.65     1.00    8.68   8.45  97.32

