Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:26:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.52    0.00   89.10

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.29     6.58    1.25    1.69   147.82   939.52   369.91     0.14   46.56   1.74   0.51
sdc1              0.23     6.02    1.11    1.97   149.18  1086.64   401.25     0.20   65.81   5.29   1.63

Time: 11:26:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.08    0.00   10.06   86.86    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            122.60     0.20  634.60    1.20 72745.60    80.00   114.54     0.51    0.80   0.79  50.02
sdc1              5.20     0.00   71.00    0.20  9134.40     1.60   128.31     0.40    5.62   5.53  39.40

Time: 11:26:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00   10.02   87.32    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            103.00     0.00  542.20    0.00 65932.80     0.00   121.60     0.46    0.85   0.84  45.80
sdc1              0.00     0.00   73.60    0.00 10920.00     0.00   148.37     0.46    6.23   6.13  45.12

