Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:38:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.87    0.00   89.74

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.16     6.62    0.60    1.70    68.72   946.29   439.83     0.14   59.48   1.99   0.46
sdc1              0.11     6.06    0.26    1.98    21.64  1094.48   497.98     0.20   88.10   4.49   1.01

Time: 10:38:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.63    0.00   15.32   78.05    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            132.60     0.20 1002.40    1.20 125211.20    80.00   124.84     0.84    0.84   0.83  83.30
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.96    0.00   16.12   75.92    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            125.40     0.00  907.40    0.00 128097.60     0.00   141.17     0.83    0.91   0.90  81.96
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

