Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:49:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    3.00    0.00   89.60

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.22     6.61    0.97    1.70   114.90   944.83   396.51     0.14   51.41   1.83   0.49
sdc1              0.14     6.05    0.43    1.98    49.52  1092.77   474.09     0.20   82.33   4.64   1.12

Time: 10:49:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.81   95.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             26.60     0.20  156.40    1.20 18116.80    80.00   115.46     0.97    6.19   6.11  96.28

Time: 10:49:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.21   96.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  151.00    0.00 19132.80     0.00   126.71     0.98    6.51   6.44  97.20

Time: 10:49:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.80     0.00  143.60    0.00 18489.60     0.00   128.76     0.98    6.83   6.77  97.26

Time: 10:49:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  142.60    0.00 19284.80     0.00   135.24     0.98    6.85   6.84  97.56

Time: 10:49:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.21   96.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  141.00    0.00 19212.80     0.00   136.26     0.98    6.95   6.89  97.20

Time: 10:49:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.62   97.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.60     0.40  131.60    1.60 18236.80    16.00   137.03     1.74   10.05   7.33  97.70

Time: 10:49:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.01   96.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.20  131.40    1.40 19147.20    12.80   144.28     1.13   11.56   7.31  97.12

Time: 10:49:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    1.82   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  137.40    0.00 19700.80     0.00   143.38     0.99    7.21   7.07  97.08

Time: 10:49:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.02   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  138.00    0.00 20065.60     0.00   145.40     0.98    7.12   7.02  96.86

Time: 10:49:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.22   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  133.00    0.00 19702.40     0.00   148.14     0.98    7.40   7.30  97.08

Time: 10:49:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.21   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  135.20    0.00 19955.20     0.00   147.60     0.98    7.25   7.15  96.66

Time: 10:50:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.22   96.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  135.80    0.00 20516.80     0.00   151.08     0.98    7.26   7.11  96.52

Time: 10:50:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.80    0.00    2.40   95.80    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.80     0.00  130.00    0.60 20217.60     4.80   154.84     1.06    8.12   7.40  96.68

Time: 10:50:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.22   96.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  131.40    0.00 19888.00     0.00   151.35     0.99    7.51   7.35  96.62

Time: 10:50:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.01   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  130.00    0.00 20307.20     0.00   156.21     0.98    7.54   7.43  96.60

Time: 10:50:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.42    0.00    2.23   96.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  133.80    0.00 21249.60     0.00   158.82     0.98    7.34   7.23  96.78

Time: 10:50:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.22   95.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  130.80    0.00 20904.00     0.00   159.82     0.98    7.48   7.36  96.32

Time: 10:50:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    2.83   95.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.40     0.00  126.40    0.00 20841.60     0.00   164.89     0.99    7.84   7.63  96.50

Time: 10:50:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    2.83   95.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  125.40    0.00 20644.80     0.00   164.63     1.01    8.07   7.70  96.56

Time: 10:50:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.43   95.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.20     0.00  127.60    0.00 20768.00     0.00   162.76     1.01    7.89   7.58  96.68

Time: 10:50:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.43    0.00    2.44   96.13    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  128.60    0.00 21273.60     0.00   165.42     1.02    7.91   7.53  96.80

Time: 10:50:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.43   95.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.80     0.00  126.80    0.00 21003.20     0.00   165.64     1.02    8.08   7.60  96.36

