Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:39:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.87    0.00   89.74

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.16     6.62    0.63    1.70    72.82   946.26   435.88     0.14   58.72   1.98   0.46
sdc1              0.11     6.06    0.26    1.98    21.64  1094.44   497.96     0.20   88.10   4.49   1.01

Time: 10:39:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.78    0.00   15.81   77.41    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            137.80     0.20 1002.40    1.20 125054.40    80.00   124.69     0.83    0.83   0.82  82.14
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:39:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.79    0.00   15.98   76.23    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            125.40     0.00  907.00    0.00 127846.40     0.00   140.96     0.83    0.92   0.91  82.34
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

