Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:46:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.97    0.00   89.64

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.22     6.62    0.97    1.70   114.94   945.20   396.53     0.14   51.41   1.83   0.49
sdc1              0.13     6.06    0.38    1.98    40.24  1093.21   481.58     0.20   84.14   4.59   1.08

Time: 10:46:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    2.82   94.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.80     0.20  173.60    1.20 21227.20    80.00   121.89     0.97    5.65   5.46  95.44

Time: 10:46:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  164.60    0.00 22027.20     0.00   133.82     0.98    5.96   5.86  96.48

Time: 10:46:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.22   95.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              8.80     0.00  154.40    0.00 21433.60     0.00   138.82     0.98    6.33   6.26  96.70

Time: 10:46:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.40     0.00  155.80    0.00 22507.20     0.00   144.46     0.98    6.28   6.20  96.58

Time: 10:46:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    2.22   96.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.00     0.00  151.20    0.00 22369.60     0.00   147.95     0.97    6.42   6.38  96.54

Time: 10:46:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.80     0.60  149.20    1.60 22296.00    16.00   147.96     1.55    8.82   6.41  96.64

Time: 10:47:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.41   95.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.20     0.20  144.40    0.80 22028.80     9.60   151.78     1.05    8.80   6.67  96.78

Time: 10:47:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.21   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.60     0.00  142.20    0.00 22251.20     0.00   156.48     0.98    6.88   6.77  96.32

Time: 10:47:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    2.21   95.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.20     0.00  141.00    0.20 23123.20     1.60   163.77     0.98    6.97   6.82  96.32

Time: 10:47:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.02   95.96    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  143.00    0.00 22825.60     0.00   159.62     0.99    6.91   6.74  96.32

Time: 10:47:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.41   95.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.80     0.00  145.40    0.00 23619.20     0.00   162.44     0.97    6.66   6.61  96.14

Time: 10:47:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.22   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  141.60    0.00 22969.60     0.00   162.21     0.98    6.90   6.78  96.04

Time: 10:47:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.42   95.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  138.80    0.60 23432.00     4.80   168.13     1.00    7.16   6.90  96.20

Time: 10:47:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    2.41   95.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             10.60     0.00  141.60    0.00 23505.60     0.00   166.00     0.97    6.86   6.79  96.18

Time: 10:47:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    2.82   94.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.20     0.00  138.40    0.00 24185.60     0.00   174.75     0.97    6.99   6.89  95.40

Time: 10:47:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    3.43   94.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.20     0.00  138.60    0.00 23379.20     0.00   168.68     0.97    7.02   6.92  95.96

Time: 10:47:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    3.23   94.55    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.80     0.00  134.20    0.00 23116.80     0.00   172.26     0.97    7.20   7.15  95.94

Time: 10:47:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.82    0.00    3.43   94.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.40     0.00  139.60    0.00 23180.80     0.00   166.05     1.00    7.17   6.86  95.82

Time: 10:48:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.21    0.00    3.62   94.16    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1              9.80     0.00  135.40    0.00 23875.20     0.00   176.33     1.00    7.42   7.09  96.06

Time: 10:48:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    2.84   94.73    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.20     0.00  140.60    0.00 24382.40     0.00   173.42     1.00    7.12   6.82  95.94

Time: 10:48:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.00    3.64   94.14    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  150.20    0.00 24833.60     0.00   165.34     1.05    7.00   6.36  95.58

Time: 10:48:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    3.23   94.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.60     0.00  137.20    0.00 24190.40     0.00   176.31     1.00    7.30   7.00  95.98

Time: 10:48:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    3.24   94.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  138.80    0.00 24584.00     0.00   177.12     1.04    7.47   6.91  95.86

Time: 10:48:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    3.44   94.33    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.20     0.00  140.60    0.00 24404.80     0.00   173.58     1.01    7.18   6.82  95.82

Time: 10:48:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.41    0.00    3.82   93.76    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  137.20    0.00 24347.20     0.00   177.46     1.02    7.48   6.99  95.84

Time: 10:48:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00    3.05   94.70    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  141.00    0.00 24787.20     0.00   175.80     1.06    7.53   6.80  95.86

Time: 10:48:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.03    0.00    3.45   94.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  138.40    0.00 24633.60     0.00   177.99     1.02    7.41   6.95  96.18

Time: 10:48:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    3.25   94.52    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  138.00    0.00 24913.60     0.00   180.53     1.02    7.37   6.96  96.10

Time: 10:48:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    3.45   94.12    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.20     0.00  138.80    0.00 25702.40     0.00   185.18     1.04    7.50   6.91  95.88

Time: 10:48:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00    3.05   94.72    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  133.40    0.00 24636.80     0.00   184.68     1.03    7.70   7.21  96.14

