Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:54:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    3.08    0.00   89.52

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.61    0.97    1.70   114.80   943.99   396.47     0.14   51.40   1.83   0.49
sdc1              0.15     6.05    0.55    1.97    66.99  1091.81   458.80     0.20   78.82   4.76   1.20

Time: 10:54:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.02   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             30.60     0.20  147.80    1.20 16608.00    80.00   112.00     0.98    6.59   6.52  97.18

Time: 10:54:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  134.60    0.00 16145.60     0.00   119.95     0.98    7.31   7.26  97.76

Time: 10:55:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  136.60    0.00 16646.40     0.00   121.86     0.98    7.20   7.16  97.80

Time: 10:55:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.00  135.80    0.00 16840.00     0.00   124.01     0.98    7.24   7.19  97.70

Time: 10:55:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.00  130.40    0.00 16793.60     0.00   128.79     0.99    7.56   7.52  98.02

Time: 10:55:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.82   97.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.80     0.40  125.80    1.40 16595.20    14.40   130.58     1.58   10.02   7.68  97.68

Time: 10:55:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.60     0.20  127.40    1.00 16956.80     9.60   132.14     1.07   10.72   7.61  97.76

Time: 10:55:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.01   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.20     0.00  128.00    0.20 16977.60     1.60   132.44     1.00    7.77   7.61  97.52

Time: 10:55:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.21   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.20     0.00  127.60    0.00 17628.80     0.00   138.16     0.99    7.72   7.65  97.66

Time: 10:55:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.22   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.00     0.00  132.20    0.00 18257.60     0.00   138.11     0.98    7.47   7.34  97.10

Time: 10:55:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.21   96.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.40     0.00  124.80    0.00 17734.40     0.00   142.10     0.98    7.83   7.79  97.20

Time: 10:55:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.01   96.78    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.40     0.00  124.40    0.00 17358.40     0.00   139.54     1.00    8.04   7.84  97.48

Time: 10:55:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.21   96.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.60     0.00  123.40    0.60 17644.80     4.80   142.34     1.05    8.43   7.84  97.20

Time: 10:55:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.22   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             18.40     0.00  126.60    0.00 18164.80     0.00   143.48     0.98    7.78   7.70  97.42

Time: 10:56:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.21   96.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  121.60    0.00 18038.40     0.00   148.34     1.00    8.23   8.01  97.36

Time: 10:56:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.21   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  123.40    0.00 18531.20     0.00   150.17     0.99    7.97   7.85  96.88

Time: 10:56:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    1.82   96.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  123.00    0.00 17932.80     0.00   145.80     1.01    8.23   7.89  97.10

Time: 10:56:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.21   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.80     0.00  121.40    0.00 18468.80     0.00   152.13     1.00    8.28   7.96  96.68

