Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:38:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.86    0.00   89.74

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.15     6.62    0.57    1.70    62.87   946.33   444.91     0.14   60.50   2.01   0.46
sdc1              0.11     6.06    0.26    1.98    21.64  1094.53   498.00     0.20   88.11   4.49   1.01

Time: 10:38:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.35    0.00   13.99   77.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             97.60     0.20  952.60    1.20 126238.40    80.00   132.44     0.82    0.86   0.85  81.02
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.30    0.00   14.26   76.45    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             95.40     0.00  872.20    0.00 129452.80     0.00   148.42     0.83    0.96   0.94  81.68
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 10:38:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.94    0.00   16.15   73.91    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1             87.80     0.60  793.80    2.20 126840.00    22.40   159.37     1.02    1.29   1.01  80.08
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

