Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:08:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.28    0.00   89.33

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.59    0.97    1.70   114.57   942.00   396.35     0.14   51.38   1.83   0.49
sdc1              0.20     6.04    0.81    1.97   100.09  1089.53   427.88     0.20   72.24   5.06   1.41

Time: 11:08:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    1.81   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             39.00     0.20  128.80    1.20 13843.20    80.00   107.10     1.00    7.70   7.53  97.92

Time: 11:08:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  120.80    0.00 13697.60     0.00   113.39     0.98    8.13   8.13  98.16

Time: 11:08:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.61   97.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.80     0.00  119.80    0.00 14024.00     0.00   117.06     0.98    8.23   8.22  98.42

Time: 11:08:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.41   98.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  120.40    0.00 14324.80     0.00   118.98     0.99    8.20   8.17  98.40

Time: 11:08:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.81   97.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.60     0.00  118.00    0.00 14011.20     0.00   118.74     0.99    8.40   8.34  98.42

Time: 11:09:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.41   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.20     0.60  117.00    1.80 14097.60    19.20   118.83     1.36   10.25   8.30  98.58

Time: 11:09:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.01   97.59    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.00     0.20  114.40    0.80 14030.40     8.00   121.86     1.11   10.92   8.57  98.68

Time: 11:09:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    2.21   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  118.00    0.20 14401.60     1.60   121.85     1.00    8.43   8.30  98.06

Time: 11:09:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    1.62   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.60     0.00  116.60    0.00 14600.00     0.00   125.21     1.00    8.56   8.44  98.38

Time: 11:09:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.60     0.00  113.80    0.00 14072.00     0.00   123.66     1.00    8.76   8.60  97.92

Time: 11:09:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    1.41   97.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.80     0.00  115.80    0.00 14448.00     0.00   124.77     0.99    8.55   8.48  98.22

Time: 11:09:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             24.20     0.00  111.60    0.00 14200.00     0.00   127.24     1.00    8.99   8.80  98.20

Time: 11:09:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             22.60     0.00  109.40    0.60 14102.40     4.80   128.25     1.06    9.58   8.91  98.06

Time: 11:09:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.81   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  107.40    0.00 13484.80     0.00   125.56     1.03    9.62   9.13  98.08

