Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:02:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.19    0.00   89.42

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.60    0.97    1.70   114.68   942.93   396.41     0.14   51.39   1.83   0.49
sdc1              0.17     6.04    0.69    1.97    85.71  1090.59   441.33     0.20   75.05   4.92   1.31

Time: 11:02:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.40   96.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             37.20     0.20  137.80    1.20 15030.40    80.00   108.71     1.00    7.19   7.00  97.34

Time: 11:02:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.01   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  127.40    0.00 14726.40     0.00   115.59     0.98    7.72   7.70  98.16

Time: 11:02:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    1.81   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.80     0.00  127.40    0.00 15364.80     0.00   120.60     0.98    7.72   7.70  98.14

Time: 11:02:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.00   97.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  128.60    0.00 15420.80     0.00   119.91     0.99    7.66   7.63  98.16

Time: 11:02:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.40     0.00  126.40    0.00 15385.60     0.00   121.72     0.99    7.81   7.74  97.82

Time: 11:02:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.21   97.19    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.40  122.20    1.00 15308.80    11.20   124.35     1.59    9.29   7.96  98.12

Time: 11:02:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    1.61   97.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.80     0.20  120.00    1.80 15174.40    16.00   124.72     1.20   13.48   8.06  98.16

Time: 11:02:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.00     0.00  124.60    0.00 15993.60     0.00   128.36     1.00    8.01   7.85  97.84

Time: 11:02:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    2.02   97.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.00     0.00  125.20    0.20 15873.60     1.60   126.60     0.99    7.92   7.80  97.82

Time: 11:02:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.21   96.99    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             21.20     0.00  121.20    0.00 16235.20     0.00   133.95     0.98    8.12   8.07  97.76

Time: 11:03:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.80    0.00    2.01   97.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.80     0.00  120.00    0.00 15643.20     0.00   130.36     1.00    8.35   8.15  97.76

Time: 11:03:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    2.02   97.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             17.80     0.00  123.60    0.00 16443.20     0.00   133.04     0.99    8.00   7.92  97.90

Time: 11:03:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.01   96.79    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  116.60    0.60 15683.20     4.80   133.86     1.06    9.05   8.32  97.52

Time: 11:03:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.62   97.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             20.80     0.00  118.20    0.00 16428.80     0.00   138.99     0.99    8.39   8.26  97.66

Time: 11:03:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.79   96.01    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.20     0.00  118.60    0.00 16008.00     0.00   134.97     1.01    8.52   8.19  97.18

Time: 11:03:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.01    0.00    2.01   96.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             19.00     0.00  114.00    0.00 16059.20     0.00   140.87     1.00    8.83   8.53  97.24

