Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:52:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    3.06    0.00   89.55

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.23     6.61    0.97    1.70   114.83   944.27   396.49     0.14   51.40   1.83   0.49
sdc1              0.15     6.05    0.51    1.97    61.17  1092.13   463.73     0.20   79.96   4.72   1.17

Time: 10:52:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.61   95.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             27.20     0.20  155.80    1.20 18115.20    80.00   115.89     0.97    6.20   6.13  96.20

Time: 10:53:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.61   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.60     0.00  151.60    0.00 19212.80     0.00   126.73     0.98    6.47   6.39  96.88

Time: 10:53:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.01   96.58    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             11.60     0.00  143.40    0.00 18412.80     0.00   128.40     0.98    6.84   6.77  97.08

Time: 10:53:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.40    0.00    2.40   96.20    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.00  142.20    0.00 19232.00     0.00   135.25     0.97    6.83   6.83  97.08

Time: 10:53:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.20    0.00    2.41   96.39    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  140.40    0.00 19161.60     0.00   136.48     0.98    6.99   6.92  97.20

Time: 10:53:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    1.62   97.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.40     0.40  130.40    1.80 18124.80    17.60   137.23     1.60   10.87   7.39  97.70

Time: 10:53:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.01   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.00     0.20  132.60    0.60 19180.80     6.40   144.05     1.02    8.89   7.29  97.10

Time: 10:53:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.22   96.57    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  137.80    0.20 19788.80     1.60   143.41     0.99    7.18   7.03  96.98

Time: 10:53:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.02   96.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.20     0.00  137.40    0.00 19976.00     0.00   145.39     0.99    7.19   7.07  97.12

Time: 10:53:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.41   96.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  133.80    0.00 19883.20     0.00   148.60     0.98    7.34   7.25  97.00

Time: 10:53:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.41    0.00    2.22   96.37    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  135.80    0.00 20059.20     0.00   147.71     0.98    7.25   7.14  97.00

Time: 10:53:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.21   96.18    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.00     0.00  136.00    0.00 20561.60     0.00   151.19     0.99    7.27   7.12  96.82

Time: 10:53:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    2.02   96.36    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.60     0.00  129.00    0.60 19992.00     4.80   154.30     1.01    7.76   7.47  96.80

Time: 10:54:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.21    0.00    2.41   96.38    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.20     0.00  130.20    0.00 19732.80     0.00   151.56     0.99    7.61   7.46  97.12

Time: 10:54:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.21   95.98    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             12.00     0.00  130.00    0.00 20328.00     0.00   156.37     0.98    7.54   7.43  96.56

Time: 10:54:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.61    0.00    2.22   96.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.40     0.00  133.40    0.00 21235.20     0.00   159.18     0.98    7.37   7.25  96.76

Time: 10:54:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.81    0.00    2.42   95.77    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             14.80     0.00  130.00    0.00 20739.20     0.00   159.53     0.98    7.52   7.41  96.36

Time: 10:54:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.63   95.35    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             16.80     0.00  126.20    0.00 20656.00     0.00   163.68     0.99    7.86   7.65  96.50

Time: 10:54:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    2.64   95.74    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.80     0.00  125.00    0.00 20801.60     0.00   166.41     1.01    8.08   7.72  96.54

Time: 10:54:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.02    0.00    2.42   95.56    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.40     0.00  126.80    0.00 20449.60     0.00   161.27     1.00    7.91   7.59  96.26

Time: 10:54:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    2.64   95.54    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             13.00     0.00  128.60    0.00 21308.80     0.00   165.70     1.02    7.93   7.51  96.56

Time: 10:54:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.00    2.63   95.75    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdc1             15.80     0.00  128.00    0.00 21249.60     0.00   166.01     1.03    8.04   7.57  96.86

