Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:25:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.04    3.51    0.00   89.10

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.29     6.58    1.23    1.69   145.40   939.56   371.67     0.14   46.88   1.74   0.51
sdc1              0.22     6.02    1.11    1.97   148.77  1086.68   401.50     0.20   65.86   5.29   1.63

Time: 11:25:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.46    0.00   10.47   87.06    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            121.80     0.20  631.40    1.20 72369.60    80.00   114.53     0.50    0.79   0.78  49.64
sdc1              5.20     0.00   71.00    0.20  9134.40     1.60   128.31     0.40    5.66   5.58  39.72

Time: 11:25:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.00    9.98   86.97    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            103.00     0.40  540.40    2.60 65678.40    24.00   121.00     0.47    0.86   0.85  46.08
sdc1              0.00     0.00   73.20    0.00 10817.60     0.00   147.78     0.46    6.29   6.20  45.40

