Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 11:26:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.05    3.53    0.00   89.09

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.31     6.58    1.33    1.69   157.51   939.40   363.14     0.14   45.32   1.71   0.52
sdc1              0.23     6.02    1.12    1.97   150.42  1086.49   400.48     0.20   65.63   5.29   1.64

Time: 11:26:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.70    0.00   11.83   85.48    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            148.80     0.20  779.80    1.20 90243.20    80.00   115.65     0.63    0.81   0.81  62.94
sdc1              5.20     0.00   46.20    0.20  5868.80     1.60   126.52     0.26    5.66   5.64  26.16

Time: 11:27:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00   12.68   84.66    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            136.00     0.60  658.00    2.60 81204.80    25.60   122.96     0.65    0.99   0.86  57.06
sdc1              0.00     0.00   54.80    0.40  7998.40     3.20   144.96     0.34    6.23   6.11  33.72

