Linux 3.4.7 (chevron8.msl.cewit.stonybrook.edu) 	12/02/2012

Time: 10:41:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.45    6.06    2.89    0.00   89.71

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1              0.22     6.62    0.95    1.70   112.48   945.97   398.78     0.14   51.82   1.84   0.49
sdc1              0.12     6.06    0.26    1.98    21.65  1094.08   497.73     0.20   88.06   4.49   1.01

Time: 10:41:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.10    0.00   16.74   80.17    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdb1            198.00     0.20 1058.00    1.20 124721.60    80.00   117.83     0.87    0.82   0.81  86.06
sdc1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

